# Sentence pair (1) source length 46 target length 36 alignment score : 1e-252
精米 蛋白 质 含量 在 ５．６９ ～ ６．６０％ 的 范围 内 ， 主茎 及 第４ ·５节 的 １ 次 分蘖 比 第７ 节 的 １ 次 分蘖 和 第５节 的 ２ 次 分蘖 明显 低 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 精米 ({ }) タンパク ({ }) 質 ({ }) 含有 ({ }) 率 ({ }) は ({ }) ， ({ }) ５．６９ ({ }) 〜 ({ }) ６．６０ ({ }) ％ ({ }) の ({ }) 範囲 ({ }) で ({ }) ， ({ }) 主 ({ }) 茎 ({ }) および ({ }) 第 ({ }) ４・５ ({ }) 節 ({ }) の ({ }) １ ({ }) 次 ({ }) 分げつ ({ }) が ({ }) 第 ({ }) ７ ({ }) 節 ({ }) の ({ }) １ ({ }) 次 ({ }) 分げつ ({ }) や ({ }) 第 ({ }) ５ ({ }) 節 ({ }) の ({ }) ２ ({ }) 次 ({ }) 分げつ ({ }) に ({ }) 比べ ({ }) 有意に ({ }) 低かった ({ }) 。 ({ }) 
# Sentence pair (7) source length 34 target length 41 alignment score : 1e-287
本 文 叙述 了 与 拥有 这 种 特殊 性 的 农业 领域 相关 的 “ 以 技术 革新 为 核心 的 经济 活性 （ 由 作者 们 作出 的 产学 联合 的 定义 ） ” 的 一 个 例子 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) このような ({ }) 特殊 ({ }) 性 ({ }) を ({ }) 持つ ({ }) 農業 ({ }) 分野 ({ }) に ({ }) おける ({ }) 「 ({ }) 技術 ({ }) 革新 ({ }) を ({ }) 核 ({ }) と ({ }) した ({ }) 経済 ({ }) 活性 ({ }) （ ({ }) 著者 ({ }) ら ({ }) に ({ }) よる ({ }) 産学 ({ }) 連携 ({ }) の ({ }) 定義 ({ }) ） ({ }) 」 ({ }) の ({ }) 一例 ({ }) を ({ }) 述べた ({ }) 。 ({ }) 
# Sentence pair (11) source length 22 target length 21 alignment score : 1e-147
可以 认为 ， 因为 流失 的 位置 成 了 脆弱 部位 ， 所以 在 导管 上 产生 了 介质 击穿 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 流出 ({ }) した ({ }) 箇所 ({ }) が ({ }) 弱点 ({ }) 部 ({ }) と ({ }) なった ({ }) ため ({ }) に ({ }) ， ({ }) 導管 ({ }) で ({ }) 絶縁 ({ }) 破壊 ({ }) を ({ }) 生じた ({ }) こと ({ }) が ({ }) 考え ({ }) られる ({ }) 。 ({ }) 
# Sentence pair (13) source length 39 target length 29 alignment score : 1e-203
针对 每 个 调查 地 是否 有 明确 的 多态 断片 进行 了 调查 ， 当 有 断片 时 为 １ ， 无时为０ ， 制成 了 １－０数据 矩阵 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 明瞭な ({ }) 多 ({ }) 型 ({ }) 断片 ({ }) に ({ }) ついて ({ }) 調査 ({ }) 地 ({ }) ごと ({ }) に ({ }) その ({ }) 有無 ({ }) を ({ }) 調査 ({ }) し ({ }) ， ({ }) 断片 ({ }) が ({ }) 有る ({ }) 場合 ({ }) を ({ }) １ ({ }) ， ({ }) 無い ({ }) 場合 ({ }) を ({ }) ０ ({ }) と ({ }) して ({ }) ， ({ }) １ ({ }) − ({ }) ０ ({ }) データ ({ }) マトリクス ({ }) を ({ }) 作成 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (18) source length 49 target length 43 alignment score : 1e-301
这 种 方法 依赖 专家 判断 的 经验 部分 较 多 ， 没有 使用 统计 性 方法 ， 因而 模型 欠缺 合理 性 ， 从而 导致 客观 性 不足 ， 有 可能 影响 ＨＥＰ 评价 ， 这 是 一 个 问题 点 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 }) これ ({ }) は ({ }) ， ({ }) 専門 ({ }) 家 ({ }) の ({ }) 判断 ({ }) に ({ }) 頼って ({ }) いる ({ }) 経験 ({ }) 的な ({ }) 部分 ({ }) が ({ }) 多く ({ }) ， ({ }) 統計 ({ }) 的な ({ }) 手法 ({ }) が ({ }) 用い ({ }) られて ({ }) おら ({ }) ず ({ }) ， ({ }) モデル ({ }) の ({ }) 合理 ({ }) 性 ({ }) が ({ }) 欠けて ({ }) いる ({ }) ため ({ }) 客観 ({ }) 性 ({ }) に ({ }) 乏しく ({ }) ， ({ }) ＨＥＰ ({ }) 評価 ({ }) に ({ }) 影響 ({ }) して ({ }) しまう ({ }) 問題 ({ }) 点 ({ }) が ({ }) ある ({ }) 。 ({ }) 
# Sentence pair (25) source length 11 target length 9 alignment score : 1e-63
数据 详细 计量 对于 节能 推进 的 重要 性 
NULL ({ 1 2 3 4 5 6 7 8 9 }) 省エネ ({ }) 推進 ({ }) に ({ }) おける ({ }) データ ({ }) の ({ }) 詳細 ({ }) 計測 ({ }) の ({ }) 重要 ({ }) 性 ({ }) 
# Sentence pair (26) source length 39 target length 30 alignment score : 1e-210
由于 进行 从 事业 所 单 个 机器 的 节能 到 整个 系统 运用 的 节能 提案 而 发现 复合 效果 ， 以 此 为 目的 建议 节能 诊断 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 事業 ({ }) 所 ({ }) に ({ }) おける ({ }) 機器 ({ }) 単体 ({ }) の ({ }) 省エネ ({ }) から ({ }) ， ({ }) システム ({ }) 全体 ({ }) の ({ }) 運用 ({ }) 面 ({ }) に ({ }) いたる ({ }) 省エネ ({ }) 提案 ({ }) を ({ }) 行なう ({ }) こと ({ }) で ({ }) 複合 ({ }) 効果 ({ }) を ({ }) 見出す ({ }) こと ({ }) を ({ }) 目的 ({ }) と ({ }) して ({ }) 省エネ ({ }) 診断 ({ }) を ({ }) 提案 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (29) source length 46 target length 41 alignment score : 1e-287
以 事业 所 能源 使用 量 的 掌握 状况 为 示 ， 举 电力 倾向 数据 、 油压泵 的 详细 数据 、 蒸气 回 水弯 的 工作 状况 确认 三 个 实际 例子 介绍 了 详细 诊断 的 必要 性 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 事業 ({ }) 所 ({ }) の ({ }) エネルギー ({ }) 使用 ({ }) 量 ({ }) の ({ }) 把握 ({ }) 状況 ({ }) を ({ }) 示し ({ }) ， ({ }) 詳細 ({ }) 診断 ({ }) の ({ }) 必要 ({ }) 性 ({ }) を ({ }) ， ({ }) 電力 ({ }) トレンド ({ }) データ ({ }) ， ({ }) 油圧 ({ }) ポンプ ({ }) の ({ }) 詳細 ({ }) データ ({ }) ， ({ }) 蒸気 ({ }) トラップ ({ }) の ({ }) 作動 ({ }) 状況 ({ }) 確認 ({ }) ， ({ }) の ({ }) 三 ({ }) つ ({ }) の ({ }) 実例 ({ }) を ({ }) 挙げて ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (36) source length 36 target length 41 alignment score : 1e-287
本 试验 也 显示 ， 由于 植体 覆盖 栽培 的 甜玉米 的 收获 量 和 地上 部分 的 干物 重量 与 常规 栽培 也 相等 ， 因此 ， 可以 推测 植体 覆盖 栽培 时 氮素 竞争 是 很 小 的 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 本 ({ }) 試験 ({ }) に ({ }) おいて ({ }) も ({ }) ， ({ }) リビング ({ }) マルチ ({ }) 栽培 ({ }) した ({ }) スィートコーン ({ }) の ({ }) 収量 ({ }) や ({ }) 地上 ({ }) 部 ({ }) 乾物 ({ }) 重 ({ }) が ({ }) 慣行 ({ }) 栽培 ({ }) と ({ }) 同等であった ({ }) こと ({ }) から ({ }) ， ({ }) 窒素 ({ }) 競合 ({ }) は ({ }) 小さかった ({ }) もの ({ }) と ({ }) 推測 ({ }) さ ({ }) れる ({ }) 。 ({ }) 
# Sentence pair (41) source length 41 target length 34 alignment score : 1e-238
与 再 利用 关联 的 可能 性 很 高 的 聚乙烯 臭化 二苯醚 在 世界 各 地 的 远洋 性鲣鱼试样 中 全部 被 查出 ， 判明 了 污染 以 全球 规模 正在 发展 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) リサイクル ({ }) と ({ }) 関連 ({ }) 可能 ({ }) 性 ({ }) の ({ }) 高い ({ }) ポリ ({ }) 臭 ({ }) 素 ({ }) 化 ({ }) ジフェニルエーテル ({ }) が ({ }) 世界 ({ }) 各地 ({ }) の ({ }) 外洋 ({ }) 性 ({ }) カツオ ({ }) 試料 ({ }) の ({ }) 全て ({ }) に ({ }) から ({ }) 検出 ({ }) さ ({ }) れ ({ }) ， ({ }) 汚染 ({ }) が ({ }) 全 ({ }) 球 ({ }) 規模 ({ }) で ({ }) 広がって ({ }) いる ({ }) こと ({ }) が ({ }) 判明 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (46) source length 42 target length 39 alignment score : 1e-273
分析 项目 是 １９９７ － ２００１年 是 砷 、 镍 、 锰 、 铬 、 铍 ， １９９９ － ２００１年 是 水银 ， ２００１ － ２００３年 在 这些 金属 的 基础 上 增加 了 铝 等 ６ 金属 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 分析 ({ }) 項目 ({ }) は ({ }) １９９７ ({ }) − ({ }) ２００１ ({ }) 年 ({ }) は ({ }) ひ素 ({ }) ， ({ }) ニッケル ({ }) ， ({ }) マンガン ({ }) ， ({ }) クロム ({ }) ， ({ }) ベリリウム ({ }) ， ({ }) １９９９ ({ }) − ({ }) ２００１ ({ }) 年 ({ }) は ({ }) 水銀 ({ }) ， ({ }) ２００１ ({ }) − ({ }) ２００３ ({ }) 年 ({ }) で ({ }) は ({ }) これ ({ }) ら ({ }) 金属 ({ }) に ({ }) アルミニウム ({ }) 等 ({ }) ６ ({ }) 金属 ({ }) を ({ }) 加えた ({ }) 。 ({ }) 
# Sentence pair (53) source length 33 target length 24 alignment score : 1e-168
灾害 废弃 物 可 分为 可燃性 垃圾 ５７．３％ 、 不燃性 垃圾 ３１．６％ ， 而且 預覧 了 各自 的 处理 流程 、 处理 方式 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 廃棄 ({ }) 物 ({ }) の ({ }) 内訳 ({ }) は ({ }) ， ({ }) 可燃 ({ }) ごみ ({ }) が ({ }) ５７．３ ({ }) ％ ({ }) ， ({ }) 不燃 ({ }) ごみ ({ }) が ({ }) ３１．６ ({ }) ％ ({ }) を ({ }) 占め ({ }) ， ({ }) 夫 ({ }) 々 ({ }) の ({ }) 処理 ({ }) フロー ({ }) ， ({ }) 処理 ({ }) 先 ({ }) に ({ }) ついて ({ }) 一覧 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (61) source length 24 target length 25 alignment score : 1e-175
通过 该 项 调查 表明 ： 附近 即使 没有 沙滩 ， 但 仍 会 有 沙滩 生物 进入 并 生存 下来 的 可能 性 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) この ({ }) 調査 ({ }) から ({ }) ， ({ }) 近隣 ({ }) に ({ }) 干潟 ({ }) が ({ }) なくて ({ }) も ({ }) 干潟 ({ }) 生物 ({ }) が ({ }) 加入 ({ }) 定着 ({ }) する ({ }) 可能 ({ }) 性 ({ }) が ({ }) ある ({ }) こと ({ }) が ({ }) 分かった ({ }) 。 ({ }) 
# Sentence pair (66) source length 33 target length 24 alignment score : 1e-168
我们 将 正态 脉冲ＹＡＧ 激光 以及 Ｑ开关ＹＡＧ激 光照 向 全面 涂抹 在 ＰＰＣ 纸 中 的 磁性型 和 非磁 性型 墨粉 、 聚合墨粉 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) ＰＰＣ ({ }) 用紙 ({ }) に ({ }) べ ({ }) た ({ }) 塗り ({ }) した ({ }) 磁性 ({ }) 型 ({ }) 及び ({ }) 非 ({ }) 磁性 ({ }) 型 ({ }) トナー ({ }) ， ({ }) 及び ({ }) 重 ({ }) 合法 ({ }) トナー ({ }) に ({ }) ノーマル ({ }) パルス ({ }) ＹＡＧ ({ }) レーザ ({ }) 及び ({ }) Ｑ ({ }) スイッチ ({ }) ＹＡＧ ({ }) レーザ ({ }) を ({ }) 照射 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (75) source length 63 target length 58 alignment score : 0
实验 方法 是 向 培养 液 中 的 ＣＨＯ 细胞 加入 ２０ μ ｇ／ｍｌ 的 ＧＦＰ 质粒 和 相对 于 培养 皿 中 的 液量 为 １０％ 的 微泡 制剂 （ ＭＢ －３ ， ＮＥＰＡ 　 ＧＥＮＥ ， Ｊａｐａｎ ） ， 用 频率 １．８３ ＭＨｚ 、 最 大声 压 ０．５ ＭＰａ 的 连续 波 照射 ２ 秒钟 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 }) 実験 ({ }) は ({ }) 培養 ({ }) 液 ({ }) 中 ({ }) の ({ }) ＣＨＯ ({ }) 細胞 ({ }) に ({ }) ， ({ }) ２０ ({ }) μｇ ({ }) ／ ({ }) ｍｌ ({ }) の ({ }) ＧＦＰ ({ }) プラスミド ({ }) と ({ }) シャーレ ({ }) 中 ({ }) の ({ }) 液 ({ }) 量 ({ }) に ({ }) 対して ({ }) １０ ({ }) ％ ({ }) の ({ }) マイクロ ({ }) バブル ({ }) 製剤 ({ }) （ ({ }) ＭＢ ({ }) − ({ }) ３ ({ }) ， ({ }) ＮＥＰＡ ({ }) 　 ({ }) ＧＥＮＥ ({ }) ， ({ }) Ｊａｐａｎ ({ }) ） ({ }) を ({ }) 加え ({ }) ， ({ }) 周波 ({ }) 数 ({ }) １．８３ ({ }) ＭＨｚ ({ }) ， ({ }) 最大 ({ }) 音圧 ({ }) ０．５ ({ }) ＭＰａ ({ }) の ({ }) 連続 ({ }) 波 ({ }) を ({ }) ２ ({ }) 秒間 ({ }) 照射 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (90) source length 21 target length 21 alignment score : 1e-147
与 地域 合作 的 外部 支援 活动 的 重要 性 　 企业 的 外部 环境 支援 带来 的 多 种 效果 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 地域 ({ }) と ({ }) 連携 ({ }) した ({ }) 外部 ({ }) 支援 ({ }) 活動 ({ }) の ({ }) 重要 ({ }) 性 ({ }) 　 ({ }) 企業 ({ }) の ({ }) 外部 ({ }) 環境 ({ }) 支援 ({ }) が ({ }) もたらす ({ }) 多面 ({ }) 的 ({ }) 効果 ({ }) 
# Sentence pair (94) source length 7 target length 7 alignment score : 1e-49
对 下列 事项 进行 了 说明 。 
NULL ({ 1 2 3 4 5 6 7 }) 以下 ({ }) の ({ }) 事項 ({ }) を ({ }) 解説 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (95) source length 49 target length 48 alignment score : 0
１ ） 环境 问题 （ 全球 暖化 、 有害 化学 物质 ） ； ２ ） 作用 与 合作 ； ３ ） 本 公司 的 环境 活动 ； ４ ） 外部 支援 ； ５ ） 外部 支援 的 意义 ； ６ ） 通过 环境 商业 提高 地域 活力 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 }) １ ({ }) ） ({ }) 環境 ({ }) 問題 ({ }) （ ({ }) 地球 ({ }) 温暖 ({ }) 化 ({ }) ， ({ }) 有害 ({ }) 化学 ({ }) 物質 ({ }) ） ({ }) ， ({ }) ２ ({ }) ） ({ }) 役割 ({ }) と ({ }) 連携 ({ }) ， ({ }) ， ({ }) ３ ({ }) ） ({ }) 当社 ({ }) の ({ }) 環境 ({ }) 活動 ({ }) ， ({ }) ４ ({ }) ） ({ }) 外部 ({ }) 支援 ({ }) ， ({ }) ５ ({ }) ） ({ }) 外部 ({ }) 支援 ({ }) の ({ }) 意義 ({ }) ， ({ }) ６ ({ }) ） ({ }) 環境 ({ }) ビジネス ({ }) で ({ }) 地域 ({ }) 活性 ({ }) 化 ({ }) 。 ({ }) 
# Sentence pair (103) source length 60 target length 56 alignment score : 0
有机 物质 向 大气 排放 后 ， 将 会 跨越 国境 使 邻近 国家 受到 危害 ， 因此 ， 有 必要 通过 多 个 国家 协调 进行 管制 ， 从 为 防止 地区 性 的 恶臭 公害 的 浓度 管制 到 作为 保护 地球 环境 的 规定 排放量 的 总量 管制 等 体制 都 齐全 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 }) 有機 ({ }) 物質 ({ }) は ({ }) 大気 ({ }) に ({ }) 放出 ({ }) 後 ({ }) ， ({ }) 国境 ({ }) を ({ }) 越えて ({ }) 他 ({ }) 国 ({ }) に ({ }) 被害 ({ }) を ({ }) 与える ({ }) こと ({ }) から ({ }) ， ({ }) 多 ({ }) 国 ({ }) 間 ({ }) 協調 ({ }) の ({ }) もと ({ }) に ({ }) 規制 ({ }) する ({ }) こと ({ }) が ({ }) 必要であり ({ }) ， ({ }) 地域 ({ }) 的な ({ }) 悪臭 ({ }) 公害 ({ }) 防止 ({ }) の ({ }) ため ({ }) の ({ }) 濃度 ({ }) 規制 ({ }) から ({ }) 地球 ({ }) 環境 ({ }) 保全 ({ }) と ({ }) して ({ }) 排出 ({ }) 量 ({ }) を ({ }) 規制 ({ }) する ({ }) 総量 ({ }) 規制 ({ }) と ({ }) なって ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (114) source length 40 target length 28 alignment score : 1e-196
对策 的 要点 在于 国家 认定 有 农业 干劲 的 旗手 ， 对 此 从 制度 方面 ， 资金 方面 进行 支援 ， 实现 农业 结构 改革 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 対策 ({ }) の ({ }) 要点 ({ }) は ({ }) ， ({ }) 農業 ({ }) を ({ }) やる ({ }) 気 ({ }) の ({ }) ある ({ }) 担い手 ({ }) を ({ }) 国 ({ }) が ({ }) 認定 ({ }) し ({ }) ， ({ }) そこ ({ }) に ({ }) 制度 ({ }) 面 ({ }) ， ({ }) 資金 ({ }) 面 ({ }) から ({ }) 支援 ({ }) を ({ }) し ({ }) ， ({ }) 農業 ({ }) 構造 ({ }) 改革 ({ }) を ({ }) 実現 ({ }) する ({ }) こと ({ }) に ({ }) ある ({ }) 。 ({ }) 
# Sentence pair (120) source length 44 target length 36 alignment score : 1e-252
村落 务农 ， 必须 制作 规章 ， 进行 会计 的 一 元 化 ， 制定 农用 地 的 利用 集积 目标 ， 制定 主要 的 从事 者 的 所得 目标 ， 制作 法人 化 计划 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 集落 ({ }) 営農 ({ }) は ({ }) ， ({ }) 規約 ({ }) を ({ }) 作成 ({ }) し ({ }) ， ({ }) 経理 ({ }) の ({ }) 一元 ({ }) 化 ({ }) を ({ }) 行い ({ }) ， ({ }) 農用 ({ }) 地 ({ }) の ({ }) 利用 ({ }) 集積 ({ }) 目標 ({ }) を ({ }) 定め ({ }) ， ({ }) 主たる ({ }) 従事 ({ }) 者 ({ }) の ({ }) 所得 ({ }) 目標 ({ }) を ({ }) 定め ({ }) ， ({ }) 法人 ({ }) 化 ({ }) 計画 ({ }) を ({ }) 作成 ({ }) せ ({ }) ねば ({ }) なら ({ }) ない ({ }) 。 ({ }) 
# Sentence pair (129) source length 46 target length 41 alignment score : 1e-287
将 野生 型 “ 大力 ” 与 ＲＭ １ 连续 ６ 次 进行 回交 育种 ， 引入 “ 大力 ” 遗传 背景 中 ＲＭ １持有 的 短 根性 遗传 基因 ｓｒｔ １而培育出 短 根性 准同质 遗传 基因 系统 ＩＬ －ｓｒｔ１ 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) ＲＭ ({ }) １ ({ }) に ({ }) 野生 ({ }) 型 ({ }) オオチカラ ({ }) を ({ }) ６ ({ }) 回 ({ }) 連続 ({ }) 戻し ({ }) 交雑 ({ }) し ({ }) ， ({ }) オオチカラ ({ }) の ({ }) 遺伝 ({ }) 的 ({ }) 背景 ({ }) に ({ }) ＲＭ ({ }) １ ({ }) の ({ }) もつ ({ }) 短 ({ }) 根性 ({ }) 遺伝子 ({ }) ｓｒｔ ({ }) １ ({ }) を ({ }) 導入 ({ }) して ({ }) 短 ({ }) 根性 ({ }) 準 ({ }) 同質 ({ }) 遺伝子 ({ }) 系統 ({ }) ＩＬ ({ }) − ({ }) ｓｒｔ ({ }) １ ({ }) を ({ }) 作 ({ }) 出した ({ }) 。 ({ }) 
# Sentence pair (136) source length 30 target length 29 alignment score : 1e-203
另外 ， 中国 法律 制度 的 整顿 虽 在 进行 ， 但 却 因 与 环境 相关 的 基础 设施 不足 等 引起 了 严重 的 环境 问题 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) また ({ }) 中国 ({ }) で ({ }) は ({ }) 法制 ({ }) 度 ({ }) の ({ }) 整備 ({ }) が ({ }) 進んで ({ }) いる ({ }) もの ({ }) の ({ }) 環境 ({ }) 関連 ({ }) インフラ ({ }) が ({ }) 不十分 ({ }) 等 ({ }) の ({ }) ため ({ }) ， ({ }) 深刻な ({ }) 環境 ({ }) 問題 ({ }) を ({ }) 惹起 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (142) source length 38 target length 33 alignment score : 1e-231
对于 溶解 稀释 型隔离法 而言 ， 由于 在 溶解 了 二氧化碳 的 局部 其 酸性 度 提高 了 ， 故 需要 在 放出 点处 促进 扩散 ， 或者 进行 移动 式 放出 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 溶解 ({ }) 希釈 ({ }) 型 ({ }) 隔離 ({ }) 法 ({ }) で ({ }) は ({ }) ， ({ }) 二 ({ }) 酸化 ({ }) 炭素 ({ }) を ({ }) 溶解 ({ }) した ({ }) 局所 ({ }) で ({ }) 酸性 ({ }) 度 ({ }) が ({ }) 高まる ({ }) ので ({ }) ， ({ }) 放流 ({ }) 点 ({ }) で ({ }) 拡散 ({ }) を ({ }) 促進 ({ }) する ({ }) か ({ }) ， ({ }) 移動 ({ }) 式 ({ }) 放流 ({ }) が ({ }) 必要に ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (150) source length 54 target length 43 alignment score : 1e-301
由于 考虑 了 这些 诸多 过程 的 影响 ， 因而 本 模型 构成 具有 堆积 物 表层 的 混合 层 以及 堆积 物 正 上方 的 再悬浮层 的 垂直 一 维 结构 ， 另外 还 考虑 到 河川 流域 的 贮留 效果 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 }) これ ({ }) ら ({ }) の ({ }) 諸 ({ }) 過程 ({ }) の ({ }) 影響 ({ }) を ({ }) 考慮 ({ }) する ({ }) ため ({ }) ， ({ }) 本 ({ }) モデル ({ }) は ({ }) ， ({ }) 堆積 ({ }) 物 ({ }) 表層 ({ }) に ({ }) おける ({ }) 混合 ({ }) 層 ({ }) ， ({ }) 及び ({ }) 堆積 ({ }) 物 ({ }) 直 ({ }) 上 ({ }) の ({ }) 再 ({ }) 懸濁 ({ }) 層 ({ }) を ({ }) 有する ({ }) 鉛直 ({ }) 一 ({ }) 次元 ({ }) 構造 ({ }) と ({ }) し ({ }) ， ({ }) さらに ({ }) ， ({ }) 河川 ({ }) 流域 ({ }) で ({ }) の ({ }) 貯留 ({ }) 効果 ({ }) を ({ }) 考慮 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (157) source length 28 target length 22 alignment score : 1e-154
分析 结果 ， 可 在 除去 中海 的 一 部分 的 大部分 观测 点 中高 精度 地 再现 浓度 分布 构造 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 解析 ({ }) の ({ }) 結果 ({ }) ， ({ }) 中 ({ }) 海 ({ }) の ({ }) 一部 ({ }) を ({ }) 除く ({ }) ほとんど ({ }) の ({ }) 観測 ({ }) 点 ({ }) に ({ }) おいて ({ }) 濃度 ({ }) 分布 ({ }) 構造 ({ }) を ({ }) 精度 ({ }) 良く ({ }) 再現 ({ }) する ({ }) こと ({ }) が ({ }) できた ({ }) 。 ({ }) 
# Sentence pair (159) source length 39 target length 31 alignment score : 1e-217
另外 由于 设定 来自 大气 或 来自 河川 的 供给 源 ， 从而 能够 考虑 到 二恶英类 所 具有 的 燃烧 类 、 农药 类 等 起源 不同 的 影响 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) また ({ }) ， ({ }) 大気 ({ }) 由来 ({ }) ･ ({ }) 河川 ({ }) 由来 ({ }) の ({ }) 供給 ({ }) 源 ({ }) を ({ }) 設定 ({ }) する ({ }) こと ({ }) に ({ }) より ({ }) ， ({ }) 燃焼 ({ }) 系 ({ }) や ({ }) 農薬 ({ }) 系 ({ }) など ({ }) ダイオキシン ({ }) 類 ({ }) が ({ }) 有する ({ }) 起源 ({ }) の ({ }) 相違 ({ }) の ({ }) 影響 ({ }) を ({ }) 考慮 ({ }) する ({ }) こと ({ }) が ({ }) できた ({ }) 。 ({ }) 
# Sentence pair (164) source length 30 target length 28 alignment score : 1e-196
该 设施 接受 体积 大 的 废弃 物 、 居民 投弃 的 叶子 或 Ｃ＆Ｄ 垃圾 ， 本 文 介绍 了 该 设施 最近 的 作业 情况 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) この ({ }) 施設 ({ }) は ({ }) かさばる ({ }) 廃棄 ({ }) 物 ({ }) ， ({ }) 住民 ({ }) の ({ }) 出す ({ }) 葉 ({ }) や ({ }) Ｃ ({ }) ＆ ({ }) Ｄ ({ }) ごみ ({ }) を ({ }) 受け入れて ({ }) いる ({ }) が ({ }) ， ({ }) その ({ }) 最近 ({ }) の ({ }) 作業 ({ }) 状況 ({ }) を ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (170) source length 54 target length 49 alignment score : 0
另外 ， 依据 这些 杂草 稻 的 秸长 、 齐穗 天数 、 穗 颈部 抽出 长度 、 稻谷 长宽 比 这 ４ 种 性状 进行 聚类 分析 的 结果 ， 这些 杂草 稻 被 划分 成 在 某 项 性状 上 具备 显著 特征 的 ９ 种 类型 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 }) さらに ({ }) ， ({ }) これ ({ }) ら ({ }) の ({ }) 雑草 ({ }) イネ ({ }) の ({ }) 稈 ({ }) 長 ({ }) ， ({ }) 到 ({ }) 穂 ({ }) 日数 ({ }) ， ({ }) 穂 ({ }) 首 ({ }) 抽出 ({ }) 長 ({ }) ， ({ }) 籾 ({ }) 長 ({ }) 幅 ({ }) 比 ({ }) の ({ }) ４ ({ }) 形 ({ }) 質 ({ }) から ({ }) ， ({ }) クラスター ({ }) 分析 ({ }) を ({ }) 行った ({ }) 結果 ({ }) ， ({ }) いずれ ({ }) か ({ }) の ({ }) 形 ({ }) 質 ({ }) に ({ }) 顕著な ({ }) 特徴 ({ }) を ({ }) もつ ({ }) ９ ({ }) つ ({ }) の ({ }) タイプ ({ }) に ({ }) 分け ({ }) られた ({ }) 。 ({ }) 
# Sentence pair (173) source length 37 target length 32 alignment score : 1e-224
这些 油压 压力 机 根据 实验 目的 、 试料 体积 、 发生 压力 区域 等 方面 的 不同 ， 负荷 １５０ 吨 程度 到 ２０００ 吨 等级 的 使用 较 多 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 }) その ({ }) 油圧 ({ }) プレス ({ }) と ({ }) して ({ }) は ({ }) ， ({ }) 実験 ({ }) 目的 ({ }) ， ({ }) 試料 ({ }) 体積 ({ }) ， ({ }) 発生 ({ }) 圧力 ({ }) 領域 ({ }) など ({ }) に ({ }) よって ({ }) ， ({ }) 荷重 ({ }) １５０ ({ }) トン ({ }) 程度 ({ }) から ({ }) ２０００ ({ }) トン ({ }) クラス ({ }) の ({ }) もの ({ }) が ({ }) 多く ({ }) 使用 ({ }) さ ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (176) source length 22 target length 13 alignment score : 1e-91
换句话说 ， １个斜方柱 汇集 了 多 个 立 方块 的 切割 部分 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) いい ({ }) かえれば ({ }) ， ({ }) １ ({ }) 本 ({ }) の ({ }) 斜 ({ }) 方 ({ }) 柱 ({ }) は ({ }) 数 ({ }) 多く ({ }) の ({ }) ブロック ({ }) を ({ }) 切り ({ }) 取る ({ }) 部分 ({ }) の ({ }) 寄せ集め ({ }) である ({ }) 。 ({ }) 
# Sentence pair (178) source length 23 target length 16 alignment score : 1e-112
１个斜方柱 在 格栅 的 任意 一 段 ， 都 与 数 个 立 方块 交叉 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) １ ({ }) 本 ({ }) の ({ }) 斜 ({ }) 方 ({ }) 柱 ({ }) は ({ }) ， ({ }) グリッド ({ }) の ({ }) 任意の ({ }) 段 ({ }) に ({ }) おいて ({ }) ， ({ }) 数 ({ }) 個 ({ }) の ({ }) ブロック ({ }) と ({ }) 交錯 ({ }) する ({ }) 。 ({ }) 
# Sentence pair (180) source length 55 target length 50 alignment score : 0
这样 从 斜方柱 上端 开始 将 所 求 的 的 叶数 合计 起来 ， 再 使用 单叶 面积 以及 斜方柱 底边 的 面积 ， 就 可以 计算 出到 任意 段 （ 所 关注 的 、 任意 存在 立 方块 的 格栅 的 段 ） 的 斜方柱 内 累计 ＬＡＩ 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 }) このように ({ }) して ({ }) 求めた ({ }) 葉 ({ }) 数 ({ }) を ({ }) 斜 ({ }) 方 ({ }) 柱 ({ }) 上 ({ }) 端 ({ }) から ({ }) 集計 ({ }) した ({ }) もの ({ }) ， ({ }) 個 ({ }) 葉 ({ }) 面積 ({ }) および ({ }) 斜 ({ }) 方 ({ }) 柱 ({ }) 底辺 ({ }) の ({ }) 面積 ({ }) を ({ }) 用いれば ({ }) ， ({ }) 任意の ({ }) 段 ({ }) （ ({ }) 注目 ({ }) する ({ }) 任意の ({ }) ブロック ({ }) の ({ }) 存在 ({ }) する ({ }) グリッド ({ }) の ({ }) 段 ({ }) ） ({ }) まで ({ }) の ({ }) 斜 ({ }) 方 ({ }) 柱 ({ }) 内 ({ }) 積算 ({ }) ＬＡＩ ({ }) を ({ }) 計算 ({ }) できる ({ }) 。 ({ }) 
# Sentence pair (186) source length 41 target length 44 alignment score : 1e-308
另 一 方面 ， 在 现在 的 信息化 社会 中 ， 电力 的 稳定 供给 是 极为 重要 的 责任 和 义务 ， 同时 ， 在 缩减 电力 流通 成本 的 基础 上 ， 还 需要 对 劣化 设备 进行 合理 的 更新 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 }) 一方 ({ }) ， ({ }) 現在 ({ }) の ({ }) 情報 ({ }) 化 ({ }) 社会 ({ }) に ({ }) おいて ({ }) 電力 ({ }) の ({ }) 安定 ({ }) 供給 ({ }) は ({ }) 極めて ({ }) 重要な ({ }) 責務 ({ }) であり ({ }) ， ({ }) 同時に ({ }) 電力 ({ }) の ({ }) 流通 ({ }) コスト ({ }) を ({ }) 削減 ({ }) する ({ }) 上 ({ }) で ({ }) 合理 ({ }) 的な ({ }) 経 ({ }) 年 ({ }) 設備 ({ }) の ({ }) 更新 ({ }) が ({ }) 求め ({ }) られて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (194) source length 17 target length 15 alignment score : 1e-105
我们 对 胸高 直径 １０ ｃｍ 以上 的 调查 对象 进行 了 逐一 调查 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 胸 ({ }) 高 ({ }) 直径 ({ }) １０ ({ }) ｃｍ ({ }) 以上 ({ }) を ({ }) 調査 ({ }) 対象 ({ }) と ({ }) して ({ }) 毎 ({ }) 木 ({ }) 調査 ({ }) を ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (195) source length 19 target length 18 alignment score : 1e-126
调查 项目 是 确认 树种 、 测量 树 高 和 胸高 直径 （ 地上 １．３ 米 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 調査 ({ }) 項目 ({ }) は ({ }) 樹 ({ }) 種 ({ }) ， ({ }) 樹 ({ }) 高 ({ }) と ({ }) 胸 ({ }) 高 ({ }) 直径 ({ }) （ ({ }) 地上 ({ }) １．３ ({ }) ｍ ({ }) ） ({ }) である ({ }) 。 ({ }) 
# Sentence pair (199) source length 39 target length 34 alignment score : 1e-238
中国 科学 院 生态 环境 研究 中心 是 中国 学术 研究 基地 的 中国 科学 院 辖 下 １２３ 所 研究 所 中 ， 唯一 进行 环境 关联 综合 研究 的 研究 所 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) 中国 ({ }) 科学 ({ }) 院 ({ }) 生態 ({ }) 環境 ({ }) 研究 ({ }) センター ({ }) は ({ }) 中国 ({ }) 学術 ({ }) 研究 ({ }) の ({ }) 基地 ({ }) と ({ }) なって ({ }) いる ({ }) 中国 ({ }) 科学 ({ }) 院 ({ }) 傘下 ({ }) １２３ ({ }) 研究 ({ }) 所 ({ }) の ({ }) 中 ({ }) で ({ }) 唯一 ({ }) 環境 ({ }) 関連 ({ }) の ({ }) 研究 ({ }) を ({ }) 総合 ({ }) 的に ({ }) 行う ({ }) 研究 ({ }) 所 ({ }) である ({ }) 。 ({ }) 
# Sentence pair (204) source length 11 target length 9 alignment score : 1e-63
最近 中国 的 城市 生活 垃圾 和 环境 问题 
NULL ({ 1 2 3 4 5 6 7 8 9 }) 最近 ({ }) の ({ }) 中国 ({ }) に ({ }) おける ({ }) 都市 ({ }) 生活 ({ }) ゴミ ({ }) と ({ }) 環境 ({ }) 問題 ({ }) 
# Sentence pair (206) source length 29 target length 25 alignment score : 1e-175
从 统计 资料 来 看 ， 从 １９８５年 到 ２００１年 的 仅仅 １５ 年 间 ， 中国 城市 垃圾 增长 了 ２ 倍 以上 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 統計 ({ }) 試料 ({ }) に ({ }) よる ({ }) と ({ }) ， ({ }) １９８５ ({ }) 年 ({ }) から ({ }) ２００１ ({ }) 年 ({ }) まで ({ }) の ({ }) わずか ({ }) １５ ({ }) 年間 ({ }) に ({ }) ， ({ }) 中国 ({ }) 都市 ({ }) ごみ ({ }) は ({ }) ２ ({ }) 倍 ({ }) 以上 ({ }) に ({ }) 増えて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (208) source length 32 target length 29 alignment score : 1e-203
在 本 文 以 这样 的 中国 城市 垃圾 问题 为 焦点 ， 介绍 并 综合 性 的 分析 了 其 现状 及 其 原因 的 相关 因素 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 本稿 ({ }) で ({ }) は ({ }) ， ({ }) このような ({ }) 中国 ({ }) の ({ }) 都市 ({ }) ごみ ({ }) 問題 ({ }) に ({ }) 焦点 ({ }) を ({ }) あてて ({ }) ， ({ }) その ({ }) 現状 ({ }) 及び ({ }) その ({ }) 原因 ({ }) に ({ }) ついて ({ }) 相関 ({ }) 要因 ({ }) を ({ }) 総合 ({ }) 的に ({ }) 分析 ({ }) し ({ }) 紹介 ({ }) する ({ }) 。 ({ }) 
# Sentence pair (212) source length 41 target length 33 alignment score : 1e-231
因 从 尸体 中 回收 的 配子 与 从 活体 上 采集 的 物 相比 特性 不 好 ， 但 通过 使用 显微 受精 及 核 移植 等 技术 可能 进行 产子 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 死体 ({ }) から ({ }) 回収 ({ }) した ({ }) 生殖 ({ }) 子 ({ }) は ({ }) 生体 ({ }) から ({ }) 採取 ({ }) した ({ }) もの ({ }) に ({ }) 比べて ({ }) 性 ({ }) 状 ({ }) は ({ }) 悪い ({ }) が ({ }) ， ({ }) 顕微 ({ }) 授精 ({ }) や ({ }) 核 ({ }) 移植 ({ }) など ({ }) の ({ }) 技術 ({ }) を ({ }) 用いる ({ }) こと ({ }) で ({ }) 産 ({ }) 子 ({ }) 作 ({ }) 出 ({ }) が ({ }) 可能 ({ }) と ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (218) source length 22 target length 23 alignment score : 1e-161
小型 焚烧 炉 解体 事例 　 合理 且 经济 性 地 对 ３７ 座 小型 焚烧 炉 进行 解体 的 施工 的 事例 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) 小型 ({ }) 焼却 ({ }) 炉 ({ }) 解体 ({ }) 事例 ({ }) 　 ({ }) 小型 ({ }) 焼却 ({ }) 炉 ({ }) ３７ ({ }) 基 ({ }) を ({ }) 合理 ({ }) 的 ({ }) ･ ({ }) 経済 ({ }) 的に ({ }) 解体 ({ }) した ({ }) 工事 ({ }) の ({ }) 事例 ({ }) 
# Sentence pair (220) source length 25 target length 20 alignment score : 1e-140
在 本 文 介绍 了 设 在 企业 工场 内 的 ３７ 座 小型 焚烧 炉 的 解体 事例 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 本稿 ({ }) は ({ }) ある ({ }) 企業 ({ }) の ({ }) 工場 ({ }) 内 ({ }) に ({ }) 設置 ({ }) さ ({ }) れて ({ }) いた ({ }) ３７ ({ }) 基 ({ }) の ({ }) 小型 ({ }) 焼却 ({ }) 炉 ({ }) の ({ }) 解体 ({ }) 事例 ({ }) を ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (223) source length 15 target length 14 alignment score : 1e-98
第二 主要 成分 较 大 的 是 红螯螳臂蟹 、 斑点 拟相手蟹 及 褶痕拟相手蟹 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 第 ({ }) 二 ({ }) 主 ({ }) 成分 ({ }) が ({ }) 大きい ({ }) の ({ }) は ({ }) アカテガニ ({ }) ， ({ }) カクベンケイガニ ({ }) ， ({ }) オオユビアカベンケイガニ ({ }) だった ({ }) 。 ({ }) 
# Sentence pair (224) source length 23 target length 17 alignment score : 1e-119
红螯螳臂蟹 属于 陆生 的 蟹类 ， 在 此 次 调查 中 仅 在 小柜川 观察 到 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) アカテガニ ({ }) は ({ }) 陸 ({ }) 生 ({ }) の ({ }) カニ ({ }) であり ({ }) ， ({ }) 今回 ({ }) の ({ }) 調査 ({ }) で ({ }) は ({ }) ， ({ }) 小 ({ }) 櫃 ({ }) 川 ({ }) だけ ({ }) で ({ }) 観察 ({ }) さ ({ }) れた ({ }) 。 ({ }) 
# Sentence pair (226) source length 27 target length 24 alignment score : 1e-168
其中 ， 红螯螳臂蟹 就 是 将 包括 沙丘 堤防 等 在内 的 小 起伏 地 作为 自己 栖息 地 并 生存 在 这里 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) その ({ }) 中 ({ }) に ({ }) は ({ }) 砂丘 ({ }) 堤 ({ }) など ({ }) の ({ }) 小 ({ }) 起伏 ({ }) を ({ }) 含み ({ }) ， ({ }) アカテガニ ({ }) は ({ }) そうした ({ }) 立地 ({ }) に ({ }) 依拠 ({ }) して ({ }) 生息 ({ }) して ({ }) いる ({ }) と ({ }) 考え ({ }) られる ({ }) 。 ({ }) 
# Sentence pair (228) source length 18 target length 15 alignment score : 1e-105
使用 实生 出现 法 实验 的 结果 ， 合计 出现 １２３ 种 土壤 种子 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 実 ({ }) 生 ({ }) 出現 ({ }) 法 ({ }) の ({ }) 結果 ({ }) ， ({ }) 合計 ({ }) １２３ ({ }) 種 ({ }) の ({ }) 埋 ({ }) 土 ({ }) 種子 ({ }) が ({ }) 出現 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (229) source length 30 target length 27 alignment score : 1e-189
利用 得到 的 存在 与 不 存在 的 发芽 个体 数据 ， 使用 ＴＷＩＮＳＰＡＮ （ Ｔｗｏ －Ｗａｙ 　 Ｉｎｄｉｃａｔｏｒ 　Ｓｐｅｃｉｅ ｓ 　 Ａｎａｌｙｓｉｓ ） 进行 分类 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 得 ({ }) られた ({ }) 在 ({ }) ・ ({ }) 不在 ({ }) の ({ }) 発芽 ({ }) 個体 ({ }) データ ({ }) を ({ }) 用いて ({ }) ， ({ }) ＴＷＩＮＳＰＡＮ ({ }) （ ({ }) Ｔｗｏ ({ }) − ({ }) Ｗａｙ ({ }) 　 ({ }) Ｉｎｄｉｃａｔｏｒ ({ }) 　 ({ }) Ｓｐｅｃｉｅｓ ({ }) 　 ({ }) Ａｎａｌｙｓｉｓ ({ }) ） ({ }) に ({ }) よる ({ }) 分類 ({ }) を ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (231) source length 50 target length 44 alignment score : 1e-308
因为 至 第３ 阶段 的 分割 结果 ， 共 得到 ５ 个 组 （ Ａ ～ Ｅ组 ） ， 因此 对 在 各 个 组中 每 １ Ｌ 的 土壤 种子 密度 及 每 ０．７ ｍ２ 中 的 出现 种数 进行 了 比较 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 }) 第 ({ }) ３ ({ }) 段階 ({ }) まで ({ }) の ({ }) 分割 ({ }) の ({ }) 結果 ({ }) ， ({ }) ５ ({ }) つ ({ }) の ({ }) グループ ({ }) （ ({ }) グループ ({ }) Ａ ({ }) 〜 ({ }) Ｅ ({ }) ） ({ }) が ({ }) 得 ({ }) られた ({ }) ので ({ }) ， ({ }) それぞれ ({ }) の ({ }) グループ ({ }) に ({ }) ついて ({ }) ， ({ }) １ ({ }) Ｌ ({ }) 当り ({ }) の ({ }) 埋 ({ }) 土 ({ }) 種子 ({ }) 密度 ({ }) および ({ }) ０．７ ({ }) ｍ２ ({ }) に ({ }) おける ({ }) 出現 ({ }) 種 ({ }) 数 ({ }) を ({ }) 比較 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (242) source length 34 target length 35 alignment score : 1e-245
通过 积累 培养 和 ＰＣ Ｒ 的 并用 可以 提高 这些 细菌 的 检测 率 ， 并且 按照 ＤＮＡ 碱基 排列 判定 法 ， 使得 详细 的 类别 和 菌株 的 识别 变得 容易 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 集積 ({ }) 培養 ({ }) と ({ }) ＰＣＲ ({ }) の ({ }) 併用 ({ }) で ({ }) ， ({ }) これ ({ }) ら ({ }) の ({ }) 検出 ({ }) 率 ({ }) は ({ }) 向上 ({ }) し ({ }) ， ({ }) ＤＮＡ ({ }) 塩基 ({ }) 配列 ({ }) 決定 ({ }) 法 ({ }) に ({ }) よって ({ }) 詳しい ({ }) 種 ({ }) や ({ }) 株 ({ }) の ({ }) 識別 ({ }) が ({ }) 容易に ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (248) source length 24 target length 22 alignment score : 1e-154
作者 们 可以 在 视觉 上 学习 吸附塔 内 的 气体 吸附 过程 ， 并 进行 吸附 模拟 器 的 开发 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 著者 ({ }) ら ({ }) は ({ }) ， ({ }) 吸着 ({ }) 塔 ({ }) 内 ({ }) で ({ }) の ({ }) ガス ({ }) 吸着 ({ }) 過程 ({ }) を ({ }) 視覚 ({ }) 的に ({ }) 学習 ({ }) できる ({ }) 吸着 ({ }) シミュレータ ({ }) の ({ }) 開発 ({ }) を ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (250) source length 26 target length 25 alignment score : 1e-175
同时 ， 判断 出 这个 模拟 器 作为 公司 内部 教育 资料 ， 在 推销 工程 技术 领域 里 ， 可以 得到 有效 利用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) また ({ }) ， ({ }) この ({ }) シミュレータ ({ }) は ({ }) 社 ({ }) 内 ({ }) 教育 ({ }) 用 ({ }) 資料 ({ }) と ({ }) して ({ }) ， ({ }) また ({ }) セールスエンジニアリング ({ }) 分野 ({ }) に ({ }) おいて ({ }) 有効 ({ }) 利用 ({ }) 可能である ({ }) こと ({ }) が ({ }) 判明 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (258) source length 24 target length 20 alignment score : 1e-140
农地 土壤 的 磷 浓度 的 增加 推测 是 由于 受到 湖沼 的 富 营养 化 的 较大 影响 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 農地 ({ }) 土壌 ({ }) の ({ }) リン ({ }) 濃度 ({ }) の ({ }) 増加 ({ }) が ({ }) ， ({ }) 湖沼 ({ }) の ({ }) 富 ({ }) 栄養 ({ }) 化 ({ }) に ({ }) 大きく ({ }) 影響 ({ }) して ({ }) いる ({ }) と ({ }) 推測 ({ }) さ ({ }) れる ({ }) 。 ({ }) 
# Sentence pair (261) source length 40 target length 31 alignment score : 1e-217
像 富勒烯 、 β－硼 、 硅笼 那样 ， 与 单一 元素 共价键 网络 组成 的 簇合物 的 合成 ·功 能 设计 相关 的 研究 在 国 内外 正 趋于 活跃 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) フラーレン ({ }) や ({ }) β− ({ }) ホウ ({ }) 素 ({ }) ， ({ }) シリコン ({ }) クラス ({ }) レート ({ }) の ({ }) ように ({ }) ， ({ }) 単一 ({ }) 元素 ({ }) の ({ }) 共有 ({ }) 結合 ({ }) ネットワーク ({ }) から ({ }) なる ({ }) クラスター ({ }) 化合 ({ }) 物 ({ }) の ({ }) 合成 ({ }) ・ ({ }) 機能 ({ }) 設計 ({ }) に ({ }) 関する ({ }) 研究 ({ }) は ({ }) 内外 ({ }) に ({ }) おいて ({ }) 活発 ({ }) 化 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (265) source length 21 target length 18 alignment score : 1e-126
以 问卷 形式 对 东京 圈内 ９ 家 医院 ， 调查 了 室内 环境 维持 管理 现状 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 首都 ({ }) 圏 ({ }) の ({ }) ９ ({ }) 病院 ({ }) に ({ }) ついて ({ }) ， ({ }) アンケート ({ }) に ({ }) より ({ }) 室 ({ }) 内 ({ }) 環境 ({ }) 維持 ({ }) 管理 ({ }) の ({ }) 現状 ({ }) を ({ }) 調べた ({ }) 。 ({ }) 
# Sentence pair (269) source length 16 target length 16 alignment score : 1e-112
室内 环境 一般 是 良好 的 ， 但 冬季 的 湿度 管理 存在 着 问题 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) 室 ({ }) 内 ({ }) 環境 ({ }) は ({ }) 一般に ({ }) 良好であった ({ }) が ({ }) ， ({ }) 冬 ({ }) の ({ }) 湿度 ({ }) 管理 ({ }) が ({ }) 問題 ({ }) であった ({ }) 。 ({ }) 
# Sentence pair (271) source length 26 target length 18 alignment score : 1e-126
石原 等 指出 ， 种子 休眠性 的 不同 会 对 储藏后 口味 下降 的 差异 产生 影响 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 石原 ({ }) ら ({ }) は ({ }) 種子 ({ }) の ({ }) 休眠 ({ }) 性 ({ }) の ({ }) 違い ({ }) が ({ }) 貯蔵 ({ }) 後 ({ }) の ({ }) 食味 ({ }) 低下 ({ }) の ({ }) 差 ({ }) に ({ }) 影響 ({ }) する ({ }) こと ({ }) を ({ }) 示唆 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (275) source length 37 target length 30 alignment score : 1e-210
在 局部 放电 产生 时 ， 微 空气 间隙 被 短路 ， 局部 放电 产生 之后 ， 放电 位置 的 空气 间隙 之间 的 电位 差 基本 为 ０ｋＶ 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 部分 ({ }) 放電 ({ }) の ({ }) 発生 ({ }) 時 ({ }) に ({ }) は ({ }) 微小 ({ }) 空気 ({ }) ギャップ ({ }) が ({ }) 短絡 ({ }) さ ({ }) れ ({ }) ， ({ }) 部分 ({ }) 放電 ({ }) 発生 ({ }) 直後 ({ }) に ({ }) は ({ }) 放電 ({ }) 箇所 ({ }) の ({ }) 空気 ({ }) ギャップ ({ }) 間 ({ }) の ({ }) 電位 ({ }) 差 ({ }) は ({ }) ほぼ ({ }) ０ ({ }) ｋＶ ({ }) に ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (278) source length 22 target length 25 alignment score : 1e-175
生活 垃圾 再 利用 的 前途 　 上 等 生活 垃圾 的 加工 要点 （ ２ ） － 生活 垃圾 堆肥 的 腐烂度 判定 － 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 生ごみ ({ }) リサイクル ({ }) の ({ }) ゆくえ ({ }) 　 ({ }) 良質 ({ }) 生ごみ ({ }) 製造 ({ }) の ({ }) 要点 ({ }) （ ({ }) ２ ({ }) ） ({ }) − ({ }) 生ごみ ({ }) 堆肥 ({ }) の ({ }) 腐 ({ }) 熟 ({ }) 度 ({ }) 判定 ({ }) − ({ }) 
# Sentence pair (282) source length 41 target length 43 alignment score : 1e-301
虽然 有 各种 各样 的 事例 ， 但 关于 发酵 类 的 搅拌型 和 堆积型 的 事例 ， ｐＨ 值 的 测定 对 判定 其 腐烂度 是 即 简便 又 权威 的 方法 ， 文章 对 这些 相关 事项 进行 了 说明 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 }) 様々な ({ }) 事例 ({ }) が ({ }) ある ({ }) が ({ }) ， ({ }) 発酵 ({ }) 型 ({ }) の ({ }) 攪拌 ({ }) タイプ ({ }) と ({ }) 堆積 ({ }) タイプ ({ }) の ({ }) ケース ({ }) に ({ }) ついて ({ }) 腐 ({ }) 熟 ({ }) 度 ({ }) を ({ }) 判定 ({ }) する ({ }) に ({ }) は ({ }) ｐＨ ({ }) 測定 ({ }) が ({ }) 簡便で ({ }) 有力な ({ }) 方法 ({ }) である ({ }) と ({ }) して ({ }) 関連 ({ }) 事項 ({ }) を ({ }) 説明 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (288) source length 54 target length 56 alignment score : 0
化石 燃料 完全 氧化 得到 的 气体 ， 通常 只 需要 去 除 仅 有 的 杂质 就 能 只 得到 碳酸 气体 和 水蒸气 ， 由于 碳酸 气体 和 水蒸气 通过 冷却 使 水蒸气 凝结 ， 很 容易 能够 分离 ， 因此 从 排放 气体 中 回收 碳酸 气体 ， 本来 应当 很 容易 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 }) 化石 ({ }) 燃料 ({ }) を ({ }) 完全 ({ }) 酸化 ({ }) して ({ }) 得 ({ }) られる ({ }) ガス ({ }) は ({ }) 通常 ({ }) 僅かな ({ }) 不純 ({ }) 物 ({ }) を ({ }) 除けば ({ }) 炭酸 ({ }) ガス ({ }) と ({ }) 水蒸気 ({ }) のみ ({ }) であり ({ }) ， ({ }) 炭酸 ({ }) ガス ({ }) と ({ }) 水蒸気 ({ }) は ({ }) 冷却 ({ }) して ({ }) 水蒸気 ({ }) を ({ }) 凝縮 ({ }) さ ({ }) せる ({ }) こと ({ }) に ({ }) より ({ }) 簡単に ({ }) 分離 ({ }) できる ({ }) ので ({ }) ， ({ }) 排ガス ({ }) から ({ }) の ({ }) 炭酸 ({ }) ガス ({ }) 回収 ({ }) は ({ }) 本来 ({ }) 容易である ({ }) はずである ({ }) 。 ({ }) 
# Sentence pair (293) source length 46 target length 37 alignment score : 1e-259
新 网络 系统 ＣＳＯＮｅｔ 是 利用 从 分散 感应 网络 收集 到 的 数据 ， 通过 灵敏阀门 实时 自动 控制 各 个 储藏 容量 ， ２００５年 夏天 在 印第安纳州 南奔德 （ Ｓｏｕｔｈｂｅｎｄ ） 进行 了 试验 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) 新 ({ }) ネットワーク ({ }) システム ({ }) ＣＳＯＮｅｔ ({ }) は ({ }) ， ({ }) 分散 ({ }) センサー ({ }) ネットワーク ({ }) から ({ }) 収集 ({ }) した ({ }) データ ({ }) を ({ }) 利用 ({ }) して ({ }) ， ({ }) スマート ({ }) バルブ ({ }) に ({ }) よって ({ }) 個々 ({ }) の ({ }) 貯蔵 ({ }) 容量 ({ }) を ({ }) リアルタイム ({ }) で ({ }) 自動 ({ }) 制御 ({ }) する ({ }) もの ({ }) であり ({ }) ， ({ }) ２００５ ({ }) 年 ({ }) 夏 ({ }) インジアナ ({ }) 州 ({ }) サウス ({ }) ベンド ({ }) で ({ }) 試験 ({ }) さ ({ }) れた ({ }) 。 ({ }) 
# Sentence pair (302) source length 33 target length 24 alignment score : 1e-168
通过 重复 这 一 系列 操作 ， 即使 内 窥镜 的 有效 长度 短于 肠体 ， 内窥镜 顶端 也 能够 到达 小肠 深处 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) この ({ }) 一連の ({ }) 操作 ({ }) を ({ }) 繰り返す ({ }) こと ({ }) に ({ }) より ({ }) ， ({ }) 内視鏡 ({ }) の ({ }) 有効 ({ }) 長 ({ }) が ({ }) 腸 ({ }) より ({ }) 短くて ({ }) も ({ }) 深部 ({ }) 小腸 ({ }) まで ({ }) 内視鏡 ({ }) 先端 ({ }) を ({ }) 到達 ({ }) さ ({ }) せる ({ }) こと ({ }) が ({ }) 可能 ({ }) と ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (307) source length 69 target length 50 alignment score : 0
基于 ２０００年 １月 施行 的 二恶英类 特别 处理 法 ， 随着 与 水质 及 沉积物 相关 环境 标准 的 制定 ， 本 次 ， 作为 河川 管理 者 制定 了 关于 河川 、 湖沼 等 水质 以及 沉积物 的 二恶英类 监视 及 针对 污染 沉积物 应对 方法 的 指南 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 }) ２０００ ({ }) 年 ({ }) １ ({ }) 月 ({ }) に ({ }) 施行 ({ }) さ ({ }) れた ({ }) ダイオキシン ({ }) 類 ({ }) 特別 ({ }) 措置 ({ }) 法 ({ }) に ({ }) 基づき ({ }) ， ({ }) 水質 ({ }) 及び ({ }) 底 ({ }) 質 ({ }) に ({ }) 関する ({ }) 環境 ({ }) 基準 ({ }) が ({ }) 定め ({ }) られた ({ }) こと ({ }) に ({ }) 伴い ({ }) ， ({ }) 今回 ({ }) ， ({ }) 河川 ({ }) 管理 ({ }) 者 ({ }) と ({ }) して ({ }) の ({ }) 河川 ({ }) ， ({ }) 湖沼 ({ }) 等 ({ }) の ({ }) 水質 ({ }) 及び ({ }) 底 ({ }) 質 ({ }) に ({ }) 関する ({ }) ダイオキシン ({ }) 類 ({ }) の ({ }) 監視 ({ }) 並びに ({ }) 汚染 ({ }) 底 ({ }) 質 ({ }) の ({ }) 対策 ({ }) の ({ }) 方法 ({ }) を ({ }) マニュアル ({ }) と ({ }) して ({ }) 策定 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (315) source length 45 target length 37 alignment score : 1e-259
无论 何 种 覆土 材料 在 １小时之类 对 硼 以外 的 元素 捕捉 率 都 在 ８０％ 以上 ， 并且 可 知 在 鹤岛 土壤 和 ＧＤ 中 随着 时间 的 推移 硼 逐渐 被 捕捉 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) ホウ ({ }) 素 ({ }) 以外 ({ }) で ({ }) は ({ }) １ ({ }) 時間 ({ }) 以内 ({ }) で ({ }) ， ({ }) どの ({ }) 覆土 ({ }) 材 ({ }) でも ({ }) ８０ ({ }) ％ ({ }) 以上 ({ }) の ({ }) 補足 ({ }) 率 ({ }) を ({ }) 示した ({ }) が ({ }) ， ({ }) ホウ ({ }) 素 ({ }) は ({ }) ， ({ }) 鶴 ({ }) 島 ({ }) 土壌 ({ }) ・ ({ }) ＧＤ ({ }) で ({ }) 時間 ({ }) 経過 ({ }) と ({ }) ともに ({ }) 補足 ({ }) さ ({ }) れる ({ }) こと ({ }) が ({ }) わかった ({ }) 。 ({ }) 
# Sentence pair (321) source length 73 target length 70 alignment score : 0
此 模型 通过 地形 或 土地 利用 情况 、 气象 条件 （ 地表 空气 、 上层 空气 、 降水 、 升力 等 ） 、 排放 源 的 地点 及 排放量 、 污染 物 特性 等 输入 数据 ， 以 建立 在 多 层 多 成分 的 非平衡郎之万 方程式 的 扩散 理论 为 基础 ， 对 空气 中 的 污染 物 每 时 每 刻 的 浓度 分布 进行 预测 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 }) この ({ }) モデル ({ }) は ({ }) ， ({ }) 地形 ({ }) や ({ }) 土地 ({ }) 利用 ({ }) ， ({ }) 気象 ({ }) 条件 ({ }) （ ({ }) 地表 ({ }) 大気 ({ }) ， ({ }) 上層 ({ }) 大気 ({ }) ， ({ }) 降水 ({ }) ， ({ }) 揚力 ({ }) 等 ({ }) ） ({ }) ， ({ }) 排出 ({ }) 源 ({ }) の ({ }) 場所 ({ }) と ({ }) 排出 ({ }) 量 ({ }) ， ({ }) 汚染 ({ }) 物質 ({ }) の ({ }) 特性 ({ }) 等 ({ }) の ({ }) 入力 ({ }) データ ({ }) から ({ }) ， ({ }) 多層 ({ }) ， ({ }) 多 ({ }) 成分 ({ }) の ({ }) 非 ({ }) 平衡 ({ }) ランジュバン ({ }) 式 ({ }) に ({ }) よる ({ }) 拡散 ({ }) 理論 ({ }) に ({ }) 基づき ({ }) ， ({ }) 各 ({ }) 時刻 ({ }) に ({ }) おける ({ }) 大気 ({ }) 中 ({ }) の ({ }) 汚染 ({ }) 物質 ({ }) 濃度 ({ }) 分布 ({ }) を ({ }) 予測 ({ }) する ({ }) 。 ({ }) 
# Sentence pair (336) source length 22 target length 21 alignment score : 1e-147
说明 了 能源 措施 的 目标 设定 、 体制 制定 、 管理 方法 和 评价 标准 的 确立 等等 项目 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) エネルギー ({ }) 施策 ({ }) の ({ }) 目標 ({ }) 設定 ({ }) ， ({ }) 体制 ({ }) 作り ({ }) ， ({ }) 管理 ({ }) 手法 ({ }) と ({ }) 評価 ({ }) 基準 ({ }) の ({ }) 確立 ({ }) など ({ }) の ({ }) 項目 ({ }) を ({ }) 示した ({ }) 。 ({ }) 
# Sentence pair (339) source length 27 target length 22 alignment score : 1e-154
在 对照 区 ， 新芽 叶数 在 发芽 后 一直 增加 ， ８月份 达到 最 多 ， 约 １４ 片 叶 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 対照 ({ }) 区 ({ }) に ({ }) おいて ({ }) ， ({ }) 葉 ({ }) 数 ({ }) は ({ }) シュート ({ }) 出芽 ({ }) 後 ({ }) 単調に ({ }) 増加 ({ }) し ({ }) ， ({ }) ８ ({ }) 月 ({ }) の ({ }) 時点 ({ }) で ({ }) 最大の ({ }) 約 ({ }) １４ ({ }) 葉 ({ }) と ({ }) なった ({ }) 。 ({ }) 
# Sentence pair (344) source length 19 target length 18 alignment score : 1e-126
此外 ， 还 介绍 了 不同 林种 之 流域 间 的 硝酸 态氮 浓度 的 比较 结果 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) また ({ }) ， ({ }) 硝酸態窒素 ({ }) 濃度 ({ }) の ({ }) 林 ({ }) 種 ({ }) の ({ }) 異なる ({ }) 流域 ({ }) 間 ({ }) で ({ }) の ({ }) 比較 ({ }) 結果 ({ }) を ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (347) source length 26 target length 27 alignment score : 1e-189
因而 通过 求取 硝酸 态氮 累积 比 负荷 量 可以 得知 ， 并 非 雨 下 得 越 大 硝酸 态氮 的 流失 就 越 严重 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 硝酸態窒素 ({ }) 累 ({ }) 加 ({ }) 比 ({ }) 負荷 ({ }) 量 ({ }) を ({ }) 求めた ({ }) ところ ({ }) ， ({ }) 大雨 ({ }) に ({ }) なれば ({ }) なる ({ }) ほど ({ }) 硝酸態窒素 ({ }) が ({ }) 流出 ({ }) する ({ }) わけで ({ }) ない ({ }) こと ({ }) が ({ }) 示さ ({ }) れた ({ }) 。 ({ }) 
# Sentence pair (350) source length 27 target length 28 alignment score : 1e-196
角 蛋白 是 用 尿素 、 ２－缩硫醇 乙醇 、 十二 烷基 硫酸 钠 、 树枝 状 （ 羟基 甲基 ） 氨基甲烷 的 混合 物 提取 出来 的 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) ケラチン ({ }) は ({ }) 尿 ({ }) 素 ({ }) ， ({ }) ２ ({ }) − ({ }) メルカプトエタノール ({ }) ， ({ }) ドデシル ({ }) 硫酸 ({ }) ナトリウム ({ }) ， ({ }) トリス ({ }) （ ({ }) ヒドロキシ ({ }) メチル ({ }) ） ({ }) アミノメタン ({ }) の ({ }) 混合 ({ }) 物 ({ }) を ({ }) 用いて ({ }) 抽出 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (354) source length 16 target length 17 alignment score : 1e-119
在 本 论文 中 ， 提出 了 ＳＶＲ 以及 ＳＶＣ 的 协调 配置 方法 的 方案 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) 本 ({ }) 論文 ({ }) で ({ }) は ({ }) ， ({ }) ＳＶＲ ({ }) および ({ }) ＳＶＣ ({ }) の ({ }) 協調 ({ }) 配置 ({ }) 手法 ({ }) を ({ }) 提案 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (357) source length 71 target length 58 alignment score : 0
另外 ， 在 配电 系统 中 ， 由于 预测 到 今后 许多 分散 型 电源 将 会 联网 ， 因此 我们 认为 ， 在 特定 地区 ， 高效 配置 电压 控制 设备 、 降低 引进 费用 ， 是 今后 更加 必 不可 少 的 条件 ， 因此 ， 本 提案 方法 在 将来 会 显得 更加 重要 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 }) また ({ }) ， ({ }) 配電 ({ }) 系統 ({ }) で ({ }) は ({ }) 今後 ({ }) 多く ({ }) の ({ }) 分散 ({ }) 型 ({ }) 電源 ({ }) が ({ }) 系統 ({ }) 連 ({ }) 系 ({ }) する ({ }) こと ({ }) が ({ }) 予測 ({ }) さ ({ }) れる ({ }) ため ({ }) ， ({ }) 特定 ({ }) 地域 ({ }) に ({ }) おいて ({ }) ， ({ }) 電圧 ({ }) 制御 ({ }) 機器 ({ }) を ({ }) 効率 ({ }) よく ({ }) 配置 ({ }) し ({ }) ， ({ }) 導入 ({ }) 費用 ({ }) を ({ }) 低減 ({ }) さ ({ }) せる ({ }) こと ({ }) が ({ }) 今後 ({ }) さらに ({ }) 不可欠に ({ }) なる ({ }) と ({ }) 考え ({ }) られる ({ }) こと ({ }) から ({ }) ， ({ }) 将来 ({ }) に ({ }) おける ({ }) 本 ({ }) 提案 ({ }) 手法 ({ }) の ({ }) 重要 ({ }) 性 ({ }) が ({ }) 高まる ({ }) もの ({ }) と ({ }) 考える ({ }) 。 ({ }) 
# Sentence pair (376) source length 11 target length 9 alignment score : 1e-63
汇报 了 各 访问 点 的 考察 状况 。 
NULL ({ 1 2 3 4 5 6 7 8 9 }) 各 ({ }) 訪問 ({ }) 先 ({ }) で ({ }) の ({ }) 視察 ({ }) 状況 ({ }) を ({ }) 報告 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (378) source length 15 target length 17 alignment score : 1e-119
本 文 对 ２００１年 ４月 开始 的 家电 再生 利用 法 的 现状 进行 了 叙述 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) ２００１ ({ }) 年 ({ }) ４ ({ }) 月 ({ }) から ({ }) 始まった ({ }) 家電 ({ }) リサイクル ({ }) 法 ({ }) の ({ }) 現状 ({ }) に ({ }) ついて ({ }) 述べた ({ }) 。 ({ }) 
# Sentence pair (381) source length 22 target length 17 alignment score : 1e-119
ＷＥＥＥ 指令 从 ２００５年 ８月 １３日 开始 实施 ， ＲｏＨＳ 指令 从 ２００６年 ７月 开始 限制 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) ＷＥＥＥ ({ }) は ({ }) ２００５ ({ }) 年 ({ }) ８ ({ }) 月 ({ }) １３ ({ }) 日 ({ }) から ({ }) 施行 ({ }) ， ({ }) ＲｏＨＳ ({ }) は ({ }) ２００６ ({ }) 年 ({ }) ７ ({ }) 月 ({ }) から ({ }) 規制 ({ }) が ({ }) 始まる ({ }) 。 ({ }) 
# Sentence pair (385) source length 29 target length 22 alignment score : 1e-154
１ ） 加工 成 细 片状 ， 作为 抗震 加强 施工 （ 缓冲 材料 ） 埋入 护墙 内 的 应用 实例 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) １ ({ }) ） ({ }) チップス ({ }) 状 ({ }) に ({ }) 細かく ({ }) 加工 ({ }) し ({ }) ， ({ }) 耐震 ({ }) 補強 ({ }) 工法 ({ }) （ ({ }) クッション ({ }) 材 ({ }) ） ({ }) と ({ }) して ({ }) の ({ }) 擁壁 ({ }) の ({ }) 裏 ({ }) 込 ({ }) め ({ }) へ ({ }) の ({ }) 適用 ({ }) 例 ({ }) 。 ({ }) 
# Sentence pair (390) source length 32 target length 32 alignment score : 1e-224
在 温室 内 的 好气 性 条件 下 ， 对 稻子 残渣 （ 稻草 和 根 ） 进行 了 ５５ 日 保温 实验 ， 并 分别 测定 了 它们 的 排放量 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 }) 温室 ({ }) 内 ({ }) の ({ }) 好 ({ }) 気性 ({ }) 条件 ({ }) に ({ }) おいて ({ }) イネ ({ }) 残渣 ({ }) （ ({ }) 稲 ({ }) 藁 ({ }) 及び ({ }) 根 ({ }) ） ({ }) の ({ }) インキュベーション ({ }) 実験 ({ }) を ({ }) ５５ ({ }) 日間 ({ }) 行い ({ }) ， ({ }) それぞれ ({ }) の ({ }) 排出 ({ }) 量 ({ }) を ({ }) 測定 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (396) source length 32 target length 28 alignment score : 1e-196
近年 来 ， 特别 强调 要 确保 环境 分析 的 分析 值 的 可信 性 ， 并且 也 强调 了 要 保证 对 外部 的 可信 性 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 近年 ({ }) ， ({ }) 環境 ({ }) 分析 ({ }) に ({ }) おける ({ }) 分析 ({ }) 値 ({ }) の ({ }) 信頼 ({ }) 性 ({ }) を ({ }) 確保 ({ }) し ({ }) ， ({ }) かつ ({ }) 外部 ({ }) に ({ }) 対して ({ }) 信頼 ({ }) 性 ({ }) を ({ }) 保証 ({ }) する ({ }) こと ({ }) が ({ }) 強く ({ }) 求め ({ }) られる ({ }) ように ({ }) なった ({ }) 。 ({ }) 
# Sentence pair (401) source length 30 target length 29 alignment score : 1e-203
将 张力 计 （ ＤＩＫ － ５４１０ ， 大起 理化 工业 ） 埋设 到 种植 机 内 深度 为 １０ ｃｍ 的 位置 测量 了 土壤 水分 张力 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) テンシオメータ ({ }) （ ({ }) ＤＩＫ ({ }) − ({ }) ５４１０ ({ }) ， ({ }) 大 ({ }) 起 ({ }) 理化 ({ }) 工業 ({ }) ） ({ }) を ({ }) プランター ({ }) 内 ({ }) の ({ }) 深 ({ }) さ ({ }) １０ ({ }) ｃｍ ({ }) に ({ }) 埋設 ({ }) して ({ }) 土壌 ({ }) 水分 ({ }) 張 ({ }) 力 ({ }) を ({ }) 測定 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (404) source length 39 target length 36 alignment score : 1e-252
并且 ， 制作 了 表示 温室 内 温度 场 、 速度 场 的 数学 模型 ， 并 将 数学 模型 的 计算 结果 与 实验 结果 进行 了 比较 ， 探讨 了 模型 的 准确性 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) また ({ }) ， ({ }) ハウス ({ }) 内 ({ }) の ({ }) 温度 ({ }) 場 ({ }) ・ ({ }) 速度 ({ }) 場 ({ }) を ({ }) 表す ({ }) 数学 ({ }) 的 ({ }) モデル ({ }) を ({ }) 作成 ({ }) し ({ }) ， ({ }) モデル ({ }) に ({ }) よる ({ }) 計算 ({ }) 結果 ({ }) と ({ }) 実験 ({ }) 結果 ({ }) を ({ }) 比較 ({ }) し ({ }) ， ({ }) モデル ({ }) の ({ }) 妥当 ({ }) 性 ({ }) を ({ }) 検討 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (410) source length 19 target length 18 alignment score : 1e-126
在 调查 这个 过程 当中 ， 著者 们 把 焦点 集中 在 家庭 间 的 差异 上 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) この ({ }) 過程 ({ }) を ({ }) 調べる ({ }) 中 ({ }) で ({ }) ， ({ }) 著者 ({ }) ら ({ }) は ({ }) 家庭 ({ }) 間 ({ }) の ({ }) 違い ({ }) に ({ }) 焦点 ({ }) を ({ }) 合わせた ({ }) 。 ({ }) 
# Sentence pair (412) source length 33 target length 34 alignment score : 1e-238
通过 对 在 ２０００ － ２００４年 实行 的 １２ 个 月 的 现场 作业 的 直接 测量 ／ 观察 ， 收集 了 有 代表 性 的 １１ 家庭 的 劳动 和 吃饭 数据 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) ２０００ ({ }) − ({ }) ２００４ ({ }) 年 ({ }) に ({ }) 行った ({ }) １２ ({ }) カ月 ({ }) の ({ }) フィールド ({ }) ワーク ({ }) に ({ }) よる ({ }) 直接 ({ }) 測定 ({ }) ／ ({ }) 観察 ({ }) に ({ }) より ({ }) ， ({ }) 代表 ({ }) 的な ({ }) １１ ({ }) 家庭 ({ }) の ({ }) 労働 ({ }) と ({ }) 食事 ({ }) データ ({ }) が ({ }) 集め ({ }) られた ({ }) 。 ({ }) 
# Sentence pair (416) source length 30 target length 27 alignment score : 1e-189
稻作 的 强化 和 维持 可能 可以 缓和 因 变卖 耕作 的 采用 而 产生 的 营养 的 （ 初期 相位 ） 负担 和 劳动 负担 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 稲作 ({ }) の ({ }) 強化 ({ }) と ({ }) 維持 ({ }) は ({ }) ， ({ }) 換金 ({ }) 農耕 ({ }) 取り入れ ({ }) に ({ }) よって ({ }) 生じる ({ }) 栄養 ({ }) 的 ({ }) （ ({ }) 初期 ({ }) 位相 ({ }) ） ({ }) 負担 ({ }) と ({ }) 労働 ({ }) 負担 ({ }) を ({ }) 緩和 ({ }) する ({ }) かも ({ }) しれ ({ }) ない ({ }) 。 ({ }) 
# Sentence pair (419) source length 46 target length 24 alignment score : 1e-168
表 ２为超导线 的 指标 ， 图２为截面 构造 ， 第４ 章 以后 介绍 采用 镀 锡芯线 （ 导体 ） 开发 励磁线圈 的 有关 成果 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 表 ({ }) ２ ({ }) に ({ }) は ({ }) 超電導 ({ }) 線 ({ }) の ({ }) 仕様 ({ }) を ({ }) ， ({ }) 図 ({ }) ２ ({ }) に ({ }) は ({ }) 断面 ({ }) 構成 ({ }) を ({ }) 示す ({ }) が ({ }) ， ({ }) ４ ({ }) 章 ({ }) 以降 ({ }) に ({ }) は ({ }) Ｓｎ ({ }) メッキ ({ }) 素 ({ }) 線 ({ }) （ ({ }) 導体 ({ }) ） ({ }) を ({ }) 適用 ({ }) した ({ }) 界磁 ({ }) 巻 ({ }) 線 ({ }) 開発 ({ }) に ({ }) 関する ({ }) 成果 ({ }) を ({ }) 示して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (423) source length 24 target length 24 alignment score : 1e-168
因为 有 害物 质 分解 中 超声 化学 发挥 作用 ， 本 文 介绍 了 近年 引人 注目 的 环境 荷尔蒙 分解 研究 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 有害 ({ }) 物質 ({ }) の ({ }) 分解 ({ }) に ({ }) ソノケミストリー ({ }) が ({ }) 有用な ({ }) ため ({ }) ， ({ }) 近年 ({ }) に ({ }) 注目 ({ }) を ({ }) 集める ({ }) 環境 ({ }) ホルモン ({ }) の ({ }) 分解 ({ }) 研究 ({ }) を ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (427) source length 33 target length 31 alignment score : 1e-217
松下 生产 科技 公司 也 以 环境 先进 企业 为 目标 ， 致力于 “ 防止 全球 变暖 ” 、 “ 化学 物质 管理 ” 、 “ 形成 循环型 社会 ” 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) パナソニックファクトリーソリューションズ ({ }) （ ({ }) 株 ({ }) ） ({ }) でも ({ }) 環境 ({ }) 先進 ({ }) 企業 ({ }) を ({ }) 目指した ({ }) 「 ({ }) 地球 ({ }) 温暖 ({ }) 化 ({ }) 」 ({ }) 「 ({ }) 化学 ({ }) 物質 ({ }) 管理 ({ }) 」 ({ }) 「 ({ }) 循環 ({ }) 型 ({ }) 社会 ({ }) 形成 ({ }) 」 ({ }) に ({ }) 関する ({ }) 取り ({ }) 組 ({ }) みん ({ }) だ ({ }) 。 ({ }) 
# Sentence pair (433) source length 19 target length 14 alignment score : 1e-98
在 中潮带 ， 只要 一 有 植被 ， 泥蟹 肯定 会 占 优势 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 中 ({ }) 潮 ({ }) 帯 ({ }) で ({ }) は ({ }) ， ({ }) 植 ({ }) 被 ({ }) が ({ }) ある ({ }) と ({ }) 必ず ({ }) チゴガニ ({ }) が ({ }) 優 ({ }) 占 ({ }) して ({ }) いた ({ }) 。 ({ }) 
# Sentence pair (435) source length 22 target length 18 alignment score : 1e-126
在 粉质 粘土 率 达到 ４０％ 以上 的 泥质 栖息 地 ， 日本 大 眼蟹 占 优势 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) シルト ({ }) ・ ({ }) クレイ ({ }) 率 ({ }) が ({ }) ４０ ({ }) ％ ({ }) 以上 ({ }) の ({ }) 泥 ({ }) 質 ({ }) の ({ }) ハビタット ({ }) で ({ }) は ({ }) ヤマトオサガニ ({ }) が ({ }) 優 ({ }) 占 ({ }) して ({ }) いた ({ }) 。 ({ }) 
# Sentence pair (439) source length 7 target length 8 alignment score : 1e-56
分析 了 所 采取 的 对应 措施 。 
NULL ({ 1 2 3 4 5 6 7 8 }) その ({ }) 対応 ({ }) に ({ }) ついて ({ }) 考察 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (441) source length 23 target length 28 alignment score : 1e-196
柏之宫 公园 是 根据 研究 会 的 方式 ， 对 现存 公园 进行 规划 、 重新 整备 而 建成 的 杉並区 最 大 规模 的 地区 公园 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 既存 ({ }) の ({ }) 公園 ({ }) を ({ }) ワークショップ ({ }) 方式 ({ }) に ({ }) より ({ }) 計画 ({ }) ･ ({ }) 再 ({ }) 整備 ({ }) した ({ }) 杉並 ({ }) 区 ({ }) で ({ }) 最大 ({ }) 規模 ({ }) の ({ }) 区立 ({ }) 公園 ({ }) である ({ }) 。 ({ }) 
# Sentence pair (446) source length 26 target length 19 alignment score : 1e-133
本 研究 中 为 确立 最 适氮 肥施 用法 ， 特别 对 氮肥 分施法 进行 了 分析 探讨 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 本 ({ }) 研究 ({ }) に ({ }) おいて ({ }) は ({ }) 最適 ({ }) 窒素 ({ }) 施 ({ }) 与 ({ }) 法 ({ }) を ({ }) 確立 ({ }) する ({ }) ため ({ }) に ({ }) ， ({ }) とくに ({ }) 窒素 ({ }) 分 ({ }) 施 ({ }) 法 ({ }) に ({ }) ついて ({ }) 解析 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (449) source length 36 target length 36 alignment score : 1e-252
现在 ， 有关 环境 荷尔蒙 类 （ 含 二恶英 ） 的 定量 分析 ， 在 复杂 的 前 处理 之后 ， 使用 高 分解 质量 分析 计 的 定量 法 普遍 被 大家 所 了解 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 現在 ({ }) ， ({ }) 環境 ({ }) ホルモン ({ }) 類 ({ }) （ ({ }) ダイオキシン ({ }) を ({ }) 含む ({ }) ） ({ }) の ({ }) 定量 ({ }) 分析 ({ }) は ({ }) 煩雑な ({ }) 前 ({ }) 処理 ({ }) の ({ }) 後 ({ }) ， ({ }) 高 ({ }) 分解 ({ }) の ({ }) 質量 ({ }) 分析 ({ }) 計 ({ }) に ({ }) よる ({ }) 定量 ({ }) 法 ({ }) が ({ }) 一般に ({ }) 知ら ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (453) source length 47 target length 35 alignment score : 1e-245
它 的 结构 是 葡萄 糖呈 环状 与 醚 结合 的 环状 水溶 性 有 机物 ， 其 环孔 提供 导水 空间 将 水 溶液 中 的 有机 分子 集取 形成 包接 化合 物 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) その ({ }) 構造 ({ }) は ({ }) グルコース ({ }) が ({ }) 環状 ({ }) に ({ }) エーテル ({ }) 結合 ({ }) した ({ }) 環状 ({ }) の ({ }) 水溶 ({ }) 性 ({ }) の ({ }) 有機 ({ }) ホスト ({ }) であり ({ }) ， ({ }) その ({ }) 環 ({ }) 空洞 ({ }) は ({ }) 疎水 ({ }) 場 ({ }) を ({ }) 提供 ({ }) し ({ }) 水溶 ({ }) 液 ({ }) 中 ({ }) で ({ }) 有機 ({ }) 分子 ({ }) を ({ }) 空 ({ }) 孔 ({ }) に ({ }) 取込み ({ }) 包 ({ }) 接 ({ }) 化合 ({ }) 物 ({ }) 形成 ({ }) を ({ }) 行う ({ }) 。 ({ }) 
# Sentence pair (460) source length 61 target length 57 alignment score : 0
ＰＣＢ 混入 的 原委 ， 有 作为 加热 媒体 的 脱臭 罐 内 的 ＰＣ Ｂ 毛 细管 焊接 作业 失误 之 说 ， 以及 由 ＰＣＢ 分解 所 产生 的 盐酸 造成 的 气孔 之 说 ， 但 在 法庭 审理 中 气孔 之 说 被 采纳 ， ＰＣＢ 制造 者 被 追究 了 责任 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 }) ＰＣＢ ({ }) が ({ }) 混入 ({ }) した ({ }) 経緯 ({ }) は ({ }) ， ({ }) 加熱 ({ }) 媒体 ({ }) である ({ }) 脱臭 ({ }) タンク ({ }) 内 ({ }) の ({ }) ＰＣＢ ({ }) 細管 ({ }) の ({ }) 溶接 ({ }) 工事 ({ }) ミス ({ }) 説 ({ }) と ({ }) ＰＣＢ ({ }) の ({ }) 分解 ({ }) に ({ }) より ({ }) 生じた ({ }) 塩酸 ({ }) に ({ }) よる ({ }) ピン ({ }) ホール ({ }) 説 ({ }) が ({ }) あった ({ }) が ({ }) ， ({ }) 裁判 ({ }) で ({ }) は ({ }) ピン ({ }) ホール ({ }) 説 ({ }) が ({ }) 採用 ({ }) さ ({ }) れ ({ }) ， ({ }) ＰＣＢ ({ }) 製造 ({ }) 者 ({ }) の ({ }) 責任 ({ }) も ({ }) 問わ ({ }) れる ({ }) こと ({ }) と ({ }) なった ({ }) 。 ({ }) 
# Sentence pair (475) source length 41 target length 36 alignment score : 1e-252
这些 是 ， 在 具有 小 规模 资源 的 传感器 节点 上 运作 ， 具备 动态 参加 网络 、 发现 动态 服务 和 相互 利用 、 相互 通信 方面 的 安全 性 的 软件 系统 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) これ ({ }) ら ({ }) は ({ }) ， ({ }) 小 ({ }) 規模 ({ }) な ({ }) リソース ({ }) を ({ }) もつ ({ }) センサ ({ }) ノード ({ }) 上 ({ }) で ({ }) 動作 ({ }) し ({ }) ， ({ }) ネットワーク ({ }) へ ({ }) の ({ }) 動的な ({ }) 参加 ({ }) ， ({ }) 動的な ({ }) サービス ({ }) 発見 ({ }) と ({ }) 相互 ({ }) 利用 ({ }) ， ({ }) 相互 ({ }) 通信 ({ }) に ({ }) おける ({ }) セキュリティ ({ }) を ({ }) 備える ({ }) ソフトウェア ({ }) システム ({ }) である ({ }) 。 ({ }) 
# Sentence pair (482) source length 19 target length 19 alignment score : 1e-133
电场 利用 率 在 间隙 长 为 １０ ｍｍ 时 为 ０．８９ ， ２０ ｍｍ 时 为 ０．７８ 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 電 ({ }) 界 ({ }) 利用 ({ }) 率 ({ }) は ({ }) ， ({ }) ギャップ ({ }) 長 ({ }) １０ ({ }) ｍｍ ({ }) で ({ }) ０．８９ ({ }) ， ({ }) ２０ ({ }) ｍｍ ({ }) で ({ }) ０．７８ ({ }) である ({ }) 。 ({ }) 
# Sentence pair (484) source length 7 target length 7 alignment score : 1e-49
发电 用 风轮机 的 环境 噪声 测定 
NULL ({ 1 2 3 4 5 6 7 }) 発電 ({ }) 用 ({ }) 風車 ({ }) の ({ }) 環境 ({ }) 騒音 ({ }) 測定 ({ }) 
# Sentence pair (485) source length 32 target length 29 alignment score : 1e-203
近年 来 ， 风力 发电 设备 持续 增加 ， 并 已经 将 ２０１０年 的 目标 定为 ３００万 ｋＷ ， 环境 噪声 对策 将 是 今后 的 重要 课题 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 近年 ({ }) ， ({ }) 風力 ({ }) 発電 ({ }) 設備 ({ }) は ({ }) 増え ({ }) 続けて ({ }) おり ({ }) ， ({ }) ２０１０ ({ }) 年 ({ }) の ({ }) 目標 ({ }) を ({ }) ３００万 ({ }) ｋＷ ({ }) と ({ }) して ({ }) いる ({ }) が ({ }) ， ({ }) 環境 ({ }) 騒音 ({ }) 対策 ({ }) が ({ }) 今後 ({ }) の ({ }) 課題 ({ }) と ({ }) なろう ({ }) 。 ({ }) 
# Sentence pair (491) source length 53 target length 46 alignment score : 9.88131e-323
在 风噪声 对 传声器 影响 较 小 、 即约８ｍ ／ ｓ （ 高度 为 ３７ ｍ ） 风速 以下 的 风速 范围 内 ， 对 ＯＡ 级随 时间 的 变化 、 频谱 、 声调 评价 、 以及 随 距离 衰减 特性 等等 进行 了 考察 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 }) マイクロホン ({ }) へ ({ }) の ({ }) 風 ({ }) 雑音 ({ }) の ({ }) 影響 ({ }) が ({ }) 比較的 ({ }) 小さく ({ }) なる ({ }) 風速 ({ }) ８ ({ }) ｍ ({ }) ／ ({ }) ｓ ({ }) （ ({ }) 高 ({ }) さ ({ }) は ({ }) ３７ ({ }) ｍ ({ }) ） ({ }) 程度 ({ }) 以下 ({ }) の ({ }) 風速 ({ }) 域 ({ }) で ({ }) ＯＡ ({ }) レベル ({ }) の ({ }) 時間 ({ }) 変動 ({ }) ， ({ }) 周波 ({ }) 数 ({ }) スペクトル ({ }) ， ({ }) 純 ({ }) 音 ({ }) 性 ({ }) 評価 ({ }) ， ({ }) 距離 ({ }) 減衰 ({ }) 特性 ({ }) ， ({ }) 等 ({ }) を ({ }) 検討 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (504) source length 46 target length 42 alignment score : 1e-294
依据 这些 结果 ， 确认 了 ＰＥＴ 瓶 内面 所 制ＤＬＣ膜 具有 均 一且 平滑 特点 ， 以及 跟 以前 的 ＰＥＴ 瓶相比 ， 确认 了 氧气 和 二氧化碳 气体 的 透气 性 低下 的 特点 ， 以及 其他 的 结论 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) それ ({ }) ら ({ }) の ({ }) 結果 ({ }) を ({ }) 踏まえ ({ }) ＰＥＴ ({ }) ボトル ({ }) 内面 ({ }) で ({ }) の ({ }) 均一 ({ }) かつ ({ }) 平滑 ({ }) に ({ }) 製 ({ }) 膜 ({ }) の ({ }) ＤＬＣ ({ }) 膜 ({ }) の ({ }) 確認 ({ }) や ({ }) 従来 ({ }) の ({ }) ＰＥＴ ({ }) ボトル ({ }) より ({ }) 酸素 ({ }) や ({ }) 二 ({ }) 酸化 ({ }) 炭素 ({ }) 透過 ({ }) 率 ({ }) の ({ }) 低下 ({ }) の ({ }) 確認 ({ }) ， ({ }) その他 ({ }) の ({ }) 結論 ({ }) を ({ }) 得た ({ }) 。 ({ }) 
# Sentence pair (516) source length 21 target length 21 alignment score : 1e-147
通过 水蒸气 的 热风 ， 使 其 在 软化 状态 下 从 工作 口 连续 拉进 已 设 管道 内 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 水蒸気 ({ }) の ({ }) 熱風 ({ }) に ({ }) より ({ }) 軟化 ({ }) さ ({ }) せた ({ }) 状態 ({ }) で ({ }) マンホール ({ }) から ({ }) 連続 ({ }) 的に ({ }) 既設 ({ }) 管 ({ }) 内 ({ }) に ({ }) 引 ({ }) 込む ({ }) 。 ({ }) 
# Sentence pair (521) source length 49 target length 45 alignment score : 1e-315
在 那 以前 大多 封闭 在 各 个 研究 室 里 进行 实验 的 研究 人员 超越 研究 室 的 界限 ， 合作 完成 彻夜 实验 的 经验 ， 对于 研究 人员 的 思考 和 行为 模式 也 起到 了 不 小 的 影响 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) それ ({ }) まで ({ }) 個々 ({ }) の ({ }) 研究 ({ }) 室 ({ }) に ({ }) こもって ({ }) 実験 ({ }) を ({ }) する ({ }) こと ({ }) が ({ }) 多かった ({ }) 研究 ({ }) 者 ({ }) が ({ }) ， ({ }) 研究 ({ }) 室 ({ }) の ({ }) 枠 ({ }) を ({ }) 超えて ({ }) 協力 ({ }) し ({ }) ながら ({ }) 徹夜 ({ }) 実験 ({ }) を ({ }) こなす ({ }) 経験 ({ }) は ({ }) ， ({ }) 研究 ({ }) 者 ({ }) の ({ }) 思考 ({ }) や ({ }) 行動 ({ }) パターン ({ }) に ({ }) も ({ }) 少なから ({ }) ぬ ({ }) 影響 ({ }) を ({ }) 与えた ({ }) 。 ({ }) 
# Sentence pair (525) source length 44 target length 34 alignment score : 1e-238
在 第１ 种 情况 下 ， 生物 多样性 带来 有用 野生 生物 的 冗余 （ 冗长性 等 ） ， 因 资源 的 减少 把 利用 对象 容易 转换 成 频度 依存 资源 选择 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) 第 ({ }) １ ({ }) の ({ }) ケース ({ }) で ({ }) は ({ }) ， ({ }) 生物 ({ }) 多様 ({ }) 性 ({ }) が ({ }) 有用 ({ }) 野生 ({ }) 生物 ({ }) の ({ }) リダンダンシー ({ }) （ ({ }) 冗長 ({ }) 性 ({ }) など ({ }) ） ({ }) を ({ }) もたらし ({ }) ， ({ }) 資源 ({ }) の ({ }) 減少 ({ }) に ({ }) より ({ }) 利用 ({ }) 対象 ({ }) を ({ }) シフト ({ }) する ({ }) 頻度 ({ }) 依存 ({ }) 資源 ({ }) 選択 ({ }) を ({ }) 容易に ({ }) さ ({ }) せて ({ }) いた ({ }) 。 ({ }) 
# Sentence pair (533) source length 51 target length 48 alignment score : 0
我们 根据 此前 实施 的 对 水坝 （ 广岛 县 内 弥荣 水坝 ） 蓄水 后 的 树木 生存 状况 的 调查 事例 认为 ， 水 淹 后 左右 树木 生存 、 枯死 的 因素 为 蓄水 日数 、 树种 、 土壤 、 气象 、 水温 水质 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 }) 湛水 ({ }) 後 ({ }) の ({ }) 樹木 ({ }) 生存 ({ }) 調査 ({ }) を ({ }) 実施 ({ }) した ({ }) ダム ({ }) 事例 ({ }) （ ({ }) 広島 ({ }) 県 ({ }) 内 ({ }) 弥 ({ }) 栄 ({ }) ダム ({ }) ） ({ }) に ({ }) よれば ({ }) ， ({ }) 水没 ({ }) 後 ({ }) の ({ }) 生存 ({ }) ・ ({ }) 枯死 ({ }) を ({ }) 左右する ({ }) 因子 ({ }) は ({ }) ， ({ }) 湛水 ({ }) 日数 ({ }) ， ({ }) 樹 ({ }) 種 ({ }) ， ({ }) 土壌 ({ }) ， ({ }) 気象 ({ }) ， ({ }) 水温 ({ }) ・ ({ }) 水質 ({ }) である ({ }) と ({ }) 考え ({ }) られた ({ }) 。 ({ }) 
# Sentence pair (546) source length 72 target length 68 alignment score : 0
这 次 ， 研究 人员 遵照 向 被 检测 者 下达 比实车 更 多 的 驾驶 任务 的 宗旨 ， 反复 进行 准备 实验 进行 各 种 研究 的 结果 ， 最终 通过 试误法 ， 设定 了 振幅 １８．２ ｍ 、 周期 １３．３ ｓ 的 正弦 曲线 形状 ， １ 周 的 距离 ４４３ ｍ 、 车道 宽 ４．０ ｍ 、 路线 宽 １２．０ ｍ 的 路线 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 }) 今回 ({ }) は ({ }) ， ({ }) 実 ({ }) 車 ({ }) より ({ }) も ({ }) 多く ({ }) の ({ }) 運転 ({ }) タスク ({ }) を ({ }) 被 ({ }) 検 ({ }) 者 ({ }) に ({ }) 負荷 ({ }) する ({ }) と ({ }) いう ({ }) 趣旨 ({ }) に ({ }) 照らし ({ }) ， ({ }) 予備 ({ }) 実験 ({ }) を ({ }) 繰り返して ({ }) 種々 ({ }) 検討 ({ }) した ({ }) 結果 ({ }) ， ({ }) 最終 ({ }) 的に ({ }) は ({ }) 試行 ({ }) 錯誤 ({ }) 的に ({ }) 振幅 ({ }) １８．２ ({ }) ｍ ({ }) ， ({ }) 周期 ({ }) １３．３ ({ }) ｓ ({ }) の ({ }) サイン ({ }) カーブ ({ }) 状 ({ }) で ({ }) ， ({ }) １ ({ }) 周 ({ }) の ({ }) 距離 ({ }) ４４３ ({ }) ｍ ({ }) ， ({ }) 道路 ({ }) 幅 ({ }) ４．０ ({ }) ｍ ({ }) ， ({ }) コース ({ }) 幅 ({ }) １２．０ ({ }) ｍ ({ }) に ({ }) 設定 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (575) source length 41 target length 41 alignment score : 1e-287
作为 改善 环境 问题 的 对策 ， 在 能源 问题 方面 ， 作为 取代 不 可 再生 燃料 的 洁净 自然 能源 的 使用 例子 ， 依靠 太阳 光 与 风力 来 运转 的 发电 系统 正 受 世人 注目 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) この ({ }) 問題 ({ }) の ({ }) 改善 ({ }) 策 ({ }) と ({ }) して ({ }) ， ({ }) エネルギー ({ }) 問題 ({ }) に ({ }) 関して ({ }) は ({ }) ， ({ }) 化石 ({ }) 燃料 ({ }) に ({ }) 代わる ({ }) クリーンな ({ }) 自然 ({ }) エネルギー ({ }) 利用 ({ }) 例 ({ }) と ({ }) して ({ }) ， ({ }) 太陽 ({ }) 光 ({ }) や ({ }) 風力 ({ }) など ({ }) に ({ }) よる ({ }) 発電 ({ }) システム ({ }) が ({ }) 脚光 ({ }) を ({ }) 浴びて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (589) source length 35 target length 35 alignment score : 1e-245
使用 全 国 ２５６ 户 的 实际 状况 调查 数据 ， 把 家庭 属性 ， 住宅 属性 ， 住户 所有 家用 电器 ， 天气 作为 变量 ， 构筑 了 ２ 个 功耗 构造 模型 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 全国 ({ }) ２５６ ({ }) 世帯 ({ }) の ({ }) 実態 ({ }) 調査 ({ }) データ ({ }) を ({ }) 用いて ({ }) ， ({ }) 世帯 ({ }) 属性 ({ }) ， ({ }) 住宅 ({ }) 属性 ({ }) ， ({ }) 所有 ({ }) 機器 ({ }) ， ({ }) 天候 ({ }) を ({ }) 変数 ({ }) と ({ }) する ({ }) ２ ({ }) つ ({ }) の ({ }) 電力 ({ }) 消費 ({ }) 構造 ({ }) モデル ({ }) を ({ }) 作成 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (599) source length 39 target length 36 alignment score : 1e-252
使 污染 负荷 不 从 产生 源头 排放 出来 的 “ 污浊 源头 对策 ” 对于 土壤 冻结 地区 在 融化 解冻 期 内 的 水质 环境 保护 来说 是 最 重要 的 对策 方法 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 土壌 ({ }) 凍結 ({ }) 地域 ({ }) に ({ }) おける ({ }) 融雪 ({ }) 融 ({ }) 凍 ({ }) 期 ({ }) の ({ }) 水質 ({ }) 環境 ({ }) 保全 ({ }) に ({ }) は ({ }) ， ({ }) 負荷 ({ }) を ({ }) 発生 ({ }) 源 ({ }) から ({ }) 流出 ({ }) さ ({ }) せ ({ }) ない ({ }) 「 ({ }) 汚濁 ({ }) 源 ({ }) 対策 ({ }) 」 ({ }) が ({ }) 最も ({ }) 重要な ({ }) 対策 ({ }) 方法 ({ }) である ({ }) と ({ }) いえる ({ }) 。 ({ }) 
# Sentence pair (605) source length 29 target length 31 alignment score : 1e-217
结果 发现 ， 无论 是 水质 还是 底质 ， 在 进行 ｍＥＲａ 试验 系统 中 均 表现 出 较 高 的 活性 ， 表明 存在 人工 化学 物质 的 影响 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) その ({ }) 結果 ({ }) ， ({ }) 水質 ({ }) と ({ }) 底 ({ }) 質 ({ }) の ({ }) 双方 ({ }) に ({ }) おいて ({ }) ｍＥＲａ ({ }) 試験 ({ }) 系 ({ }) で ({ }) 活性 ({ }) が ({ }) 高く ({ }) ， ({ }) 人工 ({ }) 化学 ({ }) 物質 ({ }) の ({ }) 寄与 ({ }) が ({ }) 示唆 ({ }) さ ({ }) れた ({ }) 。 ({ }) 
# Sentence pair (609) source length 8 target length 8 alignment score : 1e-56
松泽 流域 的 面积 为 ０．６８ ｈａ 。 
NULL ({ 1 2 3 4 5 6 7 8 }) 流域 ({ }) 面積 ({ }) は ({ }) ， ({ }) ０．６８ ({ }) ｈａ ({ }) である ({ }) 。 ({ }) 
# Sentence pair (610) source length 25 target length 19 alignment score : 1e-133
松泽 流域 表面 地形 的 平均 坡面 坡度 为 ２０．６ 度 ， 基岩 的 基质 为 风化 花岗岩 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) マツ ({ }) 沢 ({ }) 流域 ({ }) の ({ }) 表面 ({ }) 地形 ({ }) に ({ }) おける ({ }) 平均 ({ }) 斜面 ({ }) 傾斜 ({ }) は ({ }) ， ({ }) ２０．６ ({ }) 度 ({ }) ， ({ }) 基 ({ }) 岩 ({ }) 基 ({ }) 質 ({ }) は ({ }) 風化 ({ }) 花崗岩 ({ }) である ({ }) 。 ({ }) 
# Sentence pair (612) source length 27 target length 22 alignment score : 1e-154
进行 观测 的 ２００２年 松泽 流域 的 年降 水量 为 １１７９ ｍｍ ， ５月 、 ６月 、 ９月 雨水 很 少 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 観測 ({ }) を ({ }) 行った ({ }) ２００２ ({ }) 年 ({ }) の ({ }) 年 ({ }) 降水 ({ }) 量 ({ }) は ({ }) １１７９ ({ }) ｍｍ ({ }) であり ({ }) ， ({ }) ５ ({ }) 月 ({ }) ， ({ }) ６ ({ }) 月 ({ }) ， ({ }) ９ ({ }) 月 ({ }) に ({ }) 雨 ({ }) が ({ }) 少なかった ({ }) 。 ({ }) 
# Sentence pair (617) source length 37 target length 39 alignment score : 1e-273
鱼皮 作为 骨胶原 及 加水 分解 骨 胶原 效果 甚 佳 ， 因此 研究 了 抑制 鱼 腥味 的 前期 处理 方法 ， 还 通过 动物 实验 调查 了 食用 鱼皮 后 对 皮肤 、 骨骼 的 作用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 皮 ({ }) は ({ }) コラーゲン ({ }) 及び ({ }) 加水 ({ }) 分解 ({ }) コラーゲン ({ }) と ({ }) して ({ }) 有効で ({ }) ， ({ }) 魚 ({ }) 臭 ({ }) を ({ }) 抑える ({ }) 前 ({ }) 処理 ({ }) 法 ({ }) を ({ }) 検討 ({ }) し ({ }) ， ({ }) 食べた ({ }) 時 ({ }) の ({ }) 皮膚 ({ }) ／ ({ }) 骨 ({ }) へ ({ }) の ({ }) 効果 ({ }) を ({ }) 動物 ({ }) 実験 ({ }) で ({ }) 調べた ({ }) 。 ({ }) 
# Sentence pair (624) source length 49 target length 51 alignment score : 0
利用 钐 、 钕稀 有 金属 的 永久 磁石 ， 约 有 铁淦氧 磁石 的 １０ 倍 的 性能 ， 计算 机 硬盘 装置 、 医疗 用 机器 、 小型 电 动机 、 汽车 的 各 种 传感器 类 、 家庭 用 电气 机器 等 都 有 广泛 的 应用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 }) サマリウム ({ }) ， ({ }) ネオジム ({ }) を ({ }) 利用 ({ }) する ({ }) 永久 ({ }) 磁石 ({ }) は ({ }) フェライト ({ }) 磁石 ({ }) の ({ }) 約 ({ }) １０ ({ }) 倍 ({ }) の ({ }) 性能 ({ }) を ({ }) 有し ({ }) ， ({ }) ハード ({ }) ディスク ({ }) 装置 ({ }) ， ({ }) 医療 ({ }) 用 ({ }) 機器 ({ }) ， ({ }) 小型 ({ }) 電動 ({ }) 機 ({ }) ， ({ }) 自動車 ({ }) の ({ }) 各種 ({ }) センサ ({ }) 類 ({ }) ， ({ }) 家庭 ({ }) 用 ({ }) 電気 ({ }) 機器 ({ }) 等 ({ }) に ({ }) 広い ({ }) 用途 ({ }) を ({ }) 有する ({ }) 。 ({ }) 
# Sentence pair (632) source length 10 target length 7 alignment score : 1e-49
全球 变暖 和 ＣＯ ２削减措施 的 动向 
NULL ({ 1 2 3 4 5 6 7 }) 地球 ({ }) 温暖 ({ }) 化 ({ }) と ({ }) ＣＯ ({ }) ２ ({ }) 削減 ({ }) 対策 ({ }) の ({ }) 動向 ({ }) 
# Sentence pair (633) source length 45 target length 39 alignment score : 1e-273
解说 了 关于 作为 全球 变暖 的 对策 的 碳酸 气体 排放量 削减 ， 技术 性 的 ４ 种 方法 ， 到 ２０１０年 为止 的 各 国 的 措施 预计 及 ２０１０年 以后 的 争论 点 和 对策 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 地球 ({ }) 温暖 ({ }) 化 ({ }) の ({ }) 対策 ({ }) と ({ }) して ({ }) の ({ }) 炭酸 ({ }) ガス ({ }) 排出 ({ }) 量 ({ }) 削減 ({ }) に ({ }) ついて ({ }) ， ({ }) 技術 ({ }) 的な ({ }) ４ ({ }) 種類 ({ }) の ({ }) 方法 ({ }) ， ({ }) ２０１０ ({ }) 年 ({ }) まで ({ }) の ({ }) 各国 ({ }) の ({ }) 対策 ({ }) 予想 ({ }) および ({ }) ２０１０ ({ }) 年 ({ }) 以降 ({ }) の ({ }) 問題 ({ }) 点 ({ }) と ({ }) 対策 ({ }) に ({ }) ついて ({ }) 解説 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (643) source length 36 target length 33 alignment score : 1e-231
在 试验 中 ， 使用 了 附属 农场 的 水田 土壤 （ 灰色 洼地土 ） 及 熊本 县 农业 研究 中心 生产 环境 研究 所 的 水田 土壤 （ 黑 墨土 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 試験 ({ }) に ({ }) は ({ }) ， ({ }) 附属 ({ }) 農場 ({ }) の ({ }) 水田 ({ }) 土壌 ({ }) （ ({ }) 灰色 ({ }) 低地 ({ }) 土 ({ }) ） ({ }) および ({ }) 熊本 ({ }) 県 ({ }) 農業 ({ }) 研究 ({ }) センター ({ }) 生産 ({ }) 環境 ({ }) 研究 ({ }) 所 ({ }) の ({ }) 水田 ({ }) 土壌 ({ }) （ ({ }) 黒 ({ }) ぼく ({ }) 土 ({ }) ） ({ }) を ({ }) 使用 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (650) source length 23 target length 19 alignment score : 1e-133
ＬＥＤ 不 是 因 过度 照射 而 引起 烧叶 ， 而 是 知道 能 提高 光 利用 效率 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) ＬＥＤ ({ }) は ({ }) ， ({ }) 接近 ({ }) 照射 ({ }) に ({ }) より ({ }) 葉 ({ }) 焼け ({ }) を ({ }) 起こす ({ }) こと ({ }) なく ({ }) ， ({ }) 光 ({ }) 利用 ({ }) 効果 ({ }) を ({ }) 高める ({ }) こと ({ }) が ({ }) 分った ({ }) 。 ({ }) 
# Sentence pair (655) source length 42 target length 40 alignment score : 1e-280
另外 ， 通过 乙基甲烷磺酸 （ ＥＭＳ ） 等 化学 物质 处理 ， 培育 出 了 即使 在 高 硝酸 盐 条件 下 ， 根瘤 数 也 较 多 、 乙炔 还原 能力 也 较 高 的 超 结瘤 大豆 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) また ({ }) ， ({ }) エチルメタンスルフォン ({ }) 酸 ({ }) （ ({ }) ＥＭＳ ({ }) ） ({ }) など ({ }) の ({ }) 化学 ({ }) 物質 ({ }) 処理 ({ }) に ({ }) よって ({ }) ， ({ }) 高 ({ }) 硝酸 ({ }) 条件 ({ }) 下 ({ }) でも ({ }) 根 ({ }) 粒 ({ }) 数 ({ }) が ({ }) 多く ({ }) ， ({ }) アセチレン ({ }) 還元 ({ }) 能 ({ }) が ({ }) 高い ({ }) 根 ({ }) 粒 ({ }) 超 ({ }) 着生 ({ }) ダイズ ({ }) が ({ }) 作 ({ }) 出さ ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (661) source length 31 target length 27 alignment score : 1e-189
探讨 了 回避 物质 的 保持 及 可能 抑制 摄食 基质 的 构造 ， 在 海藻 着生 试验 中 实证 了 马尾藻 的 着生 、 生养 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 忌避 ({ }) 物質 ({ }) の ({ }) 保持 ({ }) や ({ }) 摂食 ({ }) 抑制 ({ }) 可能 ({ }) 基 ({ }) 質 ({ }) の ({ }) 構造 ({ }) を ({ }) 検討 ({ }) し ({ }) ， ({ }) 海藻 ({ }) 着生 ({ }) 試験 ({ }) で ({ }) ホンダ ({ }) ワラ ({ }) が ({ }) 着生 ({ }) や ({ }) 生育 ({ }) する ({ }) と ({ }) 実証 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (667) source length 43 target length 39 alignment score : 1e-273
另外 ， 因 在 环境 中 存在 的 ＨｇＳ 以及 金属 Ｈｇ 对 水 的 难溶性 ， 不 适用 于 细菌 利用 法 ， 需要 开发 通过 与 化学 处理 的 组合 而 进行 的 去 除 技术 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 一方 ({ }) ， ({ }) 環境 ({ }) 中 ({ }) に ({ }) 存在 ({ }) する ({ }) ＨｇＳ ({ }) や ({ }) 金属 ({ }) Ｈｇ ({ }) は ({ }) 水 ({ }) に ({ }) 難溶性 ({ }) である ({ }) ため ({ }) ， ({ }) 細菌 ({ }) 利用 ({ }) 法 ({ }) は ({ }) 適用 ({ }) でき ({ }) ない ({ }) ので ({ }) ， ({ }) 化学 ({ }) 的 ({ }) 処理 ({ }) と ({ }) の ({ }) 組合わせ ({ }) に ({ }) よる ({ }) 除去 ({ }) 技術 ({ }) の ({ }) 開発 ({ }) が ({ }) 求め ({ }) られる ({ }) 。 ({ }) 
# Sentence pair (674) source length 21 target length 23 alignment score : 1e-161
本 文 就 ＥＤＩ 的 原理 进行 了 说明 ， 并 解说 了 ＥＤＩ 系统 的 基本 流通 量 及 其 特征 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) ＥＤＩ ({ }) の ({ }) 原理 ({ }) に ({ }) ついて ({ }) 説明 ({ }) し ({ }) ， ({ }) ＥＤＩ ({ }) システム ({ }) の ({ }) 基本 ({ }) フロー ({ }) 及び ({ }) その ({ }) 特徴 ({ }) に ({ }) ついて ({ }) 解説 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (676) source length 31 target length 33 alignment score : 1e-231
目前 ， ＥＤＩ 被 各 行 各 业 所 采用 ， 其 作为 代替 离子 交换 方式 的 高 纯度 脱盐 装置 而 被 市场 所 认可 及 渗透 到 市场 上 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 現在 ({ }) ， ({ }) ＥＤＩ ({ }) は ({ }) 様々な ({ }) 分野 ({ }) で ({ }) 取り入れ ({ }) られ ({ }) ， ({ }) イオン ({ }) 交換 ({ }) 方式 ({ }) に ({ }) 替わる ({ }) 高 ({ }) 純度 ({ }) 脱 ({ }) 塩 ({ }) 装置 ({ }) と ({ }) して ({ }) 市場 ({ }) に ({ }) 認知 ({ }) ・ ({ }) 浸透 ({ }) さ ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (683) source length 40 target length 39 alignment score : 1e-273
介绍 了 提供 有关 生物 安全 研究 （ Ｉ ） 、 有害 废弃 物 的 越境 移动 （ ＩＩ ） 、 循环 经济 和 扩大 生产 者 责任 （ ＩＩＩ ） 的 信息 的 ” 推荐 网站 ” 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) バイオセイフティー ({ }) （ ({ }) Ｉ ({ }) ） ({ }) ， ({ }) 有害 ({ }) 廃棄 ({ }) 物 ({ }) の ({ }) 越境 ({ }) 移動 ({ }) （ ({ }) ＩＩ ({ }) ） ({ }) ， ({ }) 循環 ({ }) 経済 ({ }) と ({ }) 拡大 ({ }) 生産 ({ }) 者 ({ }) 責任 ({ }) （ ({ }) ＩＩＩ ({ }) ） ({ }) に ({ }) 関する ({ }) 情報 ({ }) を ({ }) 提供 ({ }) する ({ }) 「 ({ }) お ({ }) すすめ ({ }) サイト ({ }) 」 ({ }) を ({ }) 紹介 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (695) source length 22 target length 14 alignment score : 1e-98
紫 苏科 植物 含萜 烃类 物质 较 多 ， 常 被 用作 草药 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) シソ ({ }) 科 ({ }) は ({ }) テルペン ({ }) 類 ({ }) を ({ }) 多く ({ }) 含み ({ }) ， ({ }) ハーブ ({ }) や ({ }) 薬草 ({ }) と ({ }) して ({ }) 活用 ({ }) さ ({ }) れて ({ }) いる ({ }) もの ({ }) が ({ }) 多い ({ }) 。 ({ }) 
# Sentence pair (698) source length 26 target length 25 alignment score : 1e-175
另外 ， 被 命名 为 “ 牛至 ” 的 两 种 牛至属 植物 中 ， Ｏｒｉｇａｎｕｍ 　 ｌａｅｖｉｇａｔｕｍ 　Ｂｏｉｓｓ 的 抑制 率 较 高 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) また ({ }) ， ({ }) オレガノ ({ }) の ({ }) 名称 ({ }) で ({ }) 扱わ ({ }) れる ({ }) オレガノ ({ }) 属 ({ }) ２ ({ }) 種 ({ }) で ({ }) は ({ }) ， ({ }) Ｏｒｉｇａｎｕｍ ({ }) 　 ({ }) ｌａｅｖｉｇａｔｕｍ ({ }) 　 ({ }) Ｂｏｉｓｓ ({ }) で ({ }) 抑制 ({ }) 率 ({ }) が ({ }) 高かった ({ }) 。 ({ }) 
# Sentence pair (702) source length 65 target length 58 alignment score : 0
在 数据 实验 中 ， 使 Ｕｇ 在 从 ５．０ ｍｓ －１ 到 ８．０ ｍｓ －１ 之间 以 １．０ ｍｓ － １间隔变化 ， 并且 ， 分别 针对 相应 的 地转 风 ， 使 温位 的 初 始值 在 ５°Ｃ ～３５°Ｃ 之间 ， 以 １°Ｃ 的 间隔 变化 （ 初 始值 在 垂直 方向 上温 位相 等 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 }) 数値 ({ }) 実験 ({ }) で ({ }) は ({ }) ， ({ }) Ｕｇ ({ }) を ({ }) ５．０ ({ }) ｍｓ ({ }) − ({ }) １ ({ }) から ({ }) ８．０ ({ }) ｍｓ ({ }) − ({ }) １ ({ }) まで ({ }) １．０ ({ }) ｍｓ ({ }) − ({ }) １ ({ }) ずつ ({ }) 変化 ({ }) さ ({ }) せ ({ }) ， ({ }) さらに ({ }) それぞれ ({ }) の ({ }) 地衡風 ({ }) に ({ }) 対し ({ }) 温 ({ }) 位 ({ }) の ({ }) 初期 ({ }) 値 ({ }) を ({ }) ５ ({ }) ° ({ }) Ｃ ({ }) 〜 ({ }) ３５ ({ }) ° ({ }) Ｃ ({ }) まで ({ }) １ ({ }) ° ({ }) Ｃ ({ }) ずつ ({ }) 変化 ({ }) さ ({ }) せた ({ }) （ ({ }) 初期 ({ }) 値 ({ }) は ({ }) 鉛直 ({ }) 方向 ({ }) に ({ }) 等 ({ }) 温 ({ }) 位 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (717) source length 13 target length 14 alignment score : 1e-98
总 能源 模拟 器 的 开发 　 新 界面 的 开发 和 设计 重点 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) トータル ({ }) エネルギー ({ }) シミュレーター ({ }) の ({ }) 開発 ({ }) 　 ({ }) 新 ({ }) インターフェース ({ }) の ({ }) 開発 ({ }) と ({ }) 設計 ({ }) ポイント ({ }) 
# Sentence pair (719) source length 21 target length 19 alignment score : 1e-133
在 考虑 方面 与 解决 方 合作 的 同时 ， 开发 了 便于 用户 使用 的 输入 界面 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) ソルバー ({ }) 側 ({ }) と ({ }) の ({ }) 連携 ({ }) を ({ }) 考慮 ({ }) し ({ }) ながら ({ }) ， ({ }) ユーザー ({ }) に ({ }) 使い ({ }) やすい ({ }) 入力 ({ }) インター ({ }) フェイス ({ }) を ({ }) 開発 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (722) source length 11 target length 5 alignment score : 1e-35
自动 总氮·总磷 测定 装置ＴＰＮＡ－ ３００ 
NULL ({ 1 2 3 4 5 }) 自動 ({ }) 全 ({ }) 窒素 ({ }) ・ ({ }) 全 ({ }) りん ({ }) 測定 ({ }) 装置 ({ }) ＴＰＮＡ ({ }) − ({ }) ３００ ({ }) 
# Sentence pair (723) source length 21 target length 17 alignment score : 1e-119
在 第五 次 水质 总量 规定 中 ， 必须 测定 的 成分 为 总氮 与 总磷 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) 第 ({ }) ５ ({ }) 次 ({ }) 水質 ({ }) 総量 ({ }) 規制 ({ }) で ({ }) 測定 ({ }) し ({ }) なければ ({ }) なら ({ }) ない ({ }) 成分 ({ }) は ({ }) 全 ({ }) 窒素 ({ }) と ({ }) 全 ({ }) りん ({ }) である ({ }) 。 ({ }) 
# Sentence pair (727) source length 28 target length 24 alignment score : 1e-168
内置 污浊 负荷 量 演算 功能 ， 如果 将 流量 信号 输入 ， 就 可以 算出 总氮 与 总磷 的 污浊 负荷 量 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 汚濁 ({ }) 負荷 ({ }) 量 ({ }) 演算 ({ }) 機能 ({ }) を ({ }) 内蔵 ({ }) し ({ }) ， ({ }) 流量 ({ }) 信号 ({ }) を ({ }) 入力 ({ }) すれば ({ }) ， ({ }) 全 ({ }) 窒素 ({ }) と ({ }) 全 ({ }) りん ({ }) の ({ }) 汚濁 ({ }) 負荷 ({ }) 量 ({ }) が ({ }) 演算 ({ }) 可能である ({ }) 。 ({ }) 
# Sentence pair (731) source length 43 target length 30 alignment score : 1e-210
实验 结果 明确 了 ， 在 任意 条件 下 ， 六价铬 的 熔析量 都 增加 ， 不过 特别 是 干湿 暴露 对 六价铬 的 熔析 最 有 促进 作用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) その ({ }) 結果 ({ }) ， ({ }) いずれ ({ }) の ({ }) 条件 ({ }) に ({ }) おいて ({ }) も ({ }) 六 ({ }) 価 ({ }) クロム ({ }) の ({ }) 溶出 ({ }) 量 ({ }) は ({ }) 増加 ({ }) した ({ }) が ({ }) ， ({ }) 特に ({ }) 乾 ({ }) 湿 ({ }) 繰返し ({ }) 曝露 ({ }) が ({ }) 六 ({ }) 価 ({ }) クロム ({ }) の ({ }) 溶出 ({ }) を ({ }) 最も ({ }) 促進 ({ }) する ({ }) 作用 ({ }) が ({ }) ある ({ }) こと ({ }) が ({ }) 明らかに ({ }) なった ({ }) 。 ({ }) 
# Sentence pair (737) source length 36 target length 32 alignment score : 1e-224
聚－ ［ （ ４ ， ４’－氧联苯 ） 联苯 四 甲 酰亚胺 ］ （ ＰＩ ） 具有 热 稳定性 和 化学 耐久 性 ， 因而 其 被 加工 成 各 种 制品 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 }) ポリ ({ }) − ({ }) ［ ({ }) （ ({ }) ４ ({ }) ， ({ }) ４ ({ }) ’ ({ }) − ({ }) オキシジフェニレン ({ }) ） ({ }) ピロメリトイミド ({ }) ］ ({ }) （ ({ }) ＰＩ ({ }) ） ({ }) は ({ }) 熱 ({ }) 安定 ({ }) 性 ({ }) と ({ }) 化学 ({ }) 的 ({ }) 耐久 ({ }) 性 ({ }) の ({ }) ため ({ }) に ({ }) 種々の ({ }) 製品 ({ }) に ({ }) 加工 ({ }) さ ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (748) source length 23 target length 23 alignment score : 1e-161
并且 根据 实验 数据 制作 了 数学 模式 ， 用于 在 各 种 条件 下 对 过滤 过程 的 性能 进行 预测 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) さらに ({ }) 実験 ({ }) データ ({ }) から ({ }) 数学 ({ }) モデル ({ }) を ({ }) 作成 ({ }) し ({ }) ， ({ }) 各種 ({ }) 条件 ({ }) 下 ({ }) で ({ }) の ({ }) ろ過 ({ }) プロセス ({ }) の ({ }) 性能 ({ }) 予測 ({ }) に ({ }) 用いた ({ }) 。 ({ }) 
# Sentence pair (750) source length 13 target length 9 alignment score : 1e-63
然而 流率 增加 过滤 效率 却 降低 了 。 
NULL ({ 1 2 3 4 5 6 7 8 9 }) しかし ({ }) 流 ({ }) 率 ({ }) が ({ }) 増加 ({ }) する ({ }) と ({ }) ろ過 ({ }) 効率 ({ }) は ({ }) 減少 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (751) source length 15 target length 18 alignment score : 1e-126
在 同 一 条 件 下 ， 公共 下水 道 污水 样品 的 过滤效率 却 相对 提高 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 同じ ({ }) 条件 ({ }) 下 ({ }) で ({ }) ， ({ }) 公共 ({ }) 下水 ({ }) サンプル ({ }) の ({ }) ろ過 ({ }) 効率 ({ }) は ({ }) より ({ }) 高かった ({ }) 。 ({ }) 
# Sentence pair (752) source length 11 target length 12 alignment score : 1e-84
数学 模式 大部分 都 良好 地 预测 到 了 实验 数据 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) 数学 ({ }) モデル ({ }) は ({ }) だいたい ({ }) 良好に ({ }) 実験 ({ }) データ ({ }) を ({ }) 予測 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (753) source length 18 target length 13 alignment score : 1e-91
总之 ， 本 研究 确认 了 ＰＰＬ 可以 用以 去 除 ＨＳ 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) 総合 ({ }) 的に ({ }) ， ({ }) 本 ({ }) 研究 ({ }) は ({ }) ＰＰＬ ({ }) が ({ }) ＨＳ ({ }) 除去 ({ }) に ({ }) 使用 ({ }) できる ({ }) こと ({ }) を ({ }) 確認 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (756) source length 31 target length 26 alignment score : 1e-182
在 海米 的 纵向 根茎 露出 地表 后 ， 便 将 其 根茎 中 包含 的 养分 作为 地下 生物 量 ， 开始 再 生长 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) コウボウムギ ({ }) は ({ }) 上 ({ }) 向 ({ }) 地下茎 ({ }) に ({ }) より ({ }) 地上 ({ }) に ({ }) 出た ({ }) 後 ({ }) ， ({ }) 地下茎 ({ }) に ({ }) 含ま ({ }) れて ({ }) いる ({ }) 栄養 ({ }) 分 ({ }) を ({ }) 新地 ({ }) 下部 ({ }) バイオマス ({ }) と ({ }) し ({ }) ， ({ }) 再 ({ }) 成長 ({ }) を ({ }) 始める ({ }) 。 ({ }) 
# Sentence pair (761) source length 73 target length 72 alignment score : 0
将 纵向 根茎 露出 地表 的 日期 作为 再 生长 时 的 生长 开始 日 （ ｔｒｂ ） ， 以下 各 式 表示 与 无 干扰 时 的 生长 时期 相对 的 再生 长 时期 的 比例 （ ｒａｔｉｏ ） 、 再 生长 时 的 从属 部分 生长 结束 日 （ ｔｒｅ ） 、 群落 老化 开始 日 （ ｔｒｓ ） 、 横 向 根茎 生长 开始 日 （ ｔｒｈ ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 }) 上 ({ }) 向 ({ }) 地下茎 ({ }) が ({ }) 地上 ({ }) に ({ }) 出た ({ }) 日 ({ }) を ({ }) 再 ({ }) 成長 ({ }) 時 ({ }) の ({ }) 成長 ({ }) 開始 ({ }) 日 ({ }) （ ({ }) ｔｒｂ ({ }) ） ({ }) と ({ }) し ({ }) ， ({ }) 以下 ({ }) に ({ }) 無 ({ }) 攪乱 ({ }) 時 ({ }) の ({ }) 成長 ({ }) 期間 ({ }) に ({ }) 対する ({ }) 再 ({ }) 成長 ({ }) 期間 ({ }) の ({ }) 割合 ({ }) （ ({ }) ｒａｔｉｏ ({ }) ） ({ }) ， ({ }) 再 ({ }) 成長 ({ }) 時 ({ }) の ({ }) 従属 ({ }) 成長 ({ }) 終了 ({ }) 日 ({ }) （ ({ }) ｔｒｅ ({ }) ） ({ }) ， ({ }) 群落 ({ }) 老化 ({ }) 開始 ({ }) 日 ({ }) （ ({ }) ｔｒｓ ({ }) ） ({ }) ， ({ }) 横 ({ }) 走 ({ }) 地下茎 ({ }) 成長 ({ }) 開始 ({ }) 日 ({ }) （ ({ }) ｔｒｈ ({ }) ） ({ }) を ({ }) 示す ({ }) 。 ({ }) 
# Sentence pair (779) source length 68 target length 55 alignment score : 0
以往 ， 臭气 浓度 表示 法 在 日本 得到 了 普遍 使用 ， 但是 今后 ， 在 恶臭 防止 法 中 ， 臭气 指数 表示 法 将 被 采用 为 １号 规定 、 ２号 规定 、 ３ 号 规定 ， 因此 可以 认为 ， 臭气 指数 尺度 将 逐渐 得到 普遍 的 广泛 使用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 }) 従来 ({ }) は ({ }) ， ({ }) 臭気 ({ }) 濃度 ({ }) 表示 ({ }) 法 ({ }) が ({ }) 日本 ({ }) に ({ }) おいて ({ }) は ({ }) 一般 ({ }) 的に ({ }) 使用 ({ }) さ ({ }) れて ({ }) きた ({ }) が ({ }) ， ({ }) 今後 ({ }) は ({ }) 悪臭 ({ }) 防止 ({ }) 法 ({ }) に ({ }) おいて ({ }) 臭気 ({ }) 指数 ({ }) 表示 ({ }) 法 ({ }) が ({ }) ， ({ }) １ ({ }) 号 ({ }) 規制 ({ }) ， ({ }) ２ ({ }) 号 ({ }) 規制 ({ }) ， ({ }) ３ ({ }) 号 ({ }) 規制 ({ }) に ({ }) 採用 ({ }) さ ({ }) れて ({ }) いる ({ }) こと ({ }) も ({ }) あって ({ }) ， ({ }) 臭気 ({ }) 指数 ({ }) 尺度 ({ }) が ({ }) 一般 ({ }) 的に ({ }) 広く ({ }) 使わ ({ }) れて ({ }) いく ({ }) もの ({ }) と ({ }) 考え ({ }) られる ({ }) 。 ({ }) 
# Sentence pair (798) source length 45 target length 46 alignment score : 9.88131e-323
在 佐贺县 内 选取 的 细 沙土 、 旱 地土 、 水田 土中 添加 了 重 金属 （ Ｐｂ ， Ｃｄ ） 离子 后 的 疑似 污染 土中 添加 氢氧 基磷 灰石 ， 并 调查 了 其中 的 重 金属 离子 的 固定 化 能力 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 }) 佐賀 ({ }) 県 ({ }) 内 ({ }) で ({ }) 採取 ({ }) した ({ }) 真砂土 ({ }) ， ({ }) 畑 ({ }) 土 ({ }) ， ({ }) 水田 ({ }) 土 ({ }) に ({ }) 重 ({ }) 金属 ({ }) （ ({ }) Ｐｂ ({ }) ， ({ }) Ｃｄ ({ }) ） ({ }) イオン ({ }) を ({ }) 添加 ({ }) した ({ }) 疑似 ({ }) 汚染 ({ }) 土 ({ }) に ({ }) 合成 ({ }) 水 ({ }) 酸 ({ }) アパタイト ({ }) を ({ }) 添加 ({ }) して ({ }) 重 ({ }) 金属 ({ }) イオン ({ }) 固定 ({ }) 化 ({ }) 能 ({ }) を ({ }) 調べた ({ }) 。 ({ }) 
# Sentence pair (810) source length 13 target length 14 alignment score : 1e-98
以 通过 适配器 提供 文件 的 局部 控制 为 基础 的 存储 负荷 分散 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) ピア ({ }) に ({ }) よる ({ }) ファイル ({ }) 提供 ({ }) の ({ }) 局所 ({ }) 制御 ({ }) に ({ }) 基づく ({ }) ストレージ ({ }) 負荷 ({ }) 分散 ({ }) 
# Sentence pair (811) source length 54 target length 45 alignment score : 1e-315
以 文件 共 享为 目的 的 非构 造型 Ｐｅｅｒ － ｔｏ － ｐｅｅｒ （ Ｐ２Ｐ ） 网络 中 一直 以来 使用 的 存储 负荷 分散 方法 ， 主要 着眼 于 适配器 中 生成 文件 复制 时 产生 的 负荷 （ 文件 写入 负荷 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) ファイル ({ }) 共有 ({ }) を ({ }) 目的 ({ }) と ({ }) した ({ }) 非 ({ }) 構造 ({ }) 型 ({ }) Ｐｅｅｒ ({ }) − ({ }) ｔｏ ({ }) − ({ }) ｐｅｅｒ ({ }) （ ({ }) Ｐ２Ｐ ({ }) ） ({ }) ネットワーク ({ }) の ({ }) ため ({ }) の ({ }) 従来 ({ }) の ({ }) ストレージ ({ }) 負荷 ({ }) 分散 ({ }) 手法 ({ }) は ({ }) ， ({ }) 主に ({ }) ファイル ({ }) の ({ }) 複製 ({ }) を ({ }) ピア ({ }) に ({ }) 生成 ({ }) する ({ }) 際 ({ }) に ({ }) 発生 ({ }) する ({ }) 負荷 ({ }) （ ({ }) ファイル ({ }) 書 ({ }) 込み ({ }) 負荷 ({ }) ） ({ }) に ({ }) 注目 ({ }) して ({ }) きた ({ }) 。 ({ }) 
# Sentence pair (818) source length 42 target length 39 alignment score : 1e-273
在 表示 干物 生长 速度 的 ＲＧＲ 方面 ， ＭＴＫ 与 ＫＨ 、 ＮＢ 相比 ， 同样 地 也 发现 春季 稍 稍 偏小 、 夏季 稍 稍 偏 大 的 倾向 ， 与 干重 的 结果 一致 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 乾物 ({ }) の ({ }) 生長 ({ }) 速度 ({ }) を ({ }) 示す ({ }) ＲＧＲ ({ }) も ({ }) ＭＴＫ ({ }) は ({ }) ＫＨ ({ }) ， ({ }) ＮＢ ({ }) と ({ }) 比べる ({ }) と ({ }) ， ({ }) 春季 ({ }) は ({ }) 同じ ({ }) か ({ }) やや ({ }) 小さく ({ }) ， ({ }) 夏季 ({ }) は ({ }) やや ({ }) 大きい ({ }) 傾向 ({ }) が ({ }) 認め ({ }) られ ({ }) ， ({ }) 乾物 ({ }) 重 ({ }) の ({ }) 結果 ({ }) と ({ }) 一致 ({ }) して ({ }) いた ({ }) 。 ({ }) 
# Sentence pair (823) source length 25 target length 20 alignment score : 1e-140
关于 海洋 中 毒性 物质 对 分散 广泛 的 产卵 期雌鱼 成功 受精 所 产生 影响 的 可靠 的 推论 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 海洋 ({ }) で ({ }) 広く ({ }) ばらまか ({ }) れた ({ }) 産卵 ({ }) 期 ({ }) の ({ }) 雌 ({ }) 魚 ({ }) に ({ }) おける ({ }) 受精 ({ }) 成功 ({ }) に ({ }) 及ぼす ({ }) 毒物 ({ }) 影響 ({ }) に ({ }) 関する ({ }) 信頼 ({ }) 性 ({ }) の ({ }) ある ({ }) 推測 ({ }) 
# Sentence pair (825) source length 20 target length 22 alignment score : 1e-154
有关 此 问题 的 许多 研究 中 ， 在 测定 其 影响 时 ， 只 利用 了 单一 的 精子 浓度 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) この ({ }) 問題 ({ }) を ({ }) 調べた ({ }) 多く ({ }) の ({ }) 研究 ({ }) は ({ }) ， ({ }) その ({ }) アッセイ ({ }) に ({ }) おいて ({ }) 単一 ({ }) 精子 ({ }) 濃度 ({ }) を ({ }) 用いて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (827) source length 40 target length 33 alignment score : 1e-231
并 介绍 了 可 对 成功 受精 产生 毒物 影响 的 规模 进行 可信 性 推测 的 其他 测定 技术 及 ２ 个 计量 （ Ｆｍａｘ 及 〈 精子 〉 ｍａｘ ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 受精 ({ }) 成功 ({ }) に ({ }) 及ぼす ({ }) 毒物 ({ }) の ({ }) 影響 ({ }) の ({ }) サイズ ({ }) に ({ }) 関して ({ }) 信頼 ({ }) 性 ({ }) の ({ }) ある ({ }) 推測 ({ }) を ({ }) 行う ({ }) こと ({ }) の ({ }) できる ({ }) 別の ({ }) アッセイ ({ }) 技術 ({ }) および ({ }) ２ ({ }) つ ({ }) の ({ }) 計量 ({ }) （ ({ }) Ｆｍａｘ ({ }) および ({ }) 〔 ({ }) 精子 ({ }) 〕 ({ }) ｍａｘ ({ }) ） ({ }) を ({ }) 示した ({ }) 。 ({ }) 
# Sentence pair (833) source length 27 target length 20 alignment score : 1e-140
承认 了 超过 １５ 年 以上 被 噪音 骚扰 的 工人 ， 对 高频 听力 值 变动 会 增大 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) １５ ({ }) 年 ({ }) 以上 ({ }) 慢性 ({ }) 的に ({ }) 騒音 ({ }) に ({ }) 曝さ ({ }) れて ({ }) いた ({ }) 労働 ({ }) 者 ({ }) に ({ }) ， ({ }) 高 ({ }) 周波 ({ }) に ({ }) 対する ({ }) 聴力 ({ }) いき ({ }) 値 ({ }) 変動 ({ }) の ({ }) 増加 ({ }) を ({ }) 認めた ({ }) 。 ({ }) 
# Sentence pair (837) source length 23 target length 24 alignment score : 1e-168
但是 ， 得到 的 所有 杂交 品种 个体 全部 都 是 白化 个体 ， 未 有 可能 在 自养 营养 环境 下 生长 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) しかし ({ }) ， ({ }) 得 ({ }) られた ({ }) 全て ({ }) の ({ }) 雑種 ({ }) 個体 ({ }) は ({ }) アルビノ ({ }) 個体 ({ }) であり ({ }) ， ({ }) 独立 ({ }) 栄養 ({ }) 環境 ({ }) 下 ({ }) で ({ }) の ({ }) 生育 ({ }) は ({ }) 不可能であった ({ }) 。 ({ }) 
# Sentence pair (841) source length 24 target length 24 alignment score : 1e-168
由于 本 软件 是 ＦａｓｔＳｔｏｎｅ 　 Ｓｏｆｔ 的 软件 ， 所以 非商 也 用途 的 个人 利用 · 教育 用途 可以 免费 使用 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 本 ({ }) ソフト ({ }) は ({ }) ＦａｓｔＳｔｏｎｅ ({ }) 　 ({ }) Ｓｏｆｔ ({ }) の ({ }) ソフトで ({ }) ， ({ }) 非 ({ }) 商用 ({ }) の ({ }) 個人 ({ }) 利用 ({ }) ・ ({ }) 教育 ({ }) 用途 ({ }) に ({ }) は ({ }) 無償 ({ }) で ({ }) 利用 ({ }) できる ({ }) 。 ({ }) 
# Sentence pair (845) source length 20 target length 19 alignment score : 1e-133
不仅仅 是 视图 机能 ， 简单 的 修版 机能 也 能 记载 并 就 其 内容 进行 说明 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) ビューワ ({ }) 機能 ({ }) のみ ({ }) で ({ }) なく ({ }) 簡単な ({ }) レタッチ ({ }) 機能 ({ }) も ({ }) 搭載 ({ }) さ ({ }) れて ({ }) おり ({ }) ， ({ }) その ({ }) 内容 ({ }) を ({ }) 説明 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (851) source length 72 target length 54 alignment score : 0
优化 流路 形状 、 光 照射 时间 、 氧化钛膜 的 厚度 和 结晶 构造 等 的 反应 条件 ， 在 考虑 反应 堆叠层 时 的 光 损耗 、 反应 堆 形状 和 光源 的 性质 等 的 同时 探索 如何 提高 排序 方法 ， 并 讨论 了 光源 的 性质 和 波长 效果 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 }) さらに ({ }) 流 ({ }) 路 ({ }) 形状 ({ }) ， ({ }) 光 ({ }) 照射 ({ }) 時間 ({ }) ， ({ }) 酸化 ({ }) チタン ({ }) 膜 ({ }) 厚 ({ }) ， ({ }) 結晶 ({ }) 構造 ({ }) など ({ }) の ({ }) 反応 ({ }) 条件 ({ }) の ({ }) 最適 ({ }) 化 ({ }) を ({ }) 行い ({ }) ， ({ }) リア ({ }) クター ({ }) を ({ }) 積 ({ }) 層 ({ }) 化 ({ }) した ({ }) 場合 ({ }) の ({ }) 光 ({ }) 損失 ({ }) ， ({ }) リア ({ }) クター ({ }) 形状 ({ }) と ({ }) 光源 ({ }) の ({ }) 性質 ({ }) など ({ }) を ({ }) 考慮 ({ }) し ({ }) ながら ({ }) ナンバ ({ }) リング ({ }) アップ ({ }) 手法 ({ }) を ({ }) 探り ({ }) ， ({ }) 光源 ({ }) の ({ }) 性質 ({ }) や ({ }) 波長 ({ }) に ({ }) よる ({ }) 効果 ({ }) に ({ }) ついて ({ }) も ({ }) 検討 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (868) source length 52 target length 42 alignment score : 1e-294
通过 使用 Ａｉｅｎｃｅ 株式 会社 的 小型 泵发 生器 ， 可以 对 确保 ＤＯ 的 浓度 困难 的 排水 底部 及 底部 的 角落 ， 都 可以 制造 需氧 环境 ， 从而 能够 控制 污泥 的 堆积 和 污泥 的 产生 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) アイエンス ({ }) 社 ({ }) の ({ }) マイクロ ({ }) バルブ ({ }) 発生 ({ }) 器 ({ }) を ({ }) 使用 ({ }) する ({ }) こと ({ }) で ({ }) ， ({ }) ＤＯ ({ }) を ({ }) 確保 ({ }) する ({ }) こと ({ }) が ({ }) 困難な ({ }) 排水 ({ }) 底部 ({ }) や ({ }) 底部 ({ }) の ({ }) 隅 ({ }) まで ({ }) も ({ }) 好 ({ }) 気 ({ }) 的な ({ }) 環境 ({ }) を ({ }) 作り ({ }) 出す ({ }) こと ({ }) が ({ }) 可能 ({ }) と ({ }) なり ({ }) ， ({ }) 汚泥 ({ }) の ({ }) 堆積 ({ }) や ({ }) 汚泥 ({ }) 発生 ({ }) 量 ({ }) も ({ }) 抑制 ({ }) できる ({ }) 。 ({ }) 
# Sentence pair (877) source length 33 target length 30 alignment score : 1e-210
为了 阐明 作为 气候 主要 原因 的 海面 热 收支 及 水 循环 ， 有 必要 对 海面 的 热 及 水 的 垂直 流动 进行 正确 的 评价 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 気候 ({ }) 要因 ({ }) と ({ }) して ({ }) の ({ }) 海面 ({ }) の ({ }) 熱 ({ }) 収支 ({ }) 及び ({ }) 水 ({ }) 循環 ({ }) の ({ }) 解明 ({ }) の ({ }) ため ({ }) に ({ }) は ({ }) ， ({ }) 海面 ({ }) の ({ }) 熱 ({ }) や ({ }) 水 ({ }) の ({ }) 鉛直 ({ }) フラックス ({ }) の ({ }) 正確な ({ }) 評価 ({ }) が ({ }) 必要である ({ }) 。 ({ }) 
# Sentence pair (879) source length 23 target length 16 alignment score : 1e-112
并 说明 了 海面 热 收支 及 海面 乱流 流动 的 漩涡 相关 法·全 巷法 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) 海面 ({ }) 熱 ({ }) 収支 ({ }) 及び ({ }) 海面 ({ }) 乱 ({ }) 流 ({ }) フラックス ({ }) の ({ }) 渦 ({ }) 相関 ({ }) 法 ({ }) ・ ({ }) バルク ({ }) 法 ({ }) に ({ }) よる ({ }) 検討 ({ }) に ({ }) ついて ({ }) 説明 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (882) source length 17 target length 14 alignment score : 1e-98
介绍 了 有关 其中 唯一 的 免疫 测定 法 的 概要 及 特点 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) この ({ }) うち ({ }) 唯一 ({ }) の ({ }) イムノアッセイ ({ }) 法 ({ }) に ({ }) ついて ({ }) ， ({ }) その ({ }) 概要 ({ }) 及び ({ }) 特徴 ({ }) を ({ }) 紹介 ({ }) する ({ }) 。 ({ }) 
# Sentence pair (884) source length 29 target length 28 alignment score : 1e-196
测定 方法 由 １ ） 试料 采取 ； ２ ） 预 处理 （ 提取 及 精制 ） ， ３ ） 根据 免疫 测定 法 进行 测定 构成 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 測定 ({ }) 方法 ({ }) は ({ }) ， ({ }) １ ({ }) ） ({ }) 試料 ({ }) 採取 ({ }) ， ({ }) ２ ({ }) ） ({ }) 前 ({ }) 処理 ({ }) （ ({ }) 抽出 ({ }) ･ ({ }) 精製 ({ }) ） ({ }) ， ({ }) ３ ({ }) ） ({ }) イムノアッセイ ({ }) 法 ({ }) に ({ }) よる ({ }) 測定 ({ }) から ({ }) なる ({ }) 。 ({ }) 
# Sentence pair (887) source length 27 target length 23 alignment score : 1e-161
住宅 的 环报 问题 需要 通过 生产 阶段 、 建设 阶段 、 运用 阶段 、 拆解 阶段 这 四 个 阶段 考虑 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) 住宅 ({ }) に ({ }) おける ({ }) 環境 ({ }) 配慮 ({ }) は ({ }) ， ({ }) 生産 ({ }) 段階 ({ }) ， ({ }) 建設 ({ }) 段階 ({ }) ， ({ }) 運用 ({ }) 段階 ({ }) ， ({ }) 解体 ({ }) 段階 ({ }) の ({ }) 四 ({ }) 段階 ({ }) で ({ }) 考える ({ }) 必要 ({ }) が ({ }) ある ({ }) 。 ({ }) 
# Sentence pair (889) source length 46 target length 43 alignment score : 1e-301
在 本 文 中 作为 “ 零能源 住宅 ” 、 “ 小 气候 设计 ” 等 住宅 ， 记述 了 与 迁入者 关系 最 密切 的 运用 阶段 的 能源 解决 方案 和 住宅 的 木材 的 有效 利用 的 环境 关怀 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 }) 本稿 ({ }) で ({ }) は ({ }) 「 ({ }) ゼロ ({ }) ･ ({ }) エネルギー ({ }) 住宅 ({ }) 」 ({ }) ， ({ }) 微 ({ }) 気候 ({ }) デザイン ({ }) 」 ({ }) 等 ({ }) 住宅 ({ }) と ({ }) して ({ }) 入居 ({ }) 者 ({ }) が ({ }) 一番 ({ }) 大きく ({ }) 関わる ({ }) 運用 ({ }) 段階 ({ }) に ({ }) おける ({ }) エネルギー ({ }) ソリューション ({ }) と ({ }) 住宅 ({ }) に ({ }) おける ({ }) 木材 ({ }) の ({ }) 有効 ({ }) 活用 ({ }) に ({ }) よる ({ }) 環境 ({ }) 配慮 ({ }) に ({ }) ついて ({ }) 述べた ({ }) 。 ({ }) 
# Sentence pair (899) source length 37 target length 33 alignment score : 1e-231
硫磺 含量 的 显著 下降 是 降低 粒子 状 物质 的 ２ 次 生成 ， 也 有 希望 做出 使用 例如 天然 气 那样 的 基本 ０硫磺 的 燃料 的 严格 规定 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 硫黄 ({ }) 含有 ({ }) 量 ({ }) の ({ }) 顕著な ({ }) 低下 ({ }) は ({ }) 粒子 ({ }) 状 ({ }) 物質 ({ }) の ({ }) ２ ({ }) 次 ({ }) 生成 ({ }) を ({ }) 低下 ({ }) さ ({ }) せ ({ }) ， ({ }) 天然ガス ({ }) の ({ }) ような ({ }) 基本 ({ }) 的に ({ }) ゼロ ({ }) 硫黄 ({ }) の ({ }) 燃料 ({ }) の ({ }) 厳格な ({ }) 使用 ({ }) 規定 ({ }) の ({ }) 適用 ({ }) も ({ }) 有望である ({ }) 。 ({ }) 
# Sentence pair (903) source length 16 target length 12 alignment score : 1e-84
利用 动态 接触 外观 的 惯性 力矩 的 触觉 情报 显示 法 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) ダイナミック ({ }) タッチ ({ }) へ ({ }) の ({ }) 見掛け ({ }) の ({ }) 慣性 ({ }) モーメント ({ }) を ({ }) 利用 ({ }) した ({ }) 触覚 ({ }) 情報 ({ }) の ({ }) 呈示 ({ }) 方法 ({ }) 
# Sentence pair (905) source length 34 target length 27 alignment score : 1e-189
动态 接触 是 在 空间 内 通过 自由 操作 物体 获得 的 知觉 ， 因此 外部 转矩 只 能 显示 为 非 装 着 非 接地 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) ダイナミック ({ }) タッチ ({ }) が ({ }) 空間 ({ }) 内 ({ }) に ({ }) おいて ({ }) 物体 ({ }) を ({ }) 自由に ({ }) 操作 ({ }) して ({ }) 得 ({ }) られる ({ }) 知覚 ({ }) である ({ }) こと ({ }) から ({ }) ， ({ }) 外部 ({ }) トルク ({ }) は ({ }) 非 ({ }) 装着 ({ }) かつ ({ }) 非 ({ }) 接地 ({ }) で ({ }) 呈示 ({ }) でき ({ }) なければ ({ }) なら ({ }) ない ({ }) 。 ({ }) 
# Sentence pair (909) source length 50 target length 38 alignment score : 1e-266
评估 实验 的 结果 显示 ， 对 使用 者 试作 的 错触 装置 的确 可以 增减 外观 惯性 力矩 的 值 ， 所 提案 的 方法 作为 任务 计算 的 情报 显示 方法 是 十分 有效 的 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 }) 評価 ({ }) 実験 ({ }) の ({ }) 結果 ({ }) より ({ }) ， ({ }) 試作 ({ }) した ({ }) 錯 ({ }) 触 ({ }) 装置 ({ }) は ({ }) 利用 ({ }) 者 ({ }) に ({ }) 対して ({ }) 見掛け ({ }) の ({ }) 慣性 ({ }) モーメント ({ }) の ({ }) 値 ({ }) を ({ }) 増減 ({ }) さ ({ }) せる ({ }) こと ({ }) が ({ }) 確認 ({ }) でき ({ }) ， ({ }) 提案 ({ }) した ({ }) 方法 ({ }) が ({ }) ダイナミック ({ }) タッチ ({ }) へ ({ }) の ({ }) 情報 ({ }) 呈示 ({ }) 方法 ({ }) と ({ }) して ({ }) 有効である ({ }) こと ({ }) を ({ }) 示して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (918) source length 19 target length 15 alignment score : 1e-105
还 进行 了 更换 陈旧管 时 的 ４ 种 施工 方法 的 成本 比较 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 老朽 ({ }) 管 ({ }) 路 ({ }) を ({ }) 更新 ({ }) する ({ }) 場合 ({ }) の ({ }) ４ ({ }) 種類 ({ }) の ({ }) 工法 ({ }) の ({ }) 原価 ({ }) 計算 ({ }) 比較 ({ }) を ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (923) source length 35 target length 27 alignment score : 1e-189
但是 从 实际 利用 者 的 角度 来 看 ， 没有 使用 时 即使 系统 发生 故障 ， 故障 的 发生 是 不 被 认知 的 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) しかしながら ({ }) ， ({ }) 実際 ({ }) の ({ }) 利用 ({ }) 者 ({ }) の ({ }) 立場 ({ }) から ({ }) 見る ({ }) と ({ }) ， ({ }) 使用 ({ }) して ({ }) い ({ }) ない ({ }) とき ({ }) に ({ }) システム ({ }) が ({ }) 故障 ({ }) して ({ }) いて ({ }) も ({ }) ， ({ }) その ({ }) 故障 ({ }) の ({ }) 発生 ({ }) は ({ }) 認知 ({ }) さ ({ }) れ ({ }) ない ({ }) 。 ({ }) 
# Sentence pair (928) source length 37 target length 33 alignment score : 1e-231
在 实验 工程 和 用户 的 运用 阶段 中 ， 把 软件 故障 的 发生 特性 或 系统 的 修复 特性 的 差异 用 加速 寿命 试验 模型 的 方法 来 表现 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) また ({ }) ， ({ }) テスト ({ }) 工程 ({ }) と ({ }) ユーザ ({ }) の ({ }) 運用 ({ }) 段階 ({ }) に ({ }) おける ({ }) ソフトウェア ({ }) 故障 ({ }) の ({ }) 発生 ({ }) 特性 ({ }) あるいは ({ }) システム ({ }) の ({ }) 修復 ({ }) 特性 ({ }) の ({ }) 差異 ({ }) を ({ }) ， ({ }) 加速 ({ }) 寿命 ({ }) 試験 ({ }) モデル ({ }) の ({ }) 考え ({ }) 方 ({ }) を ({ }) 用いて ({ }) 表現 ({ }) する ({ }) 。 ({ }) 
# Sentence pair (932) source length 15 target length 14 alignment score : 1e-98
各 种 废弃 物 热 同时 供应 发电 设施 炉灰 的 组成 和 特性 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 各種 ({ }) 廃棄 ({ }) 物 ({ }) 熱 ({ }) 併 ({ }) 給 ({ }) 発電 ({ }) 施設 ({ }) 火 ({ }) 格子 ({ }) 灰 ({ }) の ({ }) 組成 ({ }) と ({ }) 特性 ({ }) 
# Sentence pair (934) source length 29 target length 34 alignment score : 1e-238
偏析 情况 的 调查 是 考虑 了 由于 偏析 的 随着 时间 的 反应 造成 的 变化 ， 以 新鲜 样品 和 经过 了 ９０ 天 的 样品 为 对象 进行 的 调查 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) 溶出 ({ }) 挙動 ({ }) 調査 ({ }) は ({ }) 本 ({ }) 挙動 ({ }) の ({ }) 経 ({ }) 時 ({ }) 的 ({ }) 反応 ({ }) に ({ }) よる ({ }) 変化 ({ }) を ({ }) 考慮 ({ }) して ({ }) 新鮮 ({ }) 試料 ({ }) と ({ }) ９０ ({ }) 日 ({ }) 経過 ({ }) 試料 ({ }) を ({ }) 対象 ({ }) に ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (938) source length 50 target length 35 alignment score : 1e-245
众所 周知 ， 作为 能够 模拟 时间 特性 的 动特 性 分析 模型 ， Ａ．Ｃ．Ｌｉｅｗ 和 Ｍ．Ｄａｒｖｅｎｉｚａ 的 模型 （ 以下 简称 Ｌ－Ｄ 模型 ） 与 试验 结果 相比 显示 出 良好 的 结果 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 時間 ({ }) 的な ({ }) 特性 ({ }) を ({ }) 模擬 ({ }) できる ({ }) 動 ({ }) 特性 ({ }) 解析 ({ }) モデル ({ }) と ({ }) して ({ }) は ({ }) ， ({ }) Ａ．Ｃ．Ｌｉｅｗ ({ }) と ({ }) Ｍ．Ｄａｒｖｅｎｉｚａ ({ }) の ({ }) モデル ({ }) （ ({ }) 以下 ({ }) ， ({ }) Ｌ ({ }) − ({ }) Ｄ ({ }) モデル ({ }) と ({ }) 略す ({ }) ） ({ }) が ({ }) ， ({ }) 実験 ({ }) 結果 ({ }) と ({ }) の ({ }) 比較 ({ }) に ({ }) おいて ({ }) 良好な ({ }) 結果 ({ }) を ({ }) 示して ({ }) いる ({ }) こと ({ }) が ({ }) よく ({ }) 知ら ({ }) れて ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (946) source length 37 target length 34 alignment score : 1e-238
在 配电 线 中 设置 有 传感器 的 情况 下 ， 通过 改变 配 电线 电压 、 读取 传感器 面板仪表 的 数值 ， 对 传感器 测定 值 的 直线 性 进行 了 验证 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 }) 配電 ({ }) 線 ({ }) に ({ }) センサ ({ }) を ({ }) 設置 ({ }) した ({ }) 状況 ({ }) で ({ }) ， ({ }) 配電 ({ }) 線 ({ }) 電圧 ({ }) を ({ }) 変えて ({ }) センサ ({ }) パネル ({ }) メータ ({ }) の ({ }) 値 ({ }) を ({ }) 読み ({ }) とる ({ }) こと ({ }) で ({ }) ， ({ }) センサ ({ }) 測定 ({ }) 値 ({ }) の ({ }) 直線 ({ }) 性 ({ }) の ({ }) 検証 ({ }) を ({ }) 行った ({ }) 。 ({ }) 
# Sentence pair (953) source length 42 target length 35 alignment score : 1e-245
光 硬化 施工 方法 的 特点 包括 ： 具有 出色 的 耐药性 和 持久性 、 适应 现场 条件 而 自由 规定 、 施工 设备 精巧 且 简单 、 具有 卓越 的 抗震 性 等 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 光 ({ }) 硬化 ({ }) 工法 ({ }) は ({ }) 優れた ({ }) 耐薬品性 ({ }) と ({ }) 耐久 ({ }) 性 ({ }) が ({ }) ある ({ }) こと ({ }) ， ({ }) 現場 ({ }) 条件 ({ }) に ({ }) 合わせて ({ }) 自在な ({ }) 仕様 ({ }) が ({ }) できる ({ }) こと ({ }) ， ({ }) 施工 ({ }) 設備 ({ }) は ({ }) コンパクト ({ }) かつ ({ }) 簡単である ({ }) こと ({ }) ， ({ }) 耐震 ({ }) 性 ({ }) に ({ }) 優れる ({ }) こと ({ }) など ({ }) の ({ }) 特長 ({ }) が ({ }) ある ({ }) 。 ({ }) 
# Sentence pair (961) source length 37 target length 36 alignment score : 1e-252
本 文 概述 了 反应 温度 领域 和 研究 领域 （ 反应 压力 和 高温 · 高压 水 的 反应 领域 ） ， 以及 应用 技术 研究 动向 （ 分类 和 研究 对象 物 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 反応 ({ }) 温度 ({ }) 領域 ({ }) と ({ }) 研究 ({ }) 分野 ({ }) （ ({ }) 反応 ({ }) 圧力 ({ }) と ({ }) 高温 ({ }) ・ ({ }) 高圧 ({ }) 水 ({ }) の ({ }) 反応 ({ }) 分野 ({ }) ） ({ }) ， ({ }) 及び ({ }) 応用 ({ }) 技術 ({ }) 研究 ({ }) の ({ }) 動向 ({ }) （ ({ }) 分類 ({ }) と ({ }) 研究 ({ }) 対象 ({ }) 物 ({ }) ） ({ }) に ({ }) ついて ({ }) 概説 ({ }) した ({ }) 。 ({ }) 
# Sentence pair (970) source length 15 target length 13 alignment score : 1e-91
贸易 的 环境 归宿 ： 准 国家 的 （ ｓｕｂｎａｔｉｏｎａｌ ） 贸易 流通 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) 貿易 ({ }) の ({ }) 環境 ({ }) 的 ({ }) 帰結 ({ }) ： ({ }) 準 ({ }) 国家 ({ }) 的な ({ }) （ ({ }) ｓｕｂｎａｔｉｏｎａｌ ({ }) ） ({ }) 貿易 ({ }) の ({ }) 流れ ({ }) 
# Sentence pair (971) source length 25 target length 23 alignment score : 1e-161
关于 自由 贸易 的 环境 归宿 的 讨论 正 进行 得 火热 ， 不仅 如此 还 影响 着 重要 政策 的 制定 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) 自由 ({ }) 貿易 ({ }) の ({ }) 環境 ({ }) 的 ({ }) 帰結 ({ }) に ({ }) 関する ({ }) 議論 ({ }) は ({ }) 熱く ({ }) なって ({ }) いる ({ }) だけ ({ }) で ({ }) なく ({ }) ， ({ }) 重要な ({ }) 政策 ({ }) に ({ }) 影響 ({ }) を ({ }) もたらして ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (974) source length 45 target length 36 alignment score : 1e-252
这 一 分析 不仅 突出 了 世界 级 的 讨论 ， 还 弄清 了 以往 未 经 验证 的 问题 （ 准 国家 级 的 广大 地区 间 交易 是否 损害 环境 的 问题 ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) この ({ }) 分析 ({ }) は ({ }) ， ({ }) 国際 ({ }) レベル ({ }) で ({ }) の ({ }) 議論 ({ }) を ({ }) 浮き彫り ({ }) に ({ }) する ({ }) のみ ({ }) なら ({ }) ず ({ }) ， ({ }) 従来 ({ }) 検証 ({ }) さ ({ }) れて ({ }) こ ({ }) なかった ({ }) 問題 ({ }) （ ({ }) 準 ({ }) 国家 ({ }) 的 ({ }) レベル ({ }) の ({ }) 大きな ({ }) 地域 ({ }) 間 ({ }) 取引 ({ }) が ({ }) 環境 ({ }) を ({ }) 損なう ({ }) か ({ }) ？ ({ }) ） ({ }) を ({ }) 明らかに ({ }) した ({ }) 。 ({ }) 
# Sentence pair (983) source length 29 target length 25 alignment score : 1e-175
在 印度 的 矿山 业 ， 随着 煤 和 矿石 的 需求 增加 ， 面临 着重 作业 机器 带来 的 严重 的 噪音 问题 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) インド ({ }) に ({ }) おける ({ }) 鉱山 ({ }) 業 ({ }) は ({ }) ， ({ }) 石炭 ({ }) と ({ }) 鉱石 ({ }) の ({ }) 需要 ({ }) 増加 ({ }) に ({ }) より ({ }) ， ({ }) 重 ({ }) 作業 ({ }) 機械 ({ }) に ({ }) よる ({ }) 深刻な ({ }) 騒音 ({ }) 問題 ({ }) に ({ }) 直面 ({ }) して ({ }) いる ({ }) 。 ({ }) 
# Sentence pair (987) source length 40 target length 35 alignment score : 1e-245
另外 ， 噪音 分析 的 结果 表示 ： 重 清除 卡车 ， 当 负荷 上升 而 开动 时 ， 驾驶 员 被 暴露 在 ２５ Ｈｚ － ５００ Ｈｚ 高 的 噪音 水平 中 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) また ({ }) ， ({ }) 騒音 ({ }) 解析 ({ }) の ({ }) 結果 ({ }) ， ({ }) 重 ({ }) ダンプ ({ }) トラック ({ }) が ({ }) ， ({ }) 負荷 ({ }) 上昇 ({ }) で ({ }) 移動 ({ }) する ({ }) 場合 ({ }) ， ({ }) 運転 ({ }) 者 ({ }) は ({ }) ， ({ }) ２５ ({ }) Ｈｚ ({ }) − ({ }) ５００ ({ }) Ｈｚ ({ }) の ({ }) 高い ({ }) 騒音 ({ }) レベル ({ }) に ({ }) 暴露 ({ }) さ ({ }) れる ({ }) こと ({ }) を ({ }) 示した ({ }) 。 ({ }) 
# Sentence pair (996) source length 22 target length 16 alignment score : 1e-112
另外 还 显示 出 可以 根据 考虑 听觉 特性 更 大 程度 地 削减 冗长性 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) また ({ }) ， ({ }) 聴覚 ({ }) 特性 ({ }) を ({ }) 考慮 ({ }) する ({ }) こと ({ }) に ({ }) より ({ }) ， ({ }) さらに ({ }) 冗長 ({ }) 性 ({ }) の ({ }) 削減 ({ }) が ({ }) できる ({ }) こと ({ }) を ({ }) 示した ({ }) 。 ({ }) 
# Sentence pair (998) source length 15 target length 13 alignment score : 1e-91
各 品种 的 杂交 组合 及 培育 地 如表 １ 所 示 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) 各 ({ }) 品種 ({ }) の ({ }) 交配 ({ }) 組合せ ({ }) および ({ }) 育成 ({ }) 地 ({ }) を ({ }) 第 ({ }) １ ({ }) 表 ({ }) に ({ }) 示した ({ }) 。 ({ }) 
