精米 タンパク 質 含有 率 は ， ５．６９ 〜 ６．６０ ％ の 範囲 で ， 主 茎 および 第 ４・５ 節 の １ 次 分げつ が 第 ７ 節 の １ 次 分げつ や 第 ５ 節 の ２ 次 分げつ に 比べ 有意に 低かった 。
第 ６ 節 の １ 次 分げつ は ， 有意 差 は 無い もの の 第 ４ 節 の １ 次 分げつ より 高く ， 第 ４ 節 の ２ 次 分げつ より 低い 傾向 に あり ， 分げつ の 発生 時期 が 早い もの ほど 低い 傾向 に あった 。
標準 偏 差 は ， 主 茎 および １ 次 分げつ で ０．２８ 〜 ０．３５ ％ と 小さく ， ２ 次 分げつ で ０．４４ 〜 ０．６０ ％ と 大きかった 。
異 業種 ネットワーク から の 地域 ブランド 化 − 廃棄 物 循環 型 農業 の 事業 化 戦略 −
北海道 の 基幹 産業 である 農業 の 活性 化 は 地域 経済 の 活性 化 に は 必須の もの である が ， この 分野 の 産学 連携 に は いく つ か の 特殊な 問題 が ある 。
農業 で は ベンチャー 起業 と いう 形態 が 取り にくく ， 植物 育成 の 多様 性 から 経験 と 勘 に 頼る 部分 が 残さ れ ， 再現 性 の 良い 技術 革新 が 難しい 。
このような 特殊 性 を 持つ 農業 分野 に おける 「 技術 革新 を 核 と した 経済 活性 （ 著者 ら に よる 産学 連携 の 定義 ） 」 の 一例 を 述べた 。
概要 は ， 酸素 活性 触媒 作用 に 関する 知識 と 技術 を 核 と して ， 異 業種 ネットワーク に より 有機 性 廃棄 物 の 高 機能 性 農業 資材 化 を 行い ， それ を 用いた 高 品質 作物 生産 に よる 農業 の 地域 ブランド 化 戦略 を 構築 する こと である 。
表 ３ に 示した Ｂ 試料 と Ｃ 試料 の 絶縁 破壊 箇所 を 見る と ， Ｃ 試料 で は 含 水量 が ５５ ％ に おいて ， 全て の 試料 が 導管 で 絶縁 破壊 を 生じて いる 。
導管 細胞 は 原形 質 の 消失 した 死 細胞 である ため ， 原形 質 を 有する 柔 細胞 より も 流出 し やすい と 考え られる こと から ， 含 水 時間 の 長期 化 に より ， 一部 の 導管 細胞 が 流出 した こと が 示唆 さ れる 。
流出 した 箇所 が 弱点 部 と なった ため に ， 導管 で 絶縁 破壊 を 生じた こと が 考え られる 。
含 水量 が １１０ ％ で は ， 流出 が 生じた 箇所 を 氷 が 満たして いる ため ， Ｂ 試料 と Ｃ 試料 と で は ， 差 が 生じて い ない 。
明瞭な 多 型 断片 に ついて 調査 地 ごと に その 有無 を 調査 し ， 断片 が 有る 場合 を １ ， 無い 場合 を ０ と して ， １ − ０ データ マトリクス を 作成 した 。
この マトリクス から 各 調査 地 の 集団 間 の 関係 を 明らかに する ため に ， ハーディ ・ ワイン バーグ 平衡 を 仮定 して 多 型 断片 の 頻度 を 求めて ， 遺伝 的 距離 を 算出 した 。
それ ら の 値 に 基づいて ＵＰＧＭＡ 法 に よって クラスター 分析 を 行った 。
米国 で は ， すでに 連邦 政府 機関 の ＵＳＦＷＳ 等 で ２５０ 種 以上 の 野生 生物 種 に ついて の ＨＳＩ モデル が 構築 さ れて いる 。
米国 の ＨＳＩ モデル の 構築 手法 は ， 各 対象 種 の ハビタット に 関する 既存 の 文献 を 基 に して ， 専門 家 の 長年 の 経験 に 基づいて モデル を 構築 する と いう 手法 を とって いる 。
これ は ， 専門 家 の 判断 に 頼って いる 経験 的な 部分 が 多く ， 統計 的な 手法 が 用い られて おら ず ， モデル の 合理 性 が 欠けて いる ため 客観 性 に 乏しく ， ＨＥＰ 評価 に 影響 して しまう 問題 点 が ある 。
病院 は 病 を 持った 人 が 訪れたり ， 入院 患者 を お 見舞い に 行く 場所 である こと から ， 人々 が 精神 的に 不安であったり ， 緊張 する 特異な 空間 である 。
病院 に おける 植栽 や 緑化 は これ まで あまり 注目 さ れて おら ず ， その デザイン や 使用 植物 ， 維持 管理 手法 が 適切である と は 言い難い 状況 である 。
病院 に おける 植栽 や 緑化 関係 に 関する 研究 を 調べて みる と ， 荒木 や 藤井 ， 福田 ら に よる 研究 が 見 られる が ， いずれ も ２０ 年 以上 も 前 の 研究 報告 であり ， ここ 数 年間 は ほとんど 見 られ ず ， 木本 ら の 東京 都 ２３ 区 内 の 病院 を 調査 した もの が ２００３ 年 に 発表 さ れた 程度 である 。
近年 ， 園芸 療法 や 植物 療法 が 注目 さ れ ， 植物 と 医療 の 関係 が 密接に なり つつ ある の に 対し ， 病院 周辺 の 植栽 に 関して は あまり 意識 さ れて い ない 状況 である 。
そこ で ， 本 研究 で は 病院 緑化 の 現状 調査 と して 兵庫 県 内 の １１ 病院 に おいて 現地 の 植栽 状況 や ヒアリング 調査 を 行い ， 植栽 に 関する 問題 点 や 植栽 の 現状 把握 を 試みた 。
さらに ， 県 内 １００ カ所 以上 の 病院 に 対して 郵送 に よる アンケート 調査 を 行い ， 回収 さ れた 結果 から ， 病院 側 の 植栽 や 緑化 に 対する 意識 を 把握 し ， これ から の 病院 緑化 の あり 方 を 提案 する こと を 目的 と した 。
省エネ 推進 に おける データ の 詳細 計測 の 重要 性
事業 所 に おける 機器 単体 の 省エネ から ， システム 全体 の 運用 面 に いたる 省エネ 提案 を 行なう こと で 複合 効果 を 見出す こと を 目的 と して 省エネ 診断 を 提案 して いる 。
約 ２ 年 半 に わたり 行なった 省エネ 診断 の 中 から 詳細 診断 に 的 を しぼり ， 各 事業 所 の 現状 把握 の 実態 と 効果 の ある 省エネ 推進 ついて 述べた 。
省エネ 診断 プログラム は ， 書類 診断 ， 初期 診断 ， 詳細 診断 の ３ 段階 方式 を 取って いる 。
事業 所 の エネルギー 使用 量 の 把握 状況 を 示し ， 詳細 診断 の 必要 性 を ， 電力 トレンド データ ， 油圧 ポンプ の 詳細 データ ， 蒸気 トラップ の 作動 状況 確認 ， の 三 つ の 実例 を 挙げて 紹介 した 。
各 部位 の 水 の 通 導 抵抗 値 は Ｆ と Ｐ と の 関係 より 示さ れる 回帰 直線 の 傾き の 逆数 と した 。
また ， 植物 体 の 道 管 内 の 水柱 切断 を 防ぐ ため ， 茎 下端 部 を 本 装置 に 装着 する 前 に 再度 水中 で 切断 した 。
葉 面積 は 電動 葉 面積 計 （ ＡＡＭ − ８ ， 林 電工 ） を 用いて 測定 し ， 茎 の 断面 積 は デジタル ノギス （ ＣＤ − １５ Ｃ ， Ｍｉｔｕｔｏｙｏ ） を 用いて 茎 の 長 径 および 短 径 を 計測 し ， 両者 の 平均 値 を もつ 円 の 面積 と して 算出 した 。
リビング マルチ 栽培 に おける 作物 の 収量 は ， リビング マルチ の 草 種 ， 組み合わせる 作物 ， 栽培 管理 法 など に よって 異なる 。
Ｇａｒｉｂａｙ ら ， Ｂｒａｎｄｓａｅｅｒ ら は ， リビング マルチ の 草 種 や 除草 剤 等 に よる 再生 の 管理 が リビング マルチ 栽培 した トウモロコシ や キャベツ の 乾物 生産 量 や 収量 に 影響 を 与え ， これ に は 窒素 に 対する 競合 が 関与 して いる と 考察 して いる 。
一方 ， 私 達 は 既報 に おいて ， シロクローバ に よる スィートコーン の リビング マルチ 栽培 で は ， スィートコーン の 収量 は 慣行 栽培 と 同等であり ， シロクローバ 刈 取り 残 さか ら の 無機 態 窒素 供給 や 根 粒 に よる 窒素 固定 等 が スィートコーン と シロクローバ 間 の 窒素 競合 を 抑制 して いる 可能 性 が ある こと を 示唆 した 。
本 試験 に おいて も ， リビング マルチ 栽培 した スィートコーン の 収量 や 地上 部 乾物 重 が 慣行 栽培 と 同等であった こと から ， 窒素 競合 は 小さかった もの と 推測 さ れる 。
残留 性 化学 物質 の 物質 循環 モデル の 構築 と リサイクル ・ 廃棄 物 政策 評価 へ の 応用
社会 および 自然 システム 循環 に おける 残留 性 化学 物質 の 挙動 を 記述 する モデル を 開発 し ， 家電 リサイクル 法 や 自動車 リサイクル 法 など の 政策 評価 に 応用 する こと を 目指した 研究 を 行った 。
平成 １５ 年度 に 行なった 研究 内容 は 次の 通り である 。
１ ） 自然 システム 循環 に おける 有機 臭 素 化合 物 の 動態 ， ２ ） 残留 性 化学 物質 の 物質 循環 モデル の 開発 ， ３ ） リサイクル に 係る プロセス の 物質 収支 ， ４ ） 鉛 電池 リサイクル の 経済 評価 。
リサイクル と 関連 可能 性 の 高い ポリ 臭 素 化 ジフェニルエーテル が 世界 各地 の 外洋 性 カツオ 試料 の 全て に から 検出 さ れ ， 汚染 が 全 球 規模 で 広がって いる こと が 判明 した 。
愛媛 県 に おける 粉じん 中 の 金属 の 挙動 （ 第 ２ 報 ）
日本 で は ２３４ 物質 が 有害 大気 汚染 物質 と 規定 さ れ 優先 物質 も 規定 さ れて いる が ， 愛媛 県 でも １９９７ 年 から 県 内 ４ 点 で 粉塵 中 の 金属 分析 を 行って きた 。
１９９８ 年 に は 新居浜 市 で 高 濃度 の ひ素 が 検出 さ れ 翌年 に 原因 究明 を 行った が ， 今回 は この 高 濃度 ひ素 を 含めた 金属 類 の 経 年 濃度 変化 の 解析 を 試みた 。
大 規模 な 化学 工場 が 立地 する 新居浜 市 と 発生 源 の 少ない 宇和島 市 に おいて １９９７ 年 − ２００３ 年 まで 大気 中 粉塵 の 金属 類 を 調査 した 。
分析 項目 は １９９７ − ２００１ 年 は ひ素 ， ニッケル ， マンガン ， クロム ， ベリリウム ， １９９９ − ２００１ 年 は 水銀 ， ２００１ − ２００３ 年 で は これ ら 金属 に アルミニウム 等 ６ 金属 を 加えた 。
年 平均 で は 新居浜 市 は 全国 平均 に 比べて １．２ − ４．５ 倍 ， ニッケル も １．３ − １．９ 倍 高い が ， 宇和島 市 は 平均 であった 。
新居浜 市 に おいて は 粉塵 量 は 全 項目 に 対して 有意な 相関 を 示した が ， 宇和島 市 で は ひ素 ， 水銀 を 除く 項目 で 有意な 相関 を 示す 等 解析 の 主要 結果 を ６ 項 目 に 要約 した 。
平成 １６ 年 台風 ２３ 号 に より 発生 した 災害 廃棄 物 の 処理 に ついて
平成 １６ 年 １０ 月 に 来襲 した 台風 ２３ 号 に よって 兵庫 県 北部 で は 大きな 災害 を 被った 。
住居 ２万 棟 に 被害 が あり ， これ に よって 約 ７万 ｔ の 災害 廃棄 物 が 発生 した 。
ここ で は 災害 廃棄 物 の 処理 概要 と その後 の 災害 廃棄 物 対策 に ついて 報告 した 。
廃棄 物 の 内訳 は ， 可燃 ごみ が ５７．３ ％ ， 不燃 ごみ が ３１．６ ％ を 占め ， 夫 々 の 処理 フロー ， 処理 先 に ついて 一覧 した 。
ごみ 発生 量 の 推計 式 と 推計 値 ， および 発生 の 実績 値 と の 比較 表 を 示した 。
東京 湾 を 探検 する − 東京 湾 の 課題 と 将来 の 展望 − 東京 湾 の 水 環境 の 改善
東京 湾 の 干潟 面積 は 大正 期 の １ 割 程度 に 激減 した が ， まだ 海辺 生物 回復 の 潜在 力 は 高い 。
１９９５ 年 から ， 実験 室 内 の 水槽 に 作った 干潟 に 自然 海水 を 無 処理 で 導き ， 半日 ごと の 干満 を 作用 さ せ ， 干潟 再生 の 実験 を 行って きた 。
１ 年 ほど で 巻貝 ， ゴカイ など が 揃った 干潟 生態 系 が 形成 さ れた 。
実験 開始 後 １０ 年 を 経て も 特定 種 の 優 占 や 系 の 破綻 は 起き なかった 。
また ， 東京 湾 の 表層 流 を レーダ 装置 に より 広域 観測 し ， 同時に 浮遊 幼生 密度 を 一斉 測定 した 。
この 調査 から ， 近隣 に 干潟 が なくて も 干潟 生物 が 加入 定着 する 可能 性 が ある こと が 分かった 。
海辺 を ， 人 と 海 の つながり ， 生物 の つながり ， 都市 活動 の 見直し と いった 視点 から 考える こと が 大切である 。
レーザ アブ レーション に よる 廃 コピー 紙 の トナー 除去 に ついて
複写 さ れた 印刷 用紙 の トナー を レーザ アブ レーション に よって 除去 して 白紙 に 戻し ， 再 利用 する 方法 が 検討 さ れて いる 。
トナー だけ を 除去 し 紙 を 傷め ない 照射 条件 に ついて 検討 した 。
ＰＰＣ 用紙 に べ た 塗り した 磁性 型 及び 非 磁性 型 トナー ， 及び 重 合法 トナー に ノーマル パルス ＹＡＧ レーザ 及び Ｑ スイッチ ＹＡＧ レーザ を 照射 した 。
白色 度 を 指標 と して トナー 除去 率 を 評価 した 。
ノーマル パルス の 場合 ， パワー 密度 が ある 値 より も 大きい と ３ 種 の トナー は 大部分 除去 さ れた 。
短 パルス の 方 が 効果 的であった 。
しかし 紙 の 黄 変 と 繊維 の 損傷 が 起こった 。
Ｑ スイッチ の 場合 は ノーマル パルス に 比べて 繊維 の 損傷 は 少なかった が ， トナー の 飛散 再 付着 と 黄 変 が 起こった 。
ナンバ リング した 個体 に おいて ， 結実 が どの くらい み られる か を ２００２ 年 ９ 月 ２９ 日 に 朔 果 数 を 観察 し ， 記録 した 。
開花 数 に 対する 結実 朔 果 数 を 百分率 で 表した もの を 結実 率 と した 。
また ， そこ で 得 られた 種子 の 形態 を 観察 し ， １００ 粒 重量 を 記録 した 。
実験 は 培養 液 中 の ＣＨＯ 細胞 に ， ２０ μｇ ／ ｍｌ の ＧＦＰ プラスミド と シャーレ 中 の 液 量 に 対して １０ ％ の マイクロ バブル 製剤 （ ＭＢ − ３ ， ＮＥＰＡ 　 ＧＥＮＥ ， Ｊａｐａｎ ） を 加え ， 周波 数 １．８３ ＭＨｚ ， 最大 音圧 ０．５ ＭＰａ の 連続 波 を ２ 秒間 照射 した 。
マイクロ バブル を 加える こと で ， プラスミド ＤＮＡ 単体 で の 遺伝子 導入 と 比べ 導入 効率 の 上昇 が 見込ま れる 。
照射 後 に 培地 交換 を 行い ， ２４ 時間 培養 後 ， Ｐｈｏｓｐｈａｔｅ − Ｂｕｆｆｅｒｅｄ 　 Ｓａｌｉｎｅ （ ＰＢＳ ） 下 で 蛍光 顕微 鏡 （ ＶＦ ５００ ， Ｏｌｙｍｐｕｓ ， Ｔｏｋｙｏ ， Ｊａｐａｎ ） を 用いて ， 細胞 の 観察 を 行った 。
残留 性 有機 汚染 物質 を 含んだ 底 質 の 造 粒 加熱 処理 に 関する 基礎 検討
本 研究 で は ， ダイオキシン 類 を 高 濃度 に 含有 する 底 質 を 対象 と し ， パイロット スケール の 造 粒 加熱 処理 装置 （ 能力 １０ ｋｇ ／ ｈ ） を 用いた 分解 無害 化 処理 実験 を 行った 。
試料 は 富山 県 富 岩 運河 の 底 質 を 用いた 。
ダイオキシン 類 の 他 に ， ポリ 塩化 ビフェニル ， クロロ ベンゼン ， クロロ フェノール ， ポリ 塩化 ナフタレン ， 多 環 芳香 族 炭化 水素 等 の 残留 性 有機 汚染 物質 ならびに その 類 縁 化合 物 の 処理 過程 で の 挙動 に ついて 調査 を 行い ， 造 粒 加熱 処理 過程 で の 処理 性 に ついて 検討 した 。
また ， 処理 土 の 土木 資材 と して の 適用 性 を 確認 した 。
シックハウス 症候 群 の 病態 解明 ， 診断 治療 法 に 関する 研究 Ｖ． 環境 化学 物質 に よる 神経 免疫 学 的 病態 の 解明 及び 神経 伝達 系 の 変調 に 関する 研究 　 シックハウス 症候 群 に おける 神経 症候 の 特徴 と きゅう覚 過敏 ･ 酸化 的 ストレス の 関連
シックハウス 症候 群 （ ＳＨＳ ） で は ， 神経 関連 の 症状 （ 頭痛 ， めまい ） を 訴える こと が 多い ため ， この 症状 を 通して ， 症候 の 実態 を 捉え なおした 。
また ， 訴え の 多い きゅう覚 過敏 を 定量 的に 検討 し ， 発症 に 対する きゅう覚 系 の 関与 を 検討 した 。
頭痛 及び めまい が 入居 数 カ月 後 に 発症 する こと ， 並びに ， 頭痛 が 緊張 型 頭痛 の 特徴 を 有し ， めまい が フラフラ 感 を 主 と する めまい である こと から ， 自律 神経 性 失調 を 示唆 した 。
ｆＭＲＩ を 用いた きゅう覚 刺激 に 対する 脳 反応 を 患者 と 正常 者 間 で 比較 した 。
バニラ 刺激 で 両 群 に 差 が なく ， トルエン 刺激 で 患者 のみ に ， 主に テント 下 の 中枢 神経 で 広範 の 異常 を 認めた 。
ＳＨＳ は ， 特定 化学 物質 に 対して 中枢 神経 の 異常な 反応 性 を こう 進 して いた 。
地域 と 連携 した 外部 支援 活動 の 重要 性 　 企業 の 外部 環境 支援 が もたらす 多面 的 効果
多く の 先進 企業 が 環境 を 経営 の 中心 に 据えて 活動 を 行なって いる が ， 日本 全体 から 見る と その 成果 は まだ 不十分である 。
今後 は ， 国 ， 企業 ， 行政 ， 大学 ， 市民 等 全て の 主体 の 役割 を 明確に して 地球 環境 修復 に 取り組む 必要 が ある 。
著者 の 所属 する 企業 （ 島津 製作 所 ） の 環境 活動 を 中心 と して ， 地域 と 連携 した 外部 支援 活動 の 重要 性 を 論じた 。
以下 の 事項 を 解説 した 。
１ ） 環境 問題 （ 地球 温暖 化 ， 有害 化学 物質 ） ， ２ ） 役割 と 連携 ， ， ３ ） 当社 の 環境 活動 ， ４ ） 外部 支援 ， ５ ） 外部 支援 の 意義 ， ６ ） 環境 ビジネス で 地域 活性 化 。
また ， 皆伐 ， 下 草刈り ， 落ち葉 掻き と いった 伝統 的な 管理 が 継続 する 放棄 コナラ 二 次 林 外 と ， 管理 が 放棄 さ れた 放棄 コナラ 二 次 林 内 の 間 で は ， 単に 植生 構造 が 異なる ばかりで は なく ， 植物 の 個体 群 の 維持 ， 更新 場所 と して の 地表面 の 環境 の 質 そのもの が 大きく 異なって いる 可能 性 も ある 。
放棄 コナラ 二 次 林 外 で は ， 落ち葉 掻き が 継続 さ れて いる の に 対し ， 林 内 で は ， 長 期間 落ち葉 掻き が 停止 さ れ ， リター が 厚く 堆積 して いた 。
落ち葉 掻き の 頻度 低下 に 起因 する リター の 堆積 量 の 増加 が ， 種子 の 発芽 と ， これ に 続く 実 生 の 定着 を 阻害 する 場合 が ある こと が 指摘 さ れて いる 。
この こと から 考える と ， 落ち葉 掻き に よって 土壌 が 裸 出 する こと で ， 種子 の 発芽 と 実 生 の 定着 が 促進 さ れる 場合 も ある と 考え られる 。
この ため 落ち葉 掻き が 継続 して いる 放棄 コナラ 二 次 林 外 で は ， 林 内 より も 光 環境 が 良好な こと と 相まって ， 更新 状況 は 林 内 より も 良好である 可能 性 が ある 。
今後 は ， リター の 有無 も 環境 要因 に 設定 し ， サクラ スミレ 個体 の 個々 の 齢 構造 や ， 新規 発芽 個体 の 経 年 的な 消長 を パラメーター と し ， 更新 状況 に 関する 研究 を 行って いく 必要 が ある と 考え られる 。
最新 悪臭 対策 処理 事例 　 有機 溶剤 対策 を めぐる 最新 技術 動向
有機 物質 は 大気 に 放出 後 ， 国境 を 越えて 他 国 に 被害 を 与える こと から ， 多 国 間 協調 の もと に 規制 する こと が 必要であり ， 地域 的な 悪臭 公害 防止 の ため の 濃度 規制 から 地球 環境 保全 と して 排出 量 を 規制 する 総量 規制 と なって いる 。
地球 環境 保全 と して の 有機 溶剤 の 規制 は ， 光 オキシダント の 抑制 と ， 有害 大気 汚染 物質 規制 である 。
有機 溶剤 の 排ガス 処理 市場 は ， 規制 に よって 大きく 影響 さ れ ， 処理 技術 も 多様 化 して いる 。
排ガス 規制 基準 も 欧 米 と 同様 ， 有機 溶剤 の 毒性 に 応じて 厳しく なる 可能 性 が あり ， 排ガス 処理 装置 の 脱臭 性能 の 向上 が 必要 と なる もの と 思わ れる 。
規制 が 先行 して いる 欧 米 の 排ガス 処理 装置 の 動向 を 参考 に して わが国 の 規制 後 の 対策 技術 が 解説 さ れて いる 。
すなわち ， 蓄熱 燃焼 装置 ， ハニカム 式 濃縮 システム ， 触媒 燃焼 装置 ， 回収 装置 ， 生物 処理 装置 の 概要 および ヨーロッパ に おける ＶＯＣ 排ガス 処理 装置 市場 予測 が 記載 さ れて いる 。
図 ６ に ５ 階 建て 建築 物 の 避雷針 に 落雷 した とき 各 階 の 電力 線 に 分流 する 電流 波形 を 示す 。
なお ， ＮＥ Ｃ−４ の 小さな ループ に 対する 制限 に よる 計算 精度 低下 から ， 本 研究 で 解析 対象 と した 建築 物 で は 時間 領域 で 評価 可能な 時間 幅 は 最大 ４ μ ｓ 程度 であり ， 図 ６ の 計算 例 で 避雷針 に 流入 さ せた 雷 電流 は ， 立ち 上がり 時間 １．３ μ ｓ である 。
平成 １９ 年度 から 導入 さ れる 農政 の 基本 政策 に ついて Ｉ． 品目 横断 的 経営 安定 対策 の 導入 に ついて （ 講演 要旨 ）
平成 １８ 年 ９ 月 １ 日 から 実施 さ れて いる 「 品目 横断 的 経営 安定 対策 」 の 「 対策 導入 の ねらい 」 ， 「 対策 の 内容 」 ， 「 支援 の 内容 」 ， 「 対策 へ の 加入 手続き 」 を 説明 して いる 。
対策 導入 の ねらい は ， 日本 農業 の 現状 ， 即ち ， 小さい 経営 規模 ， 農業 従事 者 の 高齢 化 ， 耕作 へ 放棄 地 の 増加 など から 来る 経営 の 悪化 ， 国際 競争 力 の 低下 を 挽回 する こと に ある 。
対策 の 要点 は ， 農業 を やる 気 の ある 担い手 を 国 が 認定 し ， そこ に 制度 面 ， 資金 面 から 支援 を し ， 農業 構造 改革 を 実現 する こと に ある 。
品目 は ， 水田 作 ， 土地 利用 型 畑作 （ 麦 ， 大豆 ， てん菜 ， でんぷん 原料 用 じゃがいも ） である 。
担い手 と は ， ４ ｈａ 以上 （ 北海道 は １０ ｈａ 以上 ） を 経営 する 認定 農業 者 と ２０ ｈａ 以上 を 経営 する 集落 営農 と なる 。
この 経営 面積 の 下限 は ， 他 産業 なみ の 労働 時間 で 所得 を 得る こと を 目指して 決め られた 。
支援 の 内容 は ， 諸 外国 と の 生産 条件 格差 から 来る 不利益 を 補填 する ため の 補填 ， 収入 の 減少 の 影響 を 緩和 する ため の 補填 ， 担い手 の 育成 ･ 確保 対策 など である 。
認定 農業 者 は ， 効率 的 かつ 安定 的な 農業 経営 を 目指した 農業 経営 改善 計画 を 作り ， 市町村 から 認定 を 受け ねば なら ない 。
集落 営農 は ， 規約 を 作成 し ， 経理 の 一元 化 を 行い ， 農用 地 の 利用 集積 目標 を 定め ， 主たる 従事 者 の 所得 目標 を 定め ， 法人 化 計画 を 作成 せ ねば なら ない 。
目標 と 法人 化 の 実現 は ， ５ 年 以内 である 。
これ も ， 国 あるいは 市町村 の 確認 を 受け ねば なら ない 。
測定 の 際 に は ， ２５ ℃ 恒 温 に 調整 した 人工 気象 室 内 へ 供 試 植物 を 一時的に 搬入 した 。
測定 部 である キュベット 内 の 温度 も ２５ ℃ 一定 に 調整 し ， その他 の キュベット の 設定 条件 は ， 光 強度 １０００ μｍ ｏｌ ／ｍ ２ ／ ｓ ， ＣＯ ２ 濃度 ３８０ ｐｐｍ と した 。
図 １０ より ， 金 ナノコンタクト を 引っ張り 直径 ３ ｎｍ 程度 に 細く した 後 ， アクチュエータ を 固定 し １０ 秒 程度 その 状態 を 保つ こと で ， 破断 する こと が わかる 。
破断 に １０ 秒 程度 かかって おり ， 金 ナノコンタクト が 直径 ３ ｎｍ から 徐々に 細く なる 様子 が 観察 さ れた 。
張 力 に より ワイヤ が 細く なる と ， 断面 積 あたり の 応力 が 高まり ， さらに 原子 が 移動 して ワイヤ が 細く なる と いう 効果 が ， ワイヤ を つなげて おこう と する 表面 エネルギー の 効果 を 上回り ， ついに 破断 に 至った もの と 考え られる 。
ＲＭ １ は 水稲 品種 オオチカラ の 種子 に ２００ Ｇｙ の ガンマ 線 を 照射 して 得 られた Ｍ ２ 種子 約 １０万 粒 から 選抜 さ れた 短 根 突然 変異 体 で ， その 短 根性 は 劣性 単一 遺伝子 ｓｒｔ １ に 支配 さ れる 。
ＲＭ １ に 野生 型 オオチカラ を ６ 回 連続 戻し 交雑 し ， オオチカラ の 遺伝 的 背景 に ＲＭ １ の もつ 短 根性 遺伝子 ｓｒｔ １ を 導入 して 短 根性 準 同質 遺伝子 系統 ＩＬ − ｓｒｔ １ を 作 出した 。
戻し 交雑 に は ， 各 戻し 交雑 後 に 自 殖 を 行って 分離 した 短 根 個体 を 使用 した 。
本 試験 に は ， こうして 得 られた ＢＣ ６ Ｆ ５ 世 代 の ＩＬ − ｓｒｔ １ を オオチカラ と ともに 供 試した 。
３ Ｒ イニシャティブ と アジア の 資源 循環 　 国際 資源 循環 の 現状 と 問題 点 − 中国 を 中心 と して −
中国 で は 著しい 経済 発展 に 伴い ， 天然 資源 のみ なら ず 再生 資源 へ の 依存 を 強め ， 今や 世界 最大の 資源 消費 国 に なろう と して いる 。
一方 ， 先進 国 でも 使用 済み 機器 等 の リサイクル に おいて 中国 の 低 コスト か っ 徹底 的な 解体 ･ 分別 機能 へ の 依存 を 高めて いる 。
この ため ， 中国 を 中心 と して ， 世界 の 物質 循環 に 大きな 変化 が 生じて きて いる 。
また 中国 で は 法制 度 の 整備 が 進んで いる もの の 環境 関連 インフラ が 不十分 等 の ため ， 深刻な 環境 問題 を 惹起 して いる 。
真 の リサイクル 大国 に 転換 する ため ， 環境 意識 の 向上 ， 合理 的な 市場 慣行 ， リサイクル 事業 の 近代 化 ， とりわけ 複合 型 精錬 所 の 整備 等 が 必要不可欠に なって いる 。
また ， 再生 資源 貿易 を 中国 へ の 一方的な 流れ と する ので は なく ， 難 処理 物 ， 複合 素材 等 に ついて は ， 先進 国 が 対応 する 等 双 務 的 ， 補完 的な 関係 を 構築 する こと が 重要である 。
溶解 希釈 と 貯留 型 の ２ つ 　 環境 配慮 も 必要な ＣＯ ２ 海中 隔離
二 酸化 炭素 を 海洋 に 隔離 して も 長期 的に は 平衡 状態 まで 大気 に 放出 さ れる 。
海中 隔離 は 大気 に 放出 して 大気 中 二 酸化 炭素 濃度 が 一時的に 高まる の を 緩和 できる 技術 である 。
溶解 希釈 型 隔離 法 で は ， 二 酸化 炭素 を 溶解 した 局所 で 酸性 度 が 高まる ので ， 放流 点 で 拡散 を 促進 する か ， 移動 式 放流 が 必要に なる 。
深海 底 貯留 型 で は ， 包 接 水和物 が 生成 さ れて ， 溶解 拡散 が 遅く なる 。
海洋 隔離 の 環境 影響 に ついて 国際 共同 研究 が 実施 さ れて いる 。
技術 以外 に も ， 政策 ･ 法律 ･ 社会 的 側面 の 課題 が ある 。
堆積 物 表層 混合 層 と 再 懸濁 層 を 考慮 した 化学 物質 の 鉛直 分布 構造 の 解析
ダイオキシン 類 など の 有害 化学 物質 は ， １９７０ 年 代 以降 の 規制 等 に より 環境 中 へ の 排出 量 が 減少 して いる もの が 多い が ， 湖沼 や 沿岸 海域 の 堆積 物 に 依然と して 高 濃度 に 残留 して おり ， 水 生 生物 や 生態 系 へ の 影響 が 懸念 さ れて いる 。
本 研究 で は ， 過去 数十 年 程度 の 間 に 堆積 物 中 に 蓄積 さ れて きた 有害 化学 物質 の 鉛直 濃度 分布 構造 を 再現 する ため に ， モデル の 構築 を 行う もの である 。
堆積 物 中 の 鉛直 濃度 分布 は ， 過去 の 汚染 負荷 の 履歴 を 反映 して おり ， また 堆積 物 表層 で の 物理 的 ･ 生物 的な 撹乱 ， 分解 や 壊変 ， さらに は 巻き上げ など に よる 水中 へ の 回帰 など の 過程 の 影響 を 受けて いる 。
これ ら の 諸 過程 の 影響 を 考慮 する ため ， 本 モデル は ， 堆積 物 表層 に おける 混合 層 ， 及び 堆積 物 直 上 の 再 懸濁 層 を 有する 鉛直 一 次元 構造 と し ， さらに ， 河川 流域 で の 貯留 効果 を 考慮 した 。
混合 層 に ついて は ， 最 表層 の 強 混合 層 と ， その 直下 の 弱 混合 層 を 与えた 。
物質 の 負荷 は ， 大気 から 対象 水域 の 水面 に 供給 さ れる もの （ 大気 由来 ） ， 及び 流域 から 河川 を 経て 供給 さ れる もの （ 河川 由来 ） を それぞれ 設定 した 。
本 モデル を ， 化学 物質 の 堆積 分布 や 堆積 物 の 物理 的 性 状 に 関する 詳細な データ が 報告 さ れて いる 宍道 湖 ･ 中 海水 系 に 適用 した 。
解析 に おいて は ， まず ， 大気 から の 負荷 履歴 が よく 知ら れて いる 放射性核種 ， すなわち Ｐｂ − ２１０ および Ｃｓ − １３７ の 堆積 分布 観測 値 を 用い ， それ ら の 濃度 分布 を 再現 する こと に よって ， 宍道 湖 ･ 中 海 両 湖 内 計 ２９ 地点 で の 堆積 環境 を 推定 した 。
観測 値 より 得 られる 物質 負荷 量 や 堆積 速度 など を 各 地点 で の 入力 条件 と し ， 感度 解析 など に よって モデル パラメーター の 最適 値 を 設定 した 。
次に ， 宍道 湖 に おける ダイオキシン 類 の 堆積 分布 観測 値 に ついて ， 堆積 環境 に 関する パラメータ に ついて は 放射性核種 の 場合 と 同じ 値 を 用いて ， 鉛直 濃度 分布 を 再現 した 。
解析 の 結果 ， 中 海 の 一部 を 除く ほとんど の 観測 点 に おいて 濃度 分布 構造 を 精度 良く 再現 する こと が できた 。
二 つ の 混合 層 および 再 懸濁 層 の 存在 は すべて の 地点 に おける 分布 構造 を 再現 する ため に は 不可欠である こと ， 再 懸濁 層 は ， 河川 流域 で の 貯留 と 同様に ， 物質 を 長 期間 貯留 する 効果 が あり ， 濃度 分布 構造 を 決める 上 で 重要な 役割 を 果たして いる 事 が 見いださ れた 。
また ， 大気 由来 ･ 河川 由来 の 供給 源 を 設定 する こと に より ， 燃焼 系 や 農薬 系 など ダイオキシン 類 が 有する 起源 の 相違 の 影響 を 考慮 する こと が できた 。
その ため ， ヒータ の 熱 を 基板 に 直接 伝え ない よう ， 断熱 化 構造 を 採用 する 必要 が ある 。
シリコン デバイス で は ， 断熱 化 構造 と して ， 基板 を 裏 側 から エッチング して ダイヤフラム 構造 を 作製 する 方法 と ， 基板 の 表面 から エッチング して マイクロ ホット プレート 構造 を 作製 する 方法 と が ある 。
Ｃ ＆ Ｄ 管理 施設 の 高度 化
メーン の ポート ランド は Ｒｉｖｅｒｓｉｄｅ リサイクリング 施設 （ ＲＲＦ ） を 所有 して いる が ， 建設 及び 解体 （ Ｃ ＆ Ｄ ） ごみ の 埋立 地 に 立地 して いる 。
この 施設 は かさばる 廃棄 物 ， 住民 の 出す 葉 や Ｃ ＆ Ｄ ごみ を 受け入れて いる が ， その 最近 の 作業 状況 を 紹介 した 。
市 の 職員 は 道路 清掃 ， 樹木 の 剪定 ， 不燃 物 や かさばる ごみ を 持ち 込み ， 企業 も この 施設 を 同様に 利用 して いる 。
２００４ 年 に 処理 した 廃棄 物 は ４７０００ トン ， Ｃ ＆ Ｄ ごみ が 半分 以上 で ， 撤去 樹木 や 剪定 屑 が ６０００ トン であった 。
ＲＲＦ を 管理 する 契約 が 切れ ， 市 は その 運転 を 見直す こと に し ＧＢＢ 社 が Ｃ ＆ Ｄ の 再 利用 を 強化 する 計画 と 新たな 作業 契約 を 作った が ， この 中 に は 樹木 を ボイラ 燃料 に する 構想 も 含めた 。
新 契約 は 運転 ， 顧客 サービス 及び 財政 的に 期待 以上 の 成果 を 挙げて いる と 市 の 職員 が 評価 した 。
水稲 乾 田 直播 栽培 が 行わ れて いる 岡山 県 の １１ 地区 に おいて 発生 した 雑草 イネ ２３ 集団 に ついて ， ふ 毛 長 ， フェノール 反応 ， 塩素 酸 カリ 抵抗 性 から 日本 型 ・ インド 型 を 判別 した 結果 ， ８ 地区 で は 日本 型 （ １４ 集団 ） ， １ 地区 で は インド 型 （ ２ 集団 ） ， ２ 地区 で は 両 型 （ 日本 型 ４ 集団 ， インド 型 ３ 集団 ） の 雑草 イネ が 発生 して いた 。
さらに ， これ ら の 雑草 イネ の 稈 長 ， 到 穂 日数 ， 穂 首 抽出 長 ， 籾 長 幅 比 の ４ 形 質 から ， クラスター 分析 を 行った 結果 ， いずれ か の 形 質 に 顕著な 特徴 を もつ ９ つ の タイプ に 分け られた 。
日本 型 雑草 イネ の 多く は ， 発生 した 圃場 に 作付け さ れて いた 栽培 イネ （ アケボノ および 雄 町 ） に 稈 長 ， 出 穂 日 など 多く の 形 質 が 似て いた が （ タイプ １ および ３ ） ， アケボノ より も 稈 長 が 約 １５ ｃｍ 短い 集団 （ タイプ ２ ） や 出 穂 日 が アケボノ より も ２ または ３ 週間 早い 集団 （ タイプ ５ および ６ ） など も 存在 した 。
一方 ， インド 型 の 雑草 イネ は ， 発生 した 圃場 に 作付け さ れて いた 栽培 イネ と は 形態 が 著しく 異なり ， アケボノ より も 稈 長 が 約 ３０ ｃｍ 長い 集団 （ タイプ ７ ） ， あるいは 約 ５０ ｃｍ 短い 集団 （ タイプ ９ ） が 存在 した 。
その 油圧 プレス と して は ， 実験 目的 ， 試料 体積 ， 発生 圧力 領域 など に よって ， 荷重 １５０ トン 程度 から ２０００ トン クラス の もの が 多く 使用 さ れて いる 。
この 荷重 に 耐えて ， 安定 した 力 を 自動 的に アンビル に 与え ， なおかつ 小型 軽量 化 ならびに コスト ダウン を はかる の が ， プレス および 金型 設計 者 の 腕 の 見せ所 と なる 。
この 方法 に おいて ， グリッド 内部 の 任意の １ ブロック は 数 本 の 同じ 姿勢 の 斜 方 柱 と 完全に 交錯 する 。
いい かえれば ， １ 本 の 斜 方 柱 は 数 多く の ブロック を 切り 取る 部分 の 寄せ集め である 。
１ ブロック 容積 に 対する ， これ ら の 切り 取ら れる 不定 形 立体 容積 の 割合 は 幾何 学 計算 できる 。
１ 本 の 斜 方 柱 は ， グリッド の 任意の 段 に おいて ， 数 個 の ブロック と 交錯 する 。
これ ら の 各 ブロック に 含ま れる 葉 数 に ， 斜 方 柱 が 各 ブロック を 切り 取る 体積 の 割合 （α≦ １ ） を それぞれ 乗じ ， 合計 すれば ， 斜 方 柱 の この 段 を 横切る 部分 に 含ま れる 葉 数 を 求める こと が できる 。
このように して 求めた 葉 数 を 斜 方 柱 上 端 から 集計 した もの ， 個 葉 面積 および 斜 方 柱 底辺 の 面積 を 用いれば ， 任意の 段 （ 注目 する 任意の ブロック の 存在 する グリッド の 段 ） まで の 斜 方 柱 内 積算 ＬＡＩ を 計算 できる 。
したがって ， 本 実験 結果 である 近似 推定 式 を 用いれば ， 斜 方 柱 上 端 入り口 から 任意の 積算 ＬＡＩ の 葉 層 を 経た とき の ＰＡＲＦＤｄｄ 相対 値 を 得る こと が できる 。
さらに ， この 斜 方 柱 内 の 積算 ＬＡＩ は ＯＬＥＡＳ の もう 一 つ の パラメータ である 直 達 光 透過 割合 の 吸光 係数 （ Ｋｄ ） を 算出 する の に 用い られる 。
植物 群落 内部 の 放射 に は 日向 部 と 日陰 部 の 間 に 明らかな 違い が ある ので ， 葉 面 の 受 光 強度の 計算 に 先立って ， 直 達 光 透過 割合 （ あるいは 日向 部 葉 面積 割合 ） を 求め ねば なら ない 。
Ｋｄ は 上記 の 積算 ＬＡＩ ， 太陽 高度 および 葉 の 傾斜 角度 分布 から 推定 計算 できる ので ， あらかじめ 対象 品種 の 葉 の 傾斜 角度 分布 パラメータ （ たとえば ， ベータ 分布 パラメータ ） を 別途 入手 して おく 必要 が ある 。
その ため 絶縁 設計 寿命 と さ れる ３０ 年 に 至る 前 に ， 運転 中 に 絶縁 破壊 に 至る と いった 事故 が 稀に 発生 して いる 。
一方 ， 現在 の 情報 化 社会 に おいて 電力 の 安定 供給 は 極めて 重要な 責務 であり ， 同時に 電力 の 流通 コスト を 削減 する 上 で 合理 的な 経 年 設備 の 更新 が 求め られて いる 。
このような 状況 下 に おいて 筆者 ら は ， 的確に 経 年 設備 の 点検 管理 を 実践 する こと に より ＣＶ ケーブル の 絶縁 破壊 事故 を 未然 に 防止 し ， さらに 経 年 設備 を 計画 的に 更新 する ため の 指針 を 得る こと を 目的 と し ， ２２ 〜 ７７ ｋＶ 級 の 特別 高圧 ＣＶ ケーブル に 対する 劣化 診断 技術 の 開発 を 進めて きた 。
その 結果 ， ２００２ 年 より 非 破壊 診断 技術 の 一 つ である 損失 電流 法 の 実用 化 を 果たし ， 現在 まで １３０ 回線 以上 の 診断 実績 を 積み重ねて いる 。
＜ ２・２ ＞ の センシングモジュール と 参照 電極 モジュール を 組み合わせて ， 図 ３ の ように 微小 システム を 構築 した 。
アクリル 基板 上 に 参照 電極 モジュール を 固定 し ， 側壁 部 微小 流 路 を 参照 電極 モジュール の 液 絡 の 位置 に 合わせて 固定 した 。
その 上 に センシングモジュール を 積 層 し ， シリコーン シート で 流 路 を 形成 し ， アクリル 板 を 被せて 流 路 を 完成 さ せた 後 ， ボルト ・ ナット で 固定 した 。
流 路 幅 は １ ｍｍ ， 深 さ は ０．７ ｍｍ である 。
サンプル 溶液 は センシングモジュール の 感応 部 上 を 横切る 形 で 流れ ， 下流 で 参照 電極 モジュール の 液 絡 と 接する 。
胸 高 直径 １０ ｃｍ 以上 を 調査 対象 と して 毎 木 調査 を 行った 。
調査 項目 は 樹 種 ， 樹 高 と 胸 高 直径 （ 地上 １．３ ｍ ） である 。
また 位置 の 地図 上 へ の 記録 も 行った 。
調査 範囲 は 今回 の 調査 で 本殿 内 の ごく 一部 が 除か れて いる 他 は ， 糺の森 全域 であり ， ２００２ 年 ７ 月 から ９ 月 に かけて 調査 を 行い ， １９９１ 年 ８ 月 の 調査 資料 と 比較 した 。
変身 中 の 中国 科学 院 生態 環境 研究 センター
中国 科学 院 生態 環境 研究 センター は 中国 学術 研究 の 基地 と なって いる 中国 科学 院 傘下 １２３ 研究 所 の 中 で 唯一 環境 関連 の 研究 を 総合 的に 行う 研究 所 である 。
当 センター は 主に ８ つ の 実験 室 に より 構成 さ れて いる 。
研究 領域 と して 主に 環境 化学 ， 環境 工学 および 系統 生態 と 生態 工学 の ３ つ に より 構成 さ れて おり ， 研究 内容 は 環境 化学 ， 環境 工学 ， 生態 学 および 地学 など の 学科 に およんで いる 。
本稿 で は ， 当 センター の 各 実験 室 の 紹介 ， 研究 活動 と 成果 ， 国際 研究 協力 と 学術 交流 など を 紹介 した 。
一般に 植樹 する 際 に は ， 防 草 ， 乾燥 防止 （ 保 水 ） 及び 保温 等 の 効果 を 期待 して マルチング を 敷設 する が ， その 使用 材料 に 明確な 規定 は なく ， 苗木 植栽 に おいて は 、 日本 道路 公団 で は 面積 １ ｍ２ を 標準 と して いる 。
最近 の 中国 に おける 都市 生活 ゴミ と 環境 問題
中国 は 経済 の 発展 ， 都市 化 と 国民 生活 水準 の 高まり と ともに ， 都市 ごみ に よる 環境 問題 も ますます 顕著に 現れて いる 。
統計 試料 に よる と ， １９８５ 年 から ２００１ 年 まで の わずか １５ 年間 に ， 中国 都市 ごみ は ２ 倍 以上 に 増えて いる 。
この ため 都市 生活 ごみ は 十分に 処理 でき ない 状態 が 続いて おり ， 市民 の 日常 生活 及び 公衆 衛生 面 に も 影響 を 与えて いる 。
本稿 で は ， このような 中国 の 都市 ごみ 問題 に 焦点 を あてて ， その 現状 及び その 原因 に ついて 相関 要因 を 総合 的に 分析 し 紹介 する 。
野生 動物 保全 の ため の 種 保存 計画 に おける 現状 と 課題 　 希少 動物 の 種 の 保存 を 目的 と した 保全 繁殖 技術
保全 繁殖 技術 と は ， 絶滅 の 危機 に ある 希少 動物 保存 を 目的 と した 繁殖 技術 を 指し ， 生息 地 外 保全 を 進める 上 で 必要不可欠な 技術 であり その 役割 と 重要 性 に ついて 論じた 。
また ， 実際 に 行わ れて いる 保全 繁殖 技術 と して ， 生体 から の 採取 法 （ 人工 ちつ 法 や マッサージ 法 に よる 精液 採取 ， 電気 射精 法 ， 外科 的な 卵 母 細胞 や 受精 卵 採取 ） を 解説 した 。
死体 から 回収 した 生殖 子 は 生体 から 採取 した もの に 比べて 性 状 は 悪い が ， 顕微 授精 や 核 移植 など の 技術 を 用いる こと で 産 子 作 出 が 可能 と なる 。
膜 処理 に よる 下水 処理 水中 の ノロウイルス 除去 に 関する 研究
平成 １６ 年 ２ 月 − １７ 年 ３ 月間 に 計 ２８ 回 に わたり 膜 分離 活性 汚泥 プラント から 得 られた サンプル を 対象 に ， ノロウイルス （ ＮＶ ） 遺伝子 定量 実験 を 行った 。
流入 下水 の ＮＶ 遺伝子 陽性 率 は ， 全 期間 で は ６４ ％ であり ， 流行 時期 （ １１ 月 − ３ 月 ） で は ９３ ％ であった 。
膜 分離 活性 汚泥 法 の 場合 ， 混合 液 中 の ＮＶ 量 と 下水 処理 水中 に 漏出 する ＮＶ 量 と の 間 に は ， 明確な 相関 を 見 られ なかった 。
この こと は ＮＶ が 物理 的に 除去 さ れる 膜 分離 活性 汚泥 法 の 機能 が 発揮 さ れて いる こと を 示唆 する 。
小型 焼却 炉 解体 事例 　 小型 焼却 炉 ３７ 基 を 合理 的 ･ 経済 的に 解体 した 工事 の 事例
日本 で は 廃棄 物 焼却 施設 の 解体 工事 は 関連 する 法律 に 従って 行う 必要 が ある が ， 多数 放置 さ れて いる 全国 で 解体 す べき 焼却 炉 を 安全 ， 合理 的で 経済 的に 解体 する こと は 重要である 。
本稿 は ある 企業 の 工場 内 に 設置 さ れて いた ３７ 基 の 小型 焼却 炉 の 解体 事例 を 紹介 した 。
いずれ も 火 床面積 が ２ 平方メートル 未満 で 焼却 能力 が ２００ ｋｇ ／ 時間 未満 の ため 工事 計画 届出 義務 は なかった が ， 「 廃棄 物 焼却 施設 内 作業 に おける ダイオキシン 類 曝露 防止 対策 要綱 」 で 補完 さ れ ない 作業 が 存在 した ため 関係 官庁 と 相談 し ながら 作業 を 進めた 。
解体 作業 は 管理 区域 の 区画 及び 密閉 養生 ， 安全 設備 及び 換気 設備 の 設置 ， 焼却 炉 の 管理 区域 へ の 搬送 ， 炉 内 付着 物 除去 ， 解体 ， 環境 測定 ， 管理 区域 の 洗浄 ， 発生 材 処理 を 主体 と する １１ の 手順 に 従って 実施 し 約 １ か月 で 作業 を 完了 した 。
第 二 主 成分 が 大きい の は アカテガニ ， カクベンケイガニ ， オオユビアカベンケイガニ だった 。
アカテガニ は 陸 生 の カニ であり ， 今回 の 調査 で は ， 小 櫃 川 だけ で 観察 さ れた 。
小 櫃 川 は 東京 湾 内 で ただ 一 つ 前 浜 干潟 と ともに ， 河口 デルタ の 一部 が 残存 して いる 。
その 中 に は 砂丘 堤 など の 小 起伏 を 含み ， アカテガニ は そうした 立地 に 依拠 して 生息 して いる と 考え られる 。
カクベンケイガニ や オオユビアカベンケイガニ は 小 櫃 川 だけ で 観察 さ れた カニ で は ない が ， いずれ も 潮 上 帯 に 営巣 し ， 潮 間 帯 を 活動 場所 と する カニ な ので ， 営巣 に 好適な 植生 に 恵ま れた 潮 上 帯 を 豊富に 持つ 小 櫃 川 河口 で 生息 量 が 多い と 考え られる 。
実 生 出現 法 の 結果 ， 合計 １２３ 種 の 埋 土 種子 が 出現 した 。
得 られた 在 ・ 不在 の 発芽 個体 データ を 用いて ， ＴＷＩＮＳＰＡＮ （ Ｔｗｏ − Ｗａｙ 　 Ｉｎｄｉｃａｔｏｒ 　 Ｓｐｅｃｉｅｓ 　 Ａｎａｌｙｓｉｓ ） に よる 分類 を 行った 。
解析 に は ， 群 集 解析 ソフト ＰＣ − ＯＲＤ （ ｗｉｎｄｏｗｓ 版 バージョン ４．３４ ） を 用いた 。
第 ３ 段階 まで の 分割 の 結果 ， ５ つ の グループ （ グループ Ａ 〜 Ｅ ） が 得 られた ので ， それぞれ の グループ に ついて ， １ Ｌ 当り の 埋 土 種子 密度 および ０．７ ｍ２ に おける 出現 種 数 を 比較 した 。
水鳥 と 水域 環境 に おける Ｃａｍｐｙｌｏｂａｃｔｅｒ ： 発生 率 と 検出 法
水鳥 は 移動 性 が 高く ， Ｃａｍｐｙｌｏｂａｃｔｅｒ の 重要な 汚染 源 に なる 可能 性 が ある 。
水鳥 と 水域 環境 に おける この 細菌 類 の 発生 率 に 関して 文献 を 展望 し ， 検出 ･ 識別 方法 を 検討 した 。
この 細菌 類 は 水鳥 を 含む 多種 の 野鳥 の 腸 管 に 共生 して いる 。
下水 や 農地 から の 流入 水 と 水鳥 が 汚染 源 と なって ， 水域 環境 に 広く 分布 して いる 。
その 存在 量 は 季節 に よって 変化 し ， 温帯 の 水域 で は 冬 に 最 高値 に なり ， ヒト の 感染 率 の ピーク は 春 − 夏 である 。
この 細菌 類 は 水域 環境 で 長 期間 生存 し ， 病原 性 を 保つ 。
天然 水中 の 存在 量 の 予測 へ の 糞便 汚染 菌 指標 の 利用 に は 疑問 が ある 。
生存 する が 培養 でき ない もの が 存在 し ， カンピロバクター 感染 症 の 発生 に 何らか の 役割 を して いる か 不明である 。
水鳥 と 水域 環境 に おける この 細菌 類 の ルーチン で の 検出 は 通常 の 培養 法 に よって いる が ， 詳しい 種 や 株 は 血清 型 決定 に よって 識別 して いて ， 分子 法 の 利用 が 増えて いる 。
集積 培養 と ＰＣＲ の 併用 で ， これ ら の 検出 率 は 向上 し ， ＤＮＡ 塩基 配列 決定 法 に よって 詳しい 種 や 株 の 識別 が 容易に なる 。
しかし ， 自動車 の 居住 性能 や 操作 性能 が 著しく 向上 した こと から ， 数 時間 程度 の 運転 で は ， 顕著な ストレス や 疲労 は 観察 さ れ なく なって きた 。
最近 で は ， 実 車 に よる 数 日間 に わたる 長 距離 運転 の 疲労 が 報告 さ れて いる が ， このような 人 の 連続 モニタ リング は 容易で は ない 。
そこ で ， １１０ ｋｍ ／ ｈ を 超える 高 速度 運転 で ， 人 の 肉体 的 ， 心理 的 影響 を 考察 して いる 研究 も ある 。
筆者 ら も ， ドライ ビング シミュレータ を 用いて 実 車 より も 多く の 運転 タスク を 被 検 者 に 負荷 する こと で ， より 短 時間 で 人 を ストレス 状態 に 至ら せる こと が できる ので は ない か と 考えて いる 。
グラフィックス ・ コンピュータ ・ シミュレーション を 活用 した 社 内 教育 及び セールス エンジニア の ため の Ｅ ラーニング コンテンツ の 開発 − 吸着 剤 メーカー に おける 実践 結果 −
著者 ら は ， 吸着 塔 内 で の ガス 吸着 過程 を 視覚 的に 学習 できる 吸着 シミュレータ の 開発 を 行った 。
これ に より ， 複雑な ガス 吸着 過程 を 支配 する 基本 的 要因 が 容易に 理解 さ れる 。
また ， この シミュレータ は 社 内 教育 用 資料 と して ， また セールスエンジニアリング 分野 に おいて 有効 利用 可能である こと が 判明 した 。
この 教育 システム は 自律 的で 継続 的な 学習 を 支援 できる Ｅ ラーニング と なる 。
本稿 で は ， これ ら に ついて 報告 した 。
モレキュラーシーブ ・ ゼオライト （ ＭＳＺ ） と 実用 ＭＳＺ 吸着 塔 を 説明 した 。
ガス 吸着 を 表す 速度 方程式 ， 吸着 の 速度 方程式 の 数値 積分 法 に よる 解 法 ， ガス 吸着 の コンピュータ ・ シミュレーション の 社 内 教育 及び セールスエンジニアリング へ の 応用 に ついて 論じた 。
吸着 シミュレータ の 社 内 教育 と セールスエンジニアリング に 対する 有効 性 に 関する アンケート 評価 を それぞれ 図示 した 。
役立つ と の 回答 が 多かった 。
水 環境 に 関する 調査 ･ 研究 　 農地 土壌 の 易 流出 性 リン の 評価 と 測定 方法 の 提案
農地 土壌 の リン 濃度 の 増加 が ， 湖沼 の 富 栄養 化 に 大きく 影響 して いる と 推測 さ れる 。
本 研究 は ， 農地 から の 流出 水 の 濁り の 粒 度 分布 を 測定 し ， 土壌 の 易 流出 性 リン の 評価 解析 を 行う こと に より ， 合理 的な 測定 方法 を 提案 する こと を 目的 と した 。
本 研究 に よれば ， 降雨 時 に おける 土壌 微 粒子 の 流出 に 伴う リン の 負荷 が 年々 増加 して いく 可能 性 が あり ， 今後 十 分 注意 して いく こと が 必要である 。
フラーレン や β− ホウ 素 ， シリコン クラス レート の ように ， 単一 元素 の 共有 結合 ネットワーク から なる クラスター 化合 物 の 合成 ・ 機能 設計 に 関する 研究 は 内外 に おいて 活発 化 して いる 。
いずれ も 構造 的 検討 と して は クラスター 自身 の 電子 論 的 研究 が 中心 であり ， ２ 種 以上 の クラスター 同士 の 配列 に 関する 新たな 結晶 化学 領域 の 構築 へ と 展開 し たい 。
病院 施設 に おける 室 内 環境 の 衛生 管理 に 関する 研究 （ 第 ３ 報 ） 室 内 環境 の 衛生 管理 現状
医療 施設 に おける 室 内 空気 環境 の 維持 管理 の ため に ， 病院 待合室 ， 病室 ， 事務 室 に ついて 空気 質 の 実態 調査 を 行った 。
首都 圏 の ９ 病院 に ついて ， アンケート に より 室 内 環境 維持 管理 の 現状 を 調べた 。
殆ど の 病院 が 設備 管理 ， 清掃 ， 防虫 など の 業務 を 外注 して おり ， 外注 管理 が 大切である 。
設備 管理 に ついて は ， ボイラー 士 など の 資格 を 持った 常駐 技術 者 の 資質 に よる 差 が 見 られた 。
給水 設備 の 管理 は 良好であった が ， 他の 法規 制 の 無い 衛生 設備 ， 防虫 など に ついて は 不備 も あった 。
室 内 環境 は 一般に 良好であった が ， 冬 の 湿度 管理 が 問題 であった 。
新米 時 に 貯蔵 後 の 食味 低下 の 大きい 品種 または 小さい 品種 である か どう か 推定 できれば ， より 効率 的な 選抜 が 可能である 。
石原 ら は 種子 の 休眠 性 の 違い が 貯蔵 後 の 食味 低下 の 差 に 影響 する こと を 示唆 して いる 。
種子 の 休眠 性 は 穂 発芽 性 と 密接な 関連 が ある こと から ， 穂 発芽 性 の 難易 に より 貯蔵 後 の 食味 低下 の 小さい 品種 を 選抜 できる 可能 性 が ある と 考え られる 。
上記 試験 結果 に ついて 以下 の ように 推測 した 。
Ｖ − ｔ 試験 は ＰＤＩＶ 以上 （ ＰＤＩＶ の 約 ３ 倍 以上 ） の 電圧 で 実施 して いる ため ， 試験 時 に は 繰り返し 部分 放電 が 発生 して いる 。
部分 放電 の 発生 時 に は 微小 空気 ギャップ が 短絡 さ れ ， 部分 放電 発生 直後 に は 放電 箇所 の 空気 ギャップ 間 の 電位 差 は ほぼ ０ ｋＶ に なる 。
放電 後 の 印加 電圧 変化 時 に 空気 ギャップ 間 に 発生 する 電位 差 は ， 印加 電圧 の 放電 後 の 変化 分 が シース と 空気 ギャップ に より分 圧さ れた 値 に なり ， この 電位 差 に より 微小 ギャップ に 生じる 電 界 が ＰＤＩＥ を 再び 超過 する と ， 部分 放電 が 発生 する 。
この ため ， 部分 放電 の 発生 は ， 印加 電圧 の ０ − ｐ 値 に よって は 決定 さ れ ず に ， ｐｅａｋ 　 ｔｏ 　 ｐｅａｋ 値 で 決まる 値 に なる 。
生ごみ リサイクル の ゆくえ 　 良質 生ごみ 製造 の 要点 （ ２ ） − 生ごみ 堆肥 の 腐 熟 度 判定 −
生ごみ を 堆肥 化 する に 当たって 重要な こと は 堆肥 の 腐 熟 度 である 。
生ごみ 堆肥 は 原料 の 種類 や 成分 が 複雑 多岐に わたる こと から 混合 割合 や 製造 工程 が 多様に なり ， 昔 から の 家畜 糞尿 堆肥 など の ケース が 適用 でき ない こと が 多い 。
重要な 腐 熟 度 の 判定 の ため に 独自の 方法 が 必要であり ， その 方法 論 に ついて 具体 的に 解説 した 。
様々な 事例 が ある が ， 発酵 型 の 攪拌 タイプ と 堆積 タイプ の ケース に ついて 腐 熟 度 を 判定 する に は ｐＨ 測定 が 簡便で 有力な 方法 である と して 関連 事項 を 説明 した 。
このような 中 で ， 名古屋 大学 は 社会 人 に 対する 組 込み ソフトウェア 技術 者 人材 養成 プログラム （ ＮＥＸＣＥＳＳ （ ネクセス ） ） を 実施 して いる 。
本 プログラム で は 大学 に おける 社会 人 教育 の 実践 を 通じ ， 社会 の 要求 に 応える 組 込み ソフトウェア 技術 者 教育 カリキュラム を ， 特定 の 企業 文化 に 与せ ず 開発 する 。
これ に より ， 企業 が 社 内 教育 と して 人材 養成 を 行う 場合 や ， 大学 が エクステンション 教育 や 学部 教育 など を 行う 場合 に おいて ， 参考 と なる カリキュラム を 提供 する 。
図 ２ に 示す コスト 評価 の 妥当 性 に 関して は ， １ ＭＷｈ 以上 の 大型 超電導 コイル の 製作 実績 が ない ため 今後 十分な 検討 を 要する が ， 本 研究 で は ， 将来 的に 大 規模 ＳＭＥＳ 装置 を 経済 的 基盤 に 載せる ため に 必要な 超電導 コイル の 開発 目標 コスト と して 捉え ， （ ２ ） 式 で 与え られる 評価 関数 を 用いて 議論 を 進める 。
炭酸 ガス 回収 式 の 化石 燃料 利用 発電 システム を 実現 する ため に は ， その 排ガス から 炭酸 ガス のみ を 分離 し ， 圧縮 液化 処理 を 行う 必要 が ある 。
化石 燃料 を 完全 酸化 して 得 られる ガス は 通常 僅かな 不純 物 を 除けば 炭酸 ガス と 水蒸気 のみ であり ， 炭酸 ガス と 水蒸気 は 冷却 して 水蒸気 を 凝縮 さ せる こと に より 簡単に 分離 できる ので ， 排ガス から の 炭酸 ガス 回収 は 本来 容易である はずである 。
しかし ， 燃料 を 窒素 と 酸素 の 混合 気体 である 空気 で 燃焼 さ せる 通常 の 火力 発電 の 場合 ， 燃焼 ガス 中 に 炭酸 ガス と の 分離 が 困難な 窒素 が 大量に 混入 する ので ， 炭酸 ガス の 回収 は 困難である 。
組 込み センサー ネットワーク を 用いた ＣＳＯ 事故 の 監視 ， 制御 ， および 低減 ： 試験 研究
米国 で は 毎年 ， 合流 式 下 水道 ＣＳＯ ） 事故 に よって ， ８ ， ５００億 ガロン の 未 処理 汚水 が 湖 や 河川 に 流出 して ， 飲料 水 汚染 ， 健康 被害 ， 動物 や 魚 の 死 ， および 富 栄養 化 を もたらす 。
ＣＳＯ 事故 数 および 重大 事故 を 少なく する ため に ， 現有 貯蔵 容量 を 最大 限 に した 場合 の 組 込み センサー ネットワーク の 能力 を 調べた 。
新 ネットワーク システム ＣＳＯＮｅｔ は ， 分散 センサー ネットワーク から 収集 した データ を 利用 して ， スマート バルブ に よって 個々 の 貯蔵 容量 を リアルタイム で 自動 制御 する もの であり ， ２００５ 年 夏 インジアナ 州 サウス ベンド で 試験 さ れた 。
ため池 内 と 下水 出口 の センサー に よる 水位 データ を 用いて ， ３．２ マイル 離れた 大 容量 ため池 の 豪雨 量 貯蔵 を 制御 した 。
次の 豪雨 に 備えて ＣＳＯＮｅｔ が 自動 的に 貯蔵 水 を 放流 する ので ， 以前 の ように ＣＳＯ 事故 の 脅威 に さらさ れる こと は ない 。
ＣＳＯＮｅｔ 稼働 前 は ， 小 中 規模 の 嵐 に 対して ため池 は 役立た なかった 。
現在 ため池 は 最大 規模 の 嵐 が 来て も ， 流入 する すべて の 水 を 貯蔵 でき ， Ｓｔ． 　 Ｊｏｓｅｐｈ 川 に 同 量 の 汚水 が 流出 する こと も ない 。
ダブル バルーン 内視鏡 は ， 従来 の 内視鏡 同様 ， 経口 的に 体 内 へ 挿入 を 行う 。
拡張 さ せる こと に より 腸 を 内側 から 把持 する こと が できる バルーン が 内視鏡 の 先端 に １ つ と ， その 外側 に 配置 さ れ 独立 に 動く オーバー チューブ の 先端 に １ つ 配置 さ れて いる 。
オーバー チューブ と 内視鏡 を 独立 に 動かし ， 各々 の バルーン で 腸 を 交互に 保持 する こと で ， 腸 を 内視鏡 の 手前 側 に 引き寄せ 折りたたむ こと に より 腸 を 短縮 する 。
この 腸 を 短縮 する 操作 を 行う こと で ， 内視鏡 前方 の 蛇行 して いた 腸 の 形状 が 直線 化 （ 単純 化 ） し ， 内視鏡 の さらなる 挿入 が 容易 と なる 。
この 一連の 操作 を 繰り返す こと に より ， 内視鏡 の 有効 長 が 腸 より 短くて も 深部 小腸 まで 内視鏡 先端 を 到達 さ せる こと が 可能 と なる 。
本 論文 で 用いた 硬 アルミ より 線 は １２０ 〜 １４０ ［℃］ で は 鋼 心 は 軟化 し ない が ， ＡＳＣＲ が 断線 する 際 に は 外側 に ある アルミ 線 が まず 破断 する ため ， 硬 アルミ 素 線 の 軟化 に よる 強度 低下 を 基準 と する 必要 が ある 。
そこ で ， アルミ 線 に おける 振動 疲労 と 大気 中 の 腐食 に よる 強度 低下 を 考慮 して ， 硬 アルミ 素 線 の 軟化 に よる 許容 強度 低下 率 を １０ ％ と 定めて いる 。
河川 ， 湖沼 等 に おける ダイオキシン 類 の 常時 監視 及び 対策 に 関する マニュアル の 策定 に ついて
国土 交通 省 は ， ２００３ 年 ６ 月 １１ 日 ， 河川 ， 湖沼 に おける ダイオキシン 類 の 常時 監視 や 対策 の 在り 方 を 示した 「 河川 ， 湖沼 に おける ダイオキシン 類 常時 監視 マニュアル 」 （ 案 ） 及び 「 河川 ， 湖沼 に おける 底 質 ダイオキシン 類 対策 マニュアル 」 （ 案 ） を 策定 し ， 公表 した 。
２０００ 年 １ 月 に 施行 さ れた ダイオキシン 類 特別 措置 法 に 基づき ， 水質 及び 底 質 に 関する 環境 基準 が 定め られた こと に 伴い ， 今回 ， 河川 管理 者 と して の 河川 ， 湖沼 等 の 水質 及び 底 質 に 関する ダイオキシン 類 の 監視 並びに 汚染 底 質 の 対策 の 方法 を マニュアル と して 策定 した 。
今後 ， 国土 交通 大臣 が 直轄 管理 する 一 級 水系 に おける ダイオキシン 類 の 監視 及び 対策 は ， これ ら の マニュアル に 沿って 行わ れる こと と なる と ともに ， これ ら の ２ つ の マニュアル を 都道府県 に も 配布 し ， 都道府県 知事 が 管理 する 区間 に ついて も 準用 さ れる と さ れた 。
これ ら の マニュアル は 現 時点 に おける ダイオキシン 類 に 関する 最新の 知見 及び 技術 に 基づいて まとめた もの であり ， 今後 の 研究 実績 の 積み重ね や 社会 動向 を 踏まえ ， 逐次 改定 さ れる 予定 である 。
埋立 地 に おける 廃棄 物 層 内 の 物質 移動 の 検討
中間 覆土 層 の 重 金属 （ Ｃｄ ， Ｐｄ ， Ｃｕ ， Ｚｎ ） と ホウ 素 等 の 有害 物質 補足 能力 を 検討 した 。
覆土 材 （ 鶴 島 土壌 ， ゼオライト （ ＺＥ ） ， 処分 場 土壌 ， グラインダー ダスト （ ＧＤ ） ， 溶融 スラグ （ ＳＬ ） ） ４．５ ｇ と 濃度 １ ｍｇ ／ Ｌ の 重 金属 等 混合 溶液 ４５ ｍｌ を １０ 分間 攪拌 後 静 置 し ， 経 時 的に メンブレン フィルター に よる 上澄み ろ過 液 で 補足 率 を 調べた 。
さらに ， 覆土 材 １．０ ｇ と 塩 類 （ ＮａＣｌ ， ＫＣｌ ， ＣａＣｌ ２・２ Ｈ２Ｏ ） 濃度 を 変化 さ せた 重 金属 等 混合 溶液 １０ ｍｌ に ついて 同様に 共存 塩 類 の 影響 を 調べた 。
さらに ， 鶴 島 土壌 ： ＧＤ ： ＳＬ ＝ １９ ： １ ： ８０ の 覆 度 材 を カラム に 充填 した 土壌 カラム システム で ， ０．４ ％ ＮａＣｌ 添加 有無 で の 重 金属 等 混合 溶液 を 用いた 定 流量 通 水 実験 を 行った 。
ホウ 素 以外 で は １ 時間 以内 で ， どの 覆土 材 でも ８０ ％ 以上 の 補足 率 を 示した が ， ホウ 素 は ， 鶴 島 土壌 ・ ＧＤ で 時間 経過 と ともに 補足 さ れる こと が わかった 。
塩 類 添加 実験 で は ， 鶴 島 土壌 ， 処分 場 土壌 で Ｚｎ の 補足 率 が ７０ から ２０ ％ に ， ＺＥ で は Ｐｂ 以外 ９０ から ２０ ％ に 低下 した 。
カラム 試験 で は ， 塩 類 濃度 が 上昇 する と 補足 量 が 減少 した の は Ｃｄ のみ であった 。
以上 から ， 鶴 島 土壌 に 鉄 粉 を 混合 し 透水性 制御 する と ， 実 処分 場 で 利用 できる こと が 示唆 さ れた 。
米国 環境 保護 庁 の ＣＡＬＰＵＦＦ モデル の 都市 地域 大気 に 対する 適用
米国 環境 庁 は 汚染 物質 の 排出 と 大気 中 濃度 の 関係 を 定量 化 する モデル と して ＣＡＬＰＵＦＦ を 推奨 して いる 。
この モデル は ， 地形 や 土地 利用 ， 気象 条件 （ 地表 大気 ， 上層 大気 ， 降水 ， 揚力 等 ） ， 排出 源 の 場所 と 排出 量 ， 汚染 物質 の 特性 等 の 入力 データ から ， 多層 ， 多 成分 の 非 平衡 ランジュバン 式 に よる 拡散 理論 に 基づき ， 各 時刻 に おける 大気 中 の 汚染 物質 濃度 分布 を 予測 する 。
汚染 物質 の 化学 変化 や 降雨 へ の 沈着 も 考慮 し ， 複雑な 地形 や 大気 の 流れ ， 汚染 物質 の 水上 移送 や 遠距離 移送 ， 二 次 的 汚染 ， 粒子 状 物質 形成 ， 視界 評価 も 取り扱う こと が できる 。
ソフトウェア は 入力 データ 作成 用 プリプロセッサー ， 等高線 あるいは 三 次元 表示 用 ポスト プロセッサー ， グラフィカルユーザーインターフェイス も 備えて いて ， 比較的 容易に 使用 できる 。
都市 部 の 大気 に 対する 適用 事例 と して オハイオ 州 Ｌｕｃａｓ 郡 の １９９０ 年 の ＳＯ ２ 排出 源 データ と この 地方 の 地形 ， 気象 データ を 用い ， 平均 化 時間 を １ ， ３ ， ２４ 時間 と して ２ 箇所 の モニター 地点 に おける １ 年間 の ＳＯ ２ 濃度 を 予測 し ， 実測 値 及び ＡＥＲＭＯＤ モデル に よる 予測 値 と 比較 した 。
平均 化 時間 １ 時間 で は ， ＡＥＲＭＯＤ モデル と 同 程度 に 実測 値 を 再現 できた が ， どちら の モデル も 一致 度 は まだ 不十分である 。
河川 水中 および 下水 中 に おける アンピシリン 耐性 大腸 菌 の 分布 ならびに 大腸 菌 群 および 腸 内 細菌 科 細菌 を 対象 と した 測定 結果 と の 比較
多摩 川 河川 水 ， 全国 ６ 地域 の 下水 処理 場 試料 水 ， 多摩 川上 流域 世帯 の 単独 処理 浄化 槽 試料 水 に おける アンピシリン 耐性 大腸 菌 の 分布 を 調査 した 。
多摩 川 河川 水 で は ， 流 下 に 伴って 下水 処理 場 放流 水 の 影響 に より 全 菌 数 は 増える もの の ， 耐性 割合 に は 有意な 増加 が 認め られ なかった 。
全 菌 濃度 が 高い 底 質 に おいて も 耐性 割合 に 有意な 差 が 無かった 。
また ， 多摩 川 流域 の 下水 処理 場 で は ， 処理 過程 を 通じた 耐性 割合 の 変化 は 認め られ なかった 。
全国 ６ 地域 の 下水 処理 場 を 比較 する と ， 流入 水中 の 全 菌 数 に は 有意な 差 が 認め られた が 耐性 割合 に 有意 差 は 無く ， いずれ の 処理 場 でも 処理 過程 を 通じた 耐性 割合 の 有意な 変化 は 認め られ なかった ， さらに 浄化 槽 に ついて は ， 耐性 割合 に 世帯 ごと の 大きな ばらつき が 観察 さ れた 。
また ， 大腸 菌 群 および 腸 内 細菌 科 細菌 で は ， 構成 菌 種 の 変動 が 耐性 割合 に 影響 する と 推察 さ れた 。
ＮＴＴ ファシリティーズ の トータル パワー マネジメント エネルギー セービング
ＮＴＴ ファシリティーズ の トータル パワー マネジメント と は ， ＮＴＴ で 培った ノウハウ と 高い 専門 技術 を ベース に して ， ＮＴＴ および ＮＴＴ グループ を 中心 と する 顧客 に 対して ， 電力 ･ 建築 ･ ビル 管理 に おける エネルギー に 関する 課題 （ リスク ･ コスト ･ 環境 ） を トータル に マネジメント する こと である 。
本稿 は ， ＮＴＴ ファシリティーズ が 取り組んで いる ， 従来 の ボトム アップ 型 の 省 エネルギー 運動 より も 一 歩 進んだ ， トップ ダウン 型 の 「 トータル パワー 改革 （ ＴＰＲ ） 運動 」 の 一環 と して の ， 省 エネルギー 施策 に ついて 説明 した 。
エネルギー 施策 の 目標 設定 ， 体制 作り ， 管理 手法 と 評価 基準 の 確立 など の 項目 を 示した 。
また 個別 設備 に 対する エネルギー 管理 を ， ビル 全体 の エネルギー 管理 と コスト マネジメント に 変更 する など ， 総合 的な 視点 で 運動 を 進めて いる こと を 紹介 した 。
図 − ５ に は ， 対照 区 と 刈 取り 区 に おいて 調査 した ， 刈 取り 後 に 再 成長 した シュート の ， 葉 数 の 変化 を 示す 。
対照 区 に おいて ， 葉 数 は シュート 出芽 後 単調に 増加 し ， ８ 月 の 時点 で 最大の 約 １４ 葉 と なった 。
その後 ， 枯死 に よって 葉 数 は 減少 した 。
刈 取り 区 で は ， 刈 取り 後 の シュート の 再 成長 に 伴って 葉 数 は 増加 した が ， 最大の 葉 数 は それぞれ ９．８ （ ６ 月 刈 ） ， ５．９ （ ７ 月 刈 ） ， ２．４ （ ８ 月 刈 ） ， １．０ （ ９ 月 刈 ） 葉 であり ， 対照 区 と 比較 して 減少 した 。
四万十 川 源流 部 の 森林 に おける 降雨 時 の 渓流 水 の 硝酸態窒素 の 流出
四万十 川 源流 部 の 森林 小 流域 に おいて 降雨 時 の 硝酸態窒素 の 濃度 変動 及び 流出 負荷 の 特徴 を 調査 した 結果 を 報告 した 。
また ， 硝酸態窒素 濃度 の 林 種 の 異なる 流域 間 で の 比較 結果 を 紹介 した 。
本 調査 の 結果 ， 降雨 イベント 前後 の 硝酸態窒素 濃度 変化 が 降雨 規模 に より 異なって いる こと が わかった 。
総 雨量 で 概ね １００ ｍｍ まで は 降雨 イベント 後 の 硝酸態窒素 が 降雨 前 と ほぼ 同じ 濃度 に 戻る の に 対し ， それ 以上 で は 降雨 前 の 濃度 より も 大きく 低下 して いる 。
硝酸態窒素 累 加 比 負荷 量 を 求めた ところ ， 大雨 に なれば なる ほど 硝酸態窒素 が 流出 する わけで ない こと が 示さ れた 。
ソルビトール で 可 塑 化 さ れた 羽毛 ケラチン の 機械 的 性質 ， 水蒸気 透過 性 および 水 親和 性
ソルビトール で 可 塑 化 さ れた ニワトリ の 羽毛 ケラチン フィルム の 引張 強 さ ， 破断 点 伸び 率 ， 吸水性 ， 水蒸気 透過 性 および 水 へ の 溶解 度 を 評価 した 。
ケラチン は 尿 素 ， ２ − メルカプトエタノール ， ドデシル 硫酸 ナトリウム ， トリス （ ヒドロキシ メチル ） アミノメタン の 混合 物 を 用いて 抽出 した 。
フィルム は 得 られた ケラチン の 懸濁 液 に ソルビトール ０．０２ − ０．３０ ｇ ／ ｇ − ケラチン を 配合 して 作製 した 。
ソルビトール の 配合 量 が 増える と フィルム の 吸水 率 は 大きく なって ， 水蒸気 透過 性 も 大きく なった 。
また ， フィルム の 引張 強 さも 低下 した が ， 破断 点 伸び 率 は ソルビトール の 配合 量 ０．２ ｇ ／ ｇ − ケラチン で 最大に なった 。
本 論文 で は ， ＳＶＲ および ＳＶＣ の 協調 配置 手法 を 提案 した 。
ここ で は ， 分散 型 電源 の 導入 が 増加 して いく こと を 踏まえ ， その 際 ， 本 提案 手法 は 効率 的に 電圧 制御 機器 を 配置 できる 手法 である こと を 明らかに した 。
提案 手法 を 用いる こと で ， ＳＶＲ と ＳＶＣ を 協調 さ せて 配置 が でき ， 電圧 を 規定 値 以内 に 保つ と 同時に ， 電圧 制御 機器 の 導入 費用 を 低減 する こと を 標準 モデル 系統 に おいて 検証 した 。
また ， 配電 系統 で は 今後 多く の 分散 型 電源 が 系統 連 系 する こと が 予測 さ れる ため ， 特定 地域 に おいて ， 電圧 制御 機器 を 効率 よく 配置 し ， 導入 費用 を 低減 さ せる こと が 今後 さらに 不可欠に なる と 考え られる こと から ， 将来 に おける 本 提案 手法 の 重要 性 が 高まる もの と 考える 。
ＭＴＫ の エヤワディーデルタ 地域 に おける 栽培 農家 の 調査 結果 を ふまえ 尿 素 追肥 主体 の ミャンマー の 施肥 法 と 日本 の ３ 要素 を 基 肥 と 追肥 に 分 施 する 方法 で ＭＴＫ と 日本 の ＫＨ ， ＮＢ の 生育 ・ 収量 性 を 比較 ・ 検討 した 。
シックハウス 対策 と して の 特定 の 木質 建材 の 関する 化学 物質 の 放散 特性 の 解明
異なる 化学 物質 放散 特性 を 持つ 複数 の 木質 材料 が 同時に 使わ れた 場合 の 放散 特性 に ついて 調べた 。
平成 １４ 年度 は 次の 研究 を 行い ， 成果 を 得た 。
１ ） カラマツ 合板 と ラワン 合板 を 共存 さ せた 場合 ， ホルム アルデヒド 放散 量 は 加算 値 より も 低く ， ラワン 合板 が 吸着 する 可能 性 を 認めた 。
２ ） 上記 試験 後 ， 各 合板 を 個別 の チャンバ に 置いた ところ ， カラマツ 合板 は ラワン 合板 に よる 吸着 が なくなる こと に より ， また ラワン 合板 は 吸着 ホルム アルデヒド を 脱 着 する こと に より ， いずれ も 濃度 が 高く なった 。
３ ） カラマツ 合板 を 置いた チャンバ の 排気 を ラワン 合板 を 置いた チャンバ に 導入 し ， ラワン 合板 が ホルム アルデヒド を 吸着 する こと を 確認 した 。
ＮＨ ３ に よる ＮＯ の 選択 的 接触 還元 に 用いる チタニア 触媒 に 担 持した 単 層 遷移 金属
単一 層 触媒 を ， 平衡 沈殿 ろ過 法 （ ＥＤＦ ） で ＴｉＯ ２ （ アナターゼ ） 表面 に 遷移 金属 イオン − オキソ 化学 種 （ ＶＯｘ ， ＣｒＯｘ ， ＭｏＯｘ 及び ＷＯｘ ） を 担 持して 調 製 した 。
得 られた 試料 を Ｎ ２ 吸着 ， ＵＶ − Ｖｉｓ − ＤＲＳ ， ＸＰＳ 特性 化 し ， ２５０ − ４５０ ℃ で の ＮＨ ３ に よる ＮＯ の ＳＣＲ を 調べた 。
ＥＤＦ 法 で チタニア 触媒 の 表面 に 単 分子 層 と して 担 持さ れた 遷移 金属 イオン の 量 は ， Ｖ ＞ Ｍｏ ＞ Ｗ ＞ Ｃｒ の 順序 であった 。
この 順序 は 主に 重 合した 遷移 金属 イオン − 酸素 化学 種 が チタニア 表面 へ の 沈殿 する 含 浸 段階 で 決まった 。
これ ら の 単一 層 遷移 金属 の 活性 順序 は Ｖ ＞ Ｃｒ ＞ Ｍｏ ≧ Ｗ であった 。
また ， これ ら の 触媒 の 活性 は ， 約 ４００ ｎｍ に 現れる ＤＲＳ 吸収 帯 の 強度 と よく 一致 した 。
活性 相 と 担体 表面 と の 相互 作用 の 尺度 と 考え られる この 吸収 帯 の 強度 は ， 遷移 金属 の 種類 と 量 に 依存 した 。
中華民国 （ 台湾 ） 環境 事情 視察 報告 書 ［ ２００５ 年 １１ 月 ２２ 日 （ 火 ） − ２６ 日 （ 土 ） ］
台湾 に おける 環境 測定 分析 業界 の 事情 を 視察 し ， 当地 に おける 業界 と 意見 交換 を 行う ため の 訪問 記 を 紹介 した 。
商業 的 観点 から の 環境 測定 ， および 環境 試験 測定 商業 同業 公 会 ， 市場 の 状況 など に 関する 質疑 応答 の 内容 に ついて 一覧 した 。
各 訪問 先 で の 視察 状況 を 報告 した 。
工業 材料 と 環境 問題 　 プラスチック 材料 と その リサイクル − 現状 と 課題 （ ５ ）
２００１ 年 ４ 月 から 始まった 家電 リサイクル 法 の 現状 に ついて 述べた 。
２００８ 年 頃 と 思わ れる 次回 の 法 改正 で は プラスチック 類 の リサイクル も 義務付け られる と 見 られて いる 。
ＥＵ で は ， ２００３ 年 ２ 月 「 廃 電気 電子 規制 （ ＷＥＥＥ ） 指令 」 と 「 電気 ･ 電子 機器 に 含ま れる 特定 有害 物質 の 使用 制限 （ ＲｏＨＳ ） 指令 」 が 発効 した 。
ＷＥＥＥ は ２００５ 年 ８ 月 １３ 日 から 施行 ， ＲｏＨＳ は ２００６ 年 ７ 月 から 規制 が 始まる 。
古 タイヤ の 土 構造 物 へ の 活用 技術
大量 発生 の 使用 済み タイヤ に ついて ， 環境 へ の 負荷 を 低減 さ せる ため 建設 分野 へ の 利用 ， 応用 開発 が 試み られて いる 。
土 構造 物 へ の 古 タイヤ の 適用 例 と して ， ここ で は ， 状態 別 に 次の ３ 事例 を 紹介 した 。
１ ） チップス 状 に 細かく 加工 し ， 耐震 補強 工法 （ クッション 材 ） と して の 擁壁 の 裏 込 め へ の 適用 例 。
２ ） タイヤシュレッズ 上 に 裁断 し ， 凍 上 防止 工 ， 高 盛土 の 排水 工 など の 土 構造 物 へ の 適用 例 。
３ ） 原型 タイヤ の 力学 特性 を 活かした 地盤 造成 ， 積 層 構造 体 へ の 適用 例 。
亜熱帯 中国 の 水田 土 から の 二 酸化 炭素 及び 亜 酸化 窒素 排出 に 及ぼす イネ 残渣 の 効果
二 酸化 炭素 （ ＣＯ ２ ） 及び 亜 酸化 窒素 （ Ｎ ２ Ｏ ） は 重要な 温室 効果 ガス であり ， 地球 温暖 化 に 対する 寄与 率 は それぞれ ５０ ％ 及び ５ ％ である 。
温室 内 の 好 気性 条件 に おいて イネ 残渣 （ 稲 藁 及び 根 ） の インキュベーション 実験 を ５５ 日間 行い ， それぞれ の 排出 量 を 測定 した 。
ＣＯ ２ 及び Ｎ ２ Ｏ 排出 量 は イネ 残渣 に よる 土壌 改良 に よって 増加 し ， 両者 の フラックス の 間 に は 有意な 正 の 相関 が 見 られた 。
インキュベーション 早期 （ ２５ 日 以内 ） の ＣＯ ２ 及び Ｎ ２ Ｏ 累積 排出 量 は 全 排出 量 の それぞれ ６７ − ８６ ％ 及び ６７ − ８０ ％ を 占めた 。
２ つ の ガス の 累積 排出 量 と 排出 係数 は イネ の 根 より も 藁 に よる 土壌 改良 の 方 が 大きかった 。
Ｎ ２ Ｏ フラックス は 早期 に は ＮＨ ４ − Ｎ と 正 の 相関 を 示した が ， 後期 に は ＮＯ ３ − Ｎ と 負 の 相関 を 示し ， 硝化 及び 脱窒 の 双方 が Ｎ ２ Ｏ 生成に 寄与 して いる こと を 示した 。
環境 分析 に おける 信頼 性 保証 　 その ４ ： 分 光 機器 の 維持 管理 と バリデーション
近年 ， 環境 分析 に おける 分析 値 の 信頼 性 を 確保 し ， かつ 外部 に 対して 信頼 性 を 保証 する こと が 強く 求め られる ように なった 。
ここ で 述べた の は ， 個別 の 環境 試料 に 対応 する 試験 法 の バリデーション で は ない 。
実際 に は ， 試験 法 に おける 試料 処理 手順 が 結果 に 大きな 影響 を 与える 場合 が 多 の で ， 機器 の バリデーション は 軽視 さ れ がちである 。
本稿 で は ， 環境 分析 に 汎用 さ れる 分 光 機 と して ， 紫 外 ･ 可視 分 光 光度 計 ， 原子 吸光 分析 装置 ， 並びに ＩＣＰ （ 誘導 結合 プラズマ ） 発光 分 光 分析 装置 を 取り 上げて ， その 維持 管理 と バリデーション の 方法 を 解説 した 。
ハウス 内 の 透過 降水 量 を 測定 する ため に ， 両 ハウス 内 の 中央 部 に 自作 した 簡易 雨量 計 （ 開口 部 直径 １０ ｃｍ ） ５ 個 を 棟 方向 に 等 間隔 に 設置 する と ともに ， 屋外 に も １ 個 設置 した 。
テンシオメータ （ ＤＩＫ − ５４１０ ， 大 起 理化 工業 ） を プランター 内 の 深 さ １０ ｃｍ に 埋設 して 土壌 水分 張 力 を 測定 した 。
Ｙｏｋｏｙａｍａ 　 ｅｔ 　 ａｌ． の 結果 に 基づき ， 土壌 水分 張 力 が １６ ｋＰａ に 達した 場合 に 約 １５ ｍｍ の 潅水 を 行う 水 管理 を 実施 した 。
そこ で 本 研究 で は 植栽 傾斜 ハウス 内 の 環境 解析 モデル の 構築 を 目的 に ， 模型 の 小型 傾斜 ハウス を 作成 し ， 閉鎖 系 を 対象 に ， 様々な 条件 下 で ハウス 内 環境 の 測定 実験 を 行い ， 温度 分布 ・ 速度 分布 など の 植栽 傾斜 ハウス の 特徴 を 無 植栽 の 場合 と 対比 して 考察 した 。
また ， ハウス 内 の 温度 場 ・ 速度 場 を 表す 数学 的 モデル を 作成 し ， モデル に よる 計算 結果 と 実験 結果 を 比較 し ， モデル の 妥当 性 を 検討 した 。
換金 農耕 を 取り入れた こと に よる 家庭 間 変化 と ， 労働 と 食 習慣 へ の 影響 ： 中国 海南 島 Ｌｉ 村落 の 調査
１９８０ 年 代 に 始まった 中国 経済 発展 政策 から ， 現地 の 地域 社会 生産 システム は 市場 経済 へ と 変化 して いる 。
換金 作物 の 導入 は ， 中国 の 田舎 地方 で は 主要な 発展 政策 である 。
２０ 年 に 亘 る 農業 従事 者 ら の 全体 的な 経済 状態 改善 に も 関わら ず ， 家庭 間 の 不 等 性 が 新しい 問題 と して 出て きて いる 。
今回 の 研究 で は ， 中国 海南 島 Ｌｉ 村落 で 換金 作物 が 受け入れ られる 過程 と ， 人々 の 労働 と 食 習慣 へ の 影響 を 調査 した 。
この 過程 を 調べる 中 で ， 著者 ら は 家庭 間 の 違い に 焦点 を 合わせた 。
１９８５ 年 から ２００４ 年 の ， 村落 全 家庭 の 人口 変化 と 土地 利用 パターン も 再建 した 。
２０００ − ２００４ 年 に 行った １２ カ月 の フィールド ワーク に よる 直接 測定 ／ 観察 に より ， 代表 的な １１ 家庭 の 労働 と 食事 データ が 集め られた 。
取り入れ 過程 の 再建 に より ， 家庭 間 で の 変化 の 流れ を 一助 し うる ， ２ つ の 重要な 要因 が 明らかに なった ： （ １ ） 家庭 を 築く こと の 成功 が ， 村落 レベル で の 換金 作物 取り入れ の 契機 に 重要な 役割 を 果たす こと ， （ ２ ） １９９５ − ２００４ 年 の 労働 資源 の 有効 性 が ， ２００４ 年 に 観察 さ れた 家庭 間 変化 の 説明 に なる こと である 。
換金 農耕 に 成功 した 家庭 は ， 更 なる 換金 農耕 へ の 投資 が 可能 と なり ， これ に より 更に 大きな 家庭 間 変化 を もたらした 可能 性 も ある 。
２００４ 年 の 換金 農耕 で の 家庭 間 変化 が ， 摂食 量 と 労働 時間 に おける 家庭 間 変化 を 一部分 説明 して いる 。
稲作 の 強化 と 維持 は ， 換金 農耕 取り入れ に よって 生じる 栄養 的 （ 初期 位相 ） 負担 と 労働 負担 を 緩和 する かも しれ ない 。
定格 電流 ６ ， ０００ Ａ 級 に 対応 して ， 素 線 径 を ７０ ＭＷ 級 モデル 機 の １．６ ｍｍ から ２ ｍｍ と 大 径 化 した ３ 層 構造 線 を 適用 した 。
素 線 外 被 と して ， ７０ ＭＷ 級 モデル 機 を 踏襲 した ＣｕＮｉ 外 被 と Ｓｎ メッキ の ２ 種類 に ついて 検討 し ， ６００ ＭＷ 機 界磁 巻 線 の 最終 候補 と して Ｓｎ メッキ 素 線 を 適用 する こと と した 。
表 ２ に は 超電導 線 の 仕様 を ， 図 ２ に は 断面 構成 を 示す が ， ４ 章 以降 に は Ｓｎ メッキ 素 線 （ 導体 ） を 適用 した 界磁 巻 線 開発 に 関する 成果 を 示して いる 。
有害 物質 分解 に おける 超 音波 利用
ソノケミストリー の 利用 分野 で 注目 を 集める 研究 は １９５０ 年 に 発表 した Ｗｅｉｓｓｌｅｒ 反応 で ， 超 音波 照射 技術 で よう 化物 イオン を 酸化 し ， その 際 に 四 塩化 炭素 で 反応 を 促進 した 。
四 塩化 炭素 を 超 音波 が 分解 する ため で ， 四 塩化 炭素 は 毒物 及び 劇物 取締 法 で 第 二 種 劇物 の 指定 を 受ける 。
有害 物質 の 分解 に ソノケミストリー が 有用な ため ， 近年 に 注目 を 集める 環境 ホルモン の 分解 研究 を 紹介 した 。
環境 ホルモン の 内容 や 研究 目的 ， 実験 方法 ， 溶 存 気体 の 効果 を 紹介 し ， 研究 例 と して ビスフェノールＡ の 超 音波 分解 に おける 溶 存 気体 の 効果 や 反応 中間 体 ， 反応 機構 を 解説 した 。
ロボット 業界 に おける 環境 問題 へ の 取り組み 　 環境 問題 へ の 取り組み
松下 電器 グループ で は ， 経営 理念 の 基本 と して １９９１ 年 に 「 環境 宣言 」 を 制定 した 。
パナソニックファクトリーソリューションズ （ 株 ） でも 環境 先進 企業 を 目指した 「 地球 温暖 化 」 「 化学 物質 管理 」 「 循環 型 社会 形成 」 に 関する 取り 組 みん だ 。
そこ で ， 本文 で は 松下 電器 グループ の 一員 である 前記 社 の 概要 を 列記 した 後 ， まず 松下 電器 の 環境 取り組み を 外観 した 。
次に 松下 電器 の 一員 である 前記 社 の 取り組み を 概説 した 。
すなわち 環境 経営 と 推進 体制 ， ＧＰ （ グリーン プロ ダクト ） ， ＣＦ （ クリーン ファクトリー ） ， 特定 化学 物質 不 使用 と ＲｏＨＳ 指令 の 対応 など である 。
まず すべて の 調査 地 で 調べた 中 潮 帯 の カニ 類 の 出現 状況 を ， 底 土 の シルト ・ クレイ 率 と 植生 被 度 と の 関係 から 分析 した 。
その 結果 ， 底 土 の シルト ・ クレイ 率 が １０ ％ 未満 の 砂 質 の 場所 で は ， ほとんど カニ の 出現 は 見 られ ず ， 前 浜 地形 で は カニ は 少なかった 。
中 潮 帯 で は ， 植 被 が ある と 必ず チゴガニ が 優 占 して いた 。
植 被 が なく ， シルト ・ クレイ 率 が １０ 〜 ３５ ％ の 範囲 で は コメツキガニ が 優 占 して いた 。
シルト ・ クレイ 率 が ４０ ％ 以上 の 泥 質 の ハビタット で は ヤマトオサガニ が 優 占 して いた 。
水質 検査 計画 策定 へ の 対応 （ １ ）
平成 １５ 年 ９ 月 ， 水道 法 施行 規則 が 改正 さ れ ， 水道 事業 者 に 毎 年度 ， 検査 計画 の 策定 が 義務付け られた 。
中小 水道 事業 に とって ， その 策定 事務 と 水質 検査 委託 料 の 負担 増 は 大きな 問題 である 。
その 対応 に ついて 考察 した 。
杉並 区 「 柏 の 宮 公園 」
既存 の 公園 を ワークショップ 方式 に より 計画 ･ 再 整備 した 杉並 区 で 最大 規模 の 区立 公園 である 。
既存 の 公園 は 樹林地 ， 野球 場 兼用 グランド ， テニス コート １５ 面 ， プール 施設 から 構成 さ れて いた 。
ワークショップ で は ， 自然 環境 の 保全 ， オープン スペース の 確保 ， 防災 公園 ， 周辺 環境 へ の 配慮 等 を 基本 と した 。
その 結果 ， 「 生き物 と 共生 する 公園 」 と して ， 既存 樹 林 を 保存 し 新たに 敷地 外周 に 雑木林 を 復元 ， プール を 改修 した 水辺 の 生物 生息 池 ， グランド を 雑木林 に 囲ま れた 高 茎 草木 の 草地 広場 ， テニス コート は ４ 面 を 残し 水田 等 に 改修 し 「 樹 林 ･ 草地 ･ 水辺 」 で 構成 する 公園 と 成った 。
このような 背景 から 気象 条件 に 恵ま れた ナイル デルタ に おいて ， 水稲 の 多 収 を 図る ため に 窒素 施 与 量 に ついて 前 報 に おいて 検討 し ， 約 ２０ ｇｍ − ２ が 適正である こと を 明らかに した 。
本 研究 に おいて は 最適 窒素 施 与 法 を 確立 する ため に ， とくに 窒素 分 施 法 に ついて 解析 した 。
環状 オリゴ 糖 に よる 環境 ホルモン センサー の 構築
環境 ホルモン は 多 因 性 内分泌 撹乱 物質 と 呼ば れ 環境 中 に あり 生体 ホルモン の 働き を 撹乱 し 生体 の 内部 環境 の ホメオスタシス に 影響 を 与える と さ れる 。
現在 ， 環境 ホルモン 類 （ ダイオキシン を 含む ） の 定量 分析 は 煩雑な 前 処理 の 後 ， 高 分解 の 質量 分析 計 に よる 定量 法 が 一般に 知ら れて いる 。
しかし ， 日数 および 費用 の 面 で 問題 が あり ， 簡便 且 つ 低 コスト の 分析 法 の 開発 が 望ま れる 。
目的 に 応じた 迅速 かつ 簡便な 低 コスト の 分析 法 と して ， 最近 で は ダイオキシン 類 に 対する 酵素 免疫 測定 法 が 報告 さ れ ， 測定 キッド も 市販 さ れて いる 。
シクロ デキ スト リン は ジャガイモ あるいは トウモロコシ デンプン の 酵素 分解 物 と して 得 られ ， 環境 および 生体 に 全く 無害であり ， 医薬 品 ， 食品 分野 に 多く の 使用 が なされて いる 。
その 構造 は グルコース が 環状 に エーテル 結合 した 環状 の 水溶 性 の 有機 ホスト であり ， その 環 空洞 は 疎水 場 を 提供 し 水溶 液 中 で 有機 分子 を 空 孔 に 取込み 包 接 化合 物 形成 を 行う 。
シクロ デキ スト リン に 蛍光 性 残 基 を 修飾 した 蛍光 性 ホスト は 環境 ホルモン 類 （ 類縁体 ） に 対して 高 感度 ・ 高 選択 性 を 示し 環境 ホルモンセンシング 素子 と して 有効に 機能 する こと を 明らかに した 。
それ ら の 知見 に ついて 紹介 する 。
ＰＣＢ （ ポリ 塩化 ビフェニル ） に よる 大 規模 な 中 毒 事件 と して は ， １９６８ 年 に 発生 した 「 カネミ 油 症 事件 」 が 挙げ られる 。
カネミ 倉庫 （ 株 ） （ 本社 ・ 北九州 市 ） の 米ぬか 油 製造 工場 で ， 鐘 淵 化学 工業 （ 株 ） （ 現 ： （ 株 ） カネカ ） 製 の ＰＣＢ が 食用 油 に 混入 した 。
吹き出物 や 頭痛 ， 肝 機能 障害 など を 訴える 患者 が 西 日本 一帯 で 続出 し ， 全国 で は 約 １万４千 人 が 被害 を 届け出て ， 認定 患者 は 約 １９００ 人 である 。
ＰＣＢ は 米ぬか 油 製造 の 脱臭 工程 で ， 脱臭 タンク 内 を 減圧 した 中 で 油 を ２００ ℃ 以上 に 加熱 する ため の 熱 媒体 と して 使用 さ れて いた 。
ＰＣＢ が 混入 した 経緯 は ， 加熱 媒体 である 脱臭 タンク 内 の ＰＣＢ 細管 の 溶接 工事 ミス 説 と ＰＣＢ の 分解 に より 生じた 塩酸 に よる ピン ホール 説 が あった が ， 裁判 で は ピン ホール 説 が 採用 さ れ ， ＰＣＢ 製造 者 の 責任 も 問わ れる こと と なった 。
石炭 灰 を 原料 と する ゼオライト 連続 合成 プラント
前田 建設 工業 （ 株 ） の ゼオライト 製造 プラント の 概要 に ついて 報告 した 。
本 プラント は 石炭 灰 を 原料 と し ， これ に 水 酸化 ナトリウム を 配合 して 水 熱 反応 さ せる もの で ， 連続 ･ バッチ いずれ の 方式 でも 製造 できる よう ２ 系列 の ライン を 有して いる 。
連続 式 生産 の 場合 の 能力 は ３ ， ０００ ｔ ／ 年 である 。
工程 は 原料 混合 → 予熱 → 反応 → 冷却 → ろ過 → イオン 交換 → 洗浄 → 乾燥 で ， これ から 発生 する 排水 は 専用 の 処理 施設 で 処理 して いる 。
製品 ゼオライト は １９９１ 年 から ２００２ 年 まで に ４ ， ５００ ｔ の 製造 実績 が あり ， 用途 は 土壌 改良 ･ 緑化 が ５８ ％ ， 脱臭 ･ 環境 浄化 が ２５ ％ ， コンクリート 添加 材 が １７ ％ であった 。
今後 さらに 人工 ゼオライト の 建設 関係 へ の 使用 強化 と 新 用途 の 開拓 が 必要に なる 。
ＴｉｎｙＭＲＬ ： センサ ネットワーク へ の マルチ エージェント 言語 の 導入 に よる セキュアな 相互 協調 システム
無線 通信 と アドホック ネットワーク プロトコル に よる 通信 機構 を もつ センサ ネットワーク は ， 自律 的に ネットワーク 環境 を 構築 する こと が 可能である 。
更に ， 小型 かつ 低 消費 電力 性能 を 追求 して 開発 さ れた センサ ノード は ， 実 環境 へ の 展開 や ， 物体 及び 人体 へ の 取り付け が 容易であり ， 簡単に 実 世界 の モニタ リング システム を 実現 する こと が できる 。
ここ で ， モニタ リング のみ なら ず ， 環境 内 に 点在 する 情報 家電 や 様々な デバイス の 制御 を 組み合わせる こと に より ， ロボティックルーム や ユビキタス コンピューティング の 環境 構築 へ の 応用 も 考え られる 。
しかしながら ， この 場合 ， 異なる 性能 や 特徴 を もち ， 動的に 増減 する 不 特定 多数 の ノード 間 を 互いに 認識 さ せ ， 協調 や 競合 の 解消 を 通じた サービス の 自律 的な 実行 を 実現 し なければ なら ない 。
また ， 不正 アクセス に よる 実 環境 へ の 制御 指令 や ， 通信 内容 の 傍受 ･ 改ざん を 防ぐ ため に は ， 各 ノード 間 に おける 無線 通信 の 安全 性 が 必要 と さ れる 。
本 研究 で は ， 実 環境 内 の 自律 分散 制御 さ れた デバイス を ， 無線 アドホック ネットワーク を 用いた センサ ネットワーク に よって 統合 し ， ユビキタス 環境 を 簡便に 構築 する こと を 目的 と した マルチ エージェント 言語 及び 処理 系 を 開発 する 。
これ ら は ， 小 規模 な リソース を もつ センサ ノード 上 で 動作 し ， ネットワーク へ の 動的な 参加 ， 動的な サービス 発見 と 相互 利用 ， 相互 通信 に おける セキュリティ を 備える ソフトウェア システム である 。
そして ， 評価 実験 を 通じて ， 本 システム の 有効 性 を 示す 。
県民 参加 に よる 環境 保全 計画 の つくり 方 　 丹沢 大山 総合 調査 に あたって
丹沢 大山 総合 調査 に おける ３ っ の 基本 方針 と して ， 第 １ に 水 ， 生物 ， 経済 が 循環 する 地域 へ の 再生 ， 第 ２ は 地域 再生 実現 の ため の 診断 書 の 作成 ， 第 ３ で は 神奈川 県民 の 参加 に よる 基本 方針 の 実現 を 目指す こと を 挙げた 。
県民 参加 に よる 具体 策 の 立案 に は 情報 の 共有 ， 協議 ， 決定 および 共同 で 実行 の ， ４ 段階 を 経た 後 に 完成 する こと が 重要であった 。
各 段階 を 乗り切る ため に 必要な こと と して ， 利害 関係 者 の 意見 の 調整 を 重視 して 進める こと と ， 技術 至上 主義 化 から の 脱却 など を 挙げ ， 県民 参加 に よる 計画 づくり が 県民 に とって 極めて 重要 と 述べた 。
これ ら の 値 は ， あわせて 取得 した 実測 値 と の 比較 検討 を 考慮 して 決定 した 。
電 界 利用 率 は ， ギャップ 長 １０ ｍｍ で ０．８９ ， ２０ ｍｍ で ０．７８ である 。
初期 電子 ・ 正 イオン 密度 の 値 は ， 実際 の 環境 で 放射 線 源 （ ６０ Ｃｏ ） を 照射 して いる こと を 考慮 した もの である 。
発電 用 風車 の 環境 騒音 測定
近年 ， 風力 発電 設備 は 増え 続けて おり ， ２０１０ 年 の 目標 を ３００万 ｋＷ と して いる が ， 環境 騒音 対策 が 今後 の 課題 と なろう 。
そこ で ， 定格 出力 ６００ ｋＷ の 発電 用 風車 の 環境 騒音 測定 調査 を 行った 。
測定 位置 は ， 風車 の 風下 側 最大 ４００ ｍ まで と した 。
サイト は 太平洋 に 突き出た 北海道 霧 多 布 半島 の 平坦な 南端 に 位置 し ， 単 機 で 運転 中 であり ， 環境 騒音 調査 を 行う 上 で 必要な 条件 が 整って いる 。
サイト ， 測定 方法 ， 測定 結果 ， 測定 上 の 問題 点 ， 課題 等 を 述べた 。
運転 時 および 停止 時 ともに ， 測定 した 風速 域 で 得 られた ＬＡｅｑ は 風速 の 増加 と ともに 大きく なる 傾向 が 見 られた 。
マイクロホン へ の 風 雑音 の 影響 が 比較的 小さく なる 風速 ８ ｍ ／ ｓ （ 高 さ は ３７ ｍ ） 程度 以下 の 風速 域 で ＯＡ レベル の 時間 変動 ， 周波 数 スペクトル ， 純 音 性 評価 ， 距離 減衰 特性 ， 等 を 検討 した 。
その 結果 ， 音源 の 比較 的 近く で 明確に 観測 さ れた 狭 帯域 スペクトル 中 の 純 音 成分 が 遠方 で は 見 られ ない こと が 判った 。
この 現象 に より ， 逆 自乗 則 に よる 予測 計算 値 と 比較 して ， 暗 騒音 補正 した 遠方 の 測定 値 が 数 ｄＢ 以上 小さく なった もの と 考える 。
ダイアモンドライクカーボン 薄膜 の ガス バリア 機構 に ついて の 研究
プラスチック 包装 で ， ガス 透過 抑制 し 中 味 品質 保持 性 の 向上 目的 と して ， ガス バリア 性 向上 技術 の 発展 は 著しい 。
その 中 で 標記 カーボン （ ＤＬＣ ） など の ハイ ガス バリア 薄膜 の コーティング 技術 は ， 特に ＰＥＴ ボトル で ビール ， ジュース など の 酸素 に 影響 さ れ 易い 商品 に 使用 で コスト や リサイクル 性 から 注目 さ れて いる 。
これ ら 薄膜 は 膜 厚 も 数十 ｎｍ で ガス 透過 挙動 も 複雑で 測定 困難で ， 標記 機構 の 研究 は ほとんど 見当たら ない と し ， 本文 で は 同 挙動 の 解明 で 基礎 的 検討 を 行った 。
試料 は １．５ ＬＰＥＴ ボトル を 使い ， 薄膜 の 分析 に は 元素 組成 が ＥＲＤＡ および ＲＢＳ を 使い ， ＡＦＴ ， その他 で 形態 観察 した 。
透過 率 は 酸素 で Ｏｘｔｒａｎ ２ ／ ２０ ， 炭酸 ガス で ドライ アイス を 利用 した 。
観察 結果 で は コーティング 膜 は 均一 かつ 平坦で 亀裂 ， ピン ホール など の 欠陥 は 見 られ なかった 。
次に ， ガス バリア 性 測定 の ＤＬＣ コート ボトル の ガス バリア 性 測定 ， および ＤＬＣ 薄膜 の ガス バリア 性 の 計算 ， の 各 結果 と 考察 を 行った 。
前者 で は 各種 温度 で の ガス バリア 特性 を 明らかに し ， アレニウス 式 を 示し 未 コート ボトル より より 温度 安定 性 を 提示 した 。
後者 で は ， 複合 膜 で の ガス 透過 率 の 」 計算 式 を 示し ， その 結果 を 考察 した 。
それ ら の 結果 を 踏まえ ＰＥＴ ボトル 内面 で の 均一 かつ 平滑 に 製 膜 の ＤＬＣ 膜 の 確認 や 従来 の ＰＥＴ ボトル より 酸素 や 二 酸化 炭素 透過 率 の 低下 の 確認 ， その他 の 結論 を 得た 。
環境 保全 技術 最 前線 　 事例 ４ 環境 計測 ・ 制御 技術 　 マルチ ・ ガス 分析 システム
煙 道 ガス 中 に 含ま れる ＮＯｘ ・ ＳＯ ２ ・ ＣＯ ・ ＣＯ ２ ・ ＨＣｌ ・ ＮＨ ３ など の 監視 ・ 浄化 が ， 大きな 社会 問題 と して 注目 を 集めて いる 。
この 現状 へ の 対策 と して ， 媒 度 計 ， 水銀 計 など の 環境 用 分析 計 の トップ メーカー である ドイツ ・ ジック 社 は 新しい 「 ＭＣＳ − １００ ＨＷ 型 マルチ ・ ガス 分析 計 」 を 開発 した 。
本稿 で は ， 構成 と 運転 方法 ， サンプリング システム ， 測定 原理 など に ついて 解説 した 。
薄膜 下 で の 異方性 エッチング の 様子 を ＭＩＣＲＯＣＡＤ で シミュレーション した 結果 を 図 ５ に 示す 。
個々 の エッチング ホール が ， それぞれ ［ １１０ ］ 方向 に 平行 な 方 形 に 溶解 して いく 。
個々 の エッチング ホール の 方形 は 隣接 する エッチング ホール の 方形 と 接触 する ように 配置 して いる ため ， Ｈ 形状 に つながって いき ， Ｈ 形状 全体 を 内包 する 大きな 略 四 角錐 が 形成 さ れる 。
管 路 の 更生 工法 （ その １１ ） ＥＸ 工法
ＥＸ 工法 は 既設 劣化 パイプ の 非 開削 更正 工法 で ， 呼び 径 １００ − ６００ ｍｍ に 適用 できる 。
ＥＸ パイプ を 既設 管 に 挿入 し ， 水蒸気 の 熱 と 圧力 で 加熱 ･ 拡 径 さ せ 既設 管 に 密着 さ せる 。
ＥＸ パイプ は 硬質 塩化 ビニル 樹脂 であり ， 折畳んだ 形状 で 供給 さ れる 。
水蒸気 の 熱風 に より 軟化 さ せた 状態 で マンホール から 連続 的に 既設 管 内 に 引 込む 。
配管 材 と して 使用 さ れる 硬質 塩化 ビニル パイプ と 同様に ， 耐 荷 能力 ， 耐薬品性 ， 耐摩耗性 ， 耐食性 に 優れる 。
また ， 地震 時 の 追従 性 に 優れる 。
このように して 建設 さ れた 装置 は “ ＭＡＸ ８０ ” と 名付け られ ， Ｆｉｇ． ３ に 見 られる ように ， 文字通り 日本 中 の 高圧 研究 者 の 協力 の 下 に 立ち上げ られた 。
他の 多く の 実験 分野 で は ， 限ら れた グループ に よる 建設 や 運営 が 一般 的であった が ， 高圧 グループ が このような 全 日本 の 協力 体制 で 動けた の は ， まとめ 役 と なった 下村 氏 の 人柄 や 努力 と 共に ， 共同 研究 を 大切に する 秋本 先生 の 研究 姿勢 と 人柄 が 重要な 役割 を 果たした と 思う 。
それ まで 個々 の 研究 室 に こもって 実験 を する こと が 多かった 研究 者 が ， 研究 室 の 枠 を 超えて 協力 し ながら 徹夜 実験 を こなす 経験 は ， 研究 者 の 思考 や 行動 パターン に も 少なから ぬ 影響 を 与えた 。
自分 の 研究 室 の やり 方 だけ を 見て 育った 大学 院生 達 も ， 他 グループ の やり 方 を 見て さまざまな こと を 学ぶ と 共に ， 他の 研究 室 に 進学 したり 就職 したり と いった 交流 が きわめて 盛んに なった の も その頃 から で ， シンクロトロン 放射 光 の 予期 し なかった 効果 の 一 つ であろう 。
野生 生物 は どのような 条件 下 で 持続 的に 利用 さ れて いる か 　 豊富な 生物 知識 と 生物 多様 性 の 効果
野生 生物 が 持続 的に 利用 さ れる ３ つ の 方法 は ， 第 １ に 効用 関数 が 採取 レベル より 低い レベル で 飽和 する ， 第 ２ に 「 資源 の 私有 化 」 ， 第 ３ に 禁 猟 期 など の 「 共有 管理 」 が あった 。
第 １ の ケース で は ， 生物 多様 性 が 有用 野生 生物 の リダンダンシー （ 冗長 性 など ） を もたらし ， 資源 の 減少 に より 利用 対象 を シフト する 頻度 依存 資源 選択 を 容易に さ せて いた 。
この 頻度 依存 資源 選択 の 要件 は ， 種 特異 的 技能 ， 素材 の 品質 統一 ， 弱い 習慣 性 であった 。
ヒト が 野生 生物 を 利用 する 場合 ， 効用 が 同じ もの なら 手 に 入れ やすい もの ， 資源 の 回復 力 が 強い もの を 選んで いた 。
頻度 依存 資源 選択 が 行わ れる こと や 生物 多様 性 の 高い ほう が 絶滅 の 危険 が 少なく なり ， 野生 生物 の 持続 的 利用 を 可能に して いた 。
生物 多様 性 が 高い 地域 で は ， 過度の 規制 は す べきで なく ， 採取 ， 利用 に より 住民 の 豊富な 生物 知識 を 伝達 ， 増進 して いく 必要 が ある と 考え られた 。
本 研究 を 行なった 都立 野 山北 ・ 六 道 山 公園 は ， 狭山 丘陵 西 端 に 位置 し ， 東京 都 武蔵村山 市 および 瑞穂 町 に またがる 計画 面積 約 ２６０ ｈａ の 広域 公園 である 。
当 公園 は ， 尾根 と 谷 戸 が 入り組んだ 複雑な 地形 から なり ， 丘陵 地 の 大部分 は ， コナラ や アカマツ を 中心 と する 二 次 林 が 成立 して いる 。
これ ら の 二 次 林 で は ， 農用 林 や 薪 炭 林 と して の 管理 が 行わ れ ず ， コナラ や アカマツ の 樹齢 は 約 ４０ 〜 ６０ 年 と 遷移 が 進行 して おり ， また 下層 植生 に は アズマネザサ や 常緑 低木 が 優 占 する 場所 も 多い 。
湛水 後 の 樹木 生存 調査 を 実施 した ダム 事例 （ 広島 県 内 弥 栄 ダム ） に よれば ， 水没 後 の 生存 ・ 枯死 を 左右する 因子 は ， 湛水 日数 ， 樹 種 ， 土壌 ， 気象 ， 水温 ・ 水質 である と 考え られた 。
従って ， これ ら の 環境 因子 を 実際 に 近い 条件 と した 上 で 水没 試験 を 行う 。
また ， 水没 以外 の ストレス は 全て 排除 する か ， 同一の 条件 と した 。
キー ストローク データ を 対象 と した コンテクスト 抽出 手法 の 提案
我々 は ， プライバシー を 保全 する ため に キー の 文字 情報 を 利用 し ない ， キー ストローク に よる 常時 認証 を する と いう 研究 を 行って いる 。
この 常時 認証 を 高 精度 で 行う に は ， キー ストローク の コンテクスト を 抽出 し ， 同じ コンテクスト 同士 で 比較 を 行う 必要 が ある 。
本 研究 で 言う コンテクスト と は ， 例えば ワープロ で 文書 を 書いて いる ･ ｗｅｂ ブラウジング を して いる ， と いった キーボード の 使用 状態 を いう 。
ここ で ， 文字 情報 を 利用 し ない キー ストローク 認証 の 場合 ， コンテクスト の 抽出 に 使用 可能な 情報 は キー イベント の タイミング 情報 のみ に なる 。
その 問題 を 解決 する ため に ， 我々 は 異なる 幅 の 時間 間隔 を 同時に 考慮 する と いう ｄｔ 　 Ｖｅｃｔｏｒｉｚｅ 手法 を 提案 し ， 実験 を 行った 。
その 結果 ， 時間 間隔 を 固定 した 場合 に 比べ ， 抽出 制度 が 平均 で 約 ７ ％ − １３ ％ 向上 した 。
シミュレーション ソフト は ， 高低 差 が なく 平坦で ， 左右 両端 に 隔壁 が あり ， 歩行 者 の い ない 片側 ２ 車線 の 自動車 専用 道路 の 走行 を 模擬 した （ 対向 車線 は 模擬 して い ない ） 。
簡略 化 の ため に ， 並走 車両 ， 対向 車 ， トンネル や 橋 は 模擬 し なかった 。
走行 コース は ， 振幅 と 周期 を パラメータ と した サイン カーブ の 組み合わせ で 変更 できる ように なって いる 。
今回 は ， 実 車 より も 多く の 運転 タスク を 被 検 者 に 負荷 する と いう 趣旨 に 照らし ， 予備 実験 を 繰り返して 種々 検討 した 結果 ， 最終 的に は 試行 錯誤 的に 振幅 １８．２ ｍ ， 周期 １３．３ ｓ の サイン カーブ 状 で ， １ 周 の 距離 ４４３ ｍ ， 道路 幅 ４．０ ｍ ， コース 幅 １２．０ ｍ に 設定 した 。
走行 速度 は ， 最大 １４０ ｋｍ ／ ｈ に 設定 した 。
背景 は ， 青 （ 昼 ） ， オレンジ （ 夕方 ） ， 濃紺 （ 夜 ） の ３ 種類 から 選択 できる 。
イベント と して は ， 左 車線 道路 上 の 障害 物 ， 停止 標識 ， 車線 指示 標識 （ 左 へ ， 右 へ ） ， 信号 機 （ 青 ， 赤 ） を 表示 できる ように した 。
被ばく 低減 と ＣＴ 発癌 リスク と ＣＴ 再 論
ＣＴ 装置 の 被曝 量 と 発癌 リスク に ついて 述べた 。
ＣＴ に よる 被爆 は 他の 放射 線 診断 検査 に 比して 高く ， 発癌 リスク を 増加 さ せる こと が 知ら れて いる 量 （ １０ − ５０ ｍＳｖ ） を 超え かね ない 。
ＣＴ 装置 の 性能 向上 に 伴い ＣＴ 検査 の 頻度 は 増加 傾向 に あり ， 検査 内容 は 多様 化 して いる 。
残念な こと に 他の 放射 線 診断 検査 で は 装置 の 性能 向上 に より 被曝 が 低減 した の に 対して ， ＣＴ 装置 の 性能 向上 を 被曝 低減 に 結び つける こと は 容易で は ない 。
従って ＣＴ 検査 に 関わる 医師 や 技師 は ， ＣＴ 装置 の 性能 向上 に 伴う 情報 の 増加 に 目 を 奪わ れる だけ で なく 被曝 低減 に も 努め ， 患者 の デメリット が メリット を 上回ら ぬ よう 気 を 配ら ねば なら ない 。
この ため に は ， 検査 の 正当 化 と 撮影 条件 の 最適 化 が 必要である 。
ＣＴ 検査 を 正当 化 する ため に は ， 癌 死 の 増加 を 相殺 する ような 予後 の 改善 が 見込める か 否 か と 言った 具体 的な 損益 評価 を 念頭 に 検査 の 必要 性 や 撮影 プロトコール を 考え なければ なら ない 。
線量 抑制 の 目安 と して 診断 参考 レベル （ ＤＲＬ ） が 示さ れ ， ＤＲＬ は 検査 の 線量 上限 の 目安 である 。
ＤＲＬ に 関する 詳細 は パブリケーション ８７ の 引用 元 である 欧州 の 勧告 の 方 が 正確で 分かり 易い 。
この 勧告 に 記載 さ れて いる 参考 線量 価 を 示した 。
多 列 化 時代 の 被曝 低減 の コツ を 示した 。
一 ピクセル 内 の サブピクセル は ４ × ４ ＝ １６ 点 ， ５ × ５ ＝ ２５ 点 等 ， 原理 的に は いくら でも 多く 取れる 。
単純 ヒストグラム 法 で の 計算 時間 が １０ 秒 である なら ， スーパー サンプリング 法 で は 同じ ピクセル 領域 でも １６０ 秒 ， ２５０ 秒 かかる 。
しかし サブピクセル を 増やして も 計算 量 が 点数 に 比例 する 割に は ， 精度 の 向上 は すぐ に 頭打ち に なる 。
２００２ 年 ６ 月 ６ 日 の ＰＩＰ バージョン １．３．２ 以降 で は ３ × ３ ＝ ９ 点 が バランス が 取れた 状態 と して 採用 して いる 。
また スーパー サンプリング 法 に おいて も サブピクセル ごと に 分割 ヒストグラム 法 が 併用 さ れて おり ， さらに 回折 プロ ファイル の 安定 性 を 増して いる 。
「 私 たち の 消費 が アジア を 変える … ？ − モノ の 流れ から 見る アジア と 日本 の 関係 − 」
日本 の 食糧 輸入 は ， １９８０ 年 代 初め まで は ， トウモロコシ ， コムギ など の 穀物 輸入 が 大きかった が ， １９８６ − １９９８ 年 にはには エビ が 第 １ 位 に なった 。
１９９９ 年 に は ， 豚肉 ， エビ ， タバコ ， 牛肉 ， マグロ が 上位 を 占め ， トウモロコシ や コムギ は 低下 した 。
日本 の 食糧 輸入 は ， 石油 の 輸入 額 より 大きく なった 。
日本 が 工業 製品 を 輸出 すれば する ほど ， 相手 国 から 農林 水産物 を 沢山 買わ ねば なら ない 構造 に なり ， 相手 国 の 自然の 恵み を 奪って 豊かな 暮らし が 実現 さ れた 。
エビ の 養殖 池 造成 に よる マングローブ 林 破壊 ， 東南 アジア に おける エビ 漁業 ･ 養殖 法 ･ 人工 飼料 ， 食用 パーム オイル 輸入 増加 と 熱帯 雨 林 破壊 ， および 空 飛ぶ マグロ と ペット フード を 例 に ， 概説 した 。
自然 エネルギー を 応用 した もの づくり 教育 の 試み
近年 ， 大気 汚染 や 温暖 化 など に よる 地球 環境 の 破壊 が 大きな 問題 と なって いる 。
この 問題 の 改善 策 と して ， エネルギー 問題 に 関して は ， 化石 燃料 に 代わる クリーンな 自然 エネルギー 利用 例 と して ， 太陽 光 や 風力 など に よる 発電 システム が 脚光 を 浴びて いる 。
本 研究 で は 自然 エネルギー を 利用 した 発電 装置 を 見 近 な 材料 で 製作 する と ともに ， 発電 能力 など の 特性 を 調査 する こと に より ， もの づくり 教育 の 可能 性 を 検討 した 。
さらに 得 られた 電力 の 応用 例 に ついて も 検討 し ， 教育 的な 啓蒙 活動 の 一端 を 担う こと を 目的 と する 。
階層 隠れ マルコフ モデル の 簡単な 訓練 アルゴリズム
階層 隠れ Ｍａｒｋｏｖ モデル （ ＨＨＭＭ ） は ， 隠れ Ｍａｒｋｏｖ モデル に 階層 を 導入 する こと に より 文 （ データ ） 全体 に わたる 大 域 的 制約 を 表現 できる 。
ＨＨＭＭ の パラメタ 訓練 アルゴリズム と して ， ＥＭ アルゴリズム である 一般 化 Ｂａｕｍ − Ｗｅｌｃｈ アルゴリズム が 知ら れて いる 。
しかし これ を 実行 した ところ ＥＭ アルゴリズム の 性質 に 反して 尤度 が 減少 する 場合 が あった 。
本稿 で は その 原因 を 指摘 し ， 新たに ＨＨＭＭ に 対する ＥＭ アルゴリズム を 導出 する 。
導出 を 簡単に する ため に 確率 文脈 自由 文法 （ ＳＣＦＧ ） を 用いて ＨＨＭＭ を 表現 する 。
ＳＣＦＧ に 対する パラメタ 推定 方法 は Ｉｎｓｉｄｅ − Ｏｕｔｓｉｄｅ アルゴリズム など が 知ら れて いる が ， これ は ＨＨＭＭ を 表す ＳＣＦＧ に は 直接 適用 でき ない 。
なぜなら ＨＨＭＭ を 表す ＳＣＦＧ は 一般 の ＳＣＦＧ と 異なる ため である 。
そこ で ＨＨＭＭ を 表す ＳＣＦＧ に 適した パラメタ 更新 方法 を 検討 した 。
その 結果 ， パラメタ 更新 に より 訓練 文 に 対する 尤度 が 常に 増加 する こと を 保証 できた 。
住宅 電力 消費 構造 モデル の 作成 と その 評価
全国 ２５６ 世帯 の 実態 調査 データ を 用いて ， 世帯 属性 ， 住宅 属性 ， 所有 機器 ， 天候 を 変数 と する ２ つ の 電力 消費 構造 モデル を 作成 した 。
普通 世帯 の 電力 消費 の 説明 変数 と して は ， 冷蔵 庫 所有 台 数 が 最も 有効であり ， 次いで テレビ 所有 台 数 ， 外 気温 ， 延床面積 ， 年収 ， 家族 人数 であった 。
これ に 対し 単身 世帯 は ， テレビ 所有 台 数 ， エアコン 所有 台 数 ， 電気 暖房 の 有無 が 強い 影響 力 を 示した 。
また ， 消費 構造 モデル と その 標本 分布 を 用いて ， 特徴 ベクトル で 規定 さ れる 標準 世帯 の 標準 消費 電力 と 個別 の 世帯 消費 電力 の 分布 の 関係 が 検討 できた 。
少 雪 寒冷な 酪農 流域 に おける 融雪 融 凍 期 の 水質 水 文 環境
融雪 融 凍 期 に おける 農業 流域 河川 の 汚濁 物質 流出 状況 を 明らかに し ， 水質 保全 対策 に ついて 検討 した 。
少 雪 寒冷 地域 の 北海道 東部 大 規模 酪農 流域 に おいて ， ＳｉＯ ２ を 指標 と した 流出 分離 の 結果 ， 流量 増加 時 に は ９ 割 以上 が 表面 流出 であった 。
これ は 土壌 凍結 の ため 融雪 水 の 地盤 へ の 浸 入 が 妨げ られた から である 。
また 家畜 糞尿 に 大量に 含ま れる 成分 （ アンモニア 態 窒素 ， 有機 態 窒素 ， リン ， カリウム ） が ， 高 濃度 で 河川 に 流出 して いた 。
これ は 草地 に 散布 さ れて いた 堆肥 や 畜産 施設 等 の 負荷 源 から 流出 した 物質 に 対し ， 地表面 が 凍結 して いる 場合 ， 土壌 に よる ろ過 ･ 捕捉 機能 が ほとんど 発揮 さ れ ない ため と 推察 した 。
土壌 凍結 地域 に おける 融雪 融 凍 期 の 水質 環境 保全 に は ， 負荷 を 発生 源 から 流出 さ せ ない 「 汚濁 源 対策 」 が 最も 重要な 対策 方法 である と いえる 。
底 質 が 生態 系 に 与える 環境 ホルモン 作用 の 評価 手法 の 研究 − 県 内 の ある 小 水路 に おける 水質 ･ 底 質 の エストロゲン 活性 −
道路 側溝 から 暗渠 部 水路 ， 休耕田 隣接 水路 を 経て 農業 用 水路 に 繋がる 幅 ６０ − １２０ ｃｍ ， 長 さ １５０ ｍ の 水路 の ９ 地点 で 水温 と 溶 存 酸素 を ８ 月 から １１ 月 に 現地 調査 を 行う と ともに ， 水 と 底 質 試料 を 採取 し ， エストロゲン 活性 を 調査 した 。
水温 は ９ 月 が 最も 高く ， １１ 月 が 最も 低かった 。
また 溶 存 酸素 は 暗渠 部 入り口 付近 から 低下 し ， 出口 付近 から 回復 する 傾向 が 見 られた 。
エストロゲン 活性 は ヒト の エストロゲン 受容 体 （ ｈＥＲａ ） および メダカ の エストロゲン 受容 体 （ ｍＥＲａ ） 遺伝子 を 導入 した 酵母 を 利用 する こと に より ， 人畜 由来 物質 か 人工 化学 物質 由来 である か の 判定 を 行った 。
その 結果 ， 水質 と 底 質 の 双方 に おいて ｍＥＲａ 試験 系 で 活性 が 高く ， 人工 化学 物質 の 寄与 が 示唆 さ れた 。
エストロゲン 活性 を 示す 原因 物質 を 検索 する ため に ， 底 質 の ＧＣ ／ ＭＳ 分析 を 行った 。
その 結果 カフェイン ， スクワレン 類 ， コレステロール の 生活 由来 物質 と ともに ノニルフェノール が 検出 さ れ ， ｍＥＲａ 試験 系 で の 高い エストロゲン 活性 は ノニルフェノール 濃度 と 高い 相関 を 持つ と の 結論 が 得 られた 。
調査 は ， 滋賀 県 南部 に 位置 する 桐生 水 文 試験 地 マツ 沢 流域 （ ３４ ° ５８ ’ Ｎ ， １３６ ° ００ ’ Ｅ ） 内 で 行った 。
流域 面積 は ， ０．６８ ｈａ である 。
マツ 沢 流域 の 表面 地形 に おける 平均 斜面 傾斜 は ， ２０．６ 度 ， 基 岩 基 質 は 風化 花崗岩 である 。
１９９７ 年 から ２００１ 年 の 年 平均 気温 は １４．０ ℃ ， 年 平均 降水 量 は １６３３ ｍｍ である 。
観測 を 行った ２００２ 年 の 年 降水 量 は １１７９ ｍｍ であり ， ５ 月 ， ６ 月 ， ９ 月 に 雨 が 少なかった 。
東京 濃 工 大学 研究 シーズ 集 ２００４ 研究 領域 　 環境 　 動物 資源 の 有効 利用 　 − ヨシキリザメ を モデル と した 水産物 の ゼロエミッション −
サメ は 海 で は 食物 連鎖 頂点 に 位置 する 高次 捕食 者 で ヒレ は 高級 食材 だ が 他 部位 は 海洋 投棄 さ れる 。
ヨシキリザメ 水 揚 量 は １万１千 ｔ ／ ｙ で ， ヒレ を 中華 食材 ， 肉 を 魚肉 練り製品 ， 軟骨 を コンドロイチン 硫酸 原料 ， 皮 の 一部 を レザー と して 使う 。
投棄 さ れて いる 頭部 ･ 内蔵 ･ 皮 を 有効 利用 し ， ヒレ 以外 の 部分 の 高 付加 価値 化 と 水産物 ゼロエミッション モデル 構築 が 目的 で 臓器 の 有用 成分 分離 と 生理 活性 を 検討 した 。
皮 は コラーゲン 及び 加水 分解 コラーゲン と して 有効で ， 魚 臭 を 抑える 前 処理 法 を 検討 し ， 食べた 時 の 皮膚 ／ 骨 へ の 効果 を 動物 実験 で 調べた 。
頭部 軟骨 に 関し 船上 で の 回収 ／ 洗浄 ／ 破砕 工程 と ， がん 転移 抑制 物質 探索 ／ 構造 決定 を 検討 した 。
内蔵 に 関し 新規な 消化 酵素 探索 で 各 臓器 抽出 物 を 調べた 。
ハイテク 産業 の 国際 競争 力 を 支える レアメタル 　 レアメタル シリーズ （ ２ ）
希少 金属 類 （ レアメタル ） は それぞれ の 金属 の 特性 （ 耐熱 ， 耐 食 ， 磁性 ， 蛍光 等 ） を 活用 し ， 日本 経済 の 国際 競争 力 を 支える ハイテク 産業 に おいて 欠かせ ない 素材 ･ 製品 である 。
レアメタル 製品 が 直接 脚光 を 浴びる こと は 少ない が ， 自動車 産業 ， 電気 機械 ， 精密 機械 ， 情報 産業 等 に おいて 製品 の 小型 化 ， 軽量 化 ， 高 性能 化 および 省 エネルギー に 貢献 して いる 。
リチウム イオン ２ 次 電池 は 軽量 で エネルギ 密度 が 高く ， 携帯 電話 を はじめ 情報 化 社会 の 携帯 機器 用 電源 と して 幅広い 用途 が あり ， さらなる 性能 向上 を 目指し 改良 が 進んで いる 。
サマリウム ， ネオジム を 利用 する 永久 磁石 は フェライト 磁石 の 約 １０ 倍 の 性能 を 有し ， ハード ディスク 装置 ， 医療 用 機器 ， 小型 電動 機 ， 自動車 の 各種 センサ 類 ， 家庭 用 電気 機器 等 に 広い 用途 を 有する 。
超 硬 工具 は 高 融点 ， 高 硬度 ， 酸化 抵抗 大 と いう 特性 を 活用 し ， 切削 用 ， 耐 摩耗 用 ， 鉱山 土木 用 の 工具 であり ， ディジタル カメラ の 薄型 化 等 に 威力 を 発揮 して いる 。
一方 ， 中性子 は 原子核 だけ を 相手 に 相互 作用 が 起こる ため ， 原子 の 持つ 電子 数 と は 関係 なく ， 原子核 の 性質 に よって 散乱 の 強 さ が 決まる 。
この 性質 を うまく 利用 する と ， 物質 を 探る 上 で Ｘ線 と 相 補 的な プローブ と なる ため に ， 中性子 散乱 は 様々な 物質 科学 の 分野 で よく 使わ れて きた 。
その 先駆 的 開発 者 である Ｓｈｕｌｌ と Ｂｒｏｃｋｈｏｕｓｅ は １９９４ 年度 の ノーベル 物理 学 賞 を 受賞 して いる 。
中性子 の 原子核 に よる 散乱 振幅 は ， Ｘ線 の 電子 に よる 散乱 振幅 の ような 原子 番号 へ の 比例 性 が なく ， 同位 体 に よって も 値 が 大きく 異なる 。
たとえば 重 水素 核 は 干渉 性 散乱 の 強度 が かなり 強い ので ， たとえ 重 水素 が 他の 元素 に 囲ま れて いた と して も ， その 位置 を 回折 に よって 正確に 決定 する こと が できる 。
重 水素 置換 した 水素 系 物質 を 中性子 回折 で 調べれば ， これ まで の 高圧 物質 科学 が 積み 残して きた 問題 である ， 水素 の 位置 の 決定 を 一気に 行う こと が 可能に なる 。
地球 温暖 化 と ＣＯ ２ 削減 対策 の 動向
地球 温暖 化 の 対策 と して の 炭酸 ガス 排出 量 削減 に ついて ， 技術 的な ４ 種類 の 方法 ， ２０１０ 年 まで の 各国 の 対策 予想 および ２０１０ 年 以降 の 問題 点 と 対策 に ついて 解説 した 。
技術 的 方法 と して 省 エネルギー （ 限界 あり ） ， 燃料 転換 （ 主として 天然ガス ） ， 新 エネルギー 開発 （ 主として 太陽 エネルギー ， 風力 ） 炭酸 ガス 回収 ･ 固定 （ 技術 的 ･ 経済 的に 未解決 ） を 挙げた 。
２０１０ 年 まで は ＣＯＰ ３ に よる 対応 で 各国 で 異なる 対策 が 予想 さ れて いる 。
２０１０ 年 以降 に ついて は ＣＯＰ ３ の 非 合理 的な 一律 削減 を １ 人 当たり 炭酸 ガス 発生 量 の べき 乗 に 比例 した 削減 率 を 提案 した 。
光 ファイバ に よる 高温 炉 表面 温度 測定
高温 で 使用 する プラント の 容器 や 配管 に ， ホット スポット （ 部分 的 温度 変更 ） が 生じる こと が ある 。
ホット スポット や その 兆候 を 検出 する 確実な 方法 は ， 領域 全面 の 温度 計測 である 。
光 ファイバ 温度 分布 計測 システム （ ＤＴＳ ） は コスト 面 及び プラント の 安全 管理 面 から ， ホット スポット 監視 システム と して 優れて いる 。
本文 で は ， ＤＴＳ の と 特徴 ， 施工 （ 敷設 ルート 例 ， 敷設 工法 例 ， 光 ファイバ の 固定 ， 温度 分布 測定 例 ， 監視 画面 ） ， について 説明 した 。
試験 は ， ２００３ 年 に 京都 大学 大学院 農学 研究 科 附属 高槻 農場 （ １３５ ゜ ３８ ′ Ｅ ， ３４ ゜ ５１ ′ Ｎ ， 標高 １０ ｍ ） の ビニル ハウス 内 で 実施 した 。
試験 に は ， 附属 農場 の 水田 土壌 （ 灰色 低地 土 ） および 熊本 県 農業 研究 センター 生産 環境 研究 所 の 水田 土壌 （ 黒 ぼく 土 ） を 使用 した 。
両 土壌 を 篩 別 し ， 容量 １２ ｌ の プラスチック 製 ポット に 風 乾 土 ７ ｋｇ を 充填 した 。
供 試 水稲 品種 は ， 西 日本 の 主要 品種 の ひと つ である 晩 生 の 「 ヒノヒカリ 」 である 。
ＬＥＤ 照射 に おける ホテイアオイ に よる 水質 浄化 に 関する 研究
水質 汚染 の 改善 を 図る ため ， ホテイアオイ の 浄化 能力 と ， 特定 の 波長 を 選択 照射 できる 発光 ダイオード （ ＬＥＤ ） に 着目 し ， 基礎 的 検討 を 行った 。
水槽 に 児島 湖 の 水 と ホテイアオイ を 入れ ， 赤色 光 と 青色 光 の ＬＥＤ を 照射 し ， 全 窒素 ， 全 りん の 変化 ， ホテイアオイ の 収量 を 測定 した 。
ホテイアオイ は ＬＥＤ の 光 に より 光合成 を 行い ， 水中 の 全 窒素 ， 全 りん を 減少 さ せた 。
ＬＥＤ は ， 接近 照射 に より 葉 焼け を 起こす こと なく ， 光 利用 効果 を 高める こと が 分った 。
窒素 固定 能 に 関して 硝酸 耐性 を 持つ ダイズ 品種 の 選抜 ・ 作 出 に ついて は これ まで 多く が 報告 さ れて いる 。
Ｇｉｂｓｏｎ 　 ａｎｄ 　 Ｈａｒｐｅｒ や Ｈａｒｄａｒｓｏｎ ら は 高 硝酸 条件 下 で 根 粒 着生 や 窒素 固定 活性 が 優れる 品種 の 選抜 を 行った が ， 供 試 品種 数 が 少なく ， その 硝酸 耐性 も 全体 的に 低かった 。
Ｂｅｔｔｓ 　 ａｎｄ 　 Ｈｅｒｒｉｄｇｅ は 世界 各地 の ４８９ 品種 ・ 系統 の 中 から 高 硝酸 条件 下 に おいて 根 粒 着生 が 優れ ， 相対 ウレイド 値 が 高い ３２ 品種 を 選抜 した 。
さらに この ３２ 品種 から ， 高 土壌 窒素 条件 で 窒素 固定 能 に 優れる 朝鮮 の ４ 系統 を 選抜 した 。
また ， エチルメタンスルフォン 酸 （ ＥＭＳ ） など の 化学 物質 処理 に よって ， 高 硝酸 条件 下 でも 根 粒 数 が 多く ， アセチレン 還元 能 が 高い 根 粒 超 着生 ダイズ が 作 出さ れて いる 。
しかし ， これ ら の 品種 ・ 系統 は ， 高 土壌 窒素 条件 下 で 窒素 固定 能 が 優れる もの の ， 硝酸 感受性 品種 ・ 系統 より 子 実 収量 が 優れる もの は ほとんど なかった 。
藻 場 再生 の ため の 食 害 動物 対策 技術 開発 − 藻 食 性 魚類 の 忌避 する 物理 的 手法 に よる 食 害 防護 手法 の 検討 −
海藻 類 の 群落 である 藻 場 は 魚類 の 産卵 場 や 稚魚 の 生育 場 に 重要である が ， 海藻 類 が 消失 する 「 磯 焼け 」 現象 が １０ 年 ほど 前 から 顕著に なった 。
アラメ 類 など 大型 褐藻 群落 の 衰退 が 顕著に なり ， 藻 食 性 魚類 に よる 食 害 が 衰退 原因 と 推定 した 。
従来 は 廃棄 物 と して 埋立 処分 した 産業 廃棄 物 の 溶融 スラグ や カレット ， 陶磁器 廃材 を 活用 して 海藻 類 の 着生 基 質 を 開発 した 。
忌避 物質 の 保持 や 摂食 抑制 可能 基 質 の 構造 を 検討 し ， 海藻 着生 試験 で ホンダ ワラ が 着生 や 生育 する と 実証 した 。
製造 工程 の 作業 性 や 着生 状況 を 解析 し ， 摂食 抑制 用 の 溝 幅 は １０ ｍｍ 以上 が 必要 と 推定 した 。
メタル バイオ テクノロジー の 環境 浄化 ･ 保全 へ の 適用 　 細菌 を 利用 した 水銀 の バイオレメディエーション
水銀 （ Ｈｇ ） は 太古 の 昔 から 地球 上 の 至る所 に 存在 し 循環 を 繰り返して 生物 と の 相互 作用 も 数多く 知ら れて いる 。
Ｈｇ 揮発 化 細菌 に よる Ｈｇ 除去 の 研究 報告 も 多く ， 細菌 を 利用 した Ｈｇ の バイオレメディエーション に ついて 最近 の 動向 を 紹介 した 。
細菌 を 利用 した 修復 に は 主に ３ つ の 技術 が 検討 さ れて おり ， １ ） 細菌 酵素 の 作用 に よる Ｈｇ 化合 物 の 揮発 化 反応 も 利用 した バイオボラタリゼーション ， ２ ） 細菌 の 還元 ･ 沈殿 反応 を 利用 した バイオレメディエーション ， ３ ） 細菌 の 細胞 内 に Ｈｇ を 蓄 する 性質 を 利用 した バイオアキュミュレーション ， の 各 方式 に ついて 概説 した 。
一方 ， 環境 中 に 存在 する ＨｇＳ や 金属 Ｈｇ は 水 に 難溶性 である ため ， 細菌 利用 法 は 適用 でき ない ので ， 化学 的 処理 と の 組合わせ に よる 除去 技術 の 開発 が 求め られる 。
１９８０ 年 代 に Ｐｒｕｓｉｎｅｒ に よって 唱え られた プリオン 仮説 は ， 蛋白 質 を 感染 因子 と する 説 である 。
当初 は 型破りな 概念 で 驚か れた が ， その後 ， プリオン 蛋白 質 の 正常 型 （ ＰｒＰＣ ） から 異常 型 （ ＰｒＰＳｃ ） へ の 構造 転移 が 突き止め られ ， 蛋白 質 の 構造 転換 を 発病 の 原因 と する 機構 と して 受け入れ られた 。
ところが ， プリオン 病 に は ， 一 種類 の プリオン 蛋白 質 が 原因 である に も 関わら ず 異なった 表現 型 を 示す 複数 の プリオン 株 が 存在 する 。
ひと つ の プリオン 蛋白 質 から どのように して 多様な 株 を 発現 する の か ？
「 電気 再生 式 脱 塩 （ ＥＤＩ ） 」 ＥＤＩ の 応用 例
ＥＤＩ 技術 は ， 電気 透析 と イオン 交換 を 巧みに 組合わせて ， 高 純度 な 脱 塩 水 を 得る もの であり ， ＥＤＩ システム と その 応用 例 に つき 紹介 した 。
ＥＤＩ の 原理 に ついて 説明 し ， ＥＤＩ システム の 基本 フロー 及び その 特徴 に ついて 解説 した 。
ＥＤＩ の 応用 例 に 関し ， 一般 用途 純 水 製造 装置 ， ボイラー 用 給水 ， 半導体 向 排水 回収 処理 装置 ， 及び 医薬 用水 （ 精製 水 ） 製造 装置 （ 導電 率 ・ 溶 存 イオン ・ 生 菌 の 管理 ） に ついて 紹介 した 。
現在 ， ＥＤＩ は 様々な 分野 で 取り入れ られ ， イオン 交換 方式 に 替わる 高 純度 脱 塩 装置 と して 市場 に 認知 ・ 浸透 さ れて いる 。
さらに ， コケ 板 に 新たな コケ 植物 の 侵入 が 見 られる ように なった 。
京都 大学 に 同定 を 依頼 した 結果 ， チュウゴクネジチクゴケ （ Ｄｉｄｙｍｏｄｏｎ 　 ｃｏｎｓｔｒｉｃｔｕｓ ） である こと が 分かった 。
この コケ は 乾燥 に 強く ， 街 中 に も 多い コケ である 。
また ， あまり 光 が 当たら ない コケ 板 に は ハナゴケ 科 の 地衣類 の 侵入 が 見 られた が ， その 詳しい 種 名 等 は 今 の ところ 不明である 。
今後 ， これ ら が どのような 広がり を 見せる か 調査 する 必要 が ある 。
インターネット で 探る 環境 問題 この先 ２０ 年 　 第 ４ 信 　 地球 環境 問題 の 情報 は ここ を クリック 　 課題 別 編 　 その ３
バイオセイフティー （ Ｉ ） ， 有害 廃棄 物 の 越境 移動 （ ＩＩ ） ， 循環 経済 と 拡大 生産 者 責任 （ ＩＩＩ ） に 関する 情報 を 提供 する 「 お すすめ サイト 」 を 紹介 した 。
Ｉ に ついて は ， 生物 多様 性 枠組み 条約 の ホームページ ， ＯＥＣＤ の バイオ トラック オンライン ， ＵＮＩＤＯ の ビーナス オンライン など が ある 。
ＩＩ に ついて は ， ＵＮＥＰ バーゼル 条約 事務 局 ホームページ ， バーゼル アクション ネットワーク の ホームページ が 利用 できる 。
また ＩＩＩ に ついて は ， 欧州 委員 会 ， ＯＥＣＤ の ウエブ サイト から の ダウンロード が 可能である 。
再生 都市 下水 を 用いた 内陸 流域 に おける 地下 水 再 注入
イタリア の 海 に 通じて ない カルスト 地形 の 内陸 流域 に おいて ， 浅い （ １０ ｍ ） と 深い （ １４０ − １９０ ｍ ） 地下 水 の 水質 に 対する 再生 都市 下水 の 再 注入 及び 農業 と 牧畜 活動 に よる 影響 を 調べた 。
再 生水 と 表面 水 を 最初 池 に 溜め ， 続いて 深い 地下 水 に 接続 して いる 浅い 井戸 から 地下 水 に 注入 した 。
農業 活動 は 土壌 中 に 過剰な 硝酸 塩 を 生じ させた 。
２００３ 年 に ＥＵ 飲料 水 指令 に 関する 研究 を 行った 。
飲料 水 用 に 供給 して いる 深い 地下 水 で は 汚染 物 が 存在 し なかった 。
浅い 地下 水 は 農業 活動 の 影響 を 強く 受けて おり ， 硝酸 塩 と 微 生物 は 検出 可能な レベル であった 。
地下 水 へ の 汚染 物 負荷 を 低減 し ， 再 生水 の 農業 利用 を 継続 する ため に ， 再 生水 の 人工 湿地 処理 を 提案 した 。
シソ 科 は テルペン 類 を 多く 含み ， ハーブ や 薬草 と して 活用 さ れて いる もの が 多い 。
しかし ハーブ 類 の 中 でも ， ラベンダー や エルサレム セージ ， ローズ マリー ， ミント ブッシュ で 抑制 率 が 高い の に 対し ， ミント 類 や タイム 類 で 低く ， 種 に よって 大きく 異なる 結果 と なった 。
また ， サルビア 属 の セージ 類 で は メキシカン セージ ， チェリー セージ で 抑制 率 が 高い の に 対して ， メドーセージ で は 抑制 が 認め られ なかった 。
また ， オレガノ の 名称 で 扱わ れる オレガノ 属 ２ 種 で は ， Ｏｒｉｇａｎｕｍ 　 ｌａｅｖｉｇａｔｕｍ 　 Ｂｏｉｓｓ で 抑制 率 が 高かった 。
オレガノ 属 は 抗菌 活性 が 知ら れる が ， 抽出 液 は 過 酸化 水素 の 発生 を 誘導 する こと が 知ら れて いる こと から ， 本 調査 で 認め られた 病害 防除 活性 は 抗菌 活性 のみ で なく ， 病害 抵抗 性 誘導 である 可能 性 も 残さ れる 。
時間 積分 に は ， ルンゲ ・ クッタ ・ ジル 法 を 用いた 。
計算 の 時間 ステップ は １ ｓ ， 積分 時間 は １０ 時間 と し ， 計算 開始 １ 時間 後 から ９ 時間 後 まで の 結果 を 解析 に 用いた 。
数値 実験 で は ， Ｕｇ を ５．０ ｍｓ − １ から ８．０ ｍｓ − １ まで １．０ ｍｓ − １ ずつ 変化 さ せ ， さらに それぞれ の 地衡風 に 対し 温 位 の 初期 値 を ５ ° Ｃ 〜 ３５ ° Ｃ まで １ ° Ｃ ずつ 変化 さ せた （ 初期 値 は 鉛直 方向 に 等 温 位 ） 。
また ，θ ｍ に は 温 位 の 初期 値 より ５ ° Ｃ 低い 一定 の 温度 を 与えた 。
ＣＯ ２ 濃度 の 初期 値 は ３９０ μｍ ｏｌ 　 ｍｏｌ − １ と し ， 温 位 の 初期 値 と 同様に ， 鉛直 方向 に 等 濃度 と した 。
高 活性 炭素 繊維 を 用いた 沿道 排ガス 削減 技術 に 関する 調査 報告 書 　 平成 １６ 年度
今 まで の 室 内 実験 の 結果 を もと に ， 平成 １６ 年度 は 屋外 に おける ＮＯｘ 浄化 実証 の ため の 研究 に 重点 を おいた 試験 を 実施 した 。
その 結果 ， 戸外 環境 空気 を 高 活性 炭素 繊維 （ ＡＣＦ ） に 強制 採 気 する 浄化 システム の 構築 ， あるいは 自然 風 を 駆動 力 と した 広域 的な ＮＯｘ 浄化 を 実施 する ため の 知見 を 得る こと が できた 。
以下 の 研究 成果 を 報告 した 。
１ ） ＡＣＦ を 用いた 強制 換気 に よる 大気 浄化 技術 の 確立 （ 強制 採 気 に よる 実測 ， 数値 計算 ） ， ２ ） 自然 風 を 利用 した 浄化 システム の 構築 （ 自然 風 に よる 実測 ， 数値 計算 ） 。
「 横沢入 里 山 保全 地域 第 １ 号 」 の 指定 に ついて
あきる野 市 横沢入 は ， 丘陵 部 と 谷 戸 ･ 中央 湿地 から なる ， 里 山 の 状況 を 残して いる 地域 であり ， 平成 １８ 年 に 「 横沢入 里 山 保全 地域 」 と して 指定 さ れる 予定 である 。
明るく 開けた 里 山 景観 の 復元 を 図り ， 多種 類 の 動植物 が 生息 生育 できる 環境 を つくる こと を 目標 と して ， 「 保全 計画 書 」 に 定める 保全 および 利 活用 の 方針 を 基 に ， 都民 ボランティア ， 地域 住民 など を 構成 員 と する 「 協議 会 」 を 設置 して 検討 し ， 次 の ような 具体 化 が 進め られて いる 。
２００１ 年 は ， 花粉 飛散 期間 中 で 降雨 が 記録 さ れた の は ， ８ 月 ２ ， ４ ， １１ ， １３ 日 である が ， いずれ も 降雨 量 は 少なかった 。
また ， 主な 開花 期間 中 の ８ 月 ４ 日 の 降雨 は 深夜 に 降って いた 。
２００２ 年 は ， 花粉 飛散 期間 中 で 降雨 が 記録 さ れた の は ， ８ 月 １ 日 と １５ 日 である が ， いずれ も 主な 開花 期間 で は なく ， １５ 日 の 降雨 量 も 少なかった 。
以上 より ， 両 年 と も ， 降雨 は 花粉 飛散 など に ほとんど 影響 し なかった と 考え られる 。
トータル エネルギー シミュレーター の 開発 　 新 インターフェース の 開発 と 設計 ポイント
住宅 の 環境 負荷 評価 を 行う シミュレーション プログラム の ， インターフェース の 設計 に ついて 述べた 。
ソルバー 側 と の 連携 を 考慮 し ながら ， ユーザー に 使い やすい 入力 インター フェイス を 開発 した 。
メイン 画面 と 要素 詳細 設定 画面 の 大きな 特徴 は ， 各 要素 の 入力 に ボタン を 使用 した 点 である 。
マウス に よる ボタン クリック で ＯＮ ／ ＯＦＦ 設定 を 行う ため ， 部屋 の 配置 や 修正 を 行い やすい 。
自動 全 窒素 ・ 全 りん 測定 装置 ＴＰＮＡ − ３００
第 ５ 次 水質 総量 規制 で 測定 し なければ なら ない 成分 は 全 窒素 と 全 りん である 。
ＨＯＲＩＢＡ は 保守 ， コスト 面 を 考慮 し ， 紫外線 酸化 分解 法 を 提案 し ， ＴＰＮＡ − ３００ を 開発 した 。
本 装置 の 概要 を 紹介 した 。
全 窒素 は アルカリ 性 ペルオキソ 二 硫酸 カリウム ・ 紫外線 酸化 分解 − 紫外線 吸光 光度 法 ， 全 りん は ペルオキソ 二 硫酸 カリウム ・ 紫外線 酸化 分解 − モリブデン 青 吸光 光度 法 を 用い ， フル スケール の ± ３ ％ の 再現 性 で 測定 可能である 。
汚濁 負荷 量 演算 機能 を 内蔵 し ， 流量 信号 を 入力 すれば ， 全 窒素 と 全 りん の 汚濁 負荷 量 が 演算 可能である 。
一 台 で 二 成分 の 濃度 を 同時に 連続 測定 する こと が 可能であり ， 低温 （ １００ ℃ 以下 ） ， 常圧 で 前 処理 する ので 保守 管理 性 が 向上 した 。
促進 劣化 試験 を 用いた 廃 コンクリート 再生 砕石 の 溶出 挙動 の 評価
廃 コンクリート 再生 砕石 を 対象 と して ， すり減り ， 乾 湿 繰返し ， 凍結 融解 と いった 実際 の 利用 時 に 想定 さ れる 環境 条件 下 で の 六 価 クロム 溶出 を 劣化 促進 試験 に より 評価 した 。
その 結果 ， いずれ の 条件 に おいて も 六 価 クロム の 溶出 量 は 増加 した が ， 特に 乾 湿 繰返し 曝露 が 六 価 クロム の 溶出 を 最も 促進 する 作用 が ある こと が 明らかに なった 。
しかし ， 促進 劣化 後 の 溶出 量 は ， ２ ｍｍ 以下 に 破砕 した 砕石 を 対象 と した 環境 庁 告示 ４６ 号 試験 結果 より 小さな 値 を 示す 。
したがって ， 実 環境 で の 砕石 の 劣化 が 生じた 場合 の 溶出 量 を ， 環境 庁 告示 ４６ 号 試験 に よって 安全 側 かつ 簡便に 評価 できる 可能 性 が 指摘 さ れる 。
表 ５ は ， 制御 係数 の 決定 に 用いた 回線 １ と 回線 ２ の 負荷 条件 の 組合せ である 。
係数 の 設定 で は ， 分散 型 電源 が 連 系 する 条件 （ Ａ ４ 〜 Ａ ６ ） を 用い ず に 負荷 条件 （ Ａ １ 〜 Ａ ３ ） のみ で 行った 。
ポリアミン 酸 で 作製 した 化学 的 ， 熱 的 抵抗 性 の ポリイミド 限 外 ろ過 膜
ポリ − ［ （ ４ ， ４ ’ − オキシジフェニレン ） ピロメリトイミド ］ （ ＰＩ ） は 熱 安定 性 と 化学 的 耐久 性 の ため に 種々の 製品 に 加工 さ れて いる 。
しかし ， その 重 合体 は 無い ので ， 膜 の ような 製品 は 前 重 合体 ， ポリアミン 酸 （ ＰＡＡ ） と して 作ら れる 。
溶解 性 前 重 合体 ＰＡＡ を 用いて 低温 で 脱水 して ＰＩ を 基礎 と して 熱 的 ， 化学 的 抵抗 性 の 限 外 ろ過 膜 の 作成 法 を 開発 した 。
アゾール で 修飾 した ＰＡＡ の 酵素 的 イミド 化 に よって 良好な 限 外 ろ過 膜 の 作製 に 成功 した 。
複素環 アゾール は ＰＡＡ の 親水 性 を 低下 し ， イミド 化 反応 の 固相 触媒 を する と いう 二 元 的 作用 を 行った 。
膜 の 多 孔 性 の 増加 は 細孔 形成 剤 と して グリセロール を 用いて 達成 した 。
溶解 性 ポリイミド から 作製 した 限 外 ろ過 膜 と 逆に ， 得 られた 膜 は 強い 熱 的 ， 化学 的 耐久 性 を 示した 。
特に ， この 限 外 ろ過 膜 は アミド 溶媒 に も 溶解 し なかった 。
廃 水 ろ過 の 実験 と モデル 化 研究
安全な 廃 水 リサイクル を する 努力 に おいて ， 本 研究 は フミン 物質 （ ＨＳ ） の 除去 ， と それ ら に 付着 して いる 毒性 疎水 有機 化合 物 （ ＨＯＣ ） を 最終 的に 除去 する ろ過 と して ， 廃棄 物 利用 の 可能 性 調査 を 行った 。
先 の 研究 結果 に 基づき ， ラージ スケール の 研究 室 実験 を 行い ， 合成 と 実際 の （ 公共 下水 ） 廃 水 に ついて ， ろ過 プロセス の 効率 に 関する 流 率 ， コラム 径 ， と コラム 高 さ の 影響 を 調べた 。
さらに 実験 データ から 数学 モデル を 作成 し ， 各種 条件 下 で の ろ過 プロセス の 性能 予測 に 用いた 。
合成 サンプル を 用いて の 研究 結果 は 全て の 濃度 − 時間 プロ フィル が 逆 Ｓ字 形状 を 示し ， 与え られた 流 率 に おいて ， ＰＰＬ コラム の 高 さ と ／ または 径 が 増加 する と ろ過 効率 は 増加 した 。
しかし 流 率 が 増加 する と ろ過 効率 は 減少 した 。
同じ 条件 下 で ， 公共 下水 サンプル の ろ過 効率 は より 高かった 。
数学 モデル は だいたい 良好に 実験 データ を 予測 した 。
総合 的に ， 本 研究 は ＰＰＬ が ＨＳ 除去 に 使用 できる こと を 確認 した 。
そして また ＨＳ に 付着 して いる ＨＯＣ を ＰＰＬ が 除去 できる こと を 示した 。
しかしながら ， ＰＰＬ に よる バックグラウンド 有機 物 の 放出 を 減らす 一層 の 研究 が 必要であり ， また 粒 状 の 二重 吸着 − ろ過 を 考慮 した モデル の 改良 も 必要である 。
コウボウムギ は 上 向 地下茎 に より 地上 に 出た 後 ， 地下茎 に 含ま れて いる 栄養 分 を 新地 下部 バイオマス と し ， 再 成長 を 始める 。
新地 下部 から 栄養 を 輸送 して 葉 茎 を 成長 さ せ ， 光合成 に より 生産 さ れた 栄養 は 新地 下部 に 転 流し ， 老化 期 に は わずか ながら 横 走 地下茎 を 成長 さ せる 。
一方 ， 上 向 地下茎 を 成長 さ せた 旧地 下部 は 新たな 上 向 地下茎 を 数 本 成長 さ せ ， 来年 の 群落 の 拡大 に 備える 。
本 解析 で は ， 上 向 地下茎 バイオマス を 新たな 新地 下部 バイオマス と した 。
再 成長 後 の 生活 史 は ， 武 村 ら を 参考 に 従来 の 生活 史 を 短縮 する 形 で 表した 。
上 向 地下茎 が 地上 に 出た 日 を 再 成長 時 の 成長 開始 日 （ ｔｒｂ ） と し ， 以下 に 無 攪乱 時 の 成長 期間 に 対する 再 成長 期間 の 割合 （ ｒａｔｉｏ ） ， 再 成長 時 の 従属 成長 終了 日 （ ｔｒｅ ） ， 群落 老化 開始 日 （ ｔｒｓ ） ， 横 走 地下茎 成長 開始 日 （ ｔｒｈ ） を 示す 。
しかし ， 第 １ 図 で は コシヒカリ 対比 の 食味 が − ０．６ 以下 の 系統 が 年 を 追う ごと に 減少 し ， 育種 材料 の 食味 が 向上 して いる こと が 認め られた が ， これ ら の 系統 は 第 １ 表 の 第 ４ 群 ， すなわち 食味 が コシヒカリ より も 大きく 劣る 品種 群 に 該当 する 品種 と 考え られる 。
この ため ， 育種 で 取り扱う 集団 の 食味 レベル は ， 第 １ 表 の 第 ４ 群 を 除いた 第 １ 群 から 第 ３ 群 を 併せた レベル に なって いる と 推定 できる 。
日本 電子 （ 株 ） と 共同 で 開発 した 高温 高圧 ＮＭＲ プローブ （ ２７０ ＭＨｚ ， Ｗｉｄｅ 　 Ｂｏｒｅ ） を Ｆｉｇ． ８ に 示す 。
水 を 外径 ０．８ ｍｍ 内径 ０．６ ｍｍ の 石英 細管 に 目的 の 充填 率 に 封じ 込め ， これ を 高温 媒体 と 共に ＮＭＲ 管 に 詰め ， 高温 プローブ に 装填 して 高 分解 能 プロトン スペクトル を 測定 した 。
測定 温度 に おける 水 の 密度 と 圧力 は ， 国際 標準 と して 認め られて いる ＩＡＰＷＳ の 状態 方程式 から 計算 に よって 求め られた 。
高温 の 発生 は 下方 の ヒータ で 加熱 さ れた 窒素 ガス の 流動 に よる 。
周囲 の ＮＭＲ 装置 部分 は 極 低温 に 保た れて いる ので ， 高温 部 と 低温 部 の 間 に は 真空 二重 管 に よる 強い 断熱 が 施さ れて いる 。
ラジオ 波 の コイル 付近 に は 電磁 波 の 授受 に 干渉 を 与える 金属 を 使用 し ない ように 工夫 さ れて いる 。
日 独 比較 に 基づく 廃棄 物 処理 の 法的 枠組み の 論点 と 課題
資源 循環 型 社会 の 構築 に 向けて ， 循環 型 社会 形成 推進 基本 法 ， 各種 リサイクル 法 が 制定 さ れ ， 各 産業 ， 処理 部門 に おいて リサイクル が 模索 さ れて いる 。
リサイクル は 廃棄 物 処理 と 表裏 一体 である が ， 日本 の 場合 は 廃棄 物 処理 法 と 各 リサイクル 法 と が 有機 的に 機能 して い ない 。
その 根源 に は 定義 問題 ， 責任 ， コスト 問題 の 存在 が 挙げ られる 。
ここ で は 日 独 間 に おける 廃棄 物 処理 法 の 歴史 的 経緯 ， 廃棄 物 の 定義 ， 処理 責任 ， 処理 費 負担 に 関する 相違 に ついて 考察 した 。
日本 の 廃棄 物 処理 と リサイクル 政策 に おいて は ， 全体 を 統括 する 部門 が ない こと が 環境 面 ， 経済 面 で の 効率 化 を 阻んで いる 可能 性 が ある 。
リサイクル の 影響 を 受ける 部門 全体 で 施設 計画 を 再 構築 する こと ， 費用 負担 に ついて は 市場 で の 公平 性 を 考慮 する か どう か を 決め ， 補助 金 に よる 初期 投資 支援 策 から 政策 運用 に よる 支援 策 に 転換 する 必要 が ある 。
表 １ は ， 定格 ランプ 電力 ２００ Ｗ で 共用 バイパス 回路 付 漏れ 変圧器 形 ４ 灯 点灯 回路 の １ 灯 が 点灯 でき なかった 場合 の シミュレーション 結果 である 。
ランプ 電圧 ｖＬｎ が 放電 開始 を 必要 と する 最低 電圧 約 １４０ Ｖ より 低く なって いる こと が 分かる 。
従来 は ， 臭気 濃度 表示 法 が 日本 に おいて は 一般 的に 使用 さ れて きた が ， 今後 は 悪臭 防止 法 に おいて 臭気 指数 表示 法 が ， １ 号 規制 ， ２ 号 規制 ， ３ 号 規制 に 採用 さ れて いる こと も あって ， 臭気 指数 尺度 が 一般 的に 広く 使わ れて いく もの と 考え られる 。
行為 に 即した 関係 の 創造 　 メディア アート の 教育 プログラム
著者 ら は ， メディア アート の 制作 現場 で 将来 必要 と さ れる 表現 スキル に ついて 検討 して きた 。
自己 を 客観 視 し ， 自分 と 社会 と の 接点 が どのように 形成 さ れる か を 考察 し ， 経験 の 場 の インタフェース と して の 関係 性 に ついて 洞察 する こと を メディア アート の 方法 論 と 定義 する 。
世界 を 認識 する 唯一 の 方法 は ， 自分 を 知る こと である 。
表現 は ， 自己 と 言う メディア を 通じて 世界 と 関係 する ため の 方法 であり ， 自己 は 情報 に よって 形成 さ れ ， 意識 に よって 拡張 さ れる 。
そして ， 能動 的に 他 と 関わろう と する 意欲 が 表現 の 動機 と なる のである 。
新しい 経験 と その 関係 を 見出して いく ため に は ， 新しい 経験 の デザイン ， 新しい 関係 の デザイン ， 新しい 共感 の デザイン が 必要に なる 。
そして ， 表現 は 自己 を 創造 する 。
本稿 で は ， このような 考え に 基づいて ， メディア アート の 授業 で の 試みて きた ， メディア と 関連 性 を テーマ に した 新たな 表現 教育 の プログラム に ついて 提案 する 。
図 ２ の ように モデル 化 さ れた ＣＧＳ の 各 構成 要素 に ついて ， エネルギー の 制約 ， エネルギー 収支 を 以下 の ように 定式化 した 。
熱 ・ 電力 需要 の 制約 式 ， 各 構成 機器 の 電力 ， 熱 の バランス 式 は ， 従来 の モデル と 同様の ため 省略 した 。
環境 計測 （ ２ ） トリハロメタン 測定 器 〈 トリハロメタン の 発生 量 と 生成 能 を 測定 する 測定 器 〉
水道 水源 の 有機 物 汚染 に 関連 して ， 浄水 場 で の 塩素 消毒 処理 過程 で の 消毒 副 生成 物 （ トリハロメタン ） 濃度 が 問題 と なり ， 日本 も 許容 濃度 規制 を 実施 中 である 。
この 規制 に おける トリハロメタン の 公定 分析 手法 は 「 ガスクロマトグラフ 法 と 質量 分析 法 」 だ が 課題 （ 前 処理 時間 ， 操作 に 熟練 が 必要 ， 自動 測定 が 不能 ） が ある 。
本稿 で は ， 上記 課題 の 解消 を 目指して 開発 した 「 トリハロメタン 計 ： 測定 原理 に 膜 分離 − 蛍光 定量 法 を 採用 し ， 迅速 簡便に 連続 自動 計測 ･ 監視 が 可能 」 の 概要 を 紹介 した 。
トリハロメタン 計測 系 と して の 機器 ･ 機能 構成 ， トリハロメタン 生成 能 計 の 構成 と 生成 予測 式 ， 浄水 処理 に おける 監視 システム 構成 例 の 説明 を 含む 。
３ ） 水 酸 アパタイト の 応用 化 研究
使用 済み 陶磁器 成形 用 石膏 型 から Ｃａ ／ Ｐ 比 が １．４９ ， １．５６ ， １．６３ の 水 酸 アパタイト を 合成 した 。
佐賀 県 内 で 採取 した 真砂土 ， 畑 土 ， 水田 土 に 重 金属 （ Ｐｂ ， Ｃｄ ） イオン を 添加 した 疑似 汚染 土 に 合成 水 酸 アパタイト を 添加 して 重 金属 イオン 固定 化 能 を 調べた 。
水 酸 アパタイト の 添加 に より ， 疑似 汚染 土 から の 重 金属 イオン の 溶出 量 を 抑える こと が できた 。
重 金属 イオン の 溶出 量 は 溶出 液 の ｐＨ と 水 酸 アパタイト の Ｃａ ／ Ｐ 比 に 依存 した 。
また ， Ｐｂ イオン ５０ ｐｐｂ を 含む 水溶 液 を 用いて 水 酸 アパタイト に よる Ｐｂ イオン 除去 試験 を 行なった 。
Ｐｂ イオン 濃度 を １ ｐｐｂ まで 低下 できた 。
環境 教育 　 持続 可能な 社会 を めざす 環境 教育
環境 破壊 の 進んだ 今 世紀 の 対応 策 と して ， 国連 そのた の 国際 会議 の 推進 する 環境 教育 の 理念 と 概況 を 述べた 。
１９５０ 年 以降 の 日本 の 環境 教育 の 変遷 を 概観 し ， ８０ 年 代 後半 − ９０ 年 代 前半 の 地球 規模 の 環境 問題 の 世界 的 取り組み に 合わせて ， 環境 庁 及び 文部 省 の 種々の 活動 が 活発 化 し ， ９０ 年 代 後半 に は 行政 的 変革 に 伴って 全国 小 ･ 中学校 でも 教師 の 環境 意識 の 高まり が 調査 結果 と して 示さ れた 。
２０００ 年 前後 から は 行政 も 社会 の 持続 可能 性 と 環境 教育 を 結び 付けて 取り組む ように なった 。
子供 たち の 「 内 なる 自然 」 を 豊かに する 環境 教育 の 考え 方 や ， 環境 教育 の 進め 方 の 指針 に つき 述べた 。
大学生 に 関して は ， 単なる 補助 で は なく ， より 主体 的な 指導 者 の 役割 を 任せる こと で ， 既 習 の 知識 ・ 能力 の 再 確認 ・ 再 認識 を 図ら せる こと が できる 。
また ， 「 他人 に 理解 して もらう ように 教える 」 と いう 機会 を 通じて ， 効果 的な プレゼンテーション に 必要な スキル を 認識 さ せる 契機 に も なる 。
ピア に よる ファイル 提供 の 局所 制御 に 基づく ストレージ 負荷 分散
ファイル 共有 を 目的 と した 非 構造 型 Ｐｅｅｒ − ｔｏ − ｐｅｅｒ （ Ｐ２Ｐ ） ネットワーク の ため の 従来 の ストレージ 負荷 分散 手法 は ， 主に ファイル の 複製 を ピア に 生成 する 際 に 発生 する 負荷 （ ファイル 書 込み 負荷 ） に 注目 して きた 。
本 論文 は ， 検索 要求 ファイル を 持つ ピア が その ファイル を ストレージ から 読み 出し 提供 する 際 に 発生 する 負荷 （ ファイル 読込み 負荷 ） に 注目 し ， そのような 負荷 を ピア 間 で 分散 する 手法 を 提案 する 。
提案 手法 は ， 要求 ファイル を 持つ 注目 ピア と その 隣接 ピア の 間 で 過去 の ファイル 提供 回数 を 比較 し ， その 比較 に 基づいて 注目 ピア が ファイル 提供 を 行う か 否 か を 決定 する 。
しかしながら ， 検索 要求 ファイル を 持つ ピア が その ファイル の 提供 を 拒む こと は ， ファイル 検索 ホップ 数 の 増加 を 引き起こす 可能 性 が ある 。
そこ で ， ファイル 検索 ホップ 数 に 関する 制約 の 下 で ， 出来る 限り 読込み 負荷 を 分散 さ せる 手法 パラメータ 値 の 調整 を 遺伝 的 アルゴリズム を 用いて 行う 。
実験 の 結果 は ， 調整 さ れた パラメータ 値 を 持つ 提案 手法 と ファイル 書 込み 負荷 分散 に 優れた ファイル 複製 配置 手法 を 組み合わせた 手法 が ， 優れた 大局 的 ストレージ 負荷 分散 を 達成 する こと を 示す 。
ＭＴＫ の 乾物 生産 量 は ， ＫＨ や ＮＢ と 比べる と ２００２ ， ２００３ 年 春季 は やや 小さい 傾向 が 見 られた が ， 気温 が 高かった ２００４ 年 の 春季 と 夏季 ３ 年間 は 大きかった 。
乾物 の 生長 速度 を 示す ＲＧＲ も ＭＴＫ は ＫＨ ， ＮＢ と 比べる と ， 春季 は 同じ か やや 小さく ， 夏季 は やや 大きい 傾向 が 認め られ ， 乾物 重 の 結果 と 一致 して いた 。
ただ ， ＲＧＲ の 推移 を 見る と ， ２００２ 年 夏季 の ＩＩ 期 は ３ 品種 と も 値 が 大きく なり ， 全 期間 を 通じて 最大 と なった 。
この 増加 に ついて ， 第 １ 図 に 基づき ２００２ 年 の １４ 日 目 の 乾物 重 を ７ 日 目 の 乾物 重 で 除 して 乾物 増加 率 を 求める と ， 各 品種 の 乾物 増加 率 は ， ＭＴＫ が ８．２ 倍 ， ＫＨ と ＮＢ が それぞれ ６．６ 倍 と ６．２ 倍 で ， ２００３ 年 と ２００４ 年 の ４ 〜 ５ 倍 に 比べて 増加 程度 が 大きかった 。
ところが ＩＩ 期 に 入る と 日照 時間 も 多く なり ３ 品種 と も 品種 本来 の 生長 に 戻った こと が ， ７ 日 目 から １４ 日 目 の 間 の 大きな 乾物 増加 率 と なり ， ＩＩ 期 の 大きな ＲＧＲ に 反映 さ れた もの と 考え られる 。
また ， ＮＡＲ に おいて も ， ２００２ 年 夏季 ＩＩ 期 の ＮＡＲ の 値 が 急増 した の は ， ＲＧＲ の 値 が 急増 した の と 同じ 要因 に よる もの であった と 考え られる 。
海洋 で 広く ばらまか れた 産卵 期 の 雌 魚 に おける 受精 成功 に 及ぼす 毒物 影響 に 関する 信頼 性 の ある 推測
広く ばらまか れた 産卵 期 の 雌 魚 に おける 受精 成功 に 及ぼす 毒物 の 影響 を 調べた 生態 毒性 研究 の 数 が 最近 劇的に 増加 し ， この 生活 史 段階 は 毒物 に 対し 最も 弱い もの の １ つ である ように みえる 。
この 問題 を 調べた 多く の 研究 は ， その アッセイ に おいて 単一 精子 濃度 を 用いて いる 。
この 技術 は 毒物 の サイズ および 方向 に ついて 信頼 でき ない 推測 を 生ずる いく つ か の 厳しい 制限 を 有する こと を 示唆 する 受精 生態 学 に おける 最近 の 進歩 に ついて 論議 した 。
受精 成功 に 及ぼす 毒物 の 影響 の サイズ に 関して 信頼 性 の ある 推測 を 行う こと の できる 別の アッセイ 技術 および ２ つ の 計量 （ Ｆｍａｘ および 〔 精子 〕 ｍａｘ ） を 示した 。
この 技術 は ， 不必要な 努力 の 増加 なし に 種 間 比較 および 研究 を 簡単に する と いう 利点 の 追加 を 持って いる 。
台湾 の 石油 精製 所 の 労働 者 に おける 難聴
慢性 的に 騒音 に 曝さ れて いる 標記 労働 者 に おける 騒音 性 難聴 （ ＮＩＨＬ ） の 性格 ， 及び ＮＩＨＬ と ， 聴力 損失 に 関連 した 症状 （ ＨＬＲＳｓ ） と の 関係 に ついて 調査 した 。
８５ ｄＢａ 以下 の 騒音 に 慢性 的に 曝さ れて いる 労働 者 は ， 高 周波 で わずかな 聴力 損失 を 経験 して いた 。
ＨＬＲＳｓ を １ つ 以上 を 持つ 労働 者 は ， 低 周波 及び 高 周波 で 聴力 の 損失 が 増加 して いた 。
１５ 年 以上 慢性 的に 騒音 に 曝さ れて いた 労働 者 に ， 高 周波 に 対する 聴力 いき 値 変動 の 増加 を 認めた 。
これ ら の 所見 は ， 自己 申告 に よる ＨＬＲＳｓ は ， ＮＩＨＬ の 有益な 早期 警告 サイン と なり うる こと を 示唆 して いた 。
Ｚａｎｔｅｄｅｓｃｈｉａ 　 ａｅｔｈｉｏｐｉｃａ （ グループ １ ） および グループ １ 以外 の Ｚａｎｔｅｄｅｓｃｈｉａ 属 ５ 種 （ グループ ２ ） に 属する 種 間 に おける 交雑 和合 性 に ついて 調査 する ため ， グループ １ を ２ 品種 ， グループ ２ を ２１ 品種 用いて 交雑 を 行った 。
３７ 組み合わせ の 交雑 より 得 られた ３１４４ 個 の 雑種 胚 を 培養 し ， ２６ の 交雑 組み合わせ から １７５ 個 の 雑種 個体 を 得た 。
しかし ， 得 られた 全て の 雑種 個体 は アルビノ 個体 であり ， 独立 栄養 環境 下 で の 生育 は 不可能であった 。
なお ， いく つ か の 雑種 個体 で プラスチド の 両性 遺伝 が 認め られた が ， この こと と 雑種 個体 の 色 と の 関係 は 見出せ なかった 。
ＦａｓｔＳｔｏｎｅ 　 Ｉｍａｇｅ 　 Ｖｉｅｗｅｒ − ＲＡＷ データ 対応 画像 ビュワー −
ＦａｓｔＳｔｏｎｅ 　 Ｉｍａｇｅ 　 Ｖｉｅｗｅｒ は ， 画像 ビューワ と して 医 歯学 分野 の 画像 処理 に 最適 と 思わ れる ので ， その 機能 ， 特徴 ， 及び 使い 勝手 など を 説明 した 。
本 ソフト は ＦａｓｔＳｔｏｎｅ 　 Ｓｏｆｔ の ソフトで ， 非 商用 の 個人 利用 ・ 教育 用途 に は 無償 で 利用 できる 。
ＯＳ は Ｗｉｎｄｏｗ 　 ９８ から ＸＰ ， ２００３ 　 Ｓｅｒｖｅｒ など ， 入出力 フォーマット は ＪＰＥＧ ， ＴＩＦＦ など と それぞれ 幅広く 対応 して いる 。
さらに ， 主要な ディジタル カメラ 用 ＲＡＷ データ ファイル に も 対応 して いる 。
表示 画面 ， 画面 の 比較 表示 ， 及び 関連 する 情報 表示 や ツール 類 の 機能 も 多様で 便利に できて いる 。
ビューワ 機能 のみ で なく 簡単な レタッチ 機能 も 搭載 さ れて おり ， その 内容 を 説明 した 。
また ， 本 ソフト は ＵＳＢ メモリ から も 起動 できる （ モバイル 版 インストール 時 ） の で 簡単に 持ち 運び が できる 。
画像 に 不慣れな 初心 者 に 是非 使って もらい たい ソフト と 評した 。
マイクロリアクター を 用いた 内分泌 撹乱 物質 の 光 分解
アナタース 型 の 酸化 チタン 膜 を 流 路 内 に 焼成 さ せた マイクロリアクター を 作成 し ， 環境 ホルモン 類 の モデル 化合 物 と して ３ − クロロ フェノール ， ビスフェノールＡ ， ジメチルホルムアミド ， ノニルフェノール の 光 分解 に 応用 した 。
装置 全体 の 小型 化 を 達成 する ため 紫 外 発光 ＬＥＤ を 用いた 光 分解 を 試みた 。
さらに 流 路 形状 ， 光 照射 時間 ， 酸化 チタン 膜 厚 ， 結晶 構造 など の 反応 条件 の 最適 化 を 行い ， リア クター を 積 層 化 した 場合 の 光 損失 ， リア クター 形状 と 光源 の 性質 など を 考慮 し ながら ナンバ リング アップ 手法 を 探り ， 光源 の 性質 や 波長 に よる 効果 に ついて も 検討 して いる 。
本 報告 で は ， はじめ に 我々 が 提案 する 内視鏡 ， カテーテル を 用いた 超 音波 治療 の 概念 に ついて 示す 。
次に ， 小型 ＰＺＴ トランスデューサ の 作製 と ， これ を ポリマー の 土台 に 組み 付けて 作製 した 超 音波 プローブ に ついて 構造 と 作製 方法 を 示す 。
続いて ， 試作 した 超 音波 プローブ に 対して ， ハイドロホン を 用いて 行った 音 場 分布 の 測定 方法 と その 結果 に ついて 示す 。
最後に ， 試作 した 超 音波 プローブ を 用いて 行った Ｃｈｉｎｅｓｅ 　 Ｈａｍｓｔｅｒ 　 Ｏｖａｒｙ （ ＣＨＯ ） 細胞 に 対する Ｇｒｅｅｎ 　 Ｆｌｕｏｒｅｓｃｅｎｔ 　 Ｐｒｏｔｅｉｎ （ ＧＦＰ ） プラスミド の 遺伝子 導入 実験 の 方法 と 結果 に ついて 示す 。
嗅覚 で 感じた におい の 質 や 量 を ， 人 に わかる ように 適切に 表現 する こと は でき ない 。
口臭 を 表現 する 場合 でも ， （ １ ） 口臭 は あり ませ ん ， （ ２ ） 口臭 と いえる ほど で は あり ませ ん ， （ ３ ） 口臭 が あり ます ， （ ４ ） 強い 口臭 が あり ます ， （ ５ ） 非常に 強い 口臭 が あり ます ， と ５ 段階 程度 の 差 を 付けて 表現 する こと は 可能である が ， 抽象 的で 主観 的である 。
におい を 表現 する 手段 と して ， 質量 （ ｎｇ ） や 濃度 （ ｐｐｍ あるいは ｐｐｂ ） が ある が ， 日常 生活 で 通用 して いる 単位 で は ない 。
したがって ， におい の 表現 に は 日常 的に 用いる 「 物差し 」 が ない と いえる 。
ここ で ， シリンジ 注入 量 は １ μ ｌ と 微量 な ため ， 実験 誤差 が 影響 し やすく ， 絶対 的な 濃度 に 関して は 信頼 性 が 低い 。
しかし 今 求めて いる もの は レシピ 情報 であり ， 絶対 的な 濃度 で は なく サンプル の 構成 比 が 重要である 。
かりに ｓ を マス スペクトル ベクトル ， ｃ を 要素 臭 濃度 ベクトル と おいて 【 式 】 の 関係 が ある と する 。
インターネット を 活用 した 環境 管理 支援 システム （ ＩＴ − ＥＭＳ ） に よる ＩＳＯ 　 １４００１ 認証 取得 体験 記
産業 環境 管理 協会 が 管理 して いる ＩＴ − ＥＭＳ システム を 使用 し ， インターネット 上 に 環境 マネージメント システム （ ＥＭＳ ） を 構築 し ， 運用 する ＩＴ − ＥＭＳ 構築 実証 事業 に ついて 紹介 した 。
実証 事業 へ の 参加 ， 及び ＩＳＯ １４００１ 認証 取得 に 向けた 活動 経緯 を 報告 した 。
高 性能 ばっ気 システム の 脱臭 分野 へ の 応用 　 シリーズ ： 分析 機器 入門 　 第 四 回
好 気性 微 生物 を 利用 した 好 気 条件 で の 水 浄化 に おける エアレーション の 目的 は ， 溶 存 酸素 濃度 （ ＤＯ ） を 上げ ， それ を キープ する こと である 。
アイエンス 社 の マイクロ バルブ 発生 器 を 使用 する こと で ， ＤＯ を 確保 する こと が 困難な 排水 底部 や 底部 の 隅 まで も 好 気 的な 環境 を 作り 出す こと が 可能 と なり ， 汚泥 の 堆積 や 汚泥 発生 量 も 抑制 できる 。
当 技術 は 廃 水 処理 に 対して 抜群の 効果 を 発揮 する が ， さらに この 技術 を 応用 して アイエンス 社 は 工業 系 循環 水 の 浄化 と 脱臭 機 の 開発 に 傾注 して きた 。
その 結果 ， 経済 性 の 高い 水洗 法 で 臭気 を 叩き 落した 水 を 高 性能 エアレーション と 同時に 微細 気泡 を 発生 さ せる 水中 の ＤＯ 濃度 を 非常に 高く 維持 し ， 有機 物 分解 微 生物 を 高 活性 さ せる こと で 長期 維持 循環 できる ， 水 処理 装置 が 不要な 「 ＢＩＯ デオライザー 」 を 開発 した ので ， 同 システム の 特徴 及び 課題 と 対策 に ついて 紹介 する 。
収量 および 収量 構成 要素 間 で の 相関 関係 を 第 ３ 表 に 示した 。
１９９９ 年 は 収量 と の 間 に いずれ の 収量 構成 要素 も 有意な 相関 関係 が み られ なかった 。
両 年 を 込み に した 相関 と ， ２０００ 年 の 相関 で は 穂 数 と 総 籾 数 に おいて 収量 と の 間 に 有意な 正 の 相関 関係 が み られた 。
また ， 収量 構成 要素 間 で は １９９９ 年 と ２０００ 年 の 両 年 で 穂 数 と 総 籾 数 の 間 に 有意な 正 の 相関 関係 が み られた 。
両 年 を 込み に した 相関 で は 穂 数 と 総 籾 数 の 相関 関係 以外 に ， 穂 数 と 一 穂 籾 数 の 間 と 登熟 歩合 と 一 穂 籾 数 の 間 に 負 の 有意な 相関 関係 が ， 千粒重 と 登熟 歩合 の 間 に 正 の 有意な 相関 関係 が み られた 。
詳細 観測 ・ 多重 モデル に よる 北極 層雲 の 生成 ・ 維持 機構 の 解明 と その 気候 へ の インパクト 　 第 ７ 章 　 海洋 地球 観測 船 「 みらい 」 を 用いた 海面 乱 流 フラックス の 測定
気候 要因 と して の 海面 の 熱 収支 及び 水 循環 の 解明 の ため に は ， 海面 の 熱 や 水 の 鉛直 フラックス の 正確な 評価 が 必要である 。
観測 船 に よって 北極 域 に おける 海面 フラックス を 乱 流 変動 から 直接 測定 した 。
海面 熱 収支 及び 海面 乱 流 フラックス の 渦 相関 法 ・ バルク 法 に よる 検討 に ついて 説明 した 。
ダイオキシン 類 の 簡易 分析 法 の 最新 動向 　 抗原 抗体 反応 を 利用 した ダイオキシン 類 簡易 測定 技術
環境 省 で 処理 能力 ２ ｔ ／ ｈ 未満 の 廃棄 物 焼却 炉 から の 排ガス ， 煤 塵 及び 燃え 殻 中 の ダイオキシン 量 の 測定 方法 と して ， ４ 種類 の 方法 が 指定 を 受けた 。
この うち 唯一 の イムノアッセイ 法 に ついて ， その 概要 及び 特徴 を 紹介 する 。
ＴＥＱ 指標 異性 体 である 五 塩素 化 及び 六 塩素 化 ジベンゾフラン 類 と 特異 的に 反応 する 抗 ダイオキシン 類 抗体 を 測定 に 供する ため ， ＧＣ − ＭＳ 法 と 非常に 高い 相関 性 が 得 られる 。
測定 方法 は ， １ ） 試料 採取 ， ２ ） 前 処理 （ 抽出 ･ 精製 ） ， ３ ） イムノアッセイ 法 に よる 測定 から なる 。
イムノアッセイ 法 の 特徴 は キット 化 さ れて いる ため ， １ ） 取り扱い の 容易 さ ， ２ ） 操作 の 簡単 さ ， ３ ） コンパクト な 設備 ， ４ ） ＧＣ − ＭＳ 法 と の 高い 相関 性 ， ５ ） 多 検体 の 迅速 処理 である 。
エネルギー ソリューション ビジネス と 省 エネルギー ５ ． 住宅 関係 企業 の 取り組み １ ） 住宅 に おける 環境 配慮 の 取り組み と エネルギー ソリューション の 例
住宅 に おける 環境 配慮 は ， 生産 段階 ， 建設 段階 ， 運用 段階 ， 解体 段階 の 四 段階 で 考える 必要 が ある 。
環境 に 配慮 した 材料 の 調達 から 生産 段階 で の 精算 エネルギー の 削減 ， 運用 段階 で の 省 エネルギー 性 ， 解体 段階 で の 廃棄 物 の 低減 ， リサイクル 性 等 ， 多く の 課題 に 対応 し なければ なら ない 。
本稿 で は 「 ゼロ ･ エネルギー 住宅 」 ， 微 気候 デザイン 」 等 住宅 と して 入居 者 が 一番 大きく 関わる 運用 段階 に おける エネルギー ソリューション と 住宅 に おける 木材 の 有効 活用 に よる 環境 配慮 に ついて 述べた 。
環境 データベース 作成 用 の オラクル 社 ７．３ システム 利用 法
環境 管理 専門 家 は 各種 プロジェクト が 採取 した 多量 データ を 管理 し ， 情報 データベース の 分析 や 解析 に 有効 活用 する 。
その 際 に 環境 科学 プロジェクト と 工学 プロジェクト で データ 内容 が 相違 し ， 専門 家 は これ ら データ を 統合 管理 する ため 各種 データ ファイル 装置 を 活用 する 。
少量 データ 管理 に は ファイル 形式 を 利用 する が ， 書式 体 データベース は 利用 時 の 制約 が 多い 。
計算 機 処理 システム を 利用 する データベース は 有効で ， オラクル 社 が 開発 した データベース ファイルサーバ の 構成 要素 や 処理 フロー ， 応用 例 を 解説 した 。
ディーゼル ･ エンジン ． 環境 インパクト と その 制御 ．
ディーゼル ･ エンジン （ ＤＥ ） は 世界 中 で 環境 汚染 問題 に 大きく 関係 して いる もの の １ つ で ， 車両 数 と 車両 走行 マイル 数 から 予想 さ れる 顕著な 増加 の 傾向 から ， 今後 も 変化 は ない もの と 思わ れる 。
ディーゼル 排ガス は ， 癌 の 進展 ， 心臓 血管 および 呼吸 器 へ の 健康 影響 ， 大気 ･ 水質 ･ 土壌 汚染 ， 可視 度 の 低下 ， 地球 の 気候 変化 に 関係 して いる 。
硫黄 および 芳香 族 化合 物 含有 量 低減 の ような 燃料 の 変化 は 全 ディーゼル の 路上 および 路面 外使 用 集団 に 即時 改良 を もたらし ， かつ 将来 の 抑制 に も 一層 の 改良 が 期待 できる 。
硫黄 含有 量 の 顕著な 低下 は 粒子 状 物質 の ２ 次 生成 を 低下 さ せ ， 天然ガス の ような 基本 的に ゼロ 硫黄 の 燃料 の 厳格な 使用 規定 の 適用 も 有望である 。
エンジン の 改良 ， 排ガス の 再 循環 ， 触媒 に よる 後 処理 の ような 技術 改良 は 転換 が 干満 である ため ， 完全な 履行 に は 長 時間 が 必要 と なる 。
しかし ， ハイブリッド 電池 や 燃料 電池 の ような 新 技術 は ， ディーゼル の 使用 に よって もたらさ れた 汚染 源 から の 排ガス 低減 に 著しい 効果 を 示した 。
この ため ， アメリカ の 大気 汚染 庁 は ， 排ガス ･ トラップ の 取り付け や 発煙 検査 を 内部 使用 の エンジン に も 適用 し 排ガス 抑制 を 施行 する 必要 性 を 認めて いる 。
ダイナミック タッチ へ の 見掛け の 慣性 モーメント を 利用 した 触覚 情報 の 呈示 方法
本 論文 で は ， ダイナミック タッチ へ の 触覚 情報 の 呈示 方法 と して ， 棒 の 振り 方 に 応じて 変化 する トルク を 外部 より 与える こと で 棒 の 慣性 モーメント を 見掛け 上 変化 さ せる 方法 を 提案 する 。
ダイナミック タッチ が 空間 内 に おいて 物体 を 自由に 操作 して 得 られる 知覚 である こと から ， 外部 トルク は 非 装着 かつ 非 接地 で 呈示 でき なければ なら ない 。
本 研究 で は ， 外部 トルク を 生成 する 力 覚 生成 装置 と して ， 非 装着 かつ 非 接地 であり ながら 外 力 を 生成 できる ジャイロスコープ を 用いて いる 。
ジャイロスコープ から なる 力 覚 生成 装置 と 装置 の 振り 方 を 検出 する センサ を 用いて ， 見掛け の 慣性 モーメント を 錯 触 さ せる 装置 を 構成 した 。
錯 触 装置 の 評価 実験 と して ， 利用 者 が 錯 触 装置 に よって 呈示 さ れる 見掛け の 慣性 モーメント の 違い を 弁 別 できる か どう か を 確認 する ため の 知覚 実験 を 行い ， その 結果 ， 利用 者 は 見掛け の 慣性 モーメント の 違い を ９０．５ ％ の 正答 率 で 判別 する こと が できた 。
評価 実験 の 結果 より ， 試作 した 錯 触 装置 は 利用 者 に 対して 見掛け の 慣性 モーメント の 値 を 増減 さ せる こと が 確認 でき ， 提案 した 方法 が ダイナミック タッチ へ の 情報 呈示 方法 と して 有効である こと を 示して いる 。
パイプ ･ イン ･ パイプ 工法 用 ＰＮ 形 ダクタイル 管 に よる 曲線 管 路 の 更新 の 設計 手法 に 関する 一 考察
曲線 管 路 の 既設 管 や さや 管 内 に 新 管 を 挿入 する パイプ イン パイプ （ ＰＩＰ ） 工法 で の 新 管 の 管 路 挙動 を 明確に する と 共に ， 同 工法 に 関する 知見 を 得た 。
また 老朽 管 を 更新 する 場合 の 工法 別 の 原価 計算 比較 も 行った 。
ＰＩＰ 工法 に おける 新 管 の 管 路 挙動 試験 に より 以下 の こと が 分かった 。
１ ） さや 管 の 屈曲 部 を 通過 して いく 新 管 は ， 先 に 通過 した 新 管 も 後続 の 新 管 も 同じ ように 屈曲 し ながら 挿入 さ れて いた 。
２ ） ダクタイル 管 は ， さや 管 内 で 最短 距離 を 進む 傾向 が あった 。
また 推力 の 上昇 と 共に ， 新 管 の 継手 は さや 管 の 屈曲 方向 へ 屈曲 した 。
３ ） 新 管 が 屈曲 部 を 通過 する 場合 の 推力 は ， 直線 管 路 を 通過 する 推力 より も 上昇 した 。
老朽 管 路 を 更新 する 場合 の ４ 種類 の 工法 の 原価 計算 比較 を 行った 。
比較 で は ， ＰＩＰ 法 は ， オープン カット 工法 の １ ／ １．３ ， 直 押し 推進 工法 の １／２ ．４ ， 新設 さや 管 内 ＰＩＰ 法 の １／２ ．５ であった 。
運用 段階 に おける ソフトウェア システム の 失望 確率
本 論文 で は ， 間欠 的に システム を 利用 する ユーザ から 見た ソフトウェア 可用性 評価 法 に ついて 議論 する 。
これ まで に 提案 さ れて きた ソフトウェア 可用性 評価 尺度 は ， 特定 の 時点 で システム が 動作 可能 か どう か に 注目 して いた 。
しかしながら ， 実際 の 利用 者 の 立場 から 見る と ， 使用 して い ない とき に システム が 故障 して いて も ， その 故障 の 発生 は 認知 さ れ ない 。
言い 換える と ， システム を 使用 して いる とき に ソフトウェア 故障 が 発生 する か ， あるいは システム の 修復 中 に 使用 要求 が 起こった 時点 で ， システム 故障 の 発生 が 認知 さ れる 。
ここ で は 上述 の 状況 を 考慮 して ， 使用 中 の 失望 確率 ， 使用 要求 拒絶 に よる 失望 確率 ， および 修復 中 の 失望 確率 と いう ３ つ の ソフトウェア 可用性 評価 尺度 を 提案 し ， これ ら を 時間 および デバッグ 回数 の 関数 と して 導出 する 。
ユーザ の 使用 要求 の 発生 時間 および 使用 時間 間隔 は ランダム である と し ， ソフトウェア システム の 状態 遷移 の 様子 は マルコフ 過程 を 用いて 記述 さ れる 。
この とき ， ソフトウェア 信頼 度 の 成長 過程 や フォールト の 複雑 度 ･ 修正 困難 度 の 上昇 傾向 ， 発見 さ れた フォールト に 対する デバッグ 作業 は いつも 確実に 実施 さ れる と は 限ら ない と いう 不 完全 デバッグ 環境 が モデル に 反映 さ れる 。
また ， テスト 工程 と ユーザ の 運用 段階 に おける ソフトウェア 故障 の 発生 特性 あるいは システム の 修復 特性 の 差異 を ， 加速 寿命 試験 モデル の 考え 方 を 用いて 表現 する 。
制御 は 全て データ ロガー （ ＣＲ １０ Ｘ ； Ｃａｍｐｂｅｌｌ 　 Ｓｃｉｅｎｃｅ ） で 行った 。
プログラム の 多 機能 化 に よって ， 任意の 開始 時刻 ， 濃縮 採取 時間 ， および 濃縮 実行 間隔 を 設定 可能 と した 。
２ 極 トグル スイッチ を 用いて ， データ ロガー に よる プログラム 制御 ， または スイッチ に よる 手動 の ＯＮ ／ ＯＦＦ 制御 の いずれ か を 個々 の 機器 に より 選択 できる ように した 。
各種 廃棄 物 熱 併 給 発電 施設 火 格子 灰 の 組成 と 特性
回転 火 格子 或いは 往復 火 格子 を 装備 し ， 各種 構造 − ， 運転 − 及び 投入 廃棄 物 条件 が 異なる ３ 基 の 火 格子 の 灰 を 対象 に 化学 組成 ， 鉱物 学 的 組成 ， 溶出 挙動 など を 調査 した 。
溶出 挙動 調査 は 本 挙動 の 経 時 的 反応 に よる 変化 を 考慮 して 新鮮 試料 と ９０ 日 経過 試料 を 対象 に 行った 。
組成 的に は 試料 間 の 類似 性 が 高く ， 溶出 性 も 新鮮 試料 で は 大差 を 見 なかった が ， ９０ 日 後 の 溶出 性 に は 明確な 差異 を 認めた 。
接地 抵抗 低減 形 性 解析 モデル と して は ， 接地 抵抗 の 最大 値 のみ を 評価 する 電流 依存 解析 モデル と ， 時間 特性 も 評価 できる 動 特性 解析 モデル が ある 。
電流 依存 解析 モデル は ， 印加 電流 の 最大 値 に 対する 電圧 （ 抵抗 ） の 最大 値 のみ を 問題 と する 場合 は 簡便で 良い が ， 接地 抵抗 の 物理 現象 を 模擬 した モデル で は ない ため 時間 特性 が 模擬 でき ず ， 時間 遅れ を 有する スパークオーバ の 解析 や 避雷器 の 処理 エネルギー を 解析 する 上 で は 適切で は ない 。
時間 的な 特性 を 模擬 できる 動 特性 解析 モデル と して は ， Ａ．Ｃ．Ｌｉｅｗ と Ｍ．Ｄａｒｖｅｎｉｚａ の モデル （ 以下 ， Ｌ − Ｄ モデル と 略す ） が ， 実験 結果 と の 比較 に おいて 良好な 結果 を 示して いる こと が よく 知ら れて いる 。
フィリピン に おける 環境 の 到達 水準 １ ．
フィリピン 環境 品質 報告 １９９０ − １９９５ の 内容 に つき 概説 した 。
最初の １２ 項 目 は 環境 品質 と 天然 資源 利用 及び 重要な 環境 現象 と 事象 に ついて の 現状 と 傾向 に ついて ， 最後の ２ 項 目 は 顕著な 環境 問題 及び 事項 に 応答 する 政府 に よる 測定 及び 活動 の 資料 である 。
この 報告 書 は ３７９ ページ ， １１９ 表 ， ６０ 図 及び 参考 文献 より なる 。
効率 的な 改築 更新 を めざして 　 気 に なる 施設 の 改築 更新 　 既存 下水 処理 施設 の 高度 処理 へ の 機能 向上
平成 １６ 年 ４ 月 に 下水 道 法 施行 令 が 改正 さ れ ， 下水 道 管理 者 が 放流 先 の 状況 に 応じて 自ら 定めた 計画 放流 水質 を 満たす こと が 求め られ ， また 処理 場 に よって は 新たに 高度 処理 （ 窒素 ， りん ） へ の 対応 が 必要 と なって いる 。
本稿 で は ， 既存 下水 処理 場 の 高度 処理 化 に 向けた 施設 設計 の 考え 方 と 具体 的な 事例 を 紹介 した 。
配電 線 に センサ を 設置 した 状況 で ， 配電 線 電圧 を 変えて センサ パネル メータ の 値 を 読み とる こと で ， センサ 測定 値 の 直線 性 の 検証 を 行った 。
配電 線 に 印加 さ れる 電圧 の 真 値 は ， 計器 用 変圧器 を 介して デジタル マルチ メータ で 測定 した 。
測定 結果 を 図 ８ に 示す 。
光 硬化 工法 に よる 下水 道 管渠 の リニューアル
光 硬化 工法 の 概要 と 施工 実績 に ついて 紹介 した 。
光 硬化 工法 は シームシステム 工法 と イン パイプ 工法 を 総称 した もの で ， 更生 材料 と して 管 の 断面 方向 に 拡 径 可能 と なる ように 編ま れた ガラス 繊維 を 使用 する 。
これ に 紫外線 反応 で 硬化 する 不 飽和 ポリエステル 樹脂 を 含 浸し ， 内側 と 外側 を 特殊 フィルム で 内包 する もの である 。
光 硬化 工法 は 優れた 耐薬品性 と 耐久 性 が ある こと ， 現場 条件 に 合わせて 自在な 仕様 が できる こと ， 施工 設備 は コンパクト かつ 簡単である こと ， 耐震 性 に 優れる こと など の 特長 が ある 。
７ 種類 の ＤＮＡ プローブ を 用いる こと に よって ， 供 試した ８ 系統 で ３６ 種類 の ＤＮＡ 断片 が 検出 さ れた 。
そのうち ， １３ 種類 は 全 系統 に 共通 して いた が ， それ ら 以外 の 断片 に は 種 間 ， 系統 間 で 差異 が 見 られた 。
図 − ３ に ＺＧ ２３ プローブ を ハイブリダイズ した 際 に 得 られた ＲＦＬＰ プロ ファイル を 示す 。
鳥取 大学 乾燥 地 研究 センター 内 の 人工 気象 室 と ビニル ハウス に おいて ， 供 試 植物 に コウシュンシバ （ Ｚｏｙｓｉａ 　 ｍａｔｒｅｌｌａ ） を 用い ， １／２ ０００ ａ の ワグネルポット に 栽植 して 室 内 実験 を 行った 。
人工 気象 室 で の 観測 は ， ２００５ 年 ６ 月 ２４ 日 から ７ 月 ２０ 日 まで の ２７ 日間 行い ， ビニル ハウス で の 観測 は ， ２００５ 年 １０ 月 １６ 日 から １１ 月 １５ 日 まで の ３１ 日間 行った 。
水 の 利用 技術 　 高温 高圧 水 に よる 廃棄 物 の 分解 ・ 無害 化 など 応用 技術 研究 の 動向
高温 高圧 水 と は ， 超 臨界 水 あるいは 亜 臨界 状態 ， もしくは もう 少し 低温 の 水 を 総称 して おり ， これ を 利用 した 反応 は ， 水 溶媒 自体 に よる ネガティブな 影響 は 少ない 。
反応 温度 領域 と 研究 分野 （ 反応 圧力 と 高温 ・ 高圧 水 の 反応 分野 ） ， 及び 応用 技術 研究 の 動向 （ 分類 と 研究 対象 物 ） に ついて 概説 した 。
応用 技術 研究 の 事例 と して ， ポリ − Ｌ − 乳 酸 の モノマー 化 の 実用 性 に ついて 解説 した 。
本 技術 に 関し ， 反応 条件 を 適切に 選択 すれば ， 短 時間 の 反応 でも Ｌ − 体 の モノマー を 高い 収 率 で 回収 可能である 。
本 技術 に 関し ， 今後 の 利用 が 急伸 すれば ， ポリ乳酸 を 輸入 する 事 なく ， 日本 国 内 で の 循環 利用 が 期待 さ れる 。
葉 長 および 葉 幅 と 葉 面積 に は 高い 正 の 相関 が み られた 。
すべて の 品種 ， 葉 位 および 年次 で 相関 係数 が ０．７６７ 以上 の 有意な 相関 関係 を 示した 。
一方 ， 細胞 面積 と 葉 面積 に は ， 初 生 葉 で は 相関 係数 が ０．６７９ 〜 ０．９２４ の 高い 正 の 相関 が あった が ， 第 １ 〜 ３ 葉 で は 一部 を 除き 有意な 相関 は なかった 。
第 １ 葉 で は 両 品種 と も ２００３ 年 に 有意な 正 の 相関 を 示した が ， ２００４ 年 に は 有意で は なかった 。
第 ２ 葉 および 第 ３ 葉 で は ， しゅ まり の 第 ３ 葉 が ２００３ 年 に 有意な 負 の 相関 を 示した 他 に は 有意な 相関 は なかった 。
貿易 の 環境 的 帰結 ： 準 国家 的な （ ｓｕｂｎａｔｉｏｎａｌ ） 貿易 の 流れ
自由 貿易 の 環境 的 帰結 に 関する 議論 は 熱く なって いる だけ で なく ， 重要な 政策 に 影響 を もたらして いる 。
近年 ， 国 レベル の 横断 分析 で は ， 貿易 の 外 因 性 の 決定 要因 を 利用 して ， 拡大 貿易 が 環境 質 に 与える 有利な 影響 の 適度な 証拠 を 探し つつ ， 貿易 が 環境 に 与える 因果 的 影響 を 明確に した 。
関連 する 利害 関係 を 考えて ， アメリカ の 諸 州 に おける 貿易 の 流れ と いく つ か の 汚染 尺度 に 関する 準 国家 的な （ ｓｕｂｎａｔｉｏｎａｌ ） データ を 用いた この 知見 を 再度 取り 上げた 。
この 分析 は ， 国際 レベル で の 議論 を 浮き彫り に する のみ なら ず ， 従来 検証 さ れて こ なかった 問題 （ 準 国家 的 レベル の 大きな 地域 間 取引 が 環境 を 損なう か ？ ） を 明らかに した 。
本稿 で 得た 知見 は 特筆 す べき もの で ， 分析 さ れた 大 多数 の 尺度 に 有利で 貿易 の 負 の 環境 インパクト に 不利な 証拠 を 提供 した 。
しかし ， 注目 に 値する ， 今後 組み 込ま れる べき いく つ か の 異質 性 の 原因 が 発生 して いる 。
本 報 が これ ら を 兼ね備えた 壁面 緑化 の 普及 の 一助 と なれば 幸いである 。
また ， これ から 実施 さ れる 区 の 壁面 緑化 実態 調査 の 参考 資料 と さ れ たい 。
これ から は 単に 緑 を 増やす だけ で なく ， 樹 種 の 多様 性 や 管理 を 高め ， 街 の 緑 の 質 の 向上 に 努めて いき たい 。
図 １ に 示す エネルギー フロー に 基づき ， 全 投入 一 次 エネルギー を 算出 する こと で トータル エネルギー 効率 を 求めた 。
ここ に 需要 家 に おける 電力 需要 ＤＰｏｗ ， 冷 熱 需要 ＤＣｏｏｌ ， 温熱 需要 ＤＨｅａｔ ， 余剰 電力 ＤＳｕｒ ， さらに 全 投入 一 次 エネルギー Ｒｐｒｉ を 用い ， トータル エネルギー 効率 η ｔｏｔａｌ を 【 式 】 と 定義 した 。
露天 堀 鉱山 で 使用 する 地上 移動 重 機械 設備 の 騒音 解析 と 騒音 減少 の ため の 対策 指針 の 開発
インド に おける 鉱山 業 は ， 石炭 と 鉱石 の 需要 増加 に より ， 重 作業 機械 に よる 深刻な 騒音 問題 に 直面 して いる 。
インド 政府 の 石炭 鉱業 省 は ， 露天 堀 鉱山 に おける 騒音 汚染 の 現状 調査 と 騒音 を 抑制 する ため の プロジェクト を 発足 さ せた 。
本 プロジェクト で は ， 地上 移動 重 機械 ， 圧縮 機 ， 作業 場 ， 空 気圧 ドリル ， 鉱石 処理 プラント など に よる ， 騒音 汚染 と 騒音 抑制 の 分野 に おける 詳細な 文献 調査 を 実施 した 。
その 結果 ， 作業 者 に 対する 騒音 暴露 の 許容 限界 は ８ ｈ シフト である が ， 実際 の 作業 時間 に おける 騒音 暴露 は ， 極めて 高い こと が 分かった 。
また ， 騒音 解析 の 結果 ， 重 ダンプ トラック が ， 負荷 上昇 で 移動 する 場合 ， 運転 者 は ， ２５ Ｈｚ − ５００ Ｈｚ の 高い 騒音 レベル に 暴露 さ れる こと を 示した 。
聴覚 特性 を 考慮 した 高 品質 領域 に おける ＳＴＲＡＩＧＨＴ パラメタ の 補 間 特性 に 関する 検討
ＳＴＲＡＩＧＨＴ （ 高 品質 音声 分析 変換 合成 システム ） は 分析 周期 と して １ ｍｓ を 用いて いる 。
分析 前 の 音声 波形 の パラメタ 数 に 比べ 得 られる パラメタ 数 が 膨大な 量 と なる 。
その ため 多く の 時間 と 計算 機 資源 を 必要 と し ， 大量の 音声 資料 を 分析 する 際 の 障害 と なって いる 。
本 報告 で は ， ＳＴＲＡＩＧＨＴ の 情報 表現 に 含ま れて いる 高度な 冗長 性 を ， 高い 品質 を 保った まま 削減 する こと を 目的 と し ， ＳＴＲＡＩＧＨＴ パラメタ の 補 間 特性 に ついて 検討 を 行った 。
分析 周期 １ ｍｓ で 得 られる ＳＴＲＡＩＧＨＴ スペクトル を 基準 と し ， １ ｍｓ から ４０ ｍｓ まで の 分析 周期 で 分析 し 最 近傍 補 間 または 線形 補 間 に よって １ ｍｓ 周期 相当 の スペクトル を 求めた 補 間 スペクトル と の 距離 を 調べた 。
スペクトル 距離 は ， 聴覚 特性 を 考慮 した 非 線形 周波 数 軸 （ ＥＲＢＮ 　 ｒａｔｅ ） を 用いて 評価 した 。
実験 の 結果 ， 最 近傍 値 を 利用 した 補 間 法 に 比べ ， 一 次 関数 を 利用 した 補 間 法 を 用いる こと に より ， より 粗い 周期 で の 分析 が 可能であり パラメタ の 冗長 性 を 削減 できる こと が 示さ れた 。
また ， 聴覚 特性 を 考慮 する こと に より ， さらに 冗長 性 の 削減 が できる こと を 示した 。
各 都 県 産 原 々 種 または 原種 を 供 試した 。
各 品種 の 交配 組合せ および 育成 地 を 第 １ 表 に 示した 。
内 の 海 養殖 漁場 環境 調査
２００４ 年度 に 徳島 県 の 内 の 海 ７ 点 で ， 養殖 漁場 環境 調査 を 行った 。
