精米 蛋白 质 含量 在 ５．６９ ～ ６．６０％ 的 范围 内 ， 主茎 及 第４ ·５节 的 １ 次 分蘖 比 第７ 节 的 １ 次 分蘖 和 第５节 的 ２ 次 分蘖 明显 低 。
虽然 没有 明显 差异 ， 但 第６ 节 的 １ 次 分蘖 的 精米 蛋白 质 含量 有 比 第４ 节 的 １ 次 分蘖 高 、 比 第４ 节 的 ２ 次 分蘖 低 的 趋势 ， 而且 有 分蘖 的 发生 时期 越 早 ， 精米 蛋白 质 含量 越 低 的 趋势 。
主茎 及 １ 次 分蘖 精米 蛋白 质 含量 的 标准 偏差 小 ， 为 ０．２８ ～ ０．３５％ ， ２ 次 分蘖 的 标准 偏差 大 ， 为 ０．４４ ～ ０．６０％ 。
由 跨 行业 合作 引发 的 地区 品牌 化－废弃物循 环型 农业 的 事业 化 战略
农业 作为 北海道 的 基础 产业 ， 它 的 活性 化 对于 地区 经济 的 活性 化 来说 是 必要 的 ， 但是 这 一 领域 的 产学 联合 存在 着 几 个 特殊 问题 。
在 农业 领域 中 很 难以 尖端 产业 的 形态 起家 ， 植物 培育 的 多样性 导致 依赖 于 经验 与 直觉 的 部分 仍然 存在 ， 难以 进行 拥有 良好 再 现性 的 技术 革新 。
本 文 叙述 了 与 拥有 这 种 特殊 性 的 农业 领域 相关 的 “ 以 技术 革新 为 核心 的 经济 活性 （ 由 作者 们 作出 的 产学 联合 的 定义 ） ” 的 一 个 例子 。
其 概要 为 ： 关于 氧 的 活性 催化 作用 的 知识 和 技术 为 核心 ， 通过 跨 行业 合作 将 有 机性 废弃 物 转变 为 高 功能 性 农业 生产 资料 ， 通过 使用 它 的 高 品质 作物 生产 构筑 农业 的 地域 品牌 化 战略 。
从 表３ 所 示 的 Ｂ试料和Ｃ 试料 的 介质 击穿 部位 来 看 ， 对于 Ｃ 试料 ， 在 含 水量 为 ５５％ 时 ， 全部 试料 在 导管 中 产生 了 介质 击穿 。
因为 导管 细胞 是 原生 质 消失 的 死 细胞 ， 所以 可以 认为 ， 与 具有 原生 质 的 薄壁 细胞 相比 ， 容易 流失 ， 这 意味 着 ， 随着 含 水 时间 的 长期 化 ， 一 部分 导管 细胞 会 流失 。
可以 认为 ， 因为 流失 的 位置 成 了 脆弱 部位 ， 所以 在 导管 上 产生 了 介质 击穿 。
含 水量 为 １１０％ 时 ， 因 流失 而 产生 的 部位 被 冰 填满 ， 因此 ， Ｂ 试料 和 Ｃ 试料 没有 出现 差别 。
针对 每 个 调查 地 是否 有 明确 的 多态 断片 进行 了 调查 ， 当 有 断片 时 为 １ ， 无时为０ ， 制成 了 １－０数据 矩阵 。
为了 通过 该 矩阵 明确 各 调查 地 群落 间 的 关系 ， 假设 为 哈迪－温伯格 平衡 ， 求出 多 态 断片 的 频度 ， 计算 出 遗传 距离 。
根据 这些 值 ， 通过 ＵＰＧＭＡ 法 进行 聚类 分析 。
在 美国 ， 联邦 政府 机关 ＵＳＦＷＳ 等 已经 在 为 ２５０ 种 以上 的 野生 生物 种 构筑 ＨＳＩ 模型 。
美国 采取 的 ＨＩＳ 模型 构筑 方法 是 ， 以 关于 各 对象 种 栖息 地 的 已 有 文献 为 基础 ， 根据 专家 的 长年 经验 构筑 模型 。
这 种 方法 依赖 专家 判断 的 经验 部分 较 多 ， 没有 使用 统计 性 方法 ， 因而 模型 欠缺 合理 性 ， 从而 导致 客观 性 不足 ， 有 可能 影响 ＨＥＰ 评价 ， 这 是 一 个 问题 点 。
由于 医院 是 病人 看病 、 探望 住院 患者 的 地方 ， 人们 的 精神 不安 ， 因此 ， 医院 是 一 个 紧张 、 特殊 的 空间 。
以前 ， 在 医院 中 进行 的 栽植 和 绿化 并不 太 受到 人们 关注 ， 其 图案 和 使用 的 植物 、 维持 管理 手法 的 状况 难以 说 是 很 恰当 。
查看 一下 与 医院 栽植 和 绿化 有关 的 研究 ， 虽然 可以 发现 荒木 和 藤井 、 福田 等 人 的 研究 ， 但 都 是 ２０ 年 以前 的 研究 报告 ， 几乎 没有 发现 近 几 年 的 研究 ， 木本 等 人 对 东京 都 ２３ 个 区 内 医院 的 调查 大约 是 在 ２００３年 发表 的 。
近年 来 ， 园艺 疗法 和 植物 疗法 受到 人们 的 关注 ， 植物 与 医疗 的 关系 正 日益 密切 ， 但 与 此 相比 ， 有关 医院 周边 的 栽植 却 处于 没有 被 意识 到 的 状况 中 。
因此 ， 在 本 研究 中 ， 为 调查 医院 绿化 现状 ， 对 兵库县 内 的 １１ 家 医院 现场 的 栽植 状况 进行 了 调查 ， 并 进行 了 咨询 调查 ， 试图 掌握 与 栽植 有关 的 关键 问题 和 栽植 现在 。
并且 ， 还 通过 邮寄 方式 对 县 内 １００ 家 以上 的 医院 进行 了 意见 征询 调查 ， 通过 回收 结果 掌握 医院 方面 对 栽植 和 绿化 的 意识 ， 以便 提出 今后 医院 绿化 情况 的 建议 。
数据 详细 计量 对于 节能 推进 的 重要 性
由于 进行 从 事业 所 单 个 机器 的 节能 到 整个 系统 运用 的 节能 提案 而 发现 复合 效果 ， 以 此 为 目的 建议 节能 诊断 。
从 持续 进行 了 约 ２ 年 半 的 节能 诊断 从 集中 为 详细 诊断 ， 叙述 有关 各 事业 所 现状 掌握 的 实际 状态 和 效果 某 节能 促进 。
节能 诊断 项目 采取 资料 诊断 、 初期 诊断 、 详细 诊断 ３ 个 阶段 的 方式 。
以 事业 所 能源 使用 量 的 掌握 状况 为 示 ， 举 电力 倾向 数据 、 油压泵 的 详细 数据 、 蒸气 回 水弯 的 工作 状况 确认 三 个 实际 例子 介绍 了 详细 诊断 的 必要 性 。
各 部 位水 的 通导 阻力 值 为 由 Ｆ与Ｐ 的 关系 所 呈现 的 回归 直线 的 斜率 的 倒数 。
另外 ， 为 防止 植物 体 的 导管 内 的 水柱 被 切断 ， 在 将 茎 下端 部 安装 在 本 装置 上 之前 ， 重新 在 水 中 切断 一 次 。
叶 面积 使用 电动 叶 面积 计 （ ＡＡＭ －８ ， 林 电工 ） 测量 ， 茎 的 断 面积 使用 数字 卡尺 （ ＣＤ －１５Ｃ ， Ｍｉｔｕｔｏｙｏ ） 测量 茎 的 长径 及 短径 ， 取 两 者 的 平均 值 计算 出圆 的 面积 作为 茎 的 断 面积 。
植体 覆盖 栽培 作物 的 收获 量 ， 因 植体 覆盖 的 草种 、 套种 的 作物 、 栽培 管理 方法 等 不同 而 相异 。
Ｇａｒｉｂａｙ 等 人 、 Ｂｒａｎｄｓａｅｅｒ 等 人 就 植体 覆盖 的 草种 和 利用 除草 剂 等 的 再生 管理 对 植体 覆盖 栽培 的 玉米 和 卷心菜 的 干物 生产 量 和 收获 量 带来 的 影响 、 以及 对 氮素 的 竞争 的 相关 性等 问题 进行 了 研究 。
另 一 方面 ， 我们 在 早先 的 报告 里 表明 ， 在 利用 白 三叶草 进行 的 甜玉米植体 覆盖 栽培 中 ， 甜玉米 的 收获 量 与 常规 栽培 相等 ， 来自 白三叶草收割 残留 物 的 无机 态 氮素 供给 和 根瘤 对 氮素 的 固定 等 有 可能 抑制 了 甜玉米 与 白 三叶 草间 的 氮素 竞争 。
本 试验 也 显示 ， 由于 植体 覆盖 栽培 的 甜玉米 的 收获 量 和 地上 部分 的 干物 重量 与 常规 栽培 也 相等 ， 因此 ， 可以 推测 植体 覆盖 栽培 时 氮素 竞争 是 很 小 的 。
残留性 化学 物质 的 物质 循环 模型 的 构建 和 再 利用 · 废弃 物 政策 评价 的 应用
开发 了 记述 社会 及 自然 系统 循环 中 残留 性 化学 物质 动作 的 模型 ， 进行 了 以 家电 再 利用 法 或 汽车 再 利用 法 等 应用 到 政策 评价 为 目的 的 研究 。
平成 １５ 年 进行 的 研究 内容 如下 。
１ ） 自然 系统 循环 中 的 有机 溴化 合物 的 动态 ； ２）残留性 化学 物质 的 物质 循环 模型 的 开发 ； ３ ） 关系 到 再 利用 生产 流程 的 物质 收支 ； ４ 、 铅 电池 再 利用 的 经济 评价 。
与 再 利用 关联 的 可能 性 很 高 的 聚乙烯 臭化 二苯醚 在 世界 各 地 的 远洋 性鲣鱼试样 中 全部 被 查出 ， 判明 了 污染 以 全球 规模 正在 发展 。
爱媛县 的 粉尘 中 的 金属 情况 （ 第２ 报 ）
在 日本 规定 了 ２３４ 种 有害 大气 污染 物质 ， 还 规定 了 优先 顺序 高 的 物质 ， 在 爱媛县 也 从 １９９７年 开始 在 县 内 ４ 处 地点 进行 了 粉尘 中 的 金属 分析 。
１９９８年 ， 在 新居滨 市 检测 出 了 高 浓度 的 砷 ， 第二 年 进行 原因 的 追查 ， 但是 这 次 试 着 分析 了 含有 高浓度砷 的 金属 类 的 经年 浓度 变化 。
在 大 规模 的 化学 工厂 所在 的 新居滨 市 和 产生 源 较 少 的 宇和岛 市 ， 从 １９９７年 － ２００３年 调查 了 大气 中 粉尘 的 金属 类 。
分析 项目 是 １９９７ － ２００１年 是 砷 、 镍 、 锰 、 铬 、 铍 ， １９９９ － ２００１年 是 水银 ， ２００１ － ２００３年 在 这些 金属 的 基础 上 增加 了 铝 等 ６ 金属 。
年 平均 来 看 ， 新居滨 市 比 全 国 平均 值高 １．２ － ４．５ 倍 ， 镍 也 高出 １．３ － １．９ 倍 ， 在 宇和岛 市 是 平均 值 。
在 新居滨市 ， 粉尘 量相 对于 全部 的 项目 显示 了 非 偶然 的 关系 ， 在 宇和岛 市 ， 除去 砷 、 水银 的 项目 以外 ， 显示 出 具有 非 偶然 关系 的 主要 结果 集中 在 ６ 个 项目 中 。
关于 平成 １６ 年 因 台风 ２３号 而 造成 的 灾害 废弃 物 处理 的 有关 情况
平成 １６ 年 １０月 ） 袭击 的 台风 ２３号 使 兵库县 北部 地区 遭受 了 很 大 的 灾难 。
有 两万 栋 居民 住宅 楼 被 受害 ， 由 此 产生 了 大约 ７万 吨 的 灾害 性 废弃 物 。
在 这里 报道 了 有关 灾害 性 废弃 物 的 处理 概要 ， 以及 遇害 之后 的 灾害 性 废弃 物 的 处理 对策 。
灾害 废弃 物 可 分为 可燃性 垃圾 ５７．３％ 、 不燃性 垃圾 ３１．６％ ， 而且 預覧 了 各自 的 处理 流程 、 处理 方式 。
展示 了 垃圾 发生 量 的 推算法 和 推算值 ， 以及 与 垃圾 产生 的 实际 值 的 比较 表 。
探索 东京 湾－东 京湾 的 课题 和 未来 展望 － 东京 湾水 环境 的 改善
东京 湾 的 沙滩 面积 比 大正 时期 锐减 了 １ 成 左右 ， 但 海边 生物 恢复 的 潜力 仍然 很 大 。
从 １９９５年 开始 ， 自然 海水 未 处理 条件 下 直接 引入 实验 室 水槽 内 的 沙滩 中 ， 使 之 每 半 日 做 一 次 涨落 ， 进行 了 沙滩 再生 的 实验 。
经过 １ 年 左右 ， 形成 了 贝类 、 沙蚕 等 齐全 的 沙滩 生态 系 。
实验 开始 后 尽管 经过 了 １０ 年 ， 但 也 没 产生 特定 优势 种 或 环保 工序 被 破坏 的 情况 。
此外 ， 利用 雷达 装置 对 东京 湾 的 表层 流域 进行 了 广域 观测 ， 同时 对 所有 浮游 幼体 密度 进行 了 测定 。
通过 该 项 调查 表明 ： 附近 即使 没有 沙滩 ， 但 仍 会 有 沙滩 生物 进入 并 生存 下来 的 可能 性 。
重要 的 是 应 从 人 与 海 的 联系 、 与 生物 的 联系 、 重新 审视 城市 活动 的 观点 进行 思考 。
关于 通过 激光 消融 清除 废复印纸 的 墨粉
通过 激光 消融 清除 已 被 复印 的 复印纸 上 的 墨粉 、 使 其 重新 变成 白纸 被 再次 利用 的 方法 正在 被 讨论 。
本 文 讨论 了 仅 清除 墨粉 而 不 伤纸 的 照射 条件 。
我们 将 正态 脉冲ＹＡＧ 激光 以及 Ｑ开关ＹＡＧ激 光照 向 全面 涂抹 在 ＰＰＣ 纸 中 的 磁性型 和 非磁 性型 墨粉 、 聚合墨粉 。
我们 将 白色度 作为 指标 对 墨粉 清除 率 进行 了 评价 。
标准 脉冲 的 场合 下 ， 当 功率 密度 大于 一定 数值 时 ， ３ 种 墨粉 被 基本 清除 。
短脉冲 比较 有效 。
但是 出现 了 纸 张变黄 和 纤维 受损 现象 。
Ｑ 开关 的 场合 下 ， 纤维 受损 的 情况 比 正态脉冲小 ， 但是 出现 了 墨粉飞溅 再 附着 以及 黄变 现象 。
对于 已 编号 个体 的 结果 情况 ， 我们 在 ２００２年 ９月 ２９日 观察 了 朔果 数量 并 进行 了 记录 。
用 百分比 表示 的 开花 数 与 结果 朔 果数 的 比例 称为 结果 率 。
而且 ， 还 观察 了 从中 得到 的 种子 的 形态 ， 记录 了 种子 的 １００ 粒 重量 。
实验 方法 是 向 培养 液 中 的 ＣＨＯ 细胞 加入 ２０ μ ｇ／ｍｌ 的 ＧＦＰ 质粒 和 相对 于 培养 皿 中 的 液量 为 １０％ 的 微泡 制剂 （ ＭＢ －３ ， ＮＥＰＡ 　 ＧＥＮＥ ， Ｊａｐａｎ ） ， 用 频率 １．８３ ＭＨｚ 、 最 大声 压 ０．５ ＭＰａ 的 连续 波 照射 ２ 秒钟 。
通过 加入 微泡 ， 与 质粒 ＤＮＡ 单体 的 基因 转移 相比 ， 导入 效率 有望 上升 。
照射 后 进行 培养基 更换 ， 在 培养 ２４ 小时 后 ， 在 Ｐｈｏｓｐｈａｔｅ － Ｂｕｆｆｅｒｅｄ 　 Ｓａｌｉｎｅ （ ＰＢＳ ） 下 使用 荧光 显微 镜 （ ＶＦ ５００ ， Ｏｌｙｍｐｕｓ ， Ｔｏｋｙｏ ， Ｊａｐａｎ ） ， 进行 细胞 观察 。
含有 残留性 有机 污染 物质 的 底质 的 粒化 加热 处理 相关 基础 研究
在 本 次 研究 中 ， 以 高 浓度 地 含有 二恶英类 的 底质 为 对象 ， 并 使用 中 试粒 化 加热 处理 装置 （ 能力 １０ ｋｇ／ｈ ） 进行 了 分解 无害化 处理 实验 。
作为 试料 使用 了 富山 县富 岩石 运河 的 底质 。
本 调查 除了 二恶英类 以外 ， 还 调查 了 多氯 联苯 、 氯苯 、 氯酚 、 聚氯丁烯 、 多环 芳香 族烃 等 的 残留性 有机 污染 物质 、 及 其 同组 化合 物 的 处理 过程 的 举动 ， 并 研究 了 粒化 加热 处理 过程 中 的 处理 性能 。
并且 ， 确认 了 作为 处理 土 的 土木 资材 的 适用 性 。
解开 不良 居室 问题 症候群 的 病态 、 诊断 治疗 方法 方面 的 研究Ｖ ． 关于 解开 环境 化学 物质 引起 的 神经 免疫 学 病态 以及 神经 传递 系统 的 异常 的 研究 　 不良 居室 问题 症候群 中 的 神经 症候 的 特征 和 嗅觉 过 敏·氧化 应激 反应 的 关联
不良 居室 问题 症候群 （ ＳＨＳ ） 中 ， 反映 出 神经 方面 的 症状 （ 头痛 、 眼晕 ） 比较 多 ， 因此 通过 这个 症状 ， 重新 把握 了 症候群 的 实际 状态 。
另外 ， 还 定量研讨 了 反映 较 多 的 嗅觉 过敏 ， 嗅觉 系统 对于 发病 的 阻碍 。
本 文 中 指出 头痛 以及 眼晕 的 发病 是 在 入住数月 之后 ， 以及 头 疼 具有 紧张 性 头痛 的 特征 ， 眼晕 主要 是 呼啦呼拉 感觉 为主 ， 都 是 自律 神经 性 失调 。
使用 ｆＭＲＩ 进行 嗅觉 刺激 ， 比较 了 患者 和 正常 人 对于 这个 刺激 的 脑 反应 。
在 香草 刺激 中 ， 两 个 人群 没有 差别 ， 在 甲苯 刺激 中 只 有 患者 主要 在 帐状物 下 的 中枢 神经 发现 了 大 范围 的 异常 。
ＳＨＳ 这样 加剧 着 中枢 神经 对于 特定 的 化学 物质 的 异常 反应 性 。
与 地域 合作 的 外部 支援 活动 的 重要 性 　 企业 的 外部 环境 支援 带来 的 多 种 效果
大 多数 先进 企业 将 环境 放置 在 经营 的 中心 开展 活动 ， 但 从 日本 的 整体 来 看 ， 其 成果 还 不够 理想 。
今后 ， 有 必要 明确 国家 、 企业 、 行政 机关 、 大学 、 以及 市民 等 所有 主体 的 职责 ， 以 致力于 修复 地球 环境 。
本 文 以 著者 所 属 企业 （ 岛津 制作 所 ） 的 环境 活动 为 中心 ， 讨论 了 与 地域 合作 的 外部 支援 活动 的 重要 性 。
对 下列 事项 进行 了 说明 。
１ ） 环境 问题 （ 全球 暖化 、 有害 化学 物质 ） ； ２ ） 作用 与 合作 ； ３ ） 本 公司 的 环境 活动 ； ４ ） 外部 支援 ； ５ ） 外部 支援 的 意义 ； ６ ） 通过 环境 商业 提高 地域 活力 。
另外 ， 坚持 皆伐 、 除草 、 落叶 清理 等 传统 管理 的 枹栎 次生林外 与 放弃 管理 的 枹栎 次生林 内 之间 ， 不仅仅 是 植被 结构 存在 差异 ， 有 可能 作为 植物 个体 群落 维持 、 更新 场所 的 地表 环境 本身 ， 在 性质 上 也 有 很 大 差异 。
与 放弃 枹栎 次生林 外 坚持 落叶 清理 相对 ， 林 内 长期 不 清理 落叶 ， 枯枝 落叶 大量 堆积 。
一般 认为 ， 落叶 清理 频率 低下 导致 的 枯枝 落叶 堆积 量 增加 ， 在 一定 程度 上 妨害 了 种子 的 发芽 以及 实生 的 生根 阻害 发生 。
根据 这 一 点 可以 认为 ， 通过 落叶 清理 使 土壤 裸露 ， 可以 促进 种子 的 发芽 和 实生 生根 的 发生 。
枹栎次生林外 坚持 落叶 清理 ， 又 比 林 内 光照 环境 良好 ， 因此 有 可能 其 更新 状况 也 好于林内 。
我们 认为 有 必要 将 枯枝 落叶 的 有无 作为 环境 因素 考虑 ， 将 樱堇 个体 的 草龄 结构 、 新生 芽个体经年 性 的 消长 作为 参数 ， 继续 推动 更新 状况 的 相关 研究 。
最新 的 恶臭 对策 处理 事例 　 以 有机 溶剂 对策 为 中心 的 最新 技术 动向
有机 物质 向 大气 排放 后 ， 将 会 跨越 国境 使 邻近 国家 受到 危害 ， 因此 ， 有 必要 通过 多 个 国家 协调 进行 管制 ， 从 为 防止 地区 性 的 恶臭 公害 的 浓度 管制 到 作为 保护 地球 环境 的 规定 排放量 的 总量 管制 等 体制 都 齐全 。
作为 地球 环境 保护 对 有机 溶剂 的 管制 ， 有 控制 光氧 化剂 的 规定 和 对 有 害 大气 污染 物质 管制 的 规定 。
有机 溶剂 的 排放 气体 处理 市场 在 很 大 程度 上 受到 各 种 规定 的 影响 ， 处理 技术 也 是 多 种 多样 。
排放 气体 管制 标准 和 欧 美 相同 ， 对应 有机 溶剂 的 毒性 其 规定 也 会 更加 严格 ， 认为 有 必要 提高 排放 气体 处理 装置 的 脱臭 性能 。
参考 了 在 排放 气体 管制 方面 处于 领先 地位 的 欧 美 排放 气体 处理 装置 的 动向 ， 解说 了 我 国 实行 管制 后 的 对策 技术 。
并 记载 了 即 蓄热 燃烧 装置 、 蜂窝型 浓缩 系统 、 催化剂 燃烧 装置 、 回收 装置 、 生物 处理 装置 的 概要 及 欧洲 的 预测 ＶＯＣ 排放 气体 处理 装置 市场 。
图６ 表示 当 ５ 层 建筑 物 的 避雷针 遭到 雷击 时 ， 向 各 层 电力 线 分流 的 电流 波形 。
另外 ， 对ＮＥＣ－４ 小 回路 的 限制 导致 计算 精度 低下 ， 由 此 本 研究 中 作为 分析 对象 的 建筑 物 ， 通过 时域 可 评测 的 时间 宽度 最 大 为 ４μｓ 左右 ， 在 图６ 的 算例 中 流入 避雷针 的 雷 电流 ， 其 上升 时间 为 １．３ μｓ 。
关于 从 平成 １９ 年度 开始 被 导入 的 农政 的 基本 政策Ｉ ． 关于 品种 横断 的 经营 稳定 对策 的 引进 （ 讲演 要旨 ）
平成１８年 ９月 １日 开始 实施 的 “ 品种 横断 的 经营 稳定 对策 ” 的 “ 对策 导入 的 目标 ” 对 “ 对策 的 内容 ” ， “ 支援 的 内容 ” ， “ 加入 到 对策 的 手续 ” 进行 了 说明 。
对策 引进 的 目标 是 挽回 日本 农业 的 现状 ， 也就是说 挽回 由于 小 的 经营 规模 ， 农业 作者 的 老龄 化 ， 对 耕种 的 放弃 地 的 增加 等 导致 的 经营 恶化 ， 国际 竞争 力 的 低下 。
对策 的 要点 在于 国家 认定 有 农业 干劲 的 旗手 ， 对 此 从 制度 方面 ， 资金 方面 进行 支援 ， 实现 农业 结构 改革 。
品种 是 水田 作 ， 土地 利用 型旱田耕种 （ 麦 ， 大豆 ， 貂菜 ， 淀粉 原料 用 马铃薯 ） 。
所谓 的 旗手 就 是 经营 ４ｈａ 以上 （ 北海道 在 １０ ｈａ 以上 ） 的 认定 农业 者 和 经营 ２０ ｈａ 以上 的 村落 务农 。
这个 经营 面积 的 下限 是 以 用 和 其他 产业 同等 的 劳动 时间 的 所得 作为 目标 来定 的 。
支援 的 内容 是 为了 填补 因 和 其他 外国 的 生产 条件 差距 带来 的 不利 的 补偿 ， 为了 缓和 收入 的 减少 的 影响 的 补偿 ， 旗手 的 培养 · 确保 对策 等 。
认定 农业 者 ， 必须 制作 以 效率 且 稳定 的 农业 经营 作为 目标 的 农业 经营 改善 计划 ， 并 受到 市镇 村 认定 。
村落 务农 ， 必须 制作 规章 ， 进行 会计 的 一 元 化 ， 制定 农用 地 的 利用 集积 目标 ， 制定 主要 的 从事 者 的 所得 目标 ， 制作 法人 化 计划 。
目标 和 法人 化 的 实现 在 ５ 年 以内 。
这个 也 必须 得到 国家 或 市镇 村 的 确认 。
在 测量 时 ， 将 提供 实验 植物 带进 临时 调整 到 ２５ ℃ 恒温 的 人工 气候 室内 。
作为 测量 位点 的 试管 内 温度 也 调整 到 ２５ ℃ 恒温 ， 其它 试管 的 设定 条件 为 光照 强度 １０００ μｍｏｌ ／ ｍ ２ ／ ｓ 、 ＣＯ ２浓度 ３８０ ｐｐｍ 。
由 图 １０ 可知 ， 拉伸 金纳 米 触点 至 直径 变细 到 ３ｎｍ左右 后 ， 固定 驱动 器 ， 使 该 状态 保持 １０ 秒 左右 ， 将 发生 断裂 。
断裂 需要 １０ 秒 左右 ， （ （ 我们 ） 观察 到 了 金纳 米 接触 从 直径 ３ｎｍ缓慢 变细 的 情况 。
可以 认为 ， 当 金属 丝 在 张力 的 作用 下 变细 后 ， 单位 截 面积 应力 提高 ， 以及 原子 移动 引起 的 金属 丝变 细 的 效应 将 高于 连接 金属 丝 的 表面 能 的 效应 ， 最终 导致 了 断裂 。
ＲＭ １ 是 从 对 水稻 品种 “ 大力 ” 的 种子 照射 ２００ Ｇｙ 的 伽马射线 得到 的 约 １０万 粒 Ｍ２ 种子 中 挑选 出 的 短根 突然 变异 体 ， 其 短 根性 受到 隐性 单一 遗传 基因 ｓｒｔ １ 的 支配 。
将 野生 型 “ 大力 ” 与 ＲＭ １ 连续 ６ 次 进行 回交 育种 ， 引入 “ 大力 ” 遗传 背景 中 ＲＭ １持有 的 短 根性 遗传 基因 ｓｒｔ １而培育出 短 根性 准同质 遗传 基因 系统 ＩＬ －ｓｒｔ１ 。
回交 育种 过程 中 ， 采用 的 是 每次 回交 后 进行 自殖 并 分离 出 的 短根 个体 。
本 试验 中 ， 将 这样 得到 的 ＢＣ ６Ｆ５世代 的 ＩＬ －ｓｒｔ１ 与 “ 大力 ” 一起 进行 了 测试 。
３Ｒ主导权 和 亚洲 的 资源 循环 　 国际 资源 循环 的 现状 和 问题 点 － 以 中国 为 中心 －
中国 随着 高速 的 经济 发展 ， 加大 了 对 天然 资源 以及 再生 资源 的 依赖 ， 也许 马上 就 要 成为 世界 最 大 的 资源 消费 国 。
另 一 方面 ， 即使 是 发达 国家 在 使用 完毕 的 机器 等 的 再 循环 方面 ， 也 增加 了 对 中国 的 低 成本 且 彻底 的 解体 · 区分 功能 的 依赖 。
因此 ， 以 中国 为 中心 ， 世界 的 物质 循环 发生 着 重大 的 变化 。
另外 ， 中国 法律 制度 的 整顿 虽 在 进行 ， 但 却 因 与 环境 相关 的 基础 设施 不足 等 引起 了 严重 的 环境 问题 。
为 转变 成 真正 的 再 循环 大 国 ， 环境 意识 的 提高 、 合理 的 市场 惯例 、 再 循环 事业 的 近代 化 、 特别 是 复合 型 精练 所 的 修整 等 是 必不可少 的 。
另外 ， 关于 难 处理 物 、 复合 素材 等 ， 构筑 由 发达 国家 应对 等 互惠 主义 的 、 补充 的 关系 非常 重要 ， 而 不 应该 让 再生 资源 贸易 单 方面 流入 中国 。
溶解 稀释 与 存积型 两 种 　 环境 保护 所 必需 的 ＣＯ ２海中隔离
即使 对 海洋 隔离 二氧化碳 ， 但 二氧化碳 长期 被 释放 到 大气 中 以 达到 平衡 状态 为止 。
海 中 隔离 是 指 可以 缓解 排放 到 大气 中 的 二氧化碳 浓度 的 暂时 性 升 高 的 技术 。
对于 溶解 稀释 型隔离法 而言 ， 由于 在 溶解 了 二氧化碳 的 局部 其 酸性 度 提高 了 ， 故 需要 在 放出 点处 促进 扩散 ， 或者 进行 移动 式 放出 。
对于 深部 海底 存积型 而言 ， 由于 生成 包合 水合物 ， 故 溶解 扩散 会 迟缓 。
对于 海洋 隔离 的 环境 影响 正在 实行 国际 共同 研究 。
除了 存在 技术 方面 的 课题 、 还 存在 政策 、 法律 、 社会 性 方面 的 课题 。
考虑 堆积 物 表层 混合 层 和 再悬浮层 的 化学 物质 的 垂直 分布 构造 的 分析
根据 １９７０ 年代 以后 限制 等 原因 ， 多数 情况 下 ， 二 恶英类 等 有害 化学 物质 排出 到 环境 中 的 量 减少 ， 但 在 湖泊 、 沿岸 海域 的 堆积 物 中 依然 残留 有 高 浓度 ， 从而 担心 对 水生 生物 和 生态 系统 的 影响 。
在 本 研究 中 ， 为了 再现 过去 数十 年 程度 期间 堆积 物 中 积蓄 的 有 害 化学 物质 的 垂直 浓度 分布 构造 ， 构筑 了 模型 。
堆积 物 中 的 垂直 浓度 分布 反映 过去 污染 负荷 的 历程 ， 其 受到 堆积 物 表层 上 的 物理 及 生物 方面 的 打扰 、 分解 和 蜕变 以及 卷起 等 引起 的 回归 到 水中 等 过程 的 影响 。
由于 考虑 了 这些 诸多 过程 的 影响 ， 因而 本 模型 构成 具有 堆积 物 表层 的 混合 层 以及 堆积 物 正 上方 的 再悬浮层 的 垂直 一 维 结构 ， 另外 还 考虑 到 河川 流域 的 贮留 效果 。
关于 混合 层 ， 赋予 最 表层 的 强混合层 和 其正 下方 的 弱混合层 。
物质 的 负荷 分别 设定 从 大气 向 对象 水域 的 水面 提供 的 负荷 （ 来自 大气 ） 和 从 流域 经由 河川 提供 的 负荷 （ 来自 河川 ） 。
本 模型 适用 于 报告 有关 化学 物质 的 堆积 分布 和 堆积 物 的 物理 性状 的 详细 数据 的 宍道湖 及 中海 水系 。
在 分析 中 ， 首先 使用 来自 大气 的 负荷 历程 众所 周知 的 放射 性 原子 核素 ， 即使 用Ｐｂ－２１０ 和 Ｃｓ － １３７ 的 堆积 分布 观测 值 ， 通过 再现 其 浓度 分布 来 推定 在 宍道湖 及 中海 两 湖 内 总计 ２９ 地点 的 堆积 环境 。
将 可 从 观测 值 获得 的 物质 负荷 量 和 堆积 速度 等 作为 在 各 地点 的 输入 条件 ， 并 通过 灵敏性 分析 等 设定 模型 参数 的 最佳 值 。
接着 ， 关于 在 宍道湖 的 二恶英类 的 堆积 分布 观测 值 ， 对 与 堆积 环境 有关 的 参数 使用 与 放射 性 原子 核素 的 情况 相同 的 值 ， 从而 再现 垂直 浓度 分布 。
分析 结果 ， 可 在 除去 中海 的 一 部分 的 大部分 观测 点 中高 精度 地 再现 浓度 分布 构造 。
发现 两 个 混合 层 和 再悬浮层 的 存在 是 再现 全部 地点 的 分布 构造 时 不可 或缺 的 ， 再 悬浮层 与 河川 流域 中 的 贮留 同样 ， 具有 长期 贮留 物质 的 效果 ， 在 决定 浓度 分布 构造 方面 起到 重要 的 作用 。
另外 由于 设定 来自 大气 或 来自 河川 的 供给 源 ， 从而 能够 考虑 到 二恶英类 所 具有 的 燃烧 类 、 农药 类 等 起源 不同 的 影响 。
为 此 ， 为了 不 使 加热 器 的 热量 直接 传导 至 基板 ， 需要 采用 隔热化 结构 。
对于 硅器件 ， 制作 隔热 化 结构 使用 的 方法 有 从 背面 对 基板 进行 蚀刻 ， 制作 膜片 结构 的 方法 ， 以及 从 基板 的 表面 进行 蚀刻 ， 制作 微热 板 结构 的 方法 。
Ｃ＆Ｄ 管理 设施 的 高度 化
缅因州 的 波特兰 拥有 Ｒｉｖｅｒｓｉｄｅ 循环 使用 设施 （ ＲＲＦ ） ， 但 其 却 位置 选定 于 建设 及 解体 （ Ｃ＆Ｄ ） 垃圾 的 填埋地 。
该 设施 接受 体积 大 的 废弃 物 、 居民 投弃 的 叶子 或 Ｃ＆Ｄ 垃圾 ， 本 文 介绍 了 该 设施 最近 的 作业 情况 。
市政 府 的 职员 将 道路 清扫 、 树木 修剪 、 不燃物 或 体积 大 的 垃圾 送到 该 设施 ， 企业 也 同样 利用 该 设施 。
２００４年 处理 的 废弃 物 为 ４７０００ 吨 ， Ｃ＆Ｄ 垃圾 占 一半 以上 ， 砍掉 的 树木 或 修剪屑 为 ６０００ 吨 。
市政 府 中断 了 管理 ＲＲＦ 的 合同 ， 决定 修整 其 运营 方法 ， ＧＢＢ 公司 制定 了 强化 Ｃ＆Ｄ 再 利用 的 计划 和 新 的 作业 合同 ， 其中 包含 将 树木 作为 锅炉 燃料 的 构想 。
新 合同 中 例举 了 运营 、 客户 服务 及 财政 方面 的 超过 期待 的 成果 ， 市政 府 职员 进行 了 评价 。
关于 在 实行 水稻 旱田 直播 栽培 的 冈山县 １１ 个 地区 内 生长 的 杂草 稻 ２３ 个 群体 ， 按照 稻谷 稃 毛长 、 酚 反应 、 氯酸钾 抵抗性 将 其 区分 为 日本 型·印度型 后 发现 ， 在 ８ 个 地区 内 生长 有 日本 型 （ １４ 个 群体 ） 的 杂草 稻 ， 在 １ 个 地区 内 是 印度 型 （ ２ 个 群体 ） ， 在 ２ 个 地区 内 两 种 类型 （ 日本 型 的 ４ 个 群体 ， 印度 型 的 ３ 个 群体 ） 的 杂草 稻 都 有 生长 。
另外 ， 依据 这些 杂草 稻 的 秸长 、 齐穗 天数 、 穗 颈部 抽出 长度 、 稻谷 长宽 比 这 ４ 种 性状 进行 聚类 分析 的 结果 ， 这些 杂草 稻 被 划分 成 在 某 项 性状 上 具备 显著 特征 的 ９ 种 类型 。
虽然 多数 （ 类型 １和３ ） 日本 型 杂草 稻 的 秸长 、 抽穗日 等 诸多 性状 类似 于 在 其 生长 的 田地 内 所 种植 的 栽培 稻 （ “ 曙 ” 及 “ 雄町 ” ） ， 但是 也 存在 比 “ 曙 ” 秸长 还 要 短约 １５ ｃｍ 的 群体 （ 类型 ２ ） 及 抽穗日 比 “ 曙 ” 早２周 或 ３ 周 的 群体 （ 类型 ５ 和 ６ ） 等 。
另 一 方面 ， 印度 型 杂草 稻 与其 生长 的 田地 内 种植 的 栽培 稻 在 形态 上 具有 很 大 差异 ， 存在 比 “ 曙 ” 秸长 要 短 约 ３０ ｃｍ 的 群体 （ 类型 ７ ） 或者 短约 ５０ ｃｍ 的 群体 （ 类型 ９ ） 。
这些 油压 压力 机 根据 实验 目的 、 试料 体积 、 发生 压力 区域 等 方面 的 不同 ， 负荷 １５０ 吨 程度 到 ２０００ 吨 等级 的 使用 较 多 。
耐受 该 负荷 、 自动 向 砧 施加 稳定 的 力 、 且 实现 小型 轻量 化 以及 节约 成本 是 压力 机 和 模具 设计 者 展现 才 能 的 地方 。
在 该 方法 中 ， 格栅 内部 的 任意 １ 个 立 方块 都 与 数 个 姿态 相同 的 斜方柱 完全 交叉 。
换句话说 ， １个斜方柱 汇集 了 多 个 立 方块 的 切割 部分 。
这些 切割 的 不 规则 立体 容积 在 １ 个 立 方块 容积 中 所 占 的 比例 可以 通过 几何学 计算 求得 。
１个斜方柱 在 格栅 的 任意 一 段 ， 都 与 数 个 立 方块 交叉 。
这些 立 方块 各 个 所 包含 的 叶数 分别 乘 以 斜方柱 在 立方体 中 的 切割 体积 比例 （ α≦１ ） ， 合计 起来 ， 可以 求 得 斜方柱 在 该 段 横切 部分 中 含有 的 叶数 。
这样 从 斜方柱 上端 开始 将 所 求 的 的 叶数 合计 起来 ， 再 使用 单叶 面积 以及 斜方柱 底边 的 面积 ， 就 可以 计算 出到 任意 段 （ 所 关注 的 、 任意 存在 立 方块 的 格栅 的 段 ） 的 斜方柱 内 累计 ＬＡＩ 。
因此 ， 使用 本 实验 结果 近似 推定式 ， 就 可以 求 得 从 斜方柱 上端 入口 处 经过 任意 的 累计 ＬＡＩ 的 叶层 时 的 ＰＡＲＦＤｄｄ 的 相对 值 。
而且 ， 该 斜方柱 内 的 累计 ＬＡＩ 也 可以 用于 ＯＬＥＡＳ 的 另 一 个 模式 直射 光 透过 比例 的 吸光 系数 （ Ｋｄ ） 的 计算 。
在 植物 群落 内部 的 辐射 中 ， 向 阳部 和 背阴部 之间 存在 明显 差异 ， 所以 在 计算 叶面 的 受光 强度 之前 ， 必须 先 求 得 直射 光 透过 比例 （ 或者 向 阳部叶 面积 比例 ） 。
因为 Ｋｄ 可以 通过 上述 的 累计 ＬＡＩ 、 太阳 高度 以及 叶 的 倾斜 角度 分布 推定 计算 获得 ， 所以 需要 事先 通过 其它 途径 获得 对象 品种 的 叶 的 倾斜 角度 分布 模式 （ 比如 ： 贝 它 分布 模式 ） 。
因此 ， 在 达到 绝缘 设计 寿命 ３０ 年 之前 ， 很少 有 在 使用 中 发生 造成 介质 击穿 的 事故 。
另 一 方面 ， 在 现在 的 信息化 社会 中 ， 电力 的 稳定 供给 是 极为 重要 的 责任 和 义务 ， 同时 ， 在 缩减 电力 流通 成本 的 基础 上 ， 还 需要 对 劣化 设备 进行 合理 的 更新 。
在 这 种 状况 下 ， 笔者 等 人 通过 对 劣化 设备 进行 准确 的 检查 管理 的 实践 ， 以 将 ＣＶ 电缆 的 介质 击穿 事故 防患于 未然 、 并且 获取 有 计划 地 更新 劣化 设备 的 指针 为 目的 ， 不断 推进 针对 ２２ ～ ７７ ｋＶ 级特 高压 ＣＶ 电缆 的 劣化 诊断 技术 的 开发 。
其 结果 ， 从 ２００２年 开始 ， 作为 非 破坏 诊断 技术 之一 的 电流 损耗 法 达到 了 实用 化 ， 到 现在 为止 ， 已经 积累 了 １３０ 条 线路 以上 的 诊断 实绩 。
对 ＜ ２·２ ＞ 的 传感 模块 和 参照 电极 模块 进行 组合 ， 构筑 了 如图３ 的 微 小 系统 。
在 丙烯 基板 上 固定 参照 电极 模块 ， 配合 参照 电极 模块 液体 连接 部 的 位置 ， 固定 了 侧壁 部 微 回路 。
在 其 上面 ， 对 传感 模块 进行 层积 ， 在 硅橡胶 膜 上 形成 回路 ， 在 覆盖 丙烯板 完成 回路 后 ， 利用 螺栓·螺母 进行 了 固定 。
回路 宽 为 １ｍｍ ， 深度 为 ０．７ ｍｍ 。
样品 溶液 以 横穿 传感 模块 感应 部分 的 形式 流动 ， 在 下游 与 参照 电极 模块 的 液体 连 接部 相接 。
我们 对 胸高 直径 １０ ｃｍ 以上 的 调查 对象 进行 了 逐一 调查 。
调查 项目 是 确认 树种 、 测量 树 高 和 胸高 直径 （ 地上 １．３ 米 ） 。
另外 ， 我们 还 在 在 地图 上 标注 位置 。
本 次 调查 的 范围 是 ， 除 正殿 一 部分 外 的 糺 之 林 全境 ， 调查 时间 是 ２００２年 ７月 至 ９月 之间 ， 并 与 １９９１年 ８月 的 调查 资料 进行 比较 。
变化 中 的 中国 科学 院 生态 环境 研究 中心
中国 科学 院 生态 环境 研究 中心 是 中国 学术 研究 基地 的 中国 科学 院 辖 下 １２３ 所 研究 所 中 ， 唯一 进行 环境 关联 综合 研究 的 研究 所 。
该 中心 主要 由 ８ 个 实验 室 组成 。
研究 领域 主要 由 环境 化学 、 环境 工学 以及 系统 生态 和 生态 工学 三 个 部分 组成 ， 研究 内容 涉及 环境 化学 、 环境 工学 、 生态 学 和 地理 学 等 学科 。
本 稿件 介绍 了 该 中心 的 各 个 实验 室 、 研究 活动 和 成果 、 国际 研究 协助 和 学术 交流 等 。
一般 在 植树 时 ， 为了 达到 防草 、 防止 干燥 （ 保水 ） 及 保温 等 效果 都 会 铺设 地面 覆盖 材料 ， 但是 ， 关于 地面 覆盖 所 使用 的 材料 却 没有 明确 的 规定 ， 在 栽植 苗木 时 ， 日本 道路 公团 将 面积 １ｍ２作为 标准 。
最近 中国 的 城市 生活 垃圾 和 环境 问题
中国 伴随 着 经济 的 发展 、 城市化 和 人民 生活 水平 的 提高 ， 城市 垃圾 造成 的 环境 问题 也 越 发显 著 起来 。
从 统计 资料 来 看 ， 从 １９８５年 到 ２００１年 的 仅仅 １５ 年 间 ， 中国 城市 垃圾 增长 了 ２ 倍 以上 。
为 此 ， 城市 生活 垃圾 持续 着 不 能 充分 处理 状态 ， 同时 也 给 市民 的 日常 生活 及 公共 卫生 方面 带来 了 影响 。
在 本 文 以 这样 的 中国 城市 垃圾 问题 为 焦点 ， 介绍 并 综合 性 的 分析 了 其 现状 及 其 原因 的 相关 因素 。
为 保护 野生 动物 的 物种 保存 计划 的 现状 和 课题 　 以 珍稀 动物 的 物种 保存 为 目的 的 繁殖 保护 技术
繁殖 保护 技术 ， 是 指以 保存 有 灭绝 危险 的 珍稀 动物 为 目的 的 繁殖 技术 ， 并 论述 了 关于 在 推进 生栖地 以外 的 保护 上 必 不 可少 的 技术 和 其 职责 和 重要 性 。
另外 ， 做为 实际 进行 的 繁殖 保护 技术 ， 解释 了 从 活体 上 的 采集 法 （ 通过 人工 阴道法 或 按摩 法 采集 精液 ， 通过 电力 射精 法 、 外科 性 卵母 细胞 及 受精 卵 采集 ） 。
因 从 尸体 中 回收 的 配子 与 从 活体 上 采集 的 物 相比 特性 不 好 ， 但 通过 使用 显微 受精 及 核 移植 等 技术 可能 进行 产子 。
有关 通过 膜 处理 技术 来 去 除 下水 处理 水 中 的 诺瓦克 病毒 的 研究
平成 １６ 年 ２月－１７年 ３月 间 总计 ２８ 次 ， 从 膜 分离 活性 污泥 设备 中 获得 的 样本 为 对象 ， 进行 了 诺瓦克 病毒 （ ＮＶ ） 遗传 基因 的 定量 实验 。
流入 下水 的 ＮＶ 遗传 基因 的 阳性率 ， 在 全 时期 是 ６４％ ， 流行 时期 （ １１月 － ３月 之间 ） 是 ９３％ 。
采用 膜 分离 活性 污泥 法 ， 不 能 看出 混合 液 中 的 ＮＶ 量 与 下水 处理 水 中 漏出 的 ＮＶ 量 之间 的 明确 关系 。
这 启示 物理 上 去 除 ＮＶ 的 膜 分离 活性 污泥 法 的 功能 被 发挥 出来 了 。
小型 焚烧 炉 解体 事例 　 合理 且 经济 性 地 对 ３７ 座 小型 焚烧 炉 进行 解体 的 施工 的 事例
在 日本 ， 需要 按照 相关 法律 进行 废弃 物 焚烧 设施 的 解体 施工 ， 安全 合理 且 经济 性 地 解除 在 全 国 范围 设置 的 需要 解体 的 焚烧 炉 是 非常 重要 的 。
在 本 文 介绍 了 设 在 企业 工场 内 的 ３７ 座 小型 焚烧 炉 的 解体 事例 。
由于 全部 焚烧 炉 的 炉底 面积 都 不足 ２ 平方 米 ， 且 焚烧 能力 不 足２００ｋｇ ／ 小时 ， 虽然 没有 施工 计划 申报 义务 ， 但 由于 存在 未 经 “ 废弃 物 焚烧 设施 内 作业 时 防止 二恶英类 暴露 对策 纲要 ” 补充 的 作业 ， 所以 需要 与 政府 有关 机关 进行 协商 的 同时 进行 作业 。
解体 作业 根据 管理 区域 的 划定 及 密封 养护 、 安全 设备 及 通风 设备 的 设置 、 将 焚烧 炉 搬到 管理 区域 、 除去 炉 内 附着 物 、 解体 、 环境 测定 、 清洗 管理 区域 、 产生 材料 处理 为 主体 的 １１ 各 步骤 实施 ， 实施 大约 １ 个 月 后 完成 作业 。
第二 主要 成分 较 大 的 是 红螯螳臂蟹 、 斑点 拟相手蟹 及 褶痕拟相手蟹 。
红螯螳臂蟹 属于 陆生 的 蟹类 ， 在 此 次 调查 中 仅 在 小柜川 观察 到 。
小 柜川 在 东京 湾 内 伴随 着 前滨 海滩 一起 ， 河口 三角 洲 的 一 部分 遗留 了 下来 。
其中 ， 红螯螳臂蟹 就 是 将 包括 沙丘 堤防 等 在内 的 小 起伏 地 作为 自己 栖息 地 并 生存 在 这里 。
斑点 拟相手蟹 和 褶痕拟相手蟹 并不 是 仅 在 小柜川 观察 到 的 蟹类 ， 但是 ， 由于 它们 都 属于 在 潮上带筑巢 、 将 潮间带 作为 活动 场所 的 蟹类 ， 所以 一般 认为 它们 在 拥有 诸多 潮 上 带 的 小 柜川 河口 栖息 数量 很 多 ， 这些 潮 上 带有 着 大量 适合 筑巢 的 植被 。
使用 实生 出现 法 实验 的 结果 ， 合计 出现 １２３ 种 土壤 种子 。
利用 得到 的 存在 与 不 存在 的 发芽 个体 数据 ， 使用 ＴＷＩＮＳＰＡＮ （ Ｔｗｏ －Ｗａｙ 　 Ｉｎｄｉｃａｔｏｒ 　Ｓｐｅｃｉｅ ｓ 　 Ａｎａｌｙｓｉｓ ） 进行 分类 。
在 分析 时 使用 生态 群落 多元 统计 分析 软件 ＰＣ －ＯＲＤ （ ｗｉｎｄｏｗｓ 版 　 版本 ４．３４ ） 。
因为 至 第３ 阶段 的 分割 结果 ， 共 得到 ５ 个 组 （ Ａ ～ Ｅ组 ） ， 因此 对 在 各 个 组中 每 １ Ｌ 的 土壤 种子 密度 及 每 ０．７ ｍ２ 中 的 出现 种数 进行 了 比较 。
水鸟 和 水域 环境 的 Ｃａｍｐｙｌｏｂａｃｔｅｒ： 发生 率 和 检测 方法
水鸟 的 移动 性 高 ， 有 成为 Ｃａｍｐｙｌｏｂａｃｔｅｒ 的 重要 污染 源 的 可能 性 。
本 文 对 有关 水鸟 和 水域 环境 的 这 类 细菌 的 发生 率 进行 文献 展望 ， 并且 讨论 了 它们 的 检测 ／ 识别 方法 。
这 类 细菌 共生 在 包括 水鸟 在内 的 多 种 野鸟 的 肠道 内 。
来自 下 水道 和 农田 的 流入 水 和 水鸟 成为 污染 源 使得 （ 这 类 细菌 ） 在 水域 环境 的 分布 非常 广泛 。
它 的 存在 量 随 季节 变化 而 变化 ， 在 温带 的 水域 冬天 变得 最 高 ， 春天 到 夏天 期间 处于 对人 的 感染 率 的 高峰 。
在 水域 环境 中 ， 这 类 细菌 长期 生存 ， 并且 保持 着 病原 性 。
对于 利用 粪便 污染 菌 指标 对 天然 水 中 的 存在 量 进行 预测 （ 这 一 方式 ） 存在 着 疑问 。
有 存活 着 但 不 能 被 培养 的 东西 ， 而且 对 弯曲 细菌 感染 病 的 发生 有 何 作用 还 不 清楚 。
水鸟 和 水域 环境 的 这 类 细菌 的 日常 检测 一直 依赖 常规 的 培养 法 ， 但是 详细 的 类别 和 菌株 要 依据 血清 类型 判定 的 方法 进行 识别 ， 分子 方法 的 利用 正在 增加 。
通过 积累 培养 和 ＰＣ Ｒ 的 并用 可以 提高 这些 细菌 的 检测 率 ， 并且 按照 ＤＮＡ 碱基 排列 判定 法 ， 使得 详细 的 类别 和 菌株 的 识别 变得 容易 。
但是 ， 随着 汽车 的 居住 性能 和 操作 性能 的 显著 提高 ， 在 几 小时 左右 的 驾驶 中 ， 观察 不 到 明显 的 紧张 和 疲劳 了 。
最近 有 对 由 实际 车辆 数 日长 距离 驾驶 的 疲劳 的 报告 ， 但是 ， 对 这样 的 人 进行 连续 监控 并不 容易 。
并且 还 有 考察 超过 １１０ ｋｍ／ｈ 的 高速 驾驶 对人 的 肉体 、 心理 的 影响 的 研究 。
笔者 等 人 也 在 考虑 ， 通过 利用 驾驶 模拟 器 ， 向 被 检测 者 下达 比实车 更 多 的 驾驶 任务 ， 也许 能够 在 更 短 时间 内 使 人 进入 紧张 状态 。
为了 进行 利用 图示 · 计算 机· 模拟 实验 的 公司 内部 教育 以及 推销 工程 技术 的 Ｅ 学习 训练 内容 的 开发 － 在 吸附剂 生产 厂家 的 实践 结果 －
作者 们 可以 在 视觉 上 学习 吸附塔 内 的 气体 吸附 过程 ， 并 进行 吸附 模拟 器 的 开发 。
据 此 ． 就 比较 容易 理解 支配 复杂 的 气体 吸附 过程 的 基本 原因 。
同时 ， 判断 出 这个 模拟 器 作为 公司 内部 教育 资料 ， 在 推销 工程 技术 领域 里 ， 可以 得到 有效 利用 。
这个 教育 系统 变成 了 能够 自动 的 支持 继续 学习 的 Ｅ 学习 训练 。
在 本 篇 文章 里 ， 就 有关 这些 进行 报告 。
说明 分子筛·沸石 （ ＭＳＺ ） 和 实用 ＭＳＺ 吸附塔 。
对 表示 气体 吸附 的 速度 方程式 ， 根据 吸附 的 速度 方程式 的 数值 积分 法 的 解法 ， 气体 吸附 的 计算 机· 模拟 实验 的 公司 内部 教育 以及 推销 工程 技术 的 应用 进行 论述 。
对 吸附 模拟 器 的 公司 内部 教育 和 推销 工程 技术 的 有效 性 的 相关 方面 的 问卷 调查 评价 各自 用 图示 表示 。
认为 有 帮助 的 回答 很多 。
关于 水 环境 的 调查 · 研究 　 农地 土壤 的 易流 失性 磷 的 评价 和 测量 方法 的 提案
农地 土壤 的 磷 浓度 的 增加 推测 是 由于 受到 湖沼 的 富 营养 化 的 较大 影响 。
在 本 研究 中 ， 通过 测量 农地 流出 的 水 的 混浊粒子 大小 的 分布 ， 进行 土壤 的 易流 失性 磷 的 评价 分析 ， 提出 了 合理 的 测量 方法 方案 ， 这 是 最终 目的 。
通过 本 研究 ， 降雨 时 伴随 土壤 微 粒子 的 流失 磷 的 负荷 有 可能 逐年 的 增加 ， 今后 需要 十分 注意 。
像 富勒烯 、 β－硼 、 硅笼 那样 ， 与 单一 元素 共价键 网络 组成 的 簇合物 的 合成 ·功 能 设计 相关 的 研究 在 国 内外 正 趋于 活跃 。
这些 作为 结构 性 研究 都 以 簇 合物 自身 的 电子 论 研究 为 中心 ， 我们 希望 向 构筑 与 ２ 种 以上 的 簇 合物 之间 的 排列 相关 的 新 晶体 化学 领域 发展 。
关于 医院 设施 的 室内 环境 卫生 管理 的 研究 （ 第３ 期 报道 ） 室内 环境 卫生 管理 现状
为 维持 管理 医疗 设施 的 室内 空气 环境 ， 对 医院 的 候诊室 、 病房 、 办 公室 的 空气 质量 的 实际 状态 进行 了 调查 。
以 问卷 形式 对 东京 圈内 ９ 家 医院 ， 调查 了 室内 环境 维持 管理 现状 。
几乎 所有 医院 都 将 设备 的 管理 、 清扫 、 防虫 等 业务 向 外部 预订 办理 ， 管理 外部 预订 工作 十分 重要 。
设备 管理 上 发现 ， 锅炉工 等 有 资格 的 常驻 技术 人员 的 资质 存在 着 差距 。
给 水 设备 的 管理 比较 良好 ， 但 也 有 其它 没有 法规 制度 的 卫生 设备 、 防虫 事项 等 不 完善 方面 。
室内 环境 一般 是 良好 的 ， 但 冬季 的 湿度 管理 存在 着 问题 。
对于 新米 ， 如果 能够 推断 出 是 储藏后 口味 下降 是 大 还 是 小 的 品种 ， 便 可 进行 效率 更 高 的 挑选 。
石原 等 指出 ， 种子 休眠性 的 不同 会 对 储藏后 口味 下降 的 差异 产生 影响 。
可以 认为 ， 由于 种子 的 休眠 性 与 穗 发芽 性 具有 密切 的 关联 ， 因此 根据 穗发 芽性 的 难易 来 挑选 储藏后 口味 下降 小 的 品种 是 可能 的 。
根据 上述 试验 结果 ， 推测 出 了 以下 结论 。
由于 Ｖ－ｔ 试验 是 以 ＰＤＩＶ 以上 （ ＰＤＩＶ 的 约 ３ 倍 以上 ） 的 电压 进行 的 ， 因此 ， 在 试验 时 出现 了 反复 局部 放电 。
在 局部 放电 产生 时 ， 微 空气 间隙 被 短路 ， 局部 放电 产生 之后 ， 放电 位置 的 空气 间隙 之间 的 电位 差 基本 为 ０ｋＶ 。
放电 后 的 加载 电压 变化 时 ， 产生 于 空气 间隙 之间 的 电位 差 是 加载 电压 放电 后 的 变化 部分 被 护套 和 空气 间隙 分压 的 值 ， 在 该 电位 差 的 作用 下 产生 于 微小 间隙 中 的 电场 再次 超过 ＰＤＩＥ 后 ， 将 产生 局部 放电 。
因此 ， 局部 放电 的 产生 不 由 加载 电压 的 ０－ｐ值 决定 ， 而 是 由 ｐｅａｋ 　 ｔｏ 　ｐｅａｋ值 决定 的 值 。
生活 垃圾 再 利用 的 前途 　 上 等 生活 垃圾 的 加工 要点 （ ２ ） － 生活 垃圾 堆肥 的 腐烂度 判定 －
将 生活 垃圾 变成 堆肥 时 ， 重要 的 是 堆肥 的 腐烂度 的 判定 。
生活 垃圾 堆肥 ， 由于 原料 的 种类 和 成分 的 复杂 多样 ， 原料 的 混合 比例 和 加工 工序 就 多 种 多样 ， 但 传统 的 家畜 粪尿 堆肥 等 实例 大都 不 适用 。
为了 重要 的 对 堆肥 判定 腐烂度 ， 需要 用 独特 的 方法 ， 文章 对 此 方法 进行 了 具体 的 说明 。
虽然 有 各种 各样 的 事例 ， 但 关于 发酵 类 的 搅拌型 和 堆积型 的 事例 ， ｐＨ 值 的 测定 对 判定 其 腐烂度 是 即 简便 又 权威 的 方法 ， 文章 对 这些 相关 事项 进行 了 说明 。
在 这 种 情况 下 ， 名古屋 大学 正在 实施 面向 社会 人 的 嵌入 软件 技术 人员 人才 培养 计划 （ ＮＥＸＣＥＳＳ （ ＮＥＸＣＥＳＳ ） ） 。
本 计划 通过 大学 的 社会 人 教育 的 实践 ， 在 不 赋予 特定 的 企业 文化 的 同时 ， 开发 符合 社会 需要 的 嵌入 软件 技术 人员 培训 课程 。
通过 这 一 方式 ， 为 企业 通过 公司 内部 培训 进行 人才 培养 时 ， 和 大学 开展 继续 教育 和 学部 教育 时 ， 提供 参考 课程 。
关于 图２ 所 示 成本 评估 的 准确性 问题 ， 因为 没有 １ＭＷＨ以 上 的 大型 超电导 线圈 的 制造 经验 ， 所以 今后 要 进行 大力 研究 ， 在 本 研究 中 ， 因为 将来 要 把 大 规模 ＳＥＭＳ 装置 作为 搭载 于 经济 的 基础 设施 中 ， 所以 对 需要 的 超电导 线圈 的 开发 目标 成本 进行 计算 ， 使用 （ ２）式 所 给出 的 相关 评价 指数 进行 讨论 。
为了 实现 碳酸 气体 回收 式 的 利用 化石 燃料 的 发电 系统 ， 需要 从 其 排放 气体 中 只 分离 出 碳酸 气体 ， 进行 压缩 液化 处理 。
化石 燃料 完全 氧化 得到 的 气体 ， 通常 只 需要 去 除 仅 有 的 杂质 就 能 只 得到 碳酸 气体 和 水蒸气 ， 由于 碳酸 气体 和 水蒸气 通过 冷却 使 水蒸气 凝结 ， 很 容易 能够 分离 ， 因此 从 排放 气体 中 回收 碳酸 气体 ， 本来 应当 很 容易 。
但是 ， 在 使用 作为 氮气 和 氧气 混合 气体 的 空气 燃烧 燃料 的 常规 火力 发电 的 情况 下 ， 由于 在 燃烧 气体 中 混入 了 大量 与 碳酸 气体 难以 分离 的 氮气 ， 因此 碳酸 气体 的 回收 很 困难 。
使用 组合 感应 网络 监控 、 控制 和 减少 ＣＳＯ 事故 ： 试验 研究
在 美国 ， 每 年 由于 合流 式 下 水道 ＣＳＯ ） 事故 ， 造成 ８ ， ５００亿 加仑 的 未 经 处理 污水 排放 到 湖 和 河流 中 ， 造成 饮用 水 污染 、 健康 危害 、 动物 和 鱼 的 死亡 以及 富 营养 化 。
为了 减少 ＣＳＯ 事故 数量 以及 重大 事故 ， 调查 了 将 现有 的 储存 容量 发挥 到 最大 限度 时 的 组合 感应 网络 的 能力 。
新 网络 系统 ＣＳＯＮｅｔ 是 利用 从 分散 感应 网络 收集 到 的 数据 ， 通过 灵敏阀门 实时 自动 控制 各 个 储藏 容量 ， ２００５年 夏天 在 印第安纳州 南奔德 （ Ｓｏｕｔｈｂｅｎｄ ） 进行 了 试验 。
使用 蓄留池 和 污水 出口 的 感应 器 感知 的 水为 数据 ， 控制 了 距离 ３．２ 英里 远 的 大 容量 蓄 留池 的 大 雨量 储藏 。
为了 预备 下 一 次 的 豪雨 ， ＣＳＯＮｅｔ 会 自动 放流 储存 的 水 ， 不 会 像 以前 那样 受到 ＣＳＯ 事故 的 威胁 。
ＣＳＯＮｅｔ 运转 之前 ， 对于 中小 规模 的 暴风 雨 ， 蓄 留池 没有 起到 作用 。
现在 蓄留池 即使 来 了 最大 规模 的 暴风 雨 ， 也 可以 储存 流入 的 所有 水 ， 不 会 向Ｓｔ ． 　Ｊｏｓｅｐｈ 河 流入 相同 分量 的 污水 。
双 气囊 内 窥镜 ， 与 以往 的 内窥镜 相同 ， 是 经口 向 体内 进行 插入 的 。
通过 扩张 能够 从 内侧 把 持 肠体 的 气囊 在内 窥镜 顶端 配置 １ 个 ， 在 其 外侧 配置 的 独立 运动 的 上球 管顶端 配置 １ 个 。
通过 独立 移动 上 球管 和 内窥镜 ， 用 各 个 气囊 交替 把 持 肠体 ， 以 向 内窥镜 近 前 方向 拖拽 肠体 折叠 的 方式 ， 缩短 肠体 。
通过 进行 这 一 缩短 肠体 的 操作 ， 使 内窥镜 前方 弯曲 的 肠体 形状 直线 化 （ 简单化 ） ， 方便 内 窥镜 进一步 的 插入 。
通过 重复 这 一 系列 操作 ， 即使 内 窥镜 的 有效 长度 短于 肠体 ， 内窥镜 顶端 也 能够 到达 小肠 深处 。
虽然 本 论文 中 使用 的 硬铝绞线 在 １２０ ～ １４０ ［ ℃ ］ 的 温度 下 钢心 也 不 会 软化 ， 但 在 ＡＳＣＲ 断线 时 ， 由于 位于 外侧 的 铝线 会 首先 断裂 ， 因此 需要 将 通过 软化 硬铝线 带来 的 强度 降低 作为 硬铝绞线 的 标准 。
因此 ， 考虑 到 铝线 因 过度 振动 和 大气 中 的 腐蚀 导致 的 强度 降低 ， 将 因 硬铝线 的 软化 导致 的 容许 强度 降低 率 定为 １０％ 。
关于 河川 、 湖沼 等 中 二恶英类 的 经常 监测 及 对策 相关 指南 的 制定
国土 交通 省 于 ２００３年 ６月 １１日 ， 制定 并 发表 了 显示 河川 、 湖沼 中 二恶英类 的 经常 监测 、 对策 理想 状态 的 《 河川 、 湖沼 中 二恶英类 经常 监测 指南 》 （ 草案 ） 及 《 河川 、 湖沼 中 沉积 物 二恶英类 对策 指南 》 （ 草案 ） 。
基于 ２０００年 １月 施行 的 二恶英类 特别 处理 法 ， 随着 与 水质 及 沉积物 相关 环境 标准 的 制定 ， 本 次 ， 作为 河川 管理 者 制定 了 关于 河川 、 湖沼 等 水质 以及 沉积物 的 二恶英类 监视 及 针对 污染 沉积物 应对 方法 的 指南 。
今后 ， 国土 交通 部长 按照 这些 指南 执行 对 直属 管理 一 级 供水 系统 的 二恶英类 的 监视 及 对策 ， 同时 ， 也 分发 这 两 个 指南 给 都道府县 ， 让 都道府县 的 知事 在 其 管理 的 区域 内 也 援用 这些 指南 。
这些 指南 是 基于 目前 二恶英类 相关 的 最新 见解 及 技术 总结 而 成 ， 计划 将 依据 今后 研究 成效 的 累积 、 社会 动向 而 逐步 被 修订 。
探讨 填埋 地 废弃 物 层 内 的 物质 扩散 情况
本 文 探讨 了 中间 覆土 层 的 重 金属 （ Ｃｄ 、 Ｐｄ 、 Ｃｕ 、 Ｚｎ ） 和 硼 等 有害 物质 的 捕捉 能力 。
将 覆盖 材料 （ 鹤岛 土壤 、 沸石 （ ＺＥ ） 、 处理 场 土壤 、 磨粉 （ ＧＤ ） 、 熔渣 （ ＳＬ ） ） ４．５ ｇ 与 浓度 １ｍｇ／Ｌ 的 重 金属 等 混合 溶液 ４５ ｍｌ 搅拌 １０ 分钟 后 静置 ， 使用 膜滤器 连续 地 过滤 上层 澄清 液 ， 并 调查 了 其 捕捉 率 。
接着 针对 覆盖 材料 １．０ ｇ 与 改变 盐类 （ ＮａＣｌ ， ＫＣｌ ， ＣａＣｌ ２·２Ｈ２Ｏ ） 浓度 的 重 金属 等 混合 溶液 １０ ｍｍｌ ， 按照 相同 的 方式 调查 了 共存 盐类 的 影响 。
接着 针对 将 鹤岛 土壤 ：ＧＤ：ＳＬ ＝ １９：１：８０ 的 覆盖 材料 填充 到 柱 内 构成 的 土壤 柱 系统 ， 使用 添加 了 ０．４％ ＮａＣｌ （ 以及 没有 添加 ） 的 重 金属 等 混合 溶液 进行 了 恒定 流量 通 水 实验 。
无论 何 种 覆土 材料 在 １小时之类 对 硼 以外 的 元素 捕捉 率 都 在 ８０％ 以上 ， 并且 可 知 在 鹤岛 土壤 和 ＧＤ 中 随着 时间 的 推移 硼 逐渐 被 捕捉 。
在 盐类 添加 实验 中 得到 鹤岛 土壤 以及 处理 场 土壤 对 Ｚｎ 的 捕捉 率 从 ７０％ 降到 ２０％ ， ＺＥ 土壤 对 ｐｂ 以外 元素 的 捕捉 率 从 ９０％ 降到 ２０ 。
在 柱 实验 中 只有 对 Ｃｄ 的 捕捉 率 随着 盐类 浓度 的 增大 而 减少 。
综 上 所 述 ， 如果 在 鹤岛 土壤 中 混合 铁粉 抑制 透水性 的话 ， 能够 在 实际 的 处理 场 加以 利用 。
美国 环境 保护 厅 的 ＣＡＬＰＵＦＦ 模型 对 城市 地区 空气 的 应用
美国 环境 厅 正在 推荐 ＣＡＬＰＵＦＦ 模型 ， 它 将 污染 物 的 排放 及 其 在 空气 中 的 浓度 的 关系 定量 化 。
此 模型 通过 地形 或 土地 利用 情况 、 气象 条件 （ 地表 空气 、 上层 空气 、 降水 、 升力 等 ） 、 排放 源 的 地点 及 排放量 、 污染 物 特性 等 输入 数据 ， 以 建立 在 多 层 多 成分 的 非平衡郎之万 方程式 的 扩散 理论 为 基础 ， 对 空气 中 的 污染 物 每 时 每 刻 的 浓度 分布 进行 预测 。
并 综合 了 污染 物 的 化学 变化 及 其 在 降水 中 的 沉积 ， 此 模型 可 应用 于 复杂 地形 和 空气 流动 、 污染 物 的 水 上 输送 和 远距离 输送 、 二 次 污染 、 颗粒 物 的 形成 及 视野 的 评价 等 方面 。
软件 中 还 储备 了 用 于 制作 输入 数据 的 前 处理 器 、 等高线 或 用于 表示 三维 的 后 处理 器 、 图形 用户 界面 ， 便于 轻松 使用 。
本 文 以 俄亥俄 州Ｌｕｃａｓ郡 为 例 ， 研究 了 ＣＡＬＰＵＦＦ 模型 对 城市 地区 空气 的 应用 ， 利用 １９９０年 ＳＯ ２ 排 放源 数据 及 其 地形 、 气象 数据 ， 将 １ 、 ３ 、 ２４ 小时 作为 平均 时间 ， 预测 了 ２ 处 监控 地点 １ 年 中 的 ＳＯ ２浓度 ， 并 将 其 与 实测 值 和 ＡＥＲＭＯＤ 模型 的 预测 值 进行 了 比较 。
在 平均 时间 ２ 小时 内 ， ＡＥＲＭＯＤ 模型 与 实测 值 程度 相当 ， 但是 两 个 模型 都 不 具有 充分 的 一致性 。
河川 水 中 以及 下水 中 的 氨苄 青霉素 耐性 大肠 菌 的 分布 、 与 作为 对象 的 大肠 菌群 以及 肠 内 细菌 科 细菌 的 测量 结果 之间 的 比较
调查 了 多摩 川 河川 水 、 全 国 ６ 个 地域 的 污水 处理 厂样水 、 多摩 川 上流 流域 住户 的 单独 处理 净化 槽样 水 中 的 氨苄 青霉素 耐性 大肠 菌 的 分布 。
在 多摩 川 河川 水 中 ， 随着 水流 ， 由于 下水 处理 厂 排放 水 的 影响 ， 全部 的 菌数量 增加 ， 但是 耐性 比例 却 没有 增加 。
全部 菌 的 浓度 比较 高 的 底质 中 ， 耐性 比例 也 没有 特别 的 差别 。
另外 ， 多摩 川 流域 的 下水 处理 厂 中 ， 在 整个 处理 过程 中 没有 发现 耐性 比例 的 变化 。
比较 了 全 国 ６ 个 地域 的 下水 处理 厂 ， 流入 水 中 的 全部 菌 的 数量 有 明显 的 差 ， 但是 耐性 比例 没有 明显 的 差 ， 不管 哪 一 个 处理 厂 ， 在 整个 处理 过程 中 ， 耐心 比例 都 没有 明显 的 变化 ， 另外 ， 在 净化 槽 方面 ， 观察 到 了 各 个 住户 之间 的 耐性 比例 有 很 大 的 偏差 。
另外 ， 推测 大肠 菌群 以及 肠 内 细菌 科 细菌 中 ， 构成 菌种 的 变动 对 耐性 比例 有 影响 。
ＮＴＴ 设备 的 总 的 电源 管理 　 节约 用电
ＮＴＴ 设备 的 总 的 电源 管理 是 指 把 ＮＴＴ 培训 的 技术 和 高度 专业 技术 作为 基础 ， 对 以 ＮＴＴ 及 ＮＴＴ 集团 为 中心 的 顾客 ， 总 的 管理 电力 、 建筑 、 大楼 管理 方面 有关 能源 的 问题 （ 风险 、 成本 、 环境 ） 。
本 文 介绍 了 ＮＴＴ 设备 致力于 的 ， 比 以往 的 由 下 向 上型 的 节能 运动 更 进一步 的 ， 由 上 向下 性 的 作为 “ 总 功率 改革 （ ＴＰＲ ） 运动 ” 的 一 环 的 节能 措施 。
说明 了 能源 措施 的 目标 设定 、 体制 制定 、 管理 方法 和 评价 标准 的 确立 等等 项目 。
另外 介绍 了 把 个别 设备 的 能源 管理 转变 为 大楼 整体 的 能源 管理 和 成本 管理 等 从 综合 角度 来 推进 运动 。
图－５ 表示 的 是 在 对照 区 与 收割区 调查 到 的 、 收割 后 再 生长 的 新芽 的 叶数 变化 。
在 对照 区 ， 新芽 叶数 在 发芽 后 一直 增加 ， ８月份 达到 最 多 ， 约 １４ 片 叶 。
其后 ， 对照 区 新芽 因 枯死 叶 的 数量 减少 。
在 收割区 ， 收割 后 随着 新芽 的 再生 长其叶数 也 在 增加 ， 但 最 大 叶数 分别 为 ９．８ （ ６月 收割 ） 、 ５．９ （ ７月 收割 ） 、 ２．４ （ ８月 收割 ） 、 １．０ （ ９月 收割 ） ， 比 对照 区 要 少 。
四万十 川 源流 部 的 森林 内部 降雨 时 的 溪流 水 的 硝酸 态氮 的 流出
在 本 文 中 报告 了 在 四万十 川 源流 部 的 森林 小 流域 中 、 降雨 时 的 硝酸 态氮 的 浓度 变化 以及 流出 负荷 之 特征 的 调查 结果 。
此外 ， 还 介绍 了 不同 林种 之 流域 间 的 硝酸 态氮 浓度 的 比较 结果 。
根据 此 调查 结果 ， 降雨 前后 的 硝酸 态氮 浓度 变化 随着 降雨 规模 的 大小 而 各 有 不同 。
总降 雨量 在 １００ ｍｍ 以内 时 ， 降雨 后 的 硝酸 态氮 浓度 将 基本 上 返回 到 降雨 前 的 密度 值 ， 而 总降 雨量 大于 １００ ｍｍ 时 ， 降雨 后 的 硝酸 态氮 浓度 将 远远 低于 降雨 前 的 浓度 。
因而 通过 求取 硝酸 态氮 累积 比 负荷 量 可以 得知 ， 并 非 雨 下 得 越 大 硝酸 态氮 的 流失 就 越 严重 。
被 山梨 糖醇 可 塑化 了 的 羽毛 角 蛋白 的 机械 性 性质 、 水蒸汽 透过 性 及 水亲 和 性
著者 们 评价 了 被 山梨 糖醇 可 塑化 了 的 鸡羽 毛角 蛋白 膜 的 拉伸 强度 、 破断 点 延伸 率 、 吸水性 、 水蒸气 透过 性 及 向 水 的 溶解 度 。
角 蛋白 是 用 尿素 、 ２－缩硫醇 乙醇 、 十二 烷基 硫酸 钠 、 树枝 状 （ 羟基 甲基 ） 氨基甲烷 的 混合 物 提取 出来 的 。
薄 膜 是 在 得到 的 角蛋白 悬浮液 中 调合 山梨 糖醇 ０．０２ － ０．３０ ｇ／ｇ －角 蛋白 制作 而 成 的 。
山梨 糖醇 的 调合 量 增加 ， 薄 膜 的 吸水 率 就 会 变大 ， 水蒸气 透过 性 也 变大 了 。
另外 ， 薄 膜 的 拉伸 强度 也 降低 了 ， 但 破断 点 延伸 率 通过 山梨 糖醇 的 调合 量 ０．２ ｇ／ｇ －角 蛋白 变到 了 最 大 。
在 本 论文 中 ， 提出 了 ＳＶＲ 以及 ＳＶＣ 的 协调 配置 方法 的 方案 。
在 此 ， 基于 分散 型 电源 的 引进 不断 增加 的 趋势 ， 说明 了 引进 时 本 提案 方法 是 能够 有效 配置 电压 控制 设备 的 方法 。
通过 使用 提案 方法 ， 可 协调 ＳＶＲ 以及 ＳＶＣ 进行 配置 ， 在 将 电压 保持 在 规定 值 以内 的 同时 ， 降低 电压 控制 设备 的 引进 费用 ， 这 在 标准 模型 系统 中 已 进行 了 验证 。
另外 ， 在 配电 系统 中 ， 由于 预测 到 今后 许多 分散 型 电源 将 会 联网 ， 因此 我们 认为 ， 在 特定 地区 ， 高效 配置 电压 控制 设备 、 降低 引进 费用 ， 是 今后 更加 必 不可 少 的 条件 ， 因此 ， 本 提案 方法 在 将来 会 显得 更加 重要 。
对 根据 对 ＭＴＫ 的 伊洛瓦底江 三角 洲 地区 的 栽培 农家 的 调查 结果 进行 的 以 尿素 追肥 为 主体 的 缅甸 的 施肥 法 ， 和 以 日本 的 ３要素 为 基肥 和 追肥 分施 的 方法 下 ＭＴＫ 和 日本 的 ＫＨ 、 ＮＢ 的 生长 、 生产 能力 进行 了 比较 探讨 。
作为 居室 病 对策 的 特定 木质 建材 相关 化学 物质 散发 特性 的 分析
对 具有 不同 化学 物质 挥发 特性 的 多 种 木质 材料 在 同时 使用 时 的 散发 特性 进行 了 研究 。
研究 时间 为 平成 １４ 年度 ， 研究 内容 及 所 取得 的 相关 成果 如下 所 述 。
１）令落叶 松胶 合板 与 柳安 木胶 合板 共处 一室 时 ， 发现 甲醛 散发 量 比 累加值 低 ， 柳安木胶 合板 有 吸附甲醛 的 可能 性 。
２ ） 进行 上述 试验 之后 ， 将 各 胶 合板 分别 放入 一 个 房间 内 ， 由于 落叶 松 胶 合板 失去 了 柳安木胶 合板 提供 的 吸附 作用 ， 而 柳安木胶 合板 所 吸附 的 甲醛 发生 了 脱附 现象 ， 因此 甲醛 浓度 均 有所 升高 。
３ ） 将 置有 落叶 松 房间 排出 的 空气 通入置有柳安木 胶 合板 的 房间 ， 由 此 证实 了 柳安木胶 合板 的 甲醛 吸附 作用 。
使用 通过 ＮＨ ３进行ＮＯ 选择 性 接触 还原 的 二氧化钛 催化剂 上 承载 的 单层 迁移 金属
使用 平衡 沉淀 过滤法 （ ＥＤＦ ） 使单 一 层 催化剂 在 ＴｉＯ ２ （ 锐钛矿 ） 表面 承载 迁移 金属 离子 － 氧基 化学 种类 （ ＶＯｘ ， ＣｒＯｘ ， ＭｏＯｘ 以及 ＷＯｘ ） ， 进行 了 调制 。
得到 的 试验 材料 进行 了 Ｎ ２吸附 、 ＵＶ － Ｖｉ ｓ －ＤＲＳ ， ＸＰＳ 特行化 ， 调查 了 在 ２５０ － ４５０ ℃ 下 通过 ＮＨ ３ 进行 的 ＮＯ 的 ＳＣＲ 。
使用 ＥＤＦ 法 在 二氧化钛 的 表面 上 作为 单 分子 层 被 承载 的 迁移 金属 离子 的 量 的 顺序 是 Ｖ ＞ Ｍｏ ＞Ｗ ＞ Ｃｒ 。
这个 顺序 是 在 聚合 的 迁移 金属 离子－氧气 化学 种类 沉淀 到 二氧化钛 表面 的 浸含 阶段 决定 的 。
这些 单 一 层 迁移 金属 的 活性 顺序 是 Ｖ ＞ Ｃｒ ＞ Ｍｏ ≧Ｗ 。
另外 ， 这些 催化剂 的 活性 与 大约 ４００ ｎｍ 时 出现 的 ＤＲＳ 吸收 带 的 强度 非常 一致 。
考虑 到 活性 相 和 载体 表面 的 相互 作用 的 尺度 的 这个 吸收 带 的 强度 依靠 迁移 金属 的 种类 和 量 来 决定 。
中华 民国 （ 台湾 ） 的 环境 状况 考察 报告 ［ ２００５年 １１月 ２２日 （ 星期二 ） － ２６日 （ 星期六 ） ］
考察 了 台湾 环境 测量 分析 行业 的 情况 ， 介绍 了 与 当地 同行 进行 意见 交换 的 访问 见闻 。
浏览 了 有关 基于 商业 角度 的 环境 测定 ， 环境 试验 测定 的 商业 同行 会议 ， 市场 状况 等 答辩 的 内容 。
汇报 了 各 访问 点 的 考察 状况 。
工业 材料 与 环境 问题 　 塑料 材料 及 其 再生 利用 －－ 现状 和 课题 （ ５ ）
本 文 对 ２００１年 ４月 开始 的 家电 再生 利用 法 的 现状 进行 了 叙述 。
可能 认为 ２００８年 的 下 次 的 法令 修改 ， 将 把 塑料 类 物质 的 再生 利用 也 作为 义务 进行 规定 。
在 ＥＵ ， ２００３年 ２月 开始 生效 了 “ 废 电气 电子 限制 （ ＷＥＥＥ ） 指令 ” 和 “ 电气 电子 机器 中 所 含 特定 有害 物质 的 使用 限制 （ ＲｏＨＳ ） 指令 ” 。
ＷＥＥＥ 指令 从 ２００５年 ８月 １３日 开始 实施 ， ＲｏＨＳ 指令 从 ２００６年 ７月 开始 限制 。
旧 轮胎 在 土建 结构 上 的 灵活 应用 技术
为了 降低 环境 负荷 ， 将 大量 产生 的 旧 轮胎 应用 于 建筑 领域 ， 在 本 文 正在 尝试 这 方面 的 应用 开发 。
此 处 根据 不同 的 状态 介绍 了 ３ 个 将 旧 轮胎 应用 于 土建 结构 的 实例 。
１ ） 加工 成 细 片状 ， 作为 抗震 加强 施工 （ 缓冲 材料 ） 埋入 护墙 内 的 应用 实例 。
２ ） 将 轮胎 裁 剪成 碎片 ， 用 于 防止 冻土 突起 、 堤坝地 的 排水 施工 等 土建 结构 应用 实例 。
３ ） 利用 轮胎 具有 的 力学 特性 在 地基 构筑 、 层状 结构 体 方面 的 应用 实例 。
稻子 残渣 对 来源于 亚热带 中国 稻田 土壤 的 二氧化碳 和 氧化氮 排放 具有 的 效果
二氧化碳 （ ＣＯ ２ ） 和 氧化二氮 （ Ｎ２Ｏ ） 是 重要 的 温室 效应 气体 ， 对 地球 温暖 化 的 作用 率 分别 是 ５０％ 和 ５％ 。
在 温室 内 的 好气 性 条件 下 ， 对 稻子 残渣 （ 稻草 和 根 ） 进行 了 ５５ 日 保温 实验 ， 并 分别 测定 了 它们 的 排放量 。
随着 稻子 残渣 对 土壤 的 改良 ， ＣＯ ２和Ｎ２Ｏ 排放量 增加 ， 并且 发现 两 者 的 流量 之间 具有 明显 的 正 比 关系 。
在 保温 实验 的 早期 （ ２５日 以内 ） ， ＣＯ ２和Ｎ２Ｏ 的 累积 排放量 分别 占 了 全 排放量 的 ６７ － ８６％ 和 ６７ － ８０％ 。
与 稻根 相比 ， 稻草 的 土壤 改良 对 两 种 温室 气体 的 累积 排放量 和 排放 系数 影响 更 大 。
Ｎ２Ｏ 的 流量 在 早期 显示 ＮＨ ４－Ｎ成正 比 ， 但是 在 后期 显示 ＮＯ ３－Ｎ成反 比 ， 在 硝酸 化 和 脱氮 这 两 方面 都 显示 出 能 引起 Ｎ２Ｏ 的 生成 。
保证 环境 分析 的 可信 性 　其四 ： 分光器 的 维持 管理 和 电池
近年 来 ， 特别 强调 要 确保 环境 分析 的 分析 值 的 可信 性 ， 并且 也 强调 了 要 保证 对 外部 的 可信 性 。
在 此 叙述 的 实验 法 的 有效 性 不 是 对应 个别 环境 试料 的 。
实际 上 ， 实验 法 中 对 试料 的 处理 顺序 多数 会 极 大 程度 地 影响 结果 ， 因此 就 容易 忽略 试验 器械 的 有效 性 。
本 稿 中 ， 以 紫外 和 可视 分光 光度 计 、 原子 吸光 分析 装置 以及 ＩＣＰ （ 感应 结合 等 离子 ） 发光 分光 分析 装置 等 广泛 应用 于 环境 分析 的 分光器 为 例 ， 说明 了 对 器械 的 维持 管理 和 验证 有效 性 的 方法 。
为了 测量 温室 内 的 降雨 透过 量 ， 在 两 温室 内 的 中央 位置 按梁 的 方向 等 距离 设置 ５ 个 自制 的 简易 雨量 计 （ 开口 部位 直径 为 １０ ｃｍ ） ， 同时 ， 在 室外 也 设置 １ 个 。
将 张力 计 （ ＤＩＫ － ５４１０ ， 大起 理化 工业 ） 埋设 到 种植 机 内 深度 为 １０ ｃｍ 的 位置 测量 了 土壤 水分 张力 。
根据 Ｙｏｋｏｙａｍａ 　 ｅｔ 　ａｌ ． 的 结果 ， 当 土壤 水分 张力 达到 １６ ｋＰａ 时 ， 进行 了 约 １５ ｍｍ 的 灌水 管理 。
因此 ， 本 研究 以 构筑 ｛ ｛ 倾斜 栽植 温室 ｝ ｝ 的 环境 解析 模型 为 目的 ， 制作 了 小型 的 倾斜 温室 作为 样品 ， 以 其 内 的 封闭 系统 为 对象 ， 对 各 种 条件 下 的 室内 环境 进行 了 测定 实验 ， 将 ｛ ｛ 倾斜 栽植 温室 ｝ ｝ 的 温度 分布 、 速度 分布 等 特征 与 无 栽植 的 温室 进行 了 对比 考察 。
并且 ， 制作 了 表示 温室 内 温度 场 、 速度 场 的 数学 模型 ， 并 将 数学 模型 的 计算 结果 与 实验 结果 进行 了 比较 ， 探讨 了 模型 的 准确性 。
由于 引进 了 变卖 耕作 导致 家庭 间 变化 和 ， 对 劳动 和食 习惯 的 影响 ： 中国 海南 岛Ｌｉ 村落 的 调查
从 １９８０ 年代 开始 的 中国 经济 发展 政策 开始 ， 当地 的 地域 社会 生产 系统 在 向 市场 经济 变化 着 。
经济 作物 的 引进 是 中国 的 乡下 地方 的 主要 的 发展 政策 。
尽管 ２０ 年 间 农业 工作 者 的 经济 状况 得到 整体 性 改善 ， 家庭 间 的 差别 作为 新 的 问题 而 出现 。
此 次 的 研究 调查 了 在 中国 海南 岛Ｌｉ 村落 接受 经济 作物 的 过程 和 ， 对 人们 的 劳动 和食 习惯 的 影响 。
在 调查 这个 过程 当中 ， 著者 们 把 焦点 集中 在 家庭 间 的 差异 上 。
重建 了 从 １９８５年 到 ２００４年 的 ， 村落 全 家庭 的 人口 变化 和 土地 利用 模式 。
通过 对 在 ２０００ － ２００４年 实行 的 １２ 个 月 的 现场 作业 的 直接 测量 ／ 观察 ， 收集 了 有 代表 性 的 １１ 家庭 的 劳动 和 吃饭 数据 。
通过 采用 过程 的 重建 ， 能 帮助 在 家庭 间 的 变化 的 流动 ， 把 ２ 个 重要 的 主要 原因 弄 清楚 ： （ １ ） 构筑 家庭 的 成功 ， 在 村落 水平 的 经济 作物 采用 的 契机 上 起 着 重要 的 作用 ， （ ２ ） １９９５ － ２００４年 的 劳动 资源 的 有效 性 说明 了 ２００４年 被 观察 的 家庭 间 变化 。
在 变卖 耕作 上 成功 的 家庭 ， 可能 对 更 多 的 变卖 耕作 进行 投资 ， 由 此 也 与 可能 带来 更 大 的 家庭 间 变化 。
２００４年 的 因变 卖 耕作 的 家庭 间 变化 一 部分 说明 了 在 摄食量 和 劳动 时间 方面 的 家庭 间 变化 。
稻作 的 强化 和 维持 可能 可以 缓和 因 变卖 耕作 的 采用 而 产生 的 营养 的 （ 初期 相位 ） 负担 和 劳动 负担 。
支持 ６ ， ０００ Ａ级 的 额定 电流 ， 采用 了 芯线径 由 ７０ ＭＷ 级 模型 的 １．６ ｍｍ 加大 到 ２ｍｍ 的 ３ 层 构造 线 。
芯线 外皮 方面 ， 对 沿用 ７０ ＭＷ 级 模型 的 ＣｕＮｉ 外皮 和 镀 锡 两 种 形式 进行 了 探讨 ， 最后 决定 采用 镀 锡芯线 作为 ６００ ＭＷ 机励磁线圈 的 最终 候补 。
表 ２为超导线 的 指标 ， 图２为截面 构造 ， 第４ 章 以后 介绍 采用 镀 锡芯线 （ 导体 ） 开发 励磁线圈 的 有关 成果 。
有害 物质 分解 中 超 音波 利用
在 超声 化学 的 利用 领域 引人 注目 的 研究 是 １９５０年 发表 的 Ｗｅｉｓｓｌｅｒ 反应 ， 利用 超 音波 照射 技术 氧化碘 化物 离子 ， 并 在 那时 用 四氯化碳 促进 反应 。
为 用超 音波 分解 四氯化碳 ， 四氯化碳 在 毒物 及 有 害物 质控 制法 中 被 指定 为 第二 种 有害 物质 。
因为 有 害物 质 分解 中 超声 化学 发挥 作用 ， 本 文 介绍 了 近年 引人 注目 的 环境 荷尔蒙 分解 研究 。
本 文 还 介绍 环境 荷尔蒙 的 内容 和 研究 目的 、 实验 方法 和 溶解 气体 的 效果 ， 并且 ， 作为 研究 例解 说 了 苯酚Ａ 在 超音 波 分解 中 溶解 气体 的 效果 和 反应 中间 体 、 反应 机构 。
机器 人 行业 在 环境 问题 上 的 措施
作为 经营 理念 ， 松下 电气 集团 于 １９９１年 制定 了 《 环境 宣言 》 。
松下 生产 科技 公司 也 以 环境 先进 企业 为 目标 ， 致力于 “ 防止 全球 变暖 ” 、 “ 化学 物质 管理 ” 、 “ 形成 循环型 社会 ” 。
为 此 ， 本 文 在 列举 了 松下 电气 集团 成员 之一 的 前述 公司 的 概要 之后 ， 首先 概述 了 松下 电气 集团 的 环境 对策 措施 。
其次 ， 介绍 了 松下 电气 集团 成员 之一 的 前述 公司 的 对策 措施 。
即 环境 经营 与 推进 体制 、 ＧＰ （ 绿色 产品 ） 、 ＣＦ （ 绿色 工厂 ） 、 不 使用 特定 化学 物质 及 ＲｏＨＳ 指令 的 对应 措施 等 。
首先 ， 从 底土 中 的 粉质 粘土 率 与 植被 覆盖 程度 之间 的 关系 来 分析 在 所有 调查 地 调查 到 的 中潮 带 螃蟹类 的 栖息 情况 。
分析 结果 发现 ， 在 底土 粉质 粘土 率 不 到 １０％ 的 砂质 地方 ， 几乎 没有 发现 螃蟹 栖息 ， 在 前滨 地貌 中 ， 栖息 的 螃蟹 数量 比较 少 。
在 中潮带 ， 只要 一 有 植被 ， 泥蟹 肯定 会 占 优势 。
在 没有 植被 、 粉质 粘土 率 在 １０ ～ ３５％ 的 范围 内 的 调查 地 ， 圆球 股窗蟹 就 会 占 优势 。
在 粉质 粘土 率 达到 ４０％ 以上 的 泥质 栖息 地 ， 日本 大 眼蟹 占 优势 。
制订 水质 检查 计划 的 对策 （ １ ）
平成 １５ 年 ９月 ， 修订 了 实行 水管法 的 规定 ， 其中 规定 自来水 公司 每 年 必须 制订 水质 检查 计划 。
对于 中小 型 自来水 公司 来说 ， 其 测定 事物 和 水质 检查 委托 费用 负担 的 增加 ， 成为 很 大 的 问题 。
分析 了 所 采取 的 对应 措施 。
杉並区 的 “ 柏之宫 公园 ”
柏之宫 公园 是 根据 研究 会 的 方式 ， 对 现存 公园 进行 规划 、 重新 整备 而 建成 的 杉並区 最 大 规模 的 地区 公园 。
现存 公园 是 由 树林地 及 棒 球场 兼用 的 运动 场 、 可 容纳 １５ 组 的 网 球场 以及 游泳 池 构成 的 。
研究 会 以 保护 自然 环境 、 确保 自由 空地 、 建设 防灾 公园 、 考虑 周边 环境 等 为 根本 。
通过 保存 已 有 的 树林 和 恢复 建筑 用地 外围 的 杂木林 、 对 游泳 池 进行 改建 而 形成 的 水滨 生物 生息 池 、 被 杂木林 围护 的 运动 场 形成 的 高茎 草木 植物 的 草地 广场 、 留下 ４ 组 网 球场 并 对 水田 等 进行 改修 ， 其 结果 建成 了 由 “ 树木 、 草地 、 水滨 ” 构成 的 “ 与 生物 共存 的 公园 ” 。
在 这 一 背景 下 ， 在 气象 条件 较 适宜 的 尼罗河 三角 洲 ， 在 前面 的 报告 中 为 提高 水稻 收获 量 就 氮肥施 用量 进行 了 探讨 ， 结果 表明 约２０ｇｍ－２ 为 恰 当量 。
本 研究 中 为 确立 最 适氮 肥施 用法 ， 特别 对 氮肥 分施法 进行 了 分析 探讨 。
通过 环状 低 聚糖 进行 环境 荷尔蒙 传感器 的 构筑
环境 荷尔蒙 被 称为 多因性 内 分泌 扰乱 物质 ， 扰乱 存在 于 环境 中 的 生物 荷尔蒙 的 正常 活动 ， 给 生物 体 内部 环境 的 动态 平衡 造成 影响 。
现在 ， 有关 环境 荷尔蒙 类 （ 含 二恶英 ） 的 定量 分析 ， 在 复杂 的 前 处理 之后 ， 使用 高 分解 质量 分析 计 的 定量 法 普遍 被 大家 所 了解 。
但是 ， 鉴于 现存 的 天数 以及 费用 方面 的 问题 ， 期待 开发 出 简便 而且 低 成本 的 分析 方法 。
作为 满足 需求 迅速 且 简便 低 成本 的 分析 方法 ， 最近 发表 了 针对 二恶英类 物质 的 酵素 免疫 测定 法 ， 测定 套装 也 在 市场 上 销售 。
环糊精 是 作为 马铃薯 或者 玉米 淀粉 的 酵素 分解 物 而 得来 ， 对 环境 以及 生物 完全 无害 ， 广泛 用 于 医药 、 食品 等 领域 。
它 的 结构 是 葡萄 糖呈 环状 与 醚 结合 的 环状 水溶 性 有 机物 ， 其 环孔 提供 导水 空间 将 水 溶液 中 的 有机 分子 集取 形成 包接 化合 物 。
对于 环瑚精 中 修饰 荧光性残基 的 荧光性 主体 对于 环境 荷尔蒙 类 （ 类似 物质 ） 表现 出 了 高灵敏度·高 选择 性 ， 清楚 了 其 作为 环境 荷尔蒙 因子 有效 地 发挥 了 作用 。
针对 所 述 那些 见解 进行 介绍 。
作为 ＰＣＢ （ 多氯 联苯 ） 造成 的 大 规模 中毒 事件 ， 可以 举出 １９６８年 发生 的 “ Ｋａｎｅｍｉ 油症 事件 ” 。
在 Ｋａｎｅｍｉ 仓库 （ 株 ） （ 总部 ： 北九州 市 ） 的 米糠油 制造 工厂 ， 钟渊 化学 工业 （ 株 ） （ 现 为 ： （ 株 ） Ｋａｎｅｋａ ） 制造 的 ＰＣＢ 混入 到 了 食用 油 中 。
诉说 长疮 、 头痛 以及 肝 功能 障碍 等 的 患者 在 西 日本 一带 不断 出现 ， 全 国 约 有 １万４千 人 提出 了 受害 申告 ， 确诊 患者 约 为 １９００ 人 。
在 米糠油 生产 的 脱臭 工序 ， ＰＣＢ 作为 在 脱臭 罐 内 减压 的 过程 中 ， 将 油 加热 到 ２００ ℃ 以上 的 热媒 体 使用 。
ＰＣＢ 混入 的 原委 ， 有 作为 加热 媒体 的 脱臭 罐 内 的 ＰＣ Ｂ 毛 细管 焊接 作业 失误 之 说 ， 以及 由 ＰＣＢ 分解 所 产生 的 盐酸 造成 的 气孔 之 说 ， 但 在 法庭 审理 中 气孔 之 说 被 采纳 ， ＰＣＢ 制造 者 被 追究 了 责任 。
以 煤灰 为 原料 连续 合成 沸石 的 装置
本 文 就 前田 建设 工业 （ 株 ） 的 沸石 生产 装置 概要 进行 了 汇报 。
本 装置 以 煤灰 为 原料 ， 将 其 与 氢氧 化钠 混合 进行 水热 反应 ， 包括 ２ 条 生产 线 ， 用 两 种 方式 即 连续 或 分批 中 任 一 种 方式 均 可 进行 生产 。
连续 式 生产 的 产量 为 ３０００ ｔ／ 年 。
生产 工序 为 ： 原料 混合 → 预热→反应→冷 却 → 过滤→ 离子 交换 →清洗→ 干燥 ， 所 产生 的 废水 通过 专用 的 处理 设施 来 处理 。
从 １９９１年 至 ２００２年 ， 沸石 的 实际 产量 为 ４５００ ｔ ， 产品 的 用途 中 ， 土壤 改良 、 绿化 占 ５８％ ， 除臭 、 环境 净化 占 ２５％ ， 混凝土 添加 材料 占 １７％ 。
今后 ， 有 必要 进一步 加强 人造 沸石 在 工程 建设 方面 的 应用 力度 以及 新 用途 的 开发 。
ＴｉｎｙＭＲＬ： 通过 向 传感器 网络 导入 多 主体 语言 建立 安全 相互 协调 系统
通过 无线 通信 和 特别 网络 协议 的 具有 通信 结构 的 传感器 网络 ， 可 构筑 自律 性 网络 环境 。
而且 ， 为了 追求 小型 低 消费 电力 性能 而 开发 出来 的 传感器 节点 ， 容易 向 实际 环境 进行 展开 ， 并 容易 安装 到 物体 和 人体 上 ， 可 简单 实现 实际 世界 的 监视 系统 。
在 此 不仅 监视 ， 通过 组合 环境 内 散布 的 信息 家电 和 各 种 设备 的 控制 ， 可 运用 到 ｒｏｂｏｔｉｃｒｏｏｍ 和 泛 在 计算 的 环境 构筑 方面 。
但是 ， 在 这 种 情况 下 ， 必须 让 具有 不同 性能 和 特征 ， 进行 动态 增减 的 不 特定 多数 节点 间 互相 认识 ， 并 通过 协调 和 竞争 的 解除 来 实现 服务 的 自律 性 实行 。
此外 ， 为了 防止 不 正 当 访问 的 实际 环境 的 控制 指令 和 通信 内容 的 监 听·篡改 ， 有 必要 确保 各 节 点 间 的 无线 通信 安全 。
本 研究 将 实际 环境 内 的 被 自律 分散 控制 的 设备 ， 通过 采用 了 无线 特别 网络 的 传感器 网络 进行 合并 ， 开发 旨 在 简便 构筑 泛 在 环境 的 多 主体 语言 和 处理 系统 。
这些 是 ， 在 具有 小 规模 资源 的 传感器 节点 上 运作 ， 具备 动态 参加 网络 、 发现 动态 服务 和 相互 利用 、 相互 通信 方面 的 安全 性 的 软件 系统 。
并且 ， 通过 评价 实验 ， 显示 了 该 系统 的 有效 性 。
县民 参加 的 环境 保护 计划 编制 方法 　 丹泽 大山 综合 调查
作为 在 丹泽 大山 综合 调查 中 的 ３ 的 基本 方针 ， 举出 第１ 到 水 ， 生物 ， 经济 循环 的 地域 再生 ， 第２ 是 编制 用 于 实现 地域 再生 的 诊断 书 ， 第３ 是 通过 神奈川 县民 的 参加 实现 基本 方针 等 。
由于 县民 的 参加 在 进行 具体 策略 的 筹划 时 的 信息 共享 ， 协议 ， 决定 及 共同 执行 的 ４ 个 阶段 之后 得以 完成 。
为了 顺利 渡过 各 个 阶段 必须 做 的 工作 是 重视 与 有 利害 关系 人员 的 意见 的 调整 ， 摆脱 技术 至上 主义 等 ， 通过 县民 参与 编制 计划 对 县民 来说 极为 重要 。
这些 值 在 确定 时 考虑 了 与 一起 获得 的 实测 值 的 比较 研究 。
电场 利用 率 在 间隙 长 为 １０ ｍｍ 时 为 ０．８９ ， ２０ ｍｍ 时 为 ０．７８ 。
初期 电子 ·正 离子 密度 的 值 考虑 到 了 在 实际 的 环境 中 照射 放射 线源 （ ６０ Ｃｏ ） 。
发电 用 风轮机 的 环境 噪声 测定
近年 来 ， 风力 发电 设备 持续 增加 ， 并 已经 将 ２０１０年 的 目标 定为 ３００万 ｋＷ ， 环境 噪声 对策 将 是 今后 的 重要 课题 。
为 此 ， 我们 进行 了 额定 输出 ６００ ｋＷ 的 发电 用 风轮机 的 环境 噪声 测定 调查 。
测定 位置 在 风轮机 下风 方向 ， 最 远 达 ４００ ｍ 。
地点 位于 向 太平洋 突出 的 北海 道雾 多布 半岛 的 平坦 的 南端 ， 只 有 一 台 风力 发电 机 在 运转 ， 具备 了 环境 噪声 调查 的 必要 条件 。
本 文 对 地点 、 测定 方法 、 测定 结果 、 测定 上 的 问题 点 、 课题 等 进行 了 描述 。
风轮机 运转 时 以及 停止 时 ， 在 所 测定 的 风速 范围 内 得到 的 ＬＡｅｑ 均 显示 出随 风速 的 增加 而 同时 变大 的 趋势 。
在 风噪声 对 传声器 影响 较 小 、 即约８ｍ ／ ｓ （ 高度 为 ３７ ｍ ） 风速 以下 的 风速 范围 内 ， 对 ＯＡ 级随 时间 的 变化 、 频谱 、 声调 评价 、 以及 随 距离 衰减 特性 等等 进行 了 考察 。
其 结果 表明 ， 在 距 音源 较 近处 被 明显 观测 到 的 窄带谱 中 的 单音 成分 ， 在 远处 却 发现 不 到 。
从 这个 现象 出发 ， 与 通过 平方 反比 定律 所 得到 的 计算 值 比较 ， 发现 修正 了 背景 噪声 的 远处 测定 值小 了 １ｄＢ 以上 。
关于 类金 刚 石薄 膜 的 气体 阻隔 结构 的 研究
使用 塑料 包装 ， 抑制 透气 ， 为了 增强 包装 内容 的 品质 保持 性 ， 提高 气体 阻隔 性能 ， 相关 技术 的 进步 十分 显著 。
其中 题记类金刚石 薄 膜 （ ＤＬＣ ） 等高 气体 阻隔 薄 膜 的 表面 涂层 技术 ， 特别 在 ＰＥＴ 瓶装 啤酒 、 果汁 等 易 受氧 影响 的 商品 上 使用 后 ， 在 生产 费用 和 回收 性 上 受到 注目 。
这些 薄 膜 ， 膜厚 在 数十 ｎｍ ， 气体 穿透 动态 也 复杂 ， 测定 困难 ， 题记类金刚石 结构 的 研究 几乎 没有 结果 ， 本 文 中 对 气体 穿透 动态 的 阐明 作 基础 性 的 探讨 。
试验 材料 ， 使用 １．５ ＬＰＥＴ 瓶 ， 薄 膜 分析 中 元素 组成 使用 ＥＲＤＡ 和 ＲＢＳ ， ＡＦＴ ， 用 其他 作 形态 观察 。
透气率 ， 采用 氧气 Ｏｘｔｒａｎ ２／２０ ， 二氧化碳 气体 干冰 来 测定 。
观察 结果 显示 ， 表面 涂层 膜 均一 而且 平坦 ， 未 见 龟裂 、 小 孔 等 缺陷 。
其次 ， 利用 气体 阻隔 性 测定 方法 的 ＤＬＣ 涂 层瓶 的 气体阻隔性 测定 ， 以及 ＤＬＣ 薄 膜 的 气体 阻隔 性 的 计算 ， 本文 对 它们 各自 的 结果 进行 了 考察 。
前者 ， 各 种 温度 下 均 具有 气体 阻隔 特性 ， 用 阿雷尼厄斯 方程式 说明 ， 与 无涂层瓶相比 具有 温度 安定性 。
后者 ， 用 复合 膜 的 气体 透气 滤 的 计算 式 说明 ， 考察 其 结果 。
依据 这些 结果 ， 确认 了 ＰＥＴ 瓶 内面 所 制ＤＬＣ膜 具有 均 一且 平滑 特点 ， 以及 跟 以前 的 ＰＥＴ 瓶相比 ， 确认 了 氧气 和 二氧化碳 气体 的 透气 性 低下 的 特点 ， 以及 其他 的 结论 。
环境 保护 技术 最 前线 　 事例 ４ 环境 计量 · 控制 技术 　 多元 · 气体 分析 系统
含于 烟道 气体 中 的 ＮＯｘ ·ＳＯ ２·ＣＯ·ＣＯ ２·ＨＣｌ ·ＮＨ３ 等 的 监视 · 净化 作为 重大 的 社会 问题 受到 关注 。
作为 对 这 种 现状 的 对策 ， 媒度 计 、 水银 计 等 环境 用 分析 计 的 顶极 厂家 德国·施克 公司 开发 了 新 的 “ ＭＣＳ － １００ ＨＷ 型 多元 · 气体 分析 计 ” 。
本 稿 就 构成 和 运转 方法 、 取样 系统 、 测量 原理 等 进行 了 解说 。
利用 ＭＩＣＲＯＣＡＤ 对 薄 膜 下 各 向 异性 蚀刻 的 情况 进行 模拟 的 结果 如图 ５ 所 示 。
各 个 蚀刻 孔 分别 熔化为平行于 ［ １１０ ］ 方向 的 方形 。
由于 各 个 蚀刻 孔 的 方形 配置 在 与 邻接 蚀刻 孔 方形 接触 的 位置 ， 因此 连接 为 Ｈ 形状 ， 形成 内含 Ｈ 形状 整体 的 大 近似 四 角锥 。
更改 管道 的 施工 方法 （ 第１１ ） ＥＸ 施工 方法
ＥＸ 施工 方法 即 不 凿 开 原有 劣化 管 进行 修正 的 施工 方法 ， 可 使用 于 标称 直径 在 １００ － ６００ ｍｍ 的 管道 。
将 ＥＸ 管 插入 已 设 管道 ， 通过 蒸汽热 和 压力 对 其 加热 · 括径 ， 使 其 与 已 设 管道 贴紧 。
ＥＸ 管 是 硬质 氯化 乙烯 树脂 的 ， 可以 折叠 形状 供应 。
通过 水蒸气 的 热风 ， 使 其 在 软化 状态 下 从 工作 口 连续 拉进 已 设 管道 内 。
ＥＸ 管 与 配管 材料 所 使用 的 硬质 氯化 乙烯 管 同样 ， 具有 优秀 的 耐 负荷 能力 、 耐药性 、 耐 磨损性 、 耐 腐性 。
另外 ， ＥＸ 管 在 地震 时 有 很 强 的 迎合性 。
这样 建设 起来 的 装置 被 命名 为 “ ＭＡＸ ８０ ” ， 如Ｆｉｇ ． ３ 所 示 ， 该 装置 完全 是 在 日本 全 国 的 高压 研究 人员 的 协助 下 建设 的 。
在 其他 众多 的 实验 领域 中 ， 一般 是 由 限定 的 小组 进行 建设 和 运营 ， 高压 小组 之 所以 能够 在 这 种 全 日本 合作 体制 下 行为 ， 除了 组织 者 下村 的 人品 和 努力 外 ， 重视 合作 研究 的 秋本 老师 的 研究 态度 和 人格 力量 也 发挥 了 重要 的 作用 。
在 那 以前 大多 封闭 在 各 个 研究 室 里 进行 实验 的 研究 人员 超越 研究 室 的 界限 ， 合作 完成 彻夜 实验 的 经验 ， 对于 研究 人员 的 思考 和 行为 模式 也 起到 了 不 小 的 影响 。
在 成长 中 只 看到 了 自己 研究 室 做法 的 研究 生们 也 不 例外 ， 除了 观察 其他 小组 的 做法 ， 学习 各 种 东西 外 ， 到 其他 研究 室 深造 或 就职 的 交流 达到 鼎盛 也 是 从 当时 开始 的 ， 这 大概 是 没有 预料 到 的 同步 加速 器 辐射 光 的 效果 之一 。
野生 生物 在 什么样 的 条件 下 可以 持续 利用 　 丰富 的 生物 知识 和 生物 多样性 的 效果
野生 生物 持续 性 利用 的 三 个 方法 ， 第１ 用途 函数 低于 提取 水准 下 进行 饱和 ， 第２ “ 资源 的 私有 化 ” 第３ 禁止 狩猎 期 等 “ 共同 管理 ” 。
在 第１ 种 情况 下 ， 生物 多样性 带来 有用 野生 生物 的 冗余 （ 冗长性 等 ） ， 因 资源 的 减少 把 利用 对象 容易 转换 成 频度 依存 资源 选择 。
这个 频度 依存 资源 选择 的 要件 是 种类 特殊 技能 、 素材 品质 的 标准 化 、 薄弱 习性 等 。
人类 利用 野生 生物 的 时候 ， 假如 用途 相同 、 要 选择 容易 入手 的 东西 ， 资源 的 恢复 能力 强大 的 物 。
进行 频度 依存 资源 选择 及 生物 多 样性 高 的 方面 灭绝 危险 变少 ， 能够 持续 利用 野生 生物 。
在 生物 多 样性 高 的 地域 ， 不 应 采取 过度 的 限制 ， 有 必要 通过 采取 、 利用 向 居民 传达 丰富 的 生物 知识 。
进行 本 研究 的 东京 都 都 立野 山北·六道山 公园 位于 狭山 丘陵 西端 ， 是 横跨 东京 都 武藏 村 山市 和 瑞穗 町 的 规划 面积 约 ２６０ ｈａ 的 大型 公园 。
该 公园 由 包括 山脊 和 山谷 的 复杂 地形 构成 ， 其 大部分 的 丘陵 地区 生长 着 以 枹栎 和 红松 为主 的 次生林 。
在 这些 次生林 中 ， 没有 进行 农用 林 和 燃料 林 的 管理 ， 枹栎 和 红松 的 树龄 约 为 ４０ ～ ６０ 年 ， 正在 不断 进行 变化 之中 ， 而且 ， 在 其 下层 植被 中 ， 也 有 许多 地方 青苦竹 和 常绿 灌木 占 优势 。
我们 根据 此前 实施 的 对 水坝 （ 广岛 县 内 弥荣 水坝 ） 蓄水 后 的 树木 生存 状况 的 调查 事例 认为 ， 水 淹 后 左右 树木 生存 、 枯死 的 因素 为 蓄水 日数 、 树种 、 土壤 、 气象 、 水温 水质 。
因此 ， 水 淹 实验 均 在 这些 实际 环境 因素 相近 的 条件 下 实施 。
另外 ， 在 是否 排除 除水 淹 以外 的 其他 应力 方面 条件 也 是 相同 的 。
以 击键 数据 为 对象 的 内容 抽取法 的 提案
我们 为了 保全 隐私 ， 不 用 关键 的 文字 信息 ， 通过 击键 进行 常时 认证 的 研究 正在 进行 。
为了 高 精度 的 进行 常时 认证 ， 有 必要 提取 出击 键 的 内容 ， 比较 相同 的 内容 。
本 研究 中 的 内容 是 指 ， 例如 文字 处理 机上 写 的 文书 或 装饰 网页 用 的 主板 的 使用 状态 。
不 用 文字 信息 认证 击键 的 情况 下 ， 提取 内容 时 使用 的 可能 的 信息 只 能 成为 关键 项目 的 及时 信息 。
为了 解决 这个 问题 ， 提议 用 同时 考虑 不同 幅度 的 时间 间隔 的 ｄｔ 　 Ｖｅｃｔｏｒｉｚｅ 的 方法 进行 实验 。
结果 是 与 时间 间隔 固定 的 情况 相比 ， 抽取 制度 平均 提高 了 约 ７－１３﹪ 。
模拟 软件 模拟 了 没有 高低差 、 平坦 、 左右 两 侧 有 隔离 带 、 没有 步行 者 的 单向 双 车道 汽车 专用 道路 上 的 行驶 （ 没有 模拟 对 向 车道 ） 。
为了 简化 ， 并 排 车辆 、 对 向 车 、 隧道 和 桥 没有 进行 模拟 。
行驶 路线 能够 通过 以 振幅 和 周期 为 参数 的 正弦 曲线 的 组合 进行 变更 。
这 次 ， 研究 人员 遵照 向 被 检测 者 下达 比实车 更 多 的 驾驶 任务 的 宗旨 ， 反复 进行 准备 实验 进行 各 种 研究 的 结果 ， 最终 通过 试误法 ， 设定 了 振幅 １８．２ ｍ 、 周期 １３．３ ｓ 的 正弦 曲线 形状 ， １ 周 的 距离 ４４３ ｍ 、 车道 宽 ４．０ ｍ 、 路线 宽 １２．０ ｍ 的 路线 。
行驶 速度 设定 为 最 大 １４０ ｋｍ／ｈ 。
背景 可以 从 蓝 （ 白天 ） 、 橙 （ 傍晚 ） 、 深藏 青 （ 夜晚 ） ３ 种 中 选择 。
可以 显示 的 情景 有 左 车道 上 的 障碍 物 、 停止 标识 、 车道 指示 标识 （ 向 左 ， 向 右 ） ， 信号 灯 （ 蓝 ， 红 ） 。
降低 ＣＴ 照射 剂量ＣＴ致癌 风险 再 讨论
本 文 论述 了 ＣＴ 照射 剂量 与 ＣＴ 致癌 风险 的 相关 课题 。
ＣＴ 是 射线 剂量 较 高 的 放射 诊断 技术 ， 有 可能 超过 致癌 风险 剂量 （ １０ －５０ｍＳｖ ） 。
随着 ＣＴ 设备 性能 的 提高 ， ＣＴ 检查 的 利用 率 有所 增加 ， 检查 内容 也 趋于 多样 化 。
但 遗憾 的 是 虽然 其他 放射 技术 随着 设备 性能 的 提高 照射 剂量 有所 减少 ， 但 要 通过 提高 ＣＴ 设备 的 性能 减少 照射 量 难以 达到 。
所以 从事 ＣＴ 检查 的 医生 和 技师 在 着力于 搜集 提高 ＣＴ 设备 性能 方面 信息 的 同时 还 应当 寻求 减少 照射 剂量 的 途径 ， 并 全面 考虑 如何 减少 不利 于 患者 的 因素 。
于是 ， 有 必要 确保 ＣＴ 检查 的 合理 化 和 检查 条件 的 最 优化 。
为了 实现 ＣＴ 检查 的 合理 化 、 减少 致癌 风险 ， 医生 和 技师 应 权衡 ＣＴ 检查 的 必要 性 ， 衡量 是否 能 在 确保 诊断 效果 的 同时 避免 过量 照射 可能 导致 的 癌症 死亡 人数 增加 的 后果 ， 制定 照射 剂量 控制 基准 。
至于 照射 剂量 的 控制 基准 ， 文 中 介绍 了 剂量 参考 水平 （ ＤＲＬ ） ， （ ＤＲＬ ） 规定 了 放射 检查 射 线量 的 上限 。
关于 ＤＲＬ 的 详细 情况 ， 欧洲 劝告 （ 出版 物 ８７ 的 参考 资料 ） 不仅 正确 而且 简单 易 懂 。
该 劝告 书 中 记录 了 参考 照射 剂量 。
表明 了 多列化 时代 减少 照射 量 的 方法 。
一 个 像素 内 的 亚像素 为 ４×４ ＝ １６ 个 、 ５×５ ＝ ２５ 个 等 ， 原理 上 可以 取 任意 数量 。
如果 利用 简单 直方 图法 的 计算 时间 为 １０ 秒 ， 利用 超级 抽样 法 即使 对 相同 的 像素 区域 进行 计算 需要 １６０ 秒 、 ２５０ 秒 。
但是 ， 即使 增加 亚像素 ， 相对 于 计算 量 与其 点数 成 正比 ， 精度 的 提高 很 快 会 达到 极限 。
２００２年 ６月 ６日 的 ＰＩＰ 版本 １．３．２ 以后 的 版本 中 ， ３×３ ＝ ９ 个 作为 平衡 状态 得到 了 采用 。
另外 ， 在 超级 抽样 法 中 ， 各 个 亚像素 也 并用 了 分割 直方图法 ， 并且 提高 了 衍射 曲线 的 稳定性 。
“ 我们 的 消费 改变 亚洲 … ？ 从 物 的 流动 可以 看到 亚洲 和 日本 的 关系 － ”
日本 的 粮食 进口 ， 从 １９８０ 年初 开始 ， 玉米 ， 麦子 等 谷物 进口 很 大 ， 在 １９８６ － １９９８年 虾 成为 了 第１ 位 。
在 １９９９年 ， 猪肉 ， 虾 ， 香烟 ， 牛肉 ， 金枪鱼 占 了 上位 ， 玉米 和 麦子 下滑 了 。
日本 的 粮食 进口 ， 比 石油 的 进口 数额 还 要 大 了 。
日本 成为 越 出口 工业 产品 就 越 需要 从 对方 国家 购买 很多 的 农林 水产物 的 构造 ， 夺走 对方 国 自然 的 恩惠 来 实现 丰富 的 生活 。
以 因 虾 的 养殖 池 造成 的 美洲 红树林 破坏 ， 在 东南 亚 的 虾 渔业 · 养殖 法· 人工 饲料 ， 食用 棕榈油 进口 增加 和 热带 雨林 破坏 ， 以及 天空 飞 的 金枪鱼 和 宠物 食品 这些 为 事例 进行 了 概括 的 说明 。
应用 自然 能源 的 行动 教育 的 尝试
近年 ， 由于 大气 污染 以及 地球 变暖 而 引起 的 地球 环境 破坏 问题 日益 严重 。
作为 改善 环境 问题 的 对策 ， 在 能源 问题 方面 ， 作为 取代 不 可 再生 燃料 的 洁净 自然 能源 的 使用 例子 ， 依靠 太阳 光 与 风力 来 运转 的 发电 系统 正 受 世人 注目 。
该 研究 使用 身边 的 材料 来 制作 利用 了 自然 能源 的 发电 装置 的 同时 ， 根据 对 发电 能力 等 特性 的 调查 ， 研究 动手 教育 的 可行性 。
进一步 对 得到 的 电力 应用 的 例子 进行 研究 ， 以此 来 作为 一 部分 的 教育 启蒙 活动 。
隐藏 阶层 ｍａｒｋｏｖ 模型 的 简单 的 训练 算法
隐藏 阶层 的 ｍａｒｋｏｖ 模型 （ ＨＨＭＭ ） 能 根据 隐藏 ｍａｒｋｏｖ 模型 导入 阶层 ， 表现 文 （ 数据 ） 全体 的 大 区域 的 制约 。
作为 ＨＨＭＭ 的 媒介 变数 算法 ， ＥＭ 算法 作为 一般 化Ｂａｕｍ－ Ｗｅｌｃｈ 被 人 所 知 。
但是 ， 和 实行 这个 的 ＥＭ 算法 的 性质 相反 ， 也 有 尤度 减少 的 情况 。
在 本 稿 中 ， 指出 这个 原因 ， 导出 针对 新 的 ＨＨＭＭ 的 ＥＭ 算法 。
为了 让 导出 简单 化 ， 使用 准确率 文脉 自由 文法 （ ＳＣＦＧ ） 表现 ＨＨＭＭ 。
对于 ＳＣＦＧ 的 媒介 变数 推定 方法 虽然 内外 算法 等等 被 人 所 知 ， 但是 不 直接 适用 于 表示 ＨＨＭＭ 的 ＳＣＦＧ 上 。
这 就 是 为什么 表示 ＨＨＭＭ 的 ＳＣＦＧ 和 一般 的 ＳＣＦＧ 不同 。
在 这里 讨论 适用 于 表示 ＨＨＭＭ 的 ＳＣＦＧ 的 更新 方法 。
结果 是 ， 对于 媒介 变数 更 属 的 训练 文 ， 可以 保证 其 尤度 一直 增加 。
住宅 功耗 构造 模型 的 构筑 及 评价
使用 全 国 ２５６ 户 的 实际 状况 调查 数据 ， 把 家庭 属性 ， 住宅 属性 ， 住户 所有 家用 电器 ， 天气 作为 变量 ， 构筑 了 ２ 个 功耗 构造 模型 。
作为 一般 家庭 的 功耗 的 说明 变量 ， 冰箱 所有 台数 最为 有效 ， 其次 是 电视机 台数 ， 户外 气温 ， 楼面 总 面积 ， 年 收入 ， 家庭 人口 。
与 之 相比 ， 对于 单身 家庭 ， 电视机 台数 ， 空调 台数 ， 有 无电 暖气 则 显示 出 较 强 的 影响 力 。
同时 ， 利用 消费 构造 模型 和 其 标本 分布 ， 探讨 了 以 特征 矢量 规定 的 标准 家庭 标准 消耗 功率 和 个别 家庭 消耗 功率 的 分布 的 关系 。
下雪 少且 寒冷 的 农业 流域 的 融化 解冻 期 的 水质 水文 环境
明确 处于 融化 解冻 期 的 农业 流域 河川 的 污浊 物质 排放 状况 ， 讨论 了 水质 保护 对策 。
在 下雪 少 寒冷 地区 的 北海道 东部 大 规模 农业 流域 ， 以Ｓｉｏ２ 作为 指标 进行 排放 分离 的 结果 是 流量 增加 的 时候 ， ９０％ 以上 是 表面 排放 。
由于 土壤 冻结 ， 防止 了 融化雪水浸入 地基 。
另外 ， 家畜 粪尿 中 大量 含有 的 成分 （ 氨态氮 、 有机 态氮 、 磷 、 钾 ） 在 高 浓度 下 排放 到 河川 中 。
推测 这 是 由于 相对 于 散布 在 草地 上 的 堆肥 和 畜产 设施 等 的 负荷 源头 排放 的 物质 ， 地表面 冻结 的话 ， 土壤 的 过滤· 捕捉 功能 几乎 没有 发挥 出来 。
使 污染 负荷 不 从 产生 源头 排放 出来 的 “ 污浊 源头 对策 ” 对于 土壤 冻结 地区 在 融化 解冻 期 内 的 水质 环境 保护 来说 是 最 重要 的 对策 方法 。
底质 影响 生态 系统 的 环境 激素 作用 的 评价 方法 的 研究 －－ 县 内 小 水流 中 的 水质 、 底质 雌性 激素 的 活性
本 研究 在 宽６０－１２０ ｃｍ 、 长 １５０ ｍ 的 水渠 上 选取 ９ 个 测试 点 进行 水温 及 溶氧 的 现场 调查 ， 同时 ， 采取 水样 及 底质 样品 ， 调查 雌性 激素 的 活性 ， 该 水 渠 是 从 道路 侧沟 开始 ， 流经 暗渠 、 休耕田 地 邻接 水渠 并 与 农用 水渠 相联 ， 整个 调查 活动 从 ８月 开始 ， 到 １１月 为止 。
水温 在 ９月份 最 高 ， １１月份 最 低 。
此外 ， 水 中 溶解 氧气 在 沟渠 入口 附近 浓度 较 低 ， 在 出口 附近 浓度 有 增高 的 倾向 。
雌性 激素 活性 是 通过 利用 导入 了 人体 的 雌性 激素 受体 （ ｈＥＲａ ） 以及 青鱼 的 雌性 激素 受体 （ ｍＥＲａ ） 遗传 基因 的 酵母 ， 从而 判断 究竟 是 来自 人畜 的 物质 还是 人工 化学 物质 。
结果 发现 ， 无论 是 水质 还是 底质 ， 在 进行 ｍＥＲａ 试验 系统 中 均 表现 出 较 高 的 活性 ， 表明 存在 人工 化学 物质 的 影响 。
为 寻找 显示 雌性 激素 活性 的 关键 物质 ， 对 底质 进行 了 ＧＣ／ＭＳ 分析 。
分析 结果 检测 到 咖啡因 、 鲛 肝油 类 、 胆固醇 等 来源于 日常 生活 的 物质 以及 壬基酚 ， 从而 得到 如下 结论 ： 在 ｍＥＲａ 试验 中 的 雌性 激素 的 高 活性 与 壬基酚 的 浓度 具有 很 高 的 关联性 。
调查 是 在 位于 滋贺县 南部 的 桐生 水文 试验 地 松泽 流域 （ ３４ ° ５８ ’Ｎ ， １３６ °００’Ｅ ） 内 进行 的 。
松泽 流域 的 面积 为 ０．６８ ｈａ 。
松泽 流域 表面 地形 的 平均 坡面 坡度 为 ２０．６ 度 ， 基岩 的 基质 为 风化 花岗岩 。
１９９７年 至 ２００１年 ， 松泽 流域 的 年 平均 气温 为 １４．０ ℃ ， 年 平均 降 水量 为 １６３３ ｍｍ 。
进行 观测 的 ２００２年 松泽 流域 的 年降 水量 为 １１７９ ｍｍ ， ５月 、 ６月 、 ９月 雨水 很 少 。
东京 浓工 大学 研究 成果 集 ２００４ 研究 领域 　 环境 　 动物 资源 的 有效 利用 －－ 以 蓝 鲨鱼 为 典型 的 水产 品 的 零排放
鲨鱼 是 位于 海 中 食物 链 顶层 的 高级 捕食 者 ， 虽然 鱼翅 是 高级 的 食料 ， 但 其他 部分 都 被 投弃 到 海洋 中 。
蓝 鲨鱼 的 捕获 量 为 １万１千 ｔ／ｙ ， 其中 鱼 翅 用作 中餐 的 食料 ， 鱼肉 制成 精炼 鱼肉 制品 ， 软骨 作为 软骨素 硫酸 的 原料 被 使用 ， 一 部分 的 鱼皮 被 制成 皮 制品 。
在 本 文研 讨 了 臟器 的 有用 部分 的 分离 和 生理 活性 ， 其 目的 是 ： 有效 利用 被 投弃 的 鲨鱼 头部 、 内脏 、 皮 ， 并 将 鱼翅 以外 的 部分 附加 高 价值 化 ， 从而 构筑 水产 品零 排放 。
鱼皮 作为 骨胶原 及 加水 分解 骨 胶原 效果 甚 佳 ， 因此 研究 了 抑制 鱼 腥味 的 前期 处理 方法 ， 还 通过 动物 实验 调查 了 食用 鱼皮 后 对 皮肤 、 骨骼 的 作用 。
而且 探讨 了 在 船 上 对 鲨鱼 头部 的 回收 、 清洗 、 粉碎 工程 ， 并 探索 抑制 癌 细胞 转移 的 物质 及 决定 其 构造 。
还 通过 探索 有关 内脏 的 新型 消化 酵素 ， 调查 了 各 脏器 抽出 物 的 情况 。
支撑 高 技术 产业 的 国际 竞争 力 的 稀有 金属 　 稀有 金属 系列 （ ２ ）
稀有 金属 类 ， 应 有效 地 利用 其 各 有 的 金属 特性 （ 耐热 、 耐蚀 、 磁性 、 荧光 等 ） ， 它 是 支撑 日本 经济 国际 竞争 力 的 高 技术 产业 中 所 不可 缺少 的 原材料 、 产品 。
稀有 金属 类 产品 ， 直接 显露 头角 受到 注目 的 很 少 ， 它 在 汽车 产业 、 电气 机械 、 精密 机械 、 情报 产业 等 领域 中 ， 为 产品 的 小型 化 、 轻量 化 、 高性 能化 以及 节能 上 做出 了 贡献 。
锂 离子 ２ 次 电池 ， 因 其 轻量 且 能量 密度 高 ， 在 以 手机 为首 的 以及 情报 化 社会 的 携带 机器 用 电池 上 ， 有 着 广泛 的 应用 ， 并 向 进一步 提高 性能 的 目标 ， 研究 迈进 。
利用 钐 、 钕稀 有 金属 的 永久 磁石 ， 约 有 铁淦氧 磁石 的 １０ 倍 的 性能 ， 计算 机 硬盘 装置 、 医疗 用 机器 、 小型 电 动机 、 汽车 的 各 种 传感器 类 、 家庭 用 电气 机器 等 都 有 广泛 的 应用 。
超硬 工具 上 ， 有效 利用 其 高溶 点 、 高 硬度 、 抗氧 化强 的 特性 ， 切削 用 、 耐 磨耗 用 、 矿山 土木 的 工具 ， 数码 相机 的 薄型 化 等 方面 ， 都 发挥 了 它 的 威力 。
另 一 方面 ， 因为 中子 仅 以 原子 核为 对象 产生 相互 作用 ， 所以 其 散射 强度 由 原子核 的 性质 决定 ， 与 原子 拥有 的 电子 数 无关 。
灵活 利用 这 一 特性 ， 在 探寻 物质 时 中子 便 成为 与 Ｘ射线 互补 的 探针 ， 因此 中子 散射 在 众多 物质 科学 领域 广为 使用 。
其 先驱性 的 开发 者 － Ｓｈｕｌｌ 和 Ｂｒｏｃｋｈｏｕｓｅ 荣获 了 １９９４年 度 的 诺贝尔 物理 学 奖 。
中子 原子核 的 散射 振幅 没有 Ｘ射线 电子 散射 振幅 那样 与 原子 序号 的 比例 性 ， 根据 同位素 的 不同 其 数值 也 有 很 大 区别 。
例如 ， 重 氢核 的 干涉性 散射 强度 相当 大 ， 即使 重氢 被 其他 元素 包围 ， 其 位置 仍 可 通过 衍射 谱来 正确 确定 。
如果 通过 中子 衍射 调查 重氢 置换 的 氢类 物质 ， 迄今 高压 物质 科学 的 遗留 问题 －氢 位置 的 确定 有 可能 一举 获得 进展 。
全球 变暖 和 ＣＯ ２削减措施 的 动向
解说 了 关于 作为 全球 变暖 的 对策 的 碳酸 气体 排放量 削减 ， 技术 性 的 ４ 种 方法 ， 到 ２０１０年 为止 的 各 国 的 措施 预计 及 ２０１０年 以后 的 争论 点 和 对策 。
作为 技术 性 的 方法 举出 了 节能 （ 有 局限 ） 、 燃料 转换 （ 主要 是 天然 气 ） 、 新 能源 开发 （ 主要 是 太阳 能 、 风力 ） 、 碳酸 气体 回收 固定 （ 技术 上 经济 上 为 解决 ） 。
预料 到 ２０１０年 由 对 应ＣＯＰ３ 各 国 的 不同 措施 。
对 ２０１０年 以后 提案 ， 建议 把 ＣＯＰ ３ 的 非 合理 性 的 一 律 削减 改为 按 人均 碳酸 气体 产生 量 的 乘方 有 比例 的 削减 率 。
通过 光纤 测定 高温 炉 表面 温度
高温 环境 下 使用 的 设备 之 容器 及 配管 中 会 产生 热点 （ 部分 温度 变更 ） 。
检测 热点 及 其 征兆 的 合理 方法 是 使用 温度 计 进行 整体 检测 。
从 成本 方面 以及 设备 的 安全 管理 方面 来看 ， 光纤 温度 分布 测量 系统 （ ＤＴＳ ） 是 很 好 的 热点 监视 系统 。
本 文 围绕 ＤＴＳ 及 其 特点 、 施工 （ 敷设 途径 事例 、 敷设 施工 方法 事例 、 光纤 的 固定 、 温度 分布 测定 事例 、 监视 画面 ） 进行 了 说明 。
试验 于 ２００３年 在 京都 大学 研究 生院 农学 研究 科 附属 高〖槻〗 农场 （ １３５ ゜３８′Ｅ ， ３４ ゜５１′Ｎ ， 海拔 １０ ｍ ） 的 塑料 大棚 内 实施 。
在 试验 中 ， 使用 了 附属 农场 的 水田 土壤 （ 灰色 洼地土 ） 及 熊本 县 农业 研究 中心 生产 环境 研究 所 的 水田 土壤 （ 黑 墨土 ） 。
将 两 种 土壤 筛选 后 ， 分别 在 容量 １２ ｌ 的 塑料 制种植钵 中 装入 风 干土 ７ｋｇ 。
供试 的 水稻 品种 是 西 日本 主要 品种 之一 的 晚熟稻 “ 日之光 ” 。
关于 ＬＥＤ 照射 水 葫芦 的 水质 净化 研究 。
为了 水 污染 的 改善 ， 着眼 于 水 葫芦 的 净化 能力 和 选择 特定 波长 照射 的 发光 二极 管 （ ＬＥＤ ） ， 进行 了 基础 性 研究 。
往 水槽 倒入 儿岛 湖 的 水 和 水 葫芦 ， 照射 红光 和 蓝光 的 ＬＥＤ ， 测定 全 氮 全 磷 的 变化 和 水 葫芦 的 收获 量 。
水 葫芦 是 以ＬＥＤ 的 光 进行 光合 作用 ， 减少 了 水 中 的 全氮 和 全 磷 。
ＬＥＤ 不 是 因 过度 照射 而 引起 烧叶 ， 而 是 知道 能 提高 光 利用 效率 。
迄今 关于 氮素 固定 能力 ， 就 具有 硝酸 盐 耐性 的 大豆 品种 的 选择 和 培育 ， 发表 了 不少 报告 。
Ｇｉｂｓｏｎ 　ａｎｄ 　 Ｈａｒｐｅｒ 、 Ｈａｒｄａｒｓｏｎ 等 人 对 在 高 硝酸 盐 条件 下 根瘤 着生 、 氮素 固定 活性 优良 的 品种 进行 了 选择 ， 但 供试 品种 数 较 少 ， 其 硝酸 盐 耐性 也 整体 性 不 高 。
Ｂｅｔｔｓ 　ａｎｄ 　 Ｈｅｒｒｉｄｇｅ 从 世界 各 地 的 ４８９ 个 品种 、 品系 中 ， 选择 了 在 高 硝酸 盐 条件 下 根瘤 着生 好 、 相对 酰脲值高 的 ３２ 个 品种 。
进而 从 这 ３２ 个 品种 中 ， 选择 出 了 在 高 土壤 氮素 条件 下 氮素 固定 能力 强 的 朝鲜 的 ４ 个 品系 。
另外 ， 通过 乙基甲烷磺酸 （ ＥＭＳ ） 等 化学 物质 处理 ， 培育 出 了 即使 在 高 硝酸 盐 条件 下 ， 根瘤 数 也 较 多 、 乙炔 还原 能力 也 较 高 的 超 结瘤 大豆 。
但是 ， 这些 品种 、 品系 ， 虽然 在 高 土壤 氮素 条件 下 氮素 固定 能力 强 ， 但 却 几乎 没有 比 硝酸 盐 敏感 性 品种 、 品系子实 产量 高 的 。
为 藻场 再生 的 食害 动物 措施 技术 开发 － 通过 藻食 性 鱼类 回避 的 物理 方法 的 食害 维护 方法 的 探讨 －
海 藻类 群落 的 藻场 对 鱼类 的 产卵 地 以及 幼鱼 的 生长 地 来 说 很 重要 ， 海 藻类 消失 的 “ 赤潮 ” 现象 ， 从 １０ 年 前 开始 就 显著 。
推测 了 因 干燥 海 藻类 等 大型 褐藻 群落 的 衰退 变得 显著 ， 导致 藻食 性 鱼类 食害 和 衰退 原因 。
目前 为止 利用 当成 废弃 物 已 填 埋 处理 的 工业 垃圾 的 熔融 炉渣 及 废碎 玻璃 、 陶磁器 废材 ， 开发 了 海藻 类 着生 基质 。
探讨 了 回避 物质 的 保持 及 可能 抑制 摄食 基质 的 构造 ， 在 海藻 着生 试验 中 实证 了 马尾藻 的 着生 、 生养 。
解析 了 制造 工程 的 工作 状况 及 着生 状况 ， 推断 了 抑制 摄食 时 的 水沟 宽度 为 １０ ｍｍ 以上 。
对 适用 金属 生物 工艺 学 的 环境 净化 、 保护 　 利用 细菌 的 水银 生物 疗法
水银 （ Ｈｇ ） 从 很 早 以前 存在 于 地球 的 各 处 ， 并 反复 循环 与 生物 间 的 相互 作用 也 众所 周知 。
通过 挥发 Ｈｇ 细菌 的 去除Ｈｇ 的 研究 报告 也 很 多 ， 介绍 了 利用 细菌 Ｈｇ 的 生物 疗法 的 最新 动向 。
主要 探讨 了 利用 细菌 而 修复 的 三 个 技术 ， １ 、 通过 细菌 酵素 的 作用 ， 利用 Ｈｇ 化合 物 的 挥发 反应 的 生物 挥发 衰退 ， ２ 、 利用 细菌 的 还原 、 沉淀 反应 的 生物 疗法 ， ３ 、 利用 细菌 的 细胞 内 蓄积 Ｈｇ 性质 的 生物 积聚 的 各 种 方式 进行 了 概括性 地 说明 。
另外 ， 因 在 环境 中 存在 的 ＨｇＳ 以及 金属 Ｈｇ 对 水 的 难溶性 ， 不 适用 于 细菌 利用 法 ， 需要 开发 通过 与 化学 处理 的 组合 而 进行 的 去 除 技术 。
１９８０ 年代 由 ｐｒｕｓｉｎｅｒ 提出 的 朊 病毒 假设 ， 是 把 蛋白 质 看作 感染 因子 的 一 种 理论 。
当初 ， 人们 对 这 一 突破 性 概念 表示 惊讶 ， 后来 随着 朊 病毒 蛋白 从 正常 型 （ ｐｒｐｃ ） 向 异常 型 （ ｐｒｐｓｃ ） 的 结构 转移 的 探究 解明 ， 把 蛋白 质 结构 转换 作为 发病 原因 的 机理 为 人们 所 接受 。
不过 ， 朊病毒病 的 诱因 虽然 是 一 种 朊 病毒 蛋白 ， 但 该 蛋白 存在 着 显示 不同 表现 型 的 多 个 朊 病毒 株 。
在 一 个 朊 病毒 蛋白 中 怎样 才 能 发现 多 种 病毒 株 呢 ？
“ 电再生式脱盐 （ ＥＤＩ ） ” ＥＤＩ 的 应用 例
所谓 ＥＤＩ 技术 是 指 巧妙 地 组合 电渗析 和 离子 交换 ， 从而 得到 高 纯度 的 脱盐 水 的 技术 ， 本 文 介绍 了 ＥＤＩ 系统 及 其 应用 例 。
本 文 就 ＥＤＩ 的 原理 进行 了 说明 ， 并 解说 了 ＥＤＩ 系统 的 基本 流通 量 及 其 特征 。
本 文 关于 ＥＤＩ 的 应用 例 ， 介绍 了 普通 用途 纯 水 制造 装置 、 锅炉 用 供应 水 、 半导体 向 排水 回收 处理 装置 、 以及 医药 水 （ 精制 水 ） 制造 装置 （ 导电 率·溶 存离子·活菌 的 管理 ） 。
目前 ， ＥＤＩ 被 各 行 各 业 所 采用 ， 其 作为 代替 离子 交换 方式 的 高 纯度 脱盐 装置 而 被 市场 所 认可 及 渗透 到 市场 上 。
而且 ， 我们 在 苔板 上 发现 有 新 的 苔类 植物 侵入 。
我们 委托 京都 大学 进行 种类 确定 ， 结果 知道 侵入 苔类 为 尖叶 对 齿藓 （ Ｄｉｄｙｍｏｄｏｎ 　 ｃｏｎｓｔｒｉｃｔｕｓ ） 。
这 种 苔类 植物 耐 干燥 性 强 ， 是 一 种 在 街 上 很 常见 的 苔类 植物 。
另外 ， 虽然 在 不 见光 的 苔板 上 发现 了 石蕊科 的 地衣类 植物 的 侵入 ， 但 其 具体 的 种名 目前 还 不 清楚 。
今后 有 必要 对 这些 侵入 植物 的 扩散 状况 进行 调查 。
利用 因特网 探索 今后 ２０ 年 的 环境 问题 　 第４ 信 　 地球 环境 问题 的 信息 请 点击 这里 　分 课题 篇 　 之 ３
介绍 了 提供 有关 生物 安全 研究 （ Ｉ ） 、 有害 废弃 物 的 越境 移动 （ ＩＩ ） 、 循环 经济 和 扩大 生产 者 责任 （ ＩＩＩ ） 的 信息 的 ” 推荐 网站 ” 。
关于 Ｉ ， 有 生物 多样性 框架 条约 的 网页 ， ＯＥＣＤ 的 生物 和 环境 联机 ， ＵＮＩＤＯ 的 维纳斯 联机 等 。
关于 ＩＩ ， 可以 利用 ＵＮＥＰ 条约 事务 局 网页 ， 巴塞尔 行动 网 的 网页 。
另外 ， 关于 ＩＩＩ ， 可以 从 欧洲 委员 会 ， ＯＥＣＤ 的 网页 上 下载 。
在 利用 了 再 利用 城市 污水 的 内陆 流域 再次 注入 地下 水
在 没有 经过 意大利 海 的 喀斯特 地形 的 内陆 流域 ， 调查 了 在 浅 （ １０ ｍ ） 和 深 （ １４０ － １９０ ｍ ） 地下 水 的 水质 中 再次 注入 再 利用 城市 污水 以及 农业 和 畜牧 活动 造成 的 影响 。
将 再 利用 水 和 表面 水 积累 在 最初 池 中 ， 然后 从 与 深 的 地下 水 连接 的 浅水井 开始 注入 地下 水 。
农业 活动 使 土壤 中 生成 了 过剩 的 硝酸 盐 。
２００３年 进行 了 关于 ＥＵ 饮用 水 指令 方面 的 研究 。
供应 饮用 水 的 深 地下 水 中 ， 没有 存在 污染 物 。
浅 的 地下 水 强烈 受到 农业 活动 的 影响 ， 硝酸 盐 和 微 生物 处于 可以 检测 的 水平 。
为了 降低 地下 水 的 污染 物 负荷 ， 继续 在 农业 中 利用 再生 水 ， 提出 了 再生 水 的 人工 湿地 处理 方案 。
紫 苏科 植物 含萜 烃类 物质 较 多 ， 常 被 用作 草药 。
但是 在 草药类 中 ， 薰衣草 、 糙苏 ， 迷迭香 ， 澳洲 香 薄荷 抑制 率 较 高 ， 而 薄 荷类 、 麝香 类 抑制 率 较 低 ， 结果 表明 ， 因 种类 不同 ， 抑制 率 差异 也 较 大 。
另外 ， 在 鼠尾草属鼠尾 草类 中 ， 墨西哥 鼠尾草 ， 樱桃鼠 尾草 的 抑制 率 较 高 ， 而 草地 鼠尾草 没有 抑制 力 。
另外 ， 被 命名 为 “ 牛至 ” 的 两 种 牛至属 植物 中 ， Ｏｒｉｇａｎｕｍ 　 ｌａｅｖｉｇａｔｕｍ 　Ｂｏｉｓｓ 的 抑制 率 较 高 。
牛至属 的 抗菌 活性 广为 人知 ， 其 抽出 液用于 制造 双 氧水 ， 在 本 调查 中 所 确认 的 病害 防除 活性 不仅 是 抗菌 活性 ， 甚至 有 可能 还 有 病害 抵抗性 。
在 时间 整合 中 使用 了 龙格·库塔·吉 尔法 。
计算 的 时间 阶段 为 １ ｓ ， 积分 时间 为 １０ 个 小时 ， 用 从 计算 开始 １时间到９ 小时 后 的 结果 进行 分析 。
在 数据 实验 中 ， 使 Ｕｇ 在 从 ５．０ ｍｓ －１ 到 ８．０ ｍｓ －１ 之间 以 １．０ ｍｓ － １间隔变化 ， 并且 ， 分别 针对 相应 的 地转 风 ， 使 温位 的 初 始值 在 ５°Ｃ ～３５°Ｃ 之间 ， 以 １°Ｃ 的 间隔 变化 （ 初 始值 在 垂直 方向 上温 位相 等 ） 。
而且 ， 赋予 θｍ 比 温位 初 始值 低５°Ｃ 的 固定 温度 。
ＣＯ ２浓度 的 初 始值 为 ３９０ μ ｍｏｌ 　ｍｏｌ－１ ， 与 温位 的 初 始值 一样 ， 在 垂直 方向 上 浓度 相等 。
关于 使用 高活 性碳 纤维 的 减少 公路 周边 排放 废气 技术 的 调查 报告 书 　 平成 １６ 年度
在 迄今 为止 的 室内 实验 结果 的 基础 上 ， 平成 １６ 年度 实施 了 证明 对 室外 的 ＮＯｘ 净化 的 研究 为 重点 的 实验 。
其 结果 ， 取得 了 为 构筑 向 高活 性碳 纤维 （ ＡＣＦ ） 中 强制 采取 户外 环境 空气 的 净化 系统 ， 或者说 为 实施 以 自然 风 为 驱动 力 的 广域 的 ＮＯｘ 净化 的 见解 。
并 报告 了 以下 的 研究 成果 。
１ ） 使用 ＡＣＦ 通过 强制 换气 来 净化 大气 技术 的 确立 （ 对 强制 采气 的 实测 、 数值 计算 ） ； ２ ） 利用 自然 风 的 净化 系统 的 构筑 （ 对 自然 风 的 实测 、 数值 计算 ） 。
关于 “ 横泽入 里山 保护 地区 第１ 号 ” 的 指定
ＡＫＩＲＵ 野市 横泽入 由 丘陵 区 和 谷地 ／ 环湖泊 地 构成 ， 此 地区 残留 着 里山 状况 ， 计划 在 平成１８年 将 其 指定 为 “ 横泽入 里山 保护 地区 ” 。
为了 谋求 敞 亮 的 里山 景观 的 还原 ， 以 营造 让 多 种 动植物 栖息 的 环境 为 目标 ， 并 根据 “ 保护 计划 书 ” 规定 的 保护 以及 利用 方针 为 基础 ， 设置 由 市民 志愿 者 、 地区 居民 构成 的 “ 议会 ” 并 进行 研究 ， 具体 措施 如下 。
２００１年 ， 在 花粉 飞散 期 期间 有 降雨 记录 的 是 ８月２ 、 ４ 、 １１ 、 １３日 ， 降 雨量 都 很 少 。
而且 ， 作为 主要 开花 期 期间 的 ８月 ４日 的 降雨 是 在 深夜 下 的 。
２００２年 ， 虽然 在 花粉 飞散 期 期间 有 降雨 记录 的 是 ８月 １日 和 １５日 ， 但 都 不 是 主要 开花 期 期间 ， １５日 的 降雨 量 也 很 少 。
根据 以上 情况 可以 认为 ， 两 年 的 降雨 都 几乎 没有 影响 到 花粉 飞散 等 。
总 能源 模拟 器 的 开发 　 新 界面 的 开发 和 设计 重点
在 本 文 叙述 了 有关 进行 住宅 环境 负荷 评价 的 模拟 程序 的 界面 设计 情况 。
在 考虑 方面 与 解决 方 合作 的 同时 ， 开发 了 便于 用户 使用 的 输入 界面 。
主 画面 和 要素 详细 设定 画面 的 最 大 特征 是 各 要素 的 输入 都 使用 了 按钮 。
通过 鼠标 点击 按钮 进行 ＯＮ／ＯＦＦ 设定 ， 便于 对 房间 进行 配置 和 修正 。
自动 总氮·总磷 测定 装置ＴＰＮＡ－ ３００
在 第五 次 水质 总量 规定 中 ， 必须 测定 的 成分 为 总氮 与 总磷 。
ＨＯＲＩＢＡ 从 保养 ， 成本 方面 考虑 ， 提出 紫外线 氧化 分解 法 ， 开发 了 ＴＰＮＡ － ３００ 。
本 文 介绍 了 本 装置 的 概要 。
总氮 采用 碱性 过 硫酸 钾· 紫外线 氧化 分解 － 紫外 吸光 光度 法 ， 总磷 采用 过 硫酸 钾· 紫外线 氧化 分解 － 钼蓝 吸光 光度 法 ， 因 再现 性 为 满 刻度 的 ± ３％ 而 能 被 测定 。
内置 污浊 负荷 量 演算 功能 ， 如果 将 流量 信号 输入 ， 就 可以 算出 总氮 与 总磷 的 污浊 负荷 量 。
在 一 台 仪器 上 可以 同时 进行 两 种 成分 的 连续 测定 ， 而且 由于 是 在 低温 （ １００ ℃ 以下 ） ， 常 压下 进行 预 处理 ， 其 保养 管理 性 也 得到 了 提高 。
利用 退化 促进 试验 对废 混凝土 再生 碎石 的 熔析 过程 进行 评价
本 研究 以废 混凝土 再生 碎石 为 对象 ， 利用 退化 促进 试验 ， 在 对 其 增减 、 反复 干湿 、 冻结 融解 等 假设 实际 使用 时 的 环境 条件 下 进行 六价铬熔析 的 评价 。
实验 结果 明确 了 ， 在 任意 条件 下 ， 六价铬 的 熔析量 都 增加 ， 不过 特别 是 干湿 暴露 对 六价铬 的 熔析 最 有 促进 作用 。
然而 ， 与 以 ２ ｍｍ 以下 破碎 了 的 碎石 为 对象 的 环境 厅 公布 的 ４６ 号 试验 结果 相比 ， 退化 促进 后 的 熔析量 小 。
因此 ， 在 实际 环境 下 的 碎石 退化 发生 情况 下 ， 指出 了 利用 环境 厅 告示 的 ４６ 号 试验 ， 能够 对 熔析量 进行 安全 和 简便 地 评价 的 可能 性 。
表５为 决定 控制 系数 时 采用 的 电线 １和电线２ 的 负载 条件 集合 。
系数 的 设定 不 采用 连结 分散 型 电源 的 条件 （ Ａ４～Ａ６ ） ， 而 只 采用 负载 条件 （ Ａ１～Ａ３ ） 。
使用 多胺酸 制成 的 具有 化学 、 热抵 抗性 的 聚酰亚胺超滤膜
聚－ ［ （ ４ ， ４’－氧联苯 ） 联苯 四 甲 酰亚胺 ］ （ ＰＩ ） 具有 热 稳定性 和 化学 耐久 性 ， 因而 其 被 加工 成 各 种 制品 。
但是 ， 由于 它 没有 聚合物 ， 因而 作为 前 聚合物 、 多胺酸 （ ＰＡＡ ） 制作 成像 膜 那样 的 产品 。
使用 溶解 性 前聚 合体 ＰＰＡ ， 低温 下 脱水 ， 以 ＰＩ 为 基础 ， 开发 具有 热 、 化学 抵抗性 的 超滤 膜 的 制备 方法 。
利用 吡咯 修饰 的 ＰＡＡ 的 酶酰亚 胺化 ， 成功 制成 了 良好 的 超滤 膜 。
偶数 环吡咯 降低 了 ＰＡＡ 的 亲水 性 ， 起到 了 作为 酰亚胺 化 反应 的 固体 催化剂 的 双重 作用 。
通过 使用 作为 小 孔形 成剂 的 丙三醇 ， 实现 了 增加 膜 的 多孔性 的 目的 。
与 从 溶解性 聚亚酰胺 制成 超滤 膜 相反 ， 所 得到 的 膜 显示 出 了 较 强 的 热 、 化学 耐久性 。
特别 是 ， 上述 超滤 膜 也 不 溶解 于 酰胺 溶剂 。
废水 过滤 试验 与 模式 化 研究
在 进行 废水 的 安全 再 利用 的 努力 中 ， 本 研究 作为 最终 除去 腐殖 物质 （ ＨＳ ） 和 附着 在 其 上面 的 有 毒 疏水 性 有机 化合 物 （ ＨＯＣ ） 的 过滤 ， 进行 了 废弃 物 再 利用 可能 性 的 调查 。
根据 上述 的 研究 结果 ， 进行 了 大 规模 的 研究 室 试验 ， 对于 合成 和 实际 的 （ 公共 下水 ） 废水 ， 调查 了 与 过滤 过程 的 效率 相关 的 柱径 和 柱高 的 影响 。
并且 根据 实验 数据 制作 了 数学 模式 ， 用于 在 各 种 条件 下 对 过滤 过程 的 性能 进行 预测 。
利用 合成 样品 进行 的 研究 结果 显示 了 所有 的 浓度 － 时间 数据 图表 都 呈反Ｓ形 ， 在 给与 的 流率中ＰＰＬ柱 的 高度 ／ 或者 半径 增加 ， 过滤 效率 就 会 提高 。
然而 流率 增加 过滤 效率 却 降低 了 。
在 同 一 条 件 下 ， 公共 下水 道 污水 样品 的 过滤效率 却 相对 提高 。
数学 模式 大部分 都 良好 地 预测 到 了 实验 数据 。
总之 ， 本 研究 确认 了 ＰＰＬ 可以 用以 去 除 ＨＳ 。
并且 也 说明 了 ＰＰＬ 可以 去 除附 着 在 ＨＳ 上 的 ＨＯＣ 。
然而 ， 有 必要 进一步 研究 在 以 ＰＰＬ 为 背景 中 减少 有 机物 的 排放 ， 另外 ， 也 有 必要 考虑 进行 颗粒 状 双重 吸附 － 过滤 的 模式 的 改良 。
在 海米 的 纵向 根茎 露出 地表 后 ， 便 将 其 根茎 中 包含 的 养分 作为 地下 生物 量 ， 开始 再 生长 。
营养 从 新 地下 部分 输送 至 茎叶 ， 使 茎叶 生长 ， 同时 光 合作 用 产生 的 营养 被 转移 至 新地 下部 ， 在 老化 期 时 使 其 横向 根茎 有 少许 生长 。
另 一 方面 ， 生长 纵向根茎 的 旧地 下部 会 生长 出数 根新 的 纵向 根茎 ， 为 来年 群落 的 扩大 作 准备 。
本 解析 中 ， 将 纵向 根茎 生物 量 作为 新 的 新地 下部 生物 量 。
参考 武村 等 人 的 观点 ， 用 简化 以往 生长 过程 的 形式 ， 介绍 了 再 生长 之后 的 生长 过程 。
将 纵向 根茎 露出 地表 的 日期 作为 再 生长 时 的 生长 开始 日 （ ｔｒｂ ） ， 以下 各 式 表示 与 无 干扰 时 的 生长 时期 相对 的 再生 长 时期 的 比例 （ ｒａｔｉｏ ） 、 再 生长 时 的 从属 部分 生长 结束 日 （ ｔｒｅ ） 、 群落 老化 开始 日 （ ｔｒｓ ） 、 横 向 根茎 生长 开始 日 （ ｔｒｈ ） 。
但是 ， 第１ 图 中 ， 可以 确认 ， 与 “ 越光 ” 对比 的 食用 质量 为－ ０．６ 以下 的 品系 食用 质量 逐年 下降 ， 育种 材料 的 食用 质量 逐步 上升 ， 这些 品系 属于 第１ 表 的 第４ 群 ， 也就是说 ， 这些 品系 属于 食用 质量 远远 不如 “ 越光 ” 的 品种 群 。
因此 ， 可以 推定 ， 育种 中 使用 的 品种 的 食用 质量 水平 应该 是 除了 第１ 表 的 第４ 群 以外 的 第１ 群 至 第３ 群 的 水平 。
与 日本 电子 （ 株 ） 合作 开发 的 高温 高压 ＮＭＲ 探针 （ ２７０ ＭＨｚ ， Ｗｉｄｅ 　 Ｂｏｒｅ ） 如Ｆｉｇ ． ８所示 。
我们 以 所 需 的 填充率 把 水 封入 外径 ０．８ ｍｍ 内径 ０．６ ｍｍ 的 石英 细管 ， 将 其 与 高温 介质 一起 装入ＮＭＲ管 ， 装入 高温 探针 测量 了 高 分辨率 质子光谱 。
测量 温度 下水 的 密度 和 压力 利用 已 被 认定 为 国际 标准 的 ＩＡＰＷＳ 状态 方程式 通过 计算 求出 。
高温 的 发生 源于 下方 的 加热 器 加热 的 氮气 的 流动 。
周围 的 ＮＭＲ 装置 部分 保持 在 极低 温度 ， 高温 部分 和 低温 部 分之 间 用 真空 双重 管 进行 了 强绝热 。
我们 进行 了 改进 ， 在 无线 电波 的 线圈 附近 不 使用 金属 ， 以 避免 对 电磁 波 收发 产生 干扰 。
基于 日德 比较 的 垃圾 处理 方 的 法律 结构 的 论点 和 任务
面向 资源 循环型 社会 的 建立 ， 制定 推进 循环型 社会 形成 的 基本 法 和 各 种 废物 再 利用 的 法律 ， 探索 各 产业 和 处理 部门 的 废物 再 利用 。
废物 再 利用 是 与 废物 处理 表里 一致 的 ， 然而 ， 日本 则 未 能 将 废物 处理 法 和 各 种 废物 再 利用 法 形成 有机 的 机能 。
究 其 根源 ， 可 列举 出 定义 问题 、 责任 、 成本 问题 等 。
在 此 考察 了 ， 日德 之间 在 废弃 物 处理 法 的 历史 经纬 、 废弃 物 的 定义 、 处理 的 责任 、 处理 费用 负担 方面 的 差异 。
在 日本 的 废弃 物 处理 和 废物 再 利用 政策 中 ， 没有 囊括 总体 的 部门 ， 这样 就 有 可能 阻止 环境 方面 和 经济 方面 的 高效 化 。
在 受到 废物 再 利用 影响 的 所有 部门 中 ， 当 重新 建立 设备 计划 时 ， 关于 费用 负担 问题 就 决定 了 是否 考虑 到 市场 的 公平 性 的 问题 ， 而且 必须 进行 由 补助 金 构成 的 初期 投资 支援 政策 向 由 政策 实施 构成 的 支援 政策 的 转换 。
表１ 是 利用 ２００ Ｗ 的 额定 灯 功率 ， 对 附带 共享 旁路 电路 的 漏磁 变压器 型４灯 点 亮 电路 中 １ 盏 灯 无法 点亮 的 情况 进行 模拟 的 结果 。
结果 显示 ， 灯电压ｖＬｎ 低于 放电 起始 所 需 的 最低 电压 －－ 约 １４０ Ｖ 。
以往 ， 臭气 浓度 表示 法 在 日本 得到 了 普遍 使用 ， 但是 今后 ， 在 恶臭 防止 法 中 ， 臭气 指数 表示 法 将 被 采用 为 １号 规定 、 ２号 规定 、 ３ 号 规定 ， 因此 可以 认为 ， 臭气 指数 尺度 将 逐渐 得到 普遍 的 广泛 使用 。
结合 行为 而 产生 关系 的 创造 　 媒体 艺术 的 教育 项目
作者 们 在 媒体 艺术 的 制作 现场 对 被 认为 是 将来 必需 的 表现 技巧 进行 了 　 讨论 。
客观 地 看待 自己 ， 考察 如何 形成 自我 与 社会 之间 的 接口 ， 将 观察 作为 经验 场合 的 接口 的 关系 性 定义 为 媒体 艺术 的 方法 论 。
认识 世界 唯一 的 方法 便 是 首先 认识 自我 。
表现 是 为 通过 自我 这 一 媒介 与 世界 发生 关联 的 方法 ， 通过 信息 形成 自我 ， 通过 意识 来 扩张 自我 。
以及 ， 能动 地 与 他人 发生 关联 的 欲望 便 是 表现 的 动机 。
为 发现 新 的 经历 与其 之间 的 关系 ， 有 必要 设计 出 新 的 经验 、 新 的 关系 和 新 的 同感 。
而 表现 就 是 创造 自我 。
本 稿 中 基于 这 种 思路 ， 在 媒介 艺术 课程 中 作出 尝试 ， 提出 了 将 与 媒介 之间 的 关联性 作为 主题 的 新 的 表现 教育 项目 。
对于 图 ２中模型化 的 ＣＧＳ 各 构成 要素 ， 能量 限制 和 能源 收支 被 归纳 成 了 以下 公式 。
热·电 需求 的 限制 公式 ， 以及 各 构成 设备 的 电力 以及 热 平衡 公式 与 原来 的 模型 相同 ， 所以 在 此 省 略掉 了 。
环境 测量 （ ２ ） 三 卤 代甲烷 测量 器 （ 测量 三卤代 甲烷 的 产生量 和 形成 能力 的 工具 ）
有关 自来水 水源 的 有 机物 污染 ， 在 自来水厂 氯消 毒 处理 过程 中 产生 的 消毒 副 生成 物 （ 三 卤 代甲烷 ） 的 密度 成为 了 问题 ， 日本 也 正在 实施 容许 密度 的 规定 。
在 这个 规定 中 ， 三卤代甲烷 的 普遍 分析 方法 是 “ 气体 色层 分析 法 和 质量 分析 法 ” ， 但 存在 问题 （ 预 处理 时间 ， 操纵 熟练 度 ， 自动 测量 ， 不 能 自动 测量 ） 。
本 稿 中 ， 介绍 了 以 解决 如 上 所 述 问题 为 目标 而 开发 的 “ 三 卤 代甲烷表 ： 在 测量 原理 上 采用 膜 分离 － 荧光 定量 法 ， 可以 迅速 简便 的 连续 自动 测量 、 监测 ” 的 概要 。
其 包括 作为 三卤代 甲烷 测量 系统 的 机器 、 机能 的 构成 ， 三卤代甲烷 生成 能力 表 的 构成 和 生成 预测式 ， 在 净水 处理 中 监测 系统 构成 例子 的 说明 。
３ ） 氢氧 基磷 灰石 的 应用 化 研究
根据 使用 完 的 陶瓷器 成形 用 石膏 模型 合成 了 Ｃａ／Ｐ 比 为 １．４９ 、 １．５６ 、 １．６３ 的 氢氧 基磷 灰石 。
在 佐贺县 内 选取 的 细 沙土 、 旱 地土 、 水田 土中 添加 了 重 金属 （ Ｐｂ ， Ｃｄ ） 离子 后 的 疑似 污染 土中 添加 氢氧 基磷 灰石 ， 并 调查 了 其中 的 重 金属 离子 的 固定 化 能力 。
添加 氢氧 基磷 灰石 可以 抑制 重 金属 离子 从 疑似 污染 土 中 洗提 的 量 。
重 金属 离子 的 洗提量 与 洗提液 的 ｐＨ 值 和 氢氧 基磷 灰石 的 Ｃａ／Ｐ 比 有关 。
而且 ， 利用 含 ５０ ｐｐｂＰｂ 离子 水 溶液 的 进行 了 氢氧 基磷 灰石 的 Ｐｂ 离子 的 去除 试验 。
并且 Ｐｂ 离子 浓度 可以 降低 到 １ｐｐｂ 。
环境 教育 　 以 实现 社会 的 可 持续 发展 为 目的 的 环境 教育
本 篇 论述 了 本 世纪 环境 破坏 正在 不断 加剧 ， 作为 其 对 侧 ， 论述 了 联合 国 及 其它 国际 会议 积极 推行 环境 教育 的 理念 和 概况 。
本 篇 概述 了 １９５０年 以后 日本 的 环境 教育 变迁 情况 ， 从 ２０ 世纪 ８０ 年代 后半 期 至 ９０ 年代 前半 期 ， 为了 迎合 世界 各 地 对 全球 规模 的 环境 问题 采取 的 积极 对策 ， 环境 厅 及 文部 省 积极 开展 了 各种 各样 的 活动 ； 调查 结果 表明 在 ９０ 年代 后半 期 ， 伴随 着 行政 改革 的 推行 ， 全 国 的 中小 学校 教师 的 环保 意识 也 不断 提高 。
大约 从 ２０００年 起 结合 社会 持续 发展 的 可能 性 和 环境 教育 ， 还 积极 地 开展 了 行政 管理 。
本 篇 论述 了 使 孩子们 的 “ 心灵 深处 的 自然 ” 变得 丰富 多彩 ， 其 环境 教育 思路 和 开展 环境 教育 的 指导 方针 。
关于 大学生 ， 不 只 是 单纯 的 辅导 助手 ， 通过 使 其 承担 更 为 主体 的 指导 者 的 职责 ， 可以 使 其 对 掌握 的 知识 和 能力 努力 进行 重新 确认 、 重新 认识 。
另外 ， 通过 这 次 “ 以 他人 能够 理解 为 前提 进行 教学 ” 的 机会 ， 作为 一 个 机会 使 大学生 认识 到 有效 的 演示 说明 所 需要 的 技能 。
以 通过 适配器 提供 文件 的 局部 控制 为 基础 的 存储 负荷 分散
以 文件 共 享为 目的 的 非构 造型 Ｐｅｅｒ － ｔｏ － ｐｅｅｒ （ Ｐ２Ｐ ） 网络 中 一直 以来 使用 的 存储 负荷 分散 方法 ， 主要 着眼 于 适配器 中 生成 文件 复制 时 产生 的 负荷 （ 文件 写入 负荷 ） 。
本 论文 着眼 于 拥有 检索 请求 文件 的 适配器 将 该 文件 从 存储 中 提供 读出 时 产生 的 负荷 （ 文件 读取 负荷 ） ， 提出 将 这 种 负荷 在 适配器 间 进行 分散 的 方法 。
提出 的 方法 对 受 关注 的 请求 文件 的 适配器 及 其 邻接 适配器间 的 过去 文件 提供 次数 进行 比较 ， 在 比较 的 基础 上 决定 是否 由 适配器 提供 文件 。
但是 ， 含有 检索 请求 文件 的 适配器 拒绝 提供 文件 时 ， 可能 引起 文件 检索 反应 次数 的 增加 。
因此 ， 在 文件 检索 反应 次数 的 相关 制约 下 ， 在 能够 分散 读取 负荷 的 方法 参 数值 的 调整 中 采用 传统 的 计算 机 程序 算法 来 进行 。
实验 的 结果 显示 ， 将 含有 调整 过 的 参数 值 的 提案 方法 和 文件 写入 负荷 分散 中 的 有效 文件 复制 配置 方法 组合 起来 使用 的 方法 ， 达到 了 有效 的 全局性 存储 负荷 分散 的 效果 。
ＭＴＫ 的 干物 生产 量 与 ＫＨ 、 ＮＢ 相比 ， ２００２年 、 ２００３年 春季 稍 稍 偏少 ， 但 在 气温 较 高 的 ２００４年 春季 和 ３ 年 间 的 夏季 都 偏大 。
在 表示 干物 生长 速度 的 ＲＧＲ 方面 ， ＭＴＫ 与 ＫＨ 、 ＮＢ 相比 ， 同样 地 也 发现 春季 稍 稍 偏小 、 夏季 稍 稍 偏 大 的 倾向 ， 与 干重 的 结果 一致 。
但是 ， 从 ＲＧＲ 的 变化 上 来看 ， ２００２年 夏季 的 ＩＩ 期 ３ 个 品种 都 较 大 ， 是 所有 时期 中 最 大 的 。
关于 该 增加量 ， 根据 第１ 图 用 ２００２年 第１４天 的 干重 除 以 第７ 天 的 干重 来 计算 干物 增加 率 发现 ， 各 品种 的 干物 增加 率ＭＴＫ 为 ８．２ 倍 ， ＫＨ 和 ＮＢ 分别 为 ６．６ 倍 和 ６．２ 倍 ， 与 ２００３年 和 ２００４年 ４ ～ ５ 倍 相比 ， 增加 幅度 较 大 。
然而 ， 进入 ＩＩ 期 后 ， 日照 时间 增多 ， ３ 个 品种 都 恢复 到 各 品种 原来 的 生长 状态 ， 但 可以 认为 ， 从 第７ 天 到第 １４ 天 之间 ， 干物 重 增长 率 增加 ， 这 还 表现 在 第ＩＩ期ＲＧ Ｒ 值 较 大 等 方面 。
另外 ， 在 ＮＡＲ 方面 ， ２００２年 夏季 ＩＩ 期 的 ＮＡＲ 值 急剧 增加 ， 认为 这 可能 与 ＲＧＲ 值 急剧 增加 同 属 一 个 原因 。
关于 海洋 中 毒性 物质 对 分散 广泛 的 产卵 期雌鱼 成功 受精 所 产生 影响 的 可靠 的 推论
近来 ， 为了 调查 毒性 物质 对 广泛 分散 的 产卵 期 雌鱼 的 成功 受精 所 产生 的 影响 ， 有关 生物 毒性 研究 的 数量 正 急剧 增加 ， 这 一 生理 期间 被 认为 是 最 易 受 毒物 影响 的 时期 之一 。
有关 此 问题 的 许多 研究 中 ， 在 测定 其 影响 时 ， 只 利用 了 单一 的 精子 浓度 。
本 文 就 在 受精 生物 学 上 的 最新 进展 展开 评论 ， 并 指出 ： 这 项 技术 强调 了 制限性 使 关于 毒物 的 规模 及 方向 的 推论 缺乏 可信性 。
并 介绍 了 可 对 成功 受精 产生 毒物 影响 的 规模 进行 可信 性 推测 的 其他 测定 技术 及 ２ 个 计量 （ Ｆｍａｘ 及 〈 精子 〉 ｍａｘ ） 。
此 技术 还 具有 以下 优点 ： 不 需 额外 努力 ， 可 轻松 进行 种间 比较 及 研究 。
关于 台湾 的 石油 精制 所 工人 的 听力 衰退
关于 被 噪音 慢性 骚扰 的 标记 工人 的 噪音 性 听力 衰弱 （ ＮＩＨＬ ） 的 性格 ， 以及 ＮＩＨＬ ， 和 听力 损失 有关 的 症状 （ ＨＬＲＳｓ ） 的 关系 ， 进行 了 调查 。
被 ８５ ｄＢａ 以下 的 噪音 慢性 骚扰 的 工人 ， 经历 了 在 高频下 听力 仅 有 细小 的 损失 。
有 超过 １ 个 ＨＬＲＳｓ 的 工人 ， 在 低频 以及 高频下 听力 的 损失 会 增大 。
承认 了 超过 １５ 年 以上 被 噪音 骚扰 的 工人 ， 对 高频 听力 值 变动 会 增大 。
这些 观点 ， 陈述 了 根据 个人 申报 的 ＨＬＲＳｓ ， 能 变成 ＮＩＨＬ 的 有 利得 早期 警告 信号 。
为了 调查 Ｚａｎｔｅｄｅｓｃｈｉａ 　 ａｅｔｈｉｏｐｉｃａ （ 种 群１ ） 及 属于 种群１ 以外 的 ５ 种 Ｚａｎｔｅｄｅｓｃｈｉａ 属 （ 种 群２ ） 的 种间 的 杂交 亲和性 ， 使用 ２ 个 种 群１ 品种 ， ２１ 个 种 群２ 品种 进行 了 杂交 。
对 通过 ３７ 种 组合 的 杂交 得到 的 ３１４４ 个 杂交 种胚 进行 了 培养 ， 从 ２６ 种 杂交 组合 中 得到 了 １７５ 个 杂交 个体 。
但是 ， 得到 的 所有 杂交 品种 个体 全部 都 是 白化 个体 ， 未 有 可能 在 自养 营养 环境 下 生长 。
然而 ， 虽然 在 几 个 杂交 品种 个体 中 发现 了 色素 体 的 两 性 遗传 ， 但 没有 发现 该 情况 与 杂交 品种 个体 颜色 的 关系 。
ＦａｓｔＳｔｏｎｅ 　Ｉｍａｇｅ 　Ｖｉｅｗｅｒ － ＲＡＷ 对应 图像 视图
我们 认为 ＦａｓｔＳｔｏｎｅ 　Ｉｍａｇｅ 　Ｖｉｅｗｅｒ 作为 图像 视图 ， 对于 处理 医牙学 领域 的 图像 处理 是 最 合适 的 ， 所以 就 其 机能 ， 特征 以及 使用 情况 等 方面 进行 说明 。
由于 本 软件 是 ＦａｓｔＳｔｏｎｅ 　 Ｓｏｆｔ 的 软件 ， 所以 非商 也 用途 的 个人 利用 · 教育 用途 可以 免费 使用 。
ＯＳ 从 Ｗｉｎｄｏｗ 　 ９８ 开始 到 ＸＰ ， ２００３ 　 Ｓｅｒｖｅｒ 等 服务 的 输入 输出 格式 是 可以 广泛 对应 于Ｊ ＰＥＧ ， ＴＩＦＦ 等 。
而且 ， 也 能够 对应 主要 的 数字 摄影机 用 的 ＲＡＷ 数据 文件 。
表示 画面 ， 画面 的 比较 表示 ， 以及 相关 的 信息 表示 和 工具 类 的 机能 是 很多 种 的 ， 因而 是 很 方便 的 。
不仅仅 是 视图 机能 ， 简单 的 修版 机能 也 能 记载 并 就 其 内容 进行 说明 。
同时 ， 由于 本 软件 也 可以 通过 ＵＳＢ 存储 器 进行 运行 （ 选择 移动 版 时候 ） 所以 携带 方便 可以 进行 搬运 。
评价 那些 希望 对 图像 不 熟练 的 初 学者 使用 的 软件 。
使用 微 反应 堆 的 内分泌 搅乱 物质 的 光 分解
将 锐型 的 氧化 钛膜 在 流路 内 烧制 ， 使 之 形成 的 微 反应 堆 ， 以此 作为 环境 荷尔蒙 类 的 模型 化合 物 ， 并 应用 于 ３－氯酚 ， 双 酚Ａ ， 二 甲 基甲 酰胺 ， 壬基酚 的 光 分解 。
为了 达到 装置 整体 小型 化 的 目的 而 尝试 用 紫外线 发光 ＬＥＤ 进行 光 分解 。
优化 流路 形状 、 光 照射 时间 、 氧化钛膜 的 厚度 和 结晶 构造 等 的 反应 条件 ， 在 考虑 反应 堆叠层 时 的 光 损耗 、 反应 堆 形状 和 光源 的 性质 等 的 同时 探索 如何 提高 排序 方法 ， 并 讨论 了 光源 的 性质 和 波长 效果 。
在 本 报告 中 ， 首先 将 展示 我们 提出 的 利用 内 窥镜 、 导管 的 超声波 治疗 的 概念 。
然后 ， 针对 小型 ＰＺＴ 传感器 的 制作 和 将 其 与 聚合物 的 基础 相 结合 制作 的 超声波 探针 ， 介绍 其 结构 和 制作 方法 。
接下来 ， 针对 试制 的 超声波 探针 ， 介绍 利用 水听器 进行 的 声场 分布 的 测量 方法 及 其 结果 。
最后 ， 就 利用 试制 的 超声波 探针 进行 了 对 Ｃｈｉｎｅｓｅ 　 Ｈａｍｓｔｅｒ 　Ｏｖａｒｙ （ ＣＨＯ ） 细胞 的 Ｇｒｅｅｎ 　 Ｆｌｕｏｒｅｓｃｅｎｔ 　 Ｐｒｏｔｅｉｎ （ ＧＦＰ ） 质粒 的 转基因 实验 的 方法 和 结果 进行 介绍 。
通过 嗅觉 感到 的 气味 的 质与量 ， 是 无法 通过 贴切 表现 来 让 人 清楚 明白 的 。
表现 口臭 时 ， 可以 分为 （ １）无口臭 、 （ ２ ） 轻度 口臭 、 （ ３ ） 有 口臭 、 （ ４ ） 有 强烈 口臭 、 （ ５ ） 有 非常 强 的 口臭 这 ５ 个 级别 来 表现 ， 但 这些 都 是 抽象 的 、 主观 的 标准 。
作为 表现 气味 的 方法 ， 有 质量 （ ｎｇ ） 以及 浓度 （ ｐｐｍ 或 ｐｐｂ ） ， 但 都 不 是 日常 生活 中 通用 的 单位 。
因此 ， 可以 说 在 气味 的 表现 上 没有 日常 使用 的 “ 尺度 ” 。
在 这里 ， 由于 注射 器 进样量 微小 ， 为 １μｌ ， 因此 对 实验 误差 容易 产生 影响 ， 关于 绝对 浓度 ， 可靠性 较 低 。
但是 ， 现在 寻求 的 是 配方 信息 ， 重要 的 不 是 绝对 浓度 ， 而 是 样品 的 构成 比 。
假设 ｓ为质谱 矢量 ， ｃ 为 主要 味 的 浓度 矢量 ， 则 【 式 】 的 关系 成立 。
利用 互联网 的 环境 管理 支援 系统 （ ＩＴ － ＥＭＳ ） 取得 ＩＳＯ 　 １４００１ 认证 的 感想
介绍 了 使用 产业 环境 管理 协会 管理 的 ＩＴ － ＥＭＳ 系统 ， 在 互联网 上 建立 环境 管理 系统 （ ＥＭＳ ） 并 予以 运营 的 ＩＴ － ＥＭＳ 创建 实证 业务 。
汇报 了 参加 实证 业务 以及 为 取得 ＩＳＯ １４００１ 认证 的 活动 经过 。
高 性能 曝气 系统 在 除臭 领域 的 应用 　 系列 ： 分析 仪器 入门 　 第四 回
利用 好气 性微 生物 的 好气 条件 ， 对 水 净化 的 土壤 通气 目的 是 提高 和 维持 溶 存氧 浓度 （ ＤＯ ） 。
通过 使用 Ａｉｅｎｃｅ 株式 会社 的 小型 泵发 生器 ， 可以 对 确保 ＤＯ 的 浓度 困难 的 排水 底部 及 底部 的 角落 ， 都 可以 制造 需氧 环境 ， 从而 能够 控制 污泥 的 堆积 和 污泥 的 产生 。
该 技术 对于 废水 处理 发挥 了 超群 的 作用 ， Ａｉｅｎｃｅ 株式 会社 应用 此 项 技术 ， 对 工业 循环 水 的 净化 和 除臭机 的 开发 倾注 了 很 大 心血 。
结果 开发 出 了 不再 需要 水 处理 设备 的 “ ＢＩＯ 消臭 系统 ” ， 通过 具有 经济 性 高 的 水洗 法 除去 了 臭味 的 水 ， 使用 高 性能 通气 仪器 的 同时 ， 使 产生 了 微小 气泡 的 水 中 ＤＯ 浓度 维持 在 一 个 非常 高 的 水平 ， 提高 了 有 机物 分解 微 生物 的 活性 ， 所以 能够 长期 地 维持 循环 ， 因为 　 开发 了 ＢＩＯ 消臭 系统 ， 所以 必须 对 该 系统 的 特征 以及 面临 的 课题 和 对策 进行 介绍 。
产量 及 产量 构成 要素 间 的 相关 关系 如 第３ 表 所 示 。
１９９９年 ， 所有 的 产量 构成 要素 与 产量 之间 都 没有 发现 有 明显 的 相关 关系 。
在 两 年 总共 的 相关 和 ２０００年 的 相关 中 ， 可以 发现 ， 穗数 和 总稻谷数 与 产量 之间 有 明显 的 正 相关 关系 。
而且 ， 在 产量 构成 要素 间 观测 到 １９９９年 和 ２０００年 的 两 年 ， 穗数 与 总稻谷数 之间 有 明显 的 正 相关 关系 。
在 两 年 总共 的 相关 中 ， 除 穗数 和 总稻谷数 的 相关 关系 以外 ， 观测 到 穗数 与 每 穗稻谷数 之间 、 成熟 比例 与 每 穗稻谷数 之间 有 明显 的 负 相关 关系 ， 千粒重 与 成熟 比例 之间 有 明显 的 正 相关 关系 。
详细 观测 、 根据 多重 模式 生成 的 北极 云层 、 维持 机构 的 阐明 及 其 气候 的 影响 　 第７ 章 　 利用 海洋 地球 观测 船 “ 未来 ” ， 测定 海面 乱流 流量
为了 阐明 作为 气候 主要 原因 的 海面 热 收支 及 水 循环 ， 有 必要 对 海面 的 热 及 水 的 垂直 流动 进行 正确 的 评价 。
利用 观测 船 ， 从 乱流 变动 开始 ， 直接 测定 了 北极 区域 的 海面 流动 。
并 说明 了 海面 热 收支 及 海面 乱流 流动 的 漩涡 相关 法·全 巷法 。
二恶英类 的 简易 分析 法 的 最新 动态 　 　 　 利用 抗原 抗体 反应 的 二恶英类 简易 测量 技术
环境 省 指定 了 ４ 种 对于 处理 能力 不足 ２ｔ／ｈ 的 废弃 物 焚烧 炉 的 排气 、 煤尘 以及 煤渣 中 二恶英量 的 测量 方法 。
介绍 了 有关 其中 唯一 的 免疫 测定 法 的 概要 及 特点 。
该 免疫 测定 法 提供 对 作为 ＴＥＱ 指标 的 异构 体五 氯代 及 六氯代 二苯并呋喃类 和 特异性 反应 的 抗二恶英类 抗体 的 测定 ， 与ＧＣ－ＭＳ法 有 很 高 的 相关 性 。
测定 方法 由 １ ） 试料 采取 ； ２ ） 预 处理 （ 提取 及 精制 ） ， ３ ） 根据 免疫 测定 法 进行 测定 构成 。
免疫 测定 法 的 特征 是 进行 了 配套 化 ， 所以 ： １ ） 处理 容易 ； ２ ） 操作 简单 ； ３ ） 设备 紧凑 ； ４ ） 和ＧＣ－ＭＳ法 具有 很 高 的 相关 性 ； ５ ） 迅速 处理 多 检体 。
能源 解决 方案 事业 和 节能 ５ ． 住宅 关联 企业 的 应对 １ ） 住宅 的 环保 措施 和 能源 解决 方案 的 例子
住宅 的 环报 问题 需要 通过 生产 阶段 、 建设 阶段 、 运用 阶段 、 拆解 阶段 这 四 个 阶段 考虑 。
并 需要 应对 环保 材料 的 调配 至 生产 阶段 中 的 的 细算 能源 的 减少 ， 在 运用 阶段 的 节能 性 、 在 拆解 阶段 的 废弃 物 的 降低 、 再 利用 性 等 多 个 课题 。
在 本 文 中 作为 “ 零能源 住宅 ” 、 “ 小 气候 设计 ” 等 住宅 ， 记述 了 与 迁入者 关系 最 密切 的 运用 阶段 的 能源 解决 方案 和 住宅 的 木材 的 有效 利用 的 环境 关怀 。
神谕 公司 的 用 于 制作 环境 数据库 的 ７．３ 系统 的 使用 方法
环境 管理 专家 管理 因 各 种 项目 而 收集 的 大量 数据 ， 并 将 之 有效 运用 于 分析 和 解析 信息 数据库 等 。
此时 环境 科学 项目 和 工学 项目 在 数据 内容 上 是 不同 的 ， 专家 为 综合 管理 这些 数据 需要 充分 运用 各 种 数据 文件 设备 。
少量 数据 的 管理 可 使用 文档 形式 ， 但 格式 数据库 在 使用 时 制约 条件 很 多 。
运用 计算 机 处理 系统 的 数据库 是 有效 的 ， 本 文 解说 了 神谕 公司 开发 的 数据库 文件 服务 器 的 构成 要素 和 处理 流程 以及 应用 例子 。
柴油 发 动机 　 环境 影响 及 其 控制
柴油 发 动机 （ ＤＥ ） 是 在 世界 上 与 环境 污染 问题 有 很 大 关系 的 一 个 方面 ， 从 车辆 数量 和 车辆 行驶 里程 就 可以 预 想到 的 显著 增加 倾向 来 看 ， 今后 也 不 会 改变 这个 事实 。
柴油 尾气 与 癌 的 成长 、 心脏 血管 以及 呼吸 器官 的 健康 影响 、 大气 ／ 水质 ／ 土壤 污染 、 可 见度 下降 、 地球 的 气候 变化 都 有 关系 。
期望 减少 硫磺 以及 芳香族 化合 物 含 油量 的 燃料 变化 会 对 全部 使用 柴油 的 道路 以及 道路 以外 使用 集团 带来 立竿见影 的 改善 ， 并且 对 将来 的 抑制 效果 带来 进一步 的 改善 。
硫磺 含量 的 显著 下降 是 降低 粒子 状 物质 的 ２ 次 生成 ， 也 有 希望 做出 使用 例如 天然 气 那样 的 基本 ０硫磺 的 燃料 的 严格 规定 。
发 动机 的 改良 、 尾气 的 再 循环 、 通过 催化剂 进行 后 处理 那样 的 技术 改良 的 转换 是 全部 的 ， 因此 完全 执行 需要 很 长 时间 。
但是 ， 例如 动力 混合 电池 和 燃料 电池 的 新 技术 显示 出 显著 降低 由于 使用 柴油 带来 的 污染 源 排放 的 尾气 的 效果 。
因此 ， 美国 的 大气 污染 部 将 尾气 ／ 防气 阀 的 安装 和 出烟 检查 也 适用 于 内部 使用 的 发 动机 ， 承认 进行 尾气 排放 控制 的 必要 性 。
利用 动态 接触 外观 的 惯性 力矩 的 触觉 情报 显示 法
本 论文 中 ， 作为 对 动态 着 靶 的 触觉 情报 的 显示 方法 提出 通过 与 记忆 棒 的 处理 方法 相 适应 ， 从 外部 获取 变化 力矩 在 外表 上 来 改变 记忆 棒 的 惯性 力矩 。
动态 接触 是 在 空间 内 通过 自由 操作 物体 获得 的 知觉 ， 因此 外部 转矩 只 能 显示 为 非 装 着 非 接地 。
本 研究 中 ， 作为 生成 外部 力矩 的 力觉 生成 装置 ， 非 装 着 非 接地 的 同时 ， 使用 可以 生成 外力 的 回转 仪 。
使用 由 回转 仪 构成 的 力觉 生成 装置 和 检测 装置 震动 情况 的 传感器 ， 构成 使 外观 的 惯性 力矩 错触 的 装置 。
作为 错触 装置 的 评估 实验 ， 为了 确认 使用 者 能否 辨明 通过 错触 装置 所 显示 的 外观 惯性 力矩 的 区别 ， 进行 知觉 实验 ， 其 结果 表明 ， 使用 者 判断 外观 惯性 力矩 区别 的 正确 率 为 ９０．５％ 。
评估 实验 的 结果 显示 ， 对 使用 者 试作 的 错触 装置 的确 可以 增减 外观 惯性 力矩 的 值 ， 所 提案 的 方法 作为 任务 计算 的 情报 显示 方法 是 十分 有效 的 。
关于 依据 管 中 管 施工 方法 用 ＰＮ 形可塑管 的 曲线 管道 的 更新 设计 方法 的 一 次 考察
将 新 管 插入 到 曲线 管道 的 已 设管 及 管套 内 的 管中管 （ ＰＩＰ ） 施工 方法 中 明确 了 新管 的 管路 举措 ， 同时 得知 了 该 方法 相关 知识 。
而且 按 不同 的 施工 方法 计算 比较 了 更换 陈旧管 时 的 成本 。
通过 ＰＩＰ 施工 方法 中 新管 的 管路 举措 试验 明确 了 以下 内容 。
１ ） 对于 经过 管套弯曲 部 的 新 管 ， 先 通过 的 管 与 后续 通过 的 新 管 也 同样 地 弯曲 并 插入 进去 。
２）延性管 在 管套 内 具有 以 最 短 距离 进入 的 倾向 。
而且 提高 推力 的 同时 新 管 的 结合 部 向着 管套 的 弯 曲 方向 弯曲 。
３ ） 新 管 经过 弯曲部 时 的 推力 比 经过 直管 时 的 推力 上升 的 更 多 。
还 进行 了 更换 陈旧管 时 的 ４ 种 施工 方法 的 成本 比较 。
比较 结果 ＰＩＰ 施工 方法 所 需 的 成本 为 ， 明 挖 施工 方法 的 １／１．３ 、 直 压 推进 施工 方法 的 １／２．４ 、 以及 是 新设 管套管内ＰＩＰ 施工 方法 的 １／２．５ 。
运用 阶段 中 软件 的 失败 几率
本 论文 ， 讨论 了 关于 利用 间歇 系统 的 用户 对于 软件 可用性 评价 法 的 观点 。
之前 提案 的 软件 可用性 评价 尺度 中 关注 的 是 在 特定 的 时点中 系统 能否 运作 。
但是 从 实际 利用 者 的 角度 来 看 ， 没有 使用 时 即使 系统 发生 故障 ， 故障 的 发生 是 不 被 认知 的 。
换 句 话 就 是 ， 系统 在 使用 中 发生 软件 故障 或 系统 修复 中 发生 使用 要求 的 时 点 上 发生 的 故障 是 被 认知 的 。
这里 考虑 了 上述 的 情况 ， 提出 了 ３ 种 软件 可用性 评价 尺度 即 使用 中 的 失败 几率 ， 使用 要求 拒绝 的 失败 几率 ， 及 修复 中 的 失败 几率 ， 把 它们 作为 时间 及 故障 排除 次数 的 函数 来 导出 。
用户 的 使用 要求 的 发生 时间 及 使用 时间 间隔 是 随机 的 ， 软件 状态 迁移 的 样子 用 马尔柯夫 过程 来 说明 。
这时 ， 反映 在 模型 上 的 是 对于 软件 可 信度 的 成长 过程 或 错误 的 复杂 度 ， 修正 困难 度 的 上升 ， 及 发现 的 错误 的 故障 排除 作业 没有 总是 确实 地 实施 的 不 完全 排除 故障 环境 。
在 实验 工程 和 用户 的 运用 阶段 中 ， 把 软件 故障 的 发生 特性 或 系统 的 修复 特性 的 差异 用 加速 寿命 试验 模型 的 方法 来 表现 。
控制 全部 用 数据 记录 器 （ ＣＲ １０ Ｘ ； Ｃａｍｐｂｅｌｌ 　 Ｓｃｉｅｎｃｅ ） 进行 。
通过 程序 的 多功 能 化 ， 可以 设置 任意 的 开始 时间 、 浓缩 采集 时间 、 及 浓缩 执行 间隔 。
使用 ２极肘节 开关 ， 数据 记录 器 对 程序 的 控制 、 及 通过 开关 对手 动ＯＮ／ＯＦＦ 的 控制 ， 都 可以 根据 每 台 机器 进行 选择 。
各 种 废弃 物 热 同时 供应 发电 设施 炉灰 的 组成 和 特性
装备 旋转 火炉 或者 往复 火炉 ， 以 各 种 构造 － 、 运行 － 以及 投入 废弃 物 条件 不同 的 ３ 台 火炉 的 灰 作为 对象 ， 调查 了 化学 组成 、 矿物 学 的 组成 、 偏析 情况 等 。
偏析 情况 的 调查 是 考虑 了 由于 偏析 的 随着 时间 的 反应 造成 的 变化 ， 以 新鲜 样品 和 经过 了 ９０ 天 的 样品 为 对象 进行 的 调查 。
在 组成 上 ， 试验 样品 之间 的 类似 性 很 高 ， 在 新鲜 的 试验 样品 中 ， 偏析 性 方面 没有 太 大 的 差别 ， 但是 ９０ 日 之后 的 样品 的 偏析性 发现 了 明确 的 差异 。
接地 电阻 降低 性 分析 模型 包括 只 评测 接地 电阻 最 大值 的 电流 依赖 分析 模型 和 也 能够 评测 时间 特性 的 动特 性 分析 模型 。
电流 依赖 分析 模型 在 只 研究 对 印加 电流 的 最 大值 的 电压 （ 电阻 ） 最 大值 的 问题 时 既 简便 又 好用 ， 由于 不 是 模拟 接地 电阻 物理 现象 的 模型 ， 因此 不 能 模拟 时间 特性 ， 不 适合 用 于 分析 有 时间 滞后 的 击穿 及 分析 避雷器 的 处理 能量 。
众所 周知 ， 作为 能够 模拟 时间 特性 的 动特 性 分析 模型 ， Ａ．Ｃ．Ｌｉｅｗ 和 Ｍ．Ｄａｒｖｅｎｉｚａ 的 模型 （ 以下 简称 Ｌ－Ｄ 模型 ） 与 试验 结果 相比 显示 出 良好 的 结果 。
菲律宾 的 环境 所 达到 的 水平 １ ．
概括 说明 了 菲律宾 环境 品质 报告 １９９０ － １９９５ 的 内容 。
最初 的 １２ 项 是 关于 环境 品质 和 自然 资源 的 利用 以及 与 重要 的 环境 现象 和 事态 相关 的 现状 和 倾向 的 ， 最后 ２ 项 是 对 显著 环境 问题 和 事项 进行 应对 的 政府 所 做 的 测量 和 活动 的 资料 。
此 报告 书 有 ３７９ 页 ， 包括 １１９ 个 表格 ， ６０ 张 图 和 参考 文献 。
以 高 效率 的 改建 更新 为 目标 　 更新 改建 陈旧 设施 　 实现 现有 下水 处理 设施 的 高度 处理 能力
平成 １６ 年 ４月 修正 了 下水 道法 实施 令 ， 下 水道 管理 人员 根据 排放 场所 的 状况 ， 努力 实现 自己 制定 的 排放 水 水质 计划 ， 不同 的 处理 场所 应对 新 的 高度 处理 （ 氮素 、 磷 ） 要求 采取 对应 措施 。
本 稿 介绍 了 现有 污水 处理 站 对应 高度 处理 化 的 要求 对 设施 设计 的 考虑 和 具体 事例 。
在 配电 线 中 设置 有 传感器 的 情况 下 ， 通过 改变 配 电线 电压 、 读取 传感器 面板仪表 的 数值 ， 对 传感器 测定 值 的 直线 性 进行 了 验证 。
施加 到配 电线 的 电压 的 真值 通过 测量 仪器 用 变压器 后 利用 数字 万用 表 测定 。
测定 结果 如图 ８ 所 示 。
根据 光 硬化 施工 方法 更新 下水 道导 管渠
本 文 介绍 了 光 硬化 施工 方法 的 概要 和 施工 的 实际 成果 。
光 硬化 施工 方法 是 煤层 系统 施工 方法 和 界内管子 施工 方法 的 总称 ， 作为 再生 材料 使用 在 管 的 断面 方向 可以 扩大 直径 的 编织 玻璃 纤维 。
并且 ， 在 此 浸渍 通过 紫外线 反应 硬化 的 不饱 和 聚酯 树脂 ， 并 利用 特殊 薄 膜 包装 内侧 与 外侧 。
光 硬化 施工 方法 的 特点 包括 ： 具有 出色 的 耐药性 和 持久性 、 适应 现场 条件 而 自由 规定 、 施工 设备 精巧 且 简单 、 具有 卓越 的 抗震 性 等 。
使用 ７ 种 ＤＮＡ 遗传 物质 ， 在 供 测试 的 ８ 个 系谱 间 共 检测 出 ３６ 种 ＤＮＡ 片断 。
其中 ， 虽然 有 １３ 种 片断 是 在 全部 系谱 中共 有的 ， 但是 在 其余 的 片断 中 却 发现 存在 各 种 类间 、 各 系谱 间 的 差别 。
图－３ 表示 出 了 将 ＺＧ ２３ 基因 物质 杂交 时 得到 的 ＲＦＬＰ 文件 。
在 鸟取 大学 干燥 地 研究 中心 内 的 人工 气候 室 和 塑料 大棚 内 ， 使用 马尼拉 草 （ Ｚｏｙｓｉａ 　 ｍａｔｒｅｌｌａ ） 作为 提供 实验 植物 ， 栽植 在 １／２０００ ａ 的 瓦氏盆 内 实施 室内 实验 。
在 人工 气候 室内 的 观测 于 ２００５年 ６月 ２４日 至 ７月 ２０日 的 ２７ 日间 实施 ， 在 塑料 大棚 内 的 观测 于 ２００５年 １０月 １６日 至 １１月 １５日 的 ３１ 日间 实施 。
水 的 利用 技术 　 利用 高温 高压 水 将 废弃 物分解·无害化 等 应用 技术 的 研究 动向
所谓 的 高温 高压 水 是 超临界水 或 在 亚 临界 状态 或 水温 略 低 的 水 的 总称 ， 利用 高温 高压 水 反应 对 水溶 媒 自体 的 消极 影响 较 少 。
本 文 概述 了 反应 温度 领域 和 研究 领域 （ 反应 压力 和 高温 · 高压 水 的 反应 领域 ） ， 以及 应用 技术 研究 动向 （ 分类 和 研究 对象 物 ） 。
作为 应用 技术 研究 的 事例 ， 本 文 解说 了 聚－Ｌ－乳酸 的 单体 化 的 实用 性 。
关于 本 技术 ， 若 选择 恰当 的 反应 条件 ， 则 ， 即使 是 短期 反应 也 可以 获得 Ｌ－体 的 单体 的 高 回收 率 。
若 今后 广泛 利用 本 技术 的话 ， 就 不 必 进口 聚乳酸 ， 而 可以 期待 在 日本 国内 循环 利用 。
在 叶长 及 叶宽 与 叶 面积 间 观测 到 存在 很 高 的 正 相关 关系 。
所有 的 品种 、 叶位 及 年度 间 都 显示 出 相关 系数 在 ０．７６７ 以上 的 显著 的 相关 关系 。
另 一 方面 ， 细胞 面积 与 叶 面积 之间 ， 虽然 在 初生叶 方面 存在 着 相关 系数 为 ０．６７９ ～ ０．９２４ 的 很 高 的 正 相关 ， 但 在 第１ ～３叶 方面 ， 除 部分 外 ， 没有 发现 存在 显著 的 相关 关系 。
在 第１ 叶 方面 ， 虽然 两 个 品种 都 在 ２００３年 显示 出 显著 的 正 相关 ， 但 在 ２００４年 并不 显著 。
在 第２ 叶 及 第３ 叶 方面 ， 除 朱鞠 的 第３ 叶 在 ２００３年 显示 出 显著 的 负 相关 外 ， 其它 没有 发现 存在 显著 的 相关 关系 。
贸易 的 环境 归宿 ： 准 国家 的 （ ｓｕｂｎａｔｉｏｎａｌ ） 贸易 流通
关于 自由 贸易 的 环境 归宿 的 讨论 正 进行 得 火热 ， 不仅 如此 还 影响 着 重要 政策 的 制定 。
近 几 年 ， 国家 级 的 横向 分析 ， 利用 了 贸易 的 外因 性 的 决定 因素 ， 探求 了 扩大 贸易 给 环境 质量 带来 有利 影响 的 适当 证据 ， 同时 明确 了 贸易 带给 环境 的 因果 性 影响 。
考虑 到 有 相互 关联 的 利害 关系 ， 再次 提出 了 使用 美国 各 州 与 贸易 流通 及 若干 污染 标准 相关 的 准 国家 （ ｓｕｂｎａｔｉｏｎａｌ ） 数据 这 一 见解 。
这 一 分析 不仅 突出 了 世界 级 的 讨论 ， 还 弄清 了 以往 未 经 验证 的 问题 （ 准 国家 级 的 广大 地区 间 交易 是否 损害 环境 的 问题 ） 。
本 文 得到 的 见解 应 特别 写出 ， 它 提供 了 有利 于 分析 大 多数 污染 标准 的 证据 ， 和 贸易 对 环境 影响 的 不利 证据 。
但 却 产生 了 值得 关注 的 ， 今后 应该 列入 的 若干 不同 性质 的 原因 。
如果 本 报告 对 兼备 这些 条件 的 墙面 绿化 的 普及 有 些许 助益 ， 我们 也 深 感 万幸 。
而且 ， 我们 也 希望 将 此 报告 作为 今后 对 实施 了 墙面 绿化 的 区 进行 墙面 绿化 实况 调查 的 参考 资料 。
今后 ， 不仅仅 是 增加 绿化 的 数量 ， 还 要 提高 树种 的 多样 性 和 管理 效率 ， 努力 提高 街道 绿化 的 质量 。
根据 图 １ 所 示能 源流 ， 通过 计算 一 次 能源 总 投入 得出 了 总 能源 效率 。
在 此 采用 需求 方 的 电力 需求 ＤＰｏｗ 、 制冷 需求 ＤＣｏｏｌ 、 热力 需求 ＤＨｅａｔ 、 剩余 电力 ＤＳｕｒ 以及 一 次 能源 总 投入 Ｒｐｒｉ ， 将 总 能源 效率 η ｔｏｔａｌ 定义 为 【 式 】 。
在 露天沟 矿山 使用 的 地上 移动 重机 器 设备 的 噪音 分析 和 为了 减少 噪音 的 方针 对策 的 开发
在 印度 的 矿山 业 ， 随着 煤 和 矿石 的 需求 增加 ， 面临 着重 作业 机器 带来 的 严重 的 噪音 问题 。
印度 政府 的 煤 矿业 省 ， 开展 了 以 露天 沟矿山 的 噪音 污染 现状 调查 和 抑制 噪音 为 目的 的 项目 。
本 项目 ， 进行 了 由 地上 移动 重 机器 ， 压缩 机 ， 工作 场所 ， 气压 凿岩机 ， 矿石 处理 机械 设备 等 产生 的 噪音 污染 和噪音 抑制 领域 的 详细 的 文献 调查 。
那个 结果 表明 对 工作 者 的 噪音 暴露 的 容许 极限 是 ８ｈ换班 ， 但 实际 上 工作 时间 内 的 噪音 暴露 ， 却 非常 高 。
另外 ， 噪音 分析 的 结果 表示 ： 重 清除 卡车 ， 当 负荷 上升 而 开动 时 ， 驾驶 员 被 暴露 在 ２５ Ｈｚ － ５００ Ｈｚ 高 的 噪音 水平 中 。
关于 考虑 了 听觉 特性 的 高 质量 领域 ＳＴＲＡＩＧＨＴ 参数 的 插值 特性 的 讨论
ＳＴＲＡＩＧＨＴ （ 高 质量 语音 分析 变换 合成 系统 ） 作为 分析 周期 使用 １ｍｓ 。
想 比 分析 前 的 语音 波形 的 参数 得到 的 参数 量 很 大 。
因此 需要 很多 时间 和 计算 机 资源 ， 成为 分析 大量 的 语音 资料 时 的 障碍 。
本 报告 把 保留 高 质量 的 状态 下 削减 ＳＴＲＡＩＧＨＴ 的 信息 表现 中 包含 着 的 高度 的 冗长性 作为 目的 ， 对 有关 ＳＴＲＡＩＧＨＴ 参数 的 插值 特性 进行 了 探讨 。
以 通过 分析 周期 １ｍｓ 得到 的 ＳＴＲＡＩＧＨＴ 谱为 基准 ， 分析 了 从 １ｍｓ 到 ４０ ｍｓ 的 分析 周期 ， 根据 最近 一 方 插值 或 线形 插值 寻求 和 １ｍｓ周期 相当 的 谱 ， 调查 了 和 插值 谱间 距离 。
谱 距离 ， 采用 考虑 了 听觉 特性 的 非线 型 周波 数轴 （ ＥＲＢＮ 　 ｒａｔｅ ） 进行 评价 。
实验 的 结果 显示 ， 和 利用 最近 一方 的 插值 法 相比 ， 通过 利用 一 次 函数 的 插值 法 ， 可以 削减 可能 以 更 粗 的 周期 做 分析 的 参数 的 冗长性 。
另外 还 显示 出 可以 根据 考虑 听觉 特性 更 大 程度 地 削减 冗长性 。
对 各 都 县产 原 原种 或者 原种 进行 了 测试 。
各 品种 的 杂交 组合 及 培育 地 如表 １ 所 示 。
有关 内海 养殖 渔场 的 环境 调查
在 ２００４年 度德岛县 内海 的 ７ 处 进行 了 养殖 渔场 的 环境 调查 。
