# Sentence pair (1) source length 36 target length 46 alignment score : 9.88131e-323
精米 タンパク 質 含有 率 は ， ５．６９ 〜 ６．６０ ％ の 範囲 で ， 主 茎 および 第 ４・５ 節 の １ 次 分げつ が 第 ７ 節 の １ 次 分げつ や 第 ５ 節 の ２ 次 分げつ に 比べ 有意に 低かった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 }) 精米 ({ }) 蛋白 ({ }) 质 ({ }) 含量 ({ }) 在 ({ }) ５．６９ ({ }) ～ ({ }) ６．６０％ ({ }) 的 ({ }) 范围 ({ }) 内 ({ }) ， ({ }) 主茎 ({ }) 及 ({ }) 第４ ({ }) ·５节 ({ }) 的 ({ }) １ ({ }) 次 ({ }) 分蘖 ({ }) 比 ({ }) 第７ ({ }) 节 ({ }) 的 ({ }) １ ({ }) 次 ({ }) 分蘖 ({ }) 和 ({ }) 第５节 ({ }) 的 ({ }) ２ ({ }) 次 ({ }) 分蘖 ({ }) 明显 ({ }) 低 ({ }) 。 ({ }) 
# Sentence pair (9) source length 35 target length 41 alignment score : 1e-287
表 ３ に 示した Ｂ 試料 と Ｃ 試料 の 絶縁 破壊 箇所 を 見る と ， Ｃ 試料 で は 含 水量 が ５５ ％ に おいて ， 全て の 試料 が 導管 で 絶縁 破壊 を 生じて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 从 ({ }) 表３ ({ }) 所 ({ }) 示 ({ }) 的 ({ }) Ｂ试料和Ｃ ({ }) 试料 ({ }) 的 ({ }) 介质 ({ }) 击穿 ({ }) 部位 ({ }) 来 ({ }) 看 ({ }) ， ({ }) 对于 ({ }) Ｃ ({ }) 试料 ({ }) ， ({ }) 在 ({ }) 含 ({ }) 水量 ({ }) 为 ({ }) ５５％ ({ }) 时 ({ }) ， ({ }) 全部 ({ }) 试料 ({ }) 在 ({ }) 导管 ({ }) 中 ({ }) 产生 ({ }) 了 ({ }) 介质 ({ }) 击穿 ({ }) 。 ({ }) 
# Sentence pair (15) source length 11 target length 15 alignment score : 1e-105
それ ら の 値 に 基づいて ＵＰＧＭＡ 法 に よって クラスター 分析 を 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 根据 ({ }) 这些 ({ }) 值 ({ }) ， ({ }) 通过 ({ }) ＵＰＧＭＡ ({ }) 法 ({ }) 进行 ({ }) 聚类 ({ }) 分析 ({ }) 。 ({ }) 
# Sentence pair (16) source length 22 target length 30 alignment score : 1e-210
米国 で は ， すでに 連邦 政府 機関 の ＵＳＦＷＳ 等 で ２５０ 種 以上 の 野生 生物 種 に ついて の ＨＳＩ モデル が 構築 さ れて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 在 ({ }) 美国 ({ }) ， ({ }) 联邦 ({ }) 政府 ({ }) 机关 ({ }) ＵＳＦＷＳ ({ }) 等 ({ }) 已经 ({ }) 在 ({ }) 为 ({ }) ２５０ ({ }) 种 ({ }) 以上 ({ }) 的 ({ }) 野生 ({ }) 生物 ({ }) 种 ({ }) 构筑 ({ }) ＨＳＩ ({ }) 模型 ({ }) 。 ({ }) 
# Sentence pair (20) source length 34 target length 33 alignment score : 1e-231
病院 に おける 植栽 や 緑化 は これ まで あまり 注目 さ れて おら ず ， その デザイン や 使用 植物 ， 維持 管理 手法 が 適切である と は 言い難い 状況 である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 以前 ({ }) ， ({ }) 在 ({ }) 医院 ({ }) 中 ({ }) 进行 ({ }) 的 ({ }) 栽植 ({ }) 和 ({ }) 绿化 ({ }) 并不 ({ }) 太 ({ }) 受到 ({ }) 人们 ({ }) 关注 ({ }) ， ({ }) 其 ({ }) 图案 ({ }) 和 ({ }) 使用 ({ }) 的 ({ }) 植物 ({ }) 、 ({ }) 维持 ({ }) 管理 ({ }) 手法 ({ }) 的 ({ }) 状况 ({ }) 难以 ({ }) 说 ({ }) 是 ({ }) 很 ({ }) 恰当 ({ }) 。 ({ }) 
# Sentence pair (24) source length 42 target length 55 alignment score : 0
さらに ， 県 内 １００ カ所 以上 の 病院 に 対して 郵送 に よる アンケート 調査 を 行い ， 回収 さ れた 結果 から ， 病院 側 の 植栽 や 緑化 に 対する 意識 を 把握 し ， これ から の 病院 緑化 の あり 方 を 提案 する こと を 目的 と した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 }) 并且 ({ }) ， ({ }) 还 ({ }) 通过 ({ }) 邮寄 ({ }) 方式 ({ }) 对 ({ }) 县 ({ }) 内 ({ }) １００ ({ }) 家 ({ }) 以上 ({ }) 的 ({ }) 医院 ({ }) 进行 ({ }) 了 ({ }) 意见 ({ }) 征询 ({ }) 调查 ({ }) ， ({ }) 通过 ({ }) 回收 ({ }) 结果 ({ }) 掌握 ({ }) 医院 ({ }) 方面 ({ }) 对 ({ }) 栽植 ({ }) 和 ({ }) 绿化 ({ }) 的 ({ }) 意识 ({ }) ， ({ }) 以便 ({ }) 提出 ({ }) 今后 ({ }) 医院 ({ }) 绿化 ({ }) 情况 ({ }) 的 ({ }) 建议 ({ }) 。 ({ }) 
# Sentence pair (35) source length 61 target length 69 alignment score : 0
一方 ， 私 達 は 既報 に おいて ， シロクローバ に よる スィートコーン の リビング マルチ 栽培 で は ， スィートコーン の 収量 は 慣行 栽培 と 同等であり ， シロクローバ 刈 取り 残 さか ら の 無機 態 窒素 供給 や 根 粒 に よる 窒素 固定 等 が スィートコーン と シロクローバ 間 の 窒素 競合 を 抑制 して いる 可能 性 が ある こと を 示唆 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 }) 另 ({ }) 一 ({ }) 方面 ({ }) ， ({ }) 我们 ({ }) 在 ({ }) 早先 ({ }) 的 ({ }) 报告 ({ }) 里 ({ }) 表明 ({ }) ， ({ }) 在 ({ }) 利用 ({ }) 白 ({ }) 三叶草 ({ }) 进行 ({ }) 的 ({ }) 甜玉米植体 ({ }) 覆盖 ({ }) 栽培 ({ }) 中 ({ }) ， ({ }) 甜玉米 ({ }) 的 ({ }) 收获 ({ }) 量 ({ }) 与 ({ }) 常规 ({ }) 栽培 ({ }) 相等 ({ }) ， ({ }) 来自 ({ }) 白三叶草收割 ({ }) 残留 ({ }) 物 ({ }) 的 ({ }) 无机 ({ }) 态 ({ }) 氮素 ({ }) 供给 ({ }) 和 ({ }) 根瘤 ({ }) 对 ({ }) 氮素 ({ }) 的 ({ }) 固定 ({ }) 等 ({ }) 有 ({ }) 可能 ({ }) 抑制 ({ }) 了 ({ }) 甜玉米 ({ }) 与 ({ }) 白 ({ }) 三叶 ({ }) 草间 ({ }) 的 ({ }) 氮素 ({ }) 竞争 ({ }) 。 ({ }) 
# Sentence pair (53) source length 24 target length 33 alignment score : 1e-231
廃棄 物 の 内訳 は ， 可燃 ごみ が ５７．３ ％ ， 不燃 ごみ が ３１．６ ％ を 占め ， 夫 々 の 処理 フロー ， 処理 先 に ついて 一覧 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 灾害 ({ }) 废弃 ({ }) 物 ({ }) 可 ({ }) 分为 ({ }) 可燃性 ({ }) 垃圾 ({ }) ５７．３％ ({ }) 、 ({ }) 不燃性 ({ }) 垃圾 ({ }) ３１．６％ ({ }) ， ({ }) 而且 ({ }) 預覧 ({ }) 了 ({ }) 各自 ({ }) 的 ({ }) 处理 ({ }) 流程 ({ }) 、 ({ }) 处理 ({ }) 方式 ({ }) 。 ({ }) 
# Sentence pair (61) source length 25 target length 24 alignment score : 1e-168
この 調査 から ， 近隣 に 干潟 が なくて も 干潟 生物 が 加入 定着 する 可能 性 が ある こと が 分かった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 通过 ({ }) 该 ({ }) 项 ({ }) 调查 ({ }) 表明 ({ }) ： ({ }) 附近 ({ }) 即使 ({ }) 没有 ({ }) 沙滩 ({ }) ， ({ }) 但 ({ }) 仍 ({ }) 会 ({ }) 有 ({ }) 沙滩 ({ }) 生物 ({ }) 进入 ({ }) 并 ({ }) 生存 ({ }) 下来 ({ }) 的 ({ }) 可能 ({ }) 性 ({ }) 。 ({ }) 
# Sentence pair (67) source length 13 target length 13 alignment score : 1e-91
白色 度 を 指標 と して トナー 除去 率 を 評価 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) 我们 ({ }) 将 ({ }) 白色度 ({ }) 作为 ({ }) 指标 ({ }) 对 ({ }) 墨粉 ({ }) 清除 ({ }) 率 ({ }) 进行 ({ }) 了 ({ }) 评价 ({ }) 。 ({ }) 
# Sentence pair (71) source length 23 target length 27 alignment score : 1e-189
Ｑ スイッチ の 場合 は ノーマル パルス に 比べて 繊維 の 損傷 は 少なかった が ， トナー の 飛散 再 付着 と 黄 変 が 起こった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) Ｑ ({ }) 开关 ({ }) 的 ({ }) 场合 ({ }) 下 ({ }) ， ({ }) 纤维 ({ }) 受损 ({ }) 的 ({ }) 情况 ({ }) 比 ({ }) 正态脉冲小 ({ }) ， ({ }) 但是 ({ }) 出现 ({ }) 了 ({ }) 墨粉飞溅 ({ }) 再 ({ }) 附着 ({ }) 以及 ({ }) 黄变 ({ }) 现象 ({ }) 。 ({ }) 
# Sentence pair (79) source length 37 target length 45 alignment score : 1e-315
本 研究 で は ， ダイオキシン 類 を 高 濃度 に 含有 する 底 質 を 対象 と し ， パイロット スケール の 造 粒 加熱 処理 装置 （ 能力 １０ ｋｇ ／ ｈ ） を 用いた 分解 無害 化 処理 実験 を 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) 在 ({ }) 本 ({ }) 次 ({ }) 研究 ({ }) 中 ({ }) ， ({ }) 以 ({ }) 高 ({ }) 浓度 ({ }) 地 ({ }) 含有 ({ }) 二恶英类 ({ }) 的 ({ }) 底质 ({ }) 为 ({ }) 对象 ({ }) ， ({ }) 并 ({ }) 使用 ({ }) 中 ({ }) 试粒 ({ }) 化 ({ }) 加热 ({ }) 处理 ({ }) 装置 ({ }) （ ({ }) 能力 ({ }) １０ ({ }) ｋｇ／ｈ ({ }) ） ({ }) 进行 ({ }) 了 ({ }) 分解 ({ }) 无害化 ({ }) 处理 ({ }) 实验 ({ }) 。 ({ }) 
# Sentence pair (86) source length 38 target length 46 alignment score : 9.88131e-323
頭痛 及び めまい が 入居 数 カ月 後 に 発症 する こと ， 並びに ， 頭痛 が 緊張 型 頭痛 の 特徴 を 有し ， めまい が フラフラ 感 を 主 と する めまい である こと から ， 自律 神経 性 失調 を 示唆 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 }) 本 ({ }) 文 ({ }) 中 ({ }) 指出 ({ }) 头痛 ({ }) 以及 ({ }) 眼晕 ({ }) 的 ({ }) 发病 ({ }) 是 ({ }) 在 ({ }) 入住数月 ({ }) 之后 ({ }) ， ({ }) 以及 ({ }) 头 ({ }) 疼 ({ }) 具有 ({ }) 紧张 ({ }) 性 ({ }) 头痛 ({ }) 的 ({ }) 特征 ({ }) ， ({ }) 眼晕 ({ }) 主要 ({ }) 是 ({ }) 呼啦呼拉 ({ }) 感觉 ({ }) 为主 ({ }) ， ({ }) 都 ({ }) 是 ({ }) 自律 ({ }) 神经 ({ }) 性 ({ }) 失调 ({ }) 。 ({ }) 
# Sentence pair (98) source length 31 target length 41 alignment score : 1e-287
落ち葉 掻き の 頻度 低下 に 起因 する リター の 堆積 量 の 増加 が ， 種子 の 発芽 と ， これ に 続く 実 生 の 定着 を 阻害 する 場合 が ある こと が 指摘 さ れて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 一般 ({ }) 认为 ({ }) ， ({ }) 落叶 ({ }) 清理 ({ }) 频率 ({ }) 低下 ({ }) 导致 ({ }) 的 ({ }) 枯枝 ({ }) 落叶 ({ }) 堆积 ({ }) 量 ({ }) 增加 ({ }) ， ({ }) 在 ({ }) 一定 ({ }) 程度 ({ }) 上 ({ }) 妨害 ({ }) 了 ({ }) 种子 ({ }) 的 ({ }) 发芽 ({ }) 以及 ({ }) 实生 ({ }) 的 ({ }) 生根 ({ }) 阻害 ({ }) 发生 ({ }) 。 ({ }) 
# Sentence pair (102) source length 17 target length 14 alignment score : 1e-98
最新 悪臭 対策 処理 事例 　 有機 溶剤 対策 を めぐる 最新 技術 動向 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 最新 ({ }) 的 ({ }) 恶臭 ({ }) 对策 ({ }) 处理 ({ }) 事例 ({ }) 　 ({ }) 以 ({ }) 有机 ({ }) 溶剂 ({ }) 对策 ({ }) 为 ({ }) 中心 ({ }) 的 ({ }) 最新 ({ }) 技术 ({ }) 动向 ({ }) 
# Sentence pair (104) source length 27 target length 25 alignment score : 1e-175
地球 環境 保全 と して の 有機 溶剤 の 規制 は ， 光 オキシダント の 抑制 と ， 有害 大気 汚染 物質 規制 である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 作为 ({ }) 地球 ({ }) 环境 ({ }) 保护 ({ }) 对 ({ }) 有机 ({ }) 溶剂 ({ }) 的 ({ }) 管制 ({ }) ， ({ }) 有 ({ }) 控制 ({ }) 光氧 ({ }) 化剂 ({ }) 的 ({ }) 规定 ({ }) 和 ({ }) 对 ({ }) 有 ({ }) 害 ({ }) 大气 ({ }) 污染 ({ }) 物质 ({ }) 管制 ({ }) 的 ({ }) 规定 ({ }) 。 ({ }) 
# Sentence pair (108) source length 35 target length 39 alignment score : 1e-273
すなわち ， 蓄熱 燃焼 装置 ， ハニカム 式 濃縮 システム ， 触媒 燃焼 装置 ， 回収 装置 ， 生物 処理 装置 の 概要 および ヨーロッパ に おける ＶＯＣ 排ガス 処理 装置 市場 予測 が 記載 さ れて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 并 ({ }) 记载 ({ }) 了 ({ }) 即 ({ }) 蓄热 ({ }) 燃烧 ({ }) 装置 ({ }) 、 ({ }) 蜂窝型 ({ }) 浓缩 ({ }) 系统 ({ }) 、 ({ }) 催化剂 ({ }) 燃烧 ({ }) 装置 ({ }) 、 ({ }) 回收 ({ }) 装置 ({ }) 、 ({ }) 生物 ({ }) 处理 ({ }) 装置 ({ }) 的 ({ }) 概要 ({ }) 及 ({ }) 欧洲 ({ }) 的 ({ }) 预测 ({ }) ＶＯＣ ({ }) 排放 ({ }) 气体 ({ }) 处理 ({ }) 装置 ({ }) 市场 ({ }) 。 ({ }) 
# Sentence pair (113) source length 44 target length 49 alignment score : 0
対策 導入 の ねらい は ， 日本 農業 の 現状 ， 即ち ， 小さい 経営 規模 ， 農業 従事 者 の 高齢 化 ， 耕作 へ 放棄 地 の 増加 など から 来る 経営 の 悪化 ， 国際 競争 力 の 低下 を 挽回 する こと に ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 }) 对策 ({ }) 引进 ({ }) 的 ({ }) 目标 ({ }) 是 ({ }) 挽回 ({ }) 日本 ({ }) 农业 ({ }) 的 ({ }) 现状 ({ }) ， ({ }) 也就是说 ({ }) 挽回 ({ }) 由于 ({ }) 小 ({ }) 的 ({ }) 经营 ({ }) 规模 ({ }) ， ({ }) 农业 ({ }) 作者 ({ }) 的 ({ }) 老龄 ({ }) 化 ({ }) ， ({ }) 对 ({ }) 耕种 ({ }) 的 ({ }) 放弃 ({ }) 地 ({ }) 的 ({ }) 增加 ({ }) 等 ({ }) 导致 ({ }) 的 ({ }) 经营 ({ }) 恶化 ({ }) ， ({ }) 国际 ({ }) 竞争 ({ }) 力 ({ }) 的 ({ }) 低下 ({ }) 。 ({ }) 
# Sentence pair (125) source length 32 target length 37 alignment score : 1e-259
図 １０ より ， 金 ナノコンタクト を 引っ張り 直径 ３ ｎｍ 程度 に 細く した 後 ， アクチュエータ を 固定 し １０ 秒 程度 その 状態 を 保つ こと で ， 破断 する こと が わかる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) 由 ({ }) 图 ({ }) １０ ({ }) 可知 ({ }) ， ({ }) 拉伸 ({ }) 金纳 ({ }) 米 ({ }) 触点 ({ }) 至 ({ }) 直径 ({ }) 变细 ({ }) 到 ({ }) ３ｎｍ左右 ({ }) 后 ({ }) ， ({ }) 固定 ({ }) 驱动 ({ }) 器 ({ }) ， ({ }) 使 ({ }) 该 ({ }) 状态 ({ }) 保持 ({ }) １０ ({ }) 秒 ({ }) 左右 ({ }) ， ({ }) 将 ({ }) 发生 ({ }) 断裂 ({ }) 。 ({ }) 
# Sentence pair (130) source length 20 target length 23 alignment score : 1e-161
戻し 交雑 に は ， 各 戻し 交雑 後 に 自 殖 を 行って 分離 した 短 根 個体 を 使用 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) 回交 ({ }) 育种 ({ }) 过程 ({ }) 中 ({ }) ， ({ }) 采用 ({ }) 的 ({ }) 是 ({ }) 每次 ({ }) 回交 ({ }) 后 ({ }) 进行 ({ }) 自殖 ({ }) 并 ({ }) 分离 ({ }) 出 ({ }) 的 ({ }) 短根 ({ }) 个体 ({ }) 。 ({ }) 
# Sentence pair (132) source length 21 target length 24 alignment score : 1e-168
３ Ｒ イニシャティブ と アジア の 資源 循環 　 国際 資源 循環 の 現状 と 問題 点 − 中国 を 中心 と して − 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) ３Ｒ主导权 ({ }) 和 ({ }) 亚洲 ({ }) 的 ({ }) 资源 ({ }) 循环 ({ }) 　 ({ }) 国际 ({ }) 资源 ({ }) 循环 ({ }) 的 ({ }) 现状 ({ }) 和 ({ }) 问题 ({ }) 点 ({ }) － ({ }) 以 ({ }) 中国 ({ }) 为 ({ }) 中心 ({ }) － ({ }) 
# Sentence pair (136) source length 29 target length 30 alignment score : 1e-210
また 中国 で は 法制 度 の 整備 が 進んで いる もの の 環境 関連 インフラ が 不十分 等 の ため ， 深刻な 環境 問題 を 惹起 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 另外 ({ }) ， ({ }) 中国 ({ }) 法律 ({ }) 制度 ({ }) 的 ({ }) 整顿 ({ }) 虽 ({ }) 在 ({ }) 进行 ({ }) ， ({ }) 但 ({ }) 却 ({ }) 因 ({ }) 与 ({ }) 环境 ({ }) 相关 ({ }) 的 ({ }) 基础 ({ }) 设施 ({ }) 不足 ({ }) 等 ({ }) 引起 ({ }) 了 ({ }) 严重 ({ }) 的 ({ }) 环境 ({ }) 问题 ({ }) 。 ({ }) 
# Sentence pair (142) source length 33 target length 38 alignment score : 1e-266
溶解 希釈 型 隔離 法 で は ， 二 酸化 炭素 を 溶解 した 局所 で 酸性 度 が 高まる ので ， 放流 点 で 拡散 を 促進 する か ， 移動 式 放流 が 必要に なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 }) 对于 ({ }) 溶解 ({ }) 稀释 ({ }) 型隔离法 ({ }) 而言 ({ }) ， ({ }) 由于 ({ }) 在 ({ }) 溶解 ({ }) 了 ({ }) 二氧化碳 ({ }) 的 ({ }) 局部 ({ }) 其 ({ }) 酸性 ({ }) 度 ({ }) 提高 ({ }) 了 ({ }) ， ({ }) 故 ({ }) 需要 ({ }) 在 ({ }) 放出 ({ }) 点处 ({ }) 促进 ({ }) 扩散 ({ }) ， ({ }) 或者 ({ }) 进行 ({ }) 移动 ({ }) 式 ({ }) 放出 ({ }) 。 ({ }) 
# Sentence pair (150) source length 43 target length 54 alignment score : 0
これ ら の 諸 過程 の 影響 を 考慮 する ため ， 本 モデル は ， 堆積 物 表層 に おける 混合 層 ， 及び 堆積 物 直 上 の 再 懸濁 層 を 有する 鉛直 一 次元 構造 と し ， さらに ， 河川 流域 で の 貯留 効果 を 考慮 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 }) 由于 ({ }) 考虑 ({ }) 了 ({ }) 这些 ({ }) 诸多 ({ }) 过程 ({ }) 的 ({ }) 影响 ({ }) ， ({ }) 因而 ({ }) 本 ({ }) 模型 ({ }) 构成 ({ }) 具有 ({ }) 堆积 ({ }) 物 ({ }) 表层 ({ }) 的 ({ }) 混合 ({ }) 层 ({ }) 以及 ({ }) 堆积 ({ }) 物 ({ }) 正 ({ }) 上方 ({ }) 的 ({ }) 再悬浮层 ({ }) 的 ({ }) 垂直 ({ }) 一 ({ }) 维 ({ }) 结构 ({ }) ， ({ }) 另外 ({ }) 还 ({ }) 考虑 ({ }) 到 ({ }) 河川 ({ }) 流域 ({ }) 的 ({ }) 贮留 ({ }) 效果 ({ }) 。 ({ }) 
# Sentence pair (158) source length 49 target length 68 alignment score : 0
二 つ の 混合 層 および 再 懸濁 層 の 存在 は すべて の 地点 に おける 分布 構造 を 再現 する ため に は 不可欠である こと ， 再 懸濁 層 は ， 河川 流域 で の 貯留 と 同様に ， 物質 を 長 期間 貯留 する 効果 が あり ， 濃度 分布 構造 を 決める 上 で 重要な 役割 を 果たして いる 事 が 見いださ れた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 }) 发现 ({ }) 两 ({ }) 个 ({ }) 混合 ({ }) 层 ({ }) 和 ({ }) 再悬浮层 ({ }) 的 ({ }) 存在 ({ }) 是 ({ }) 再现 ({ }) 全部 ({ }) 地点 ({ }) 的 ({ }) 分布 ({ }) 构造 ({ }) 时 ({ }) 不可 ({ }) 或缺 ({ }) 的 ({ }) ， ({ }) 再 ({ }) 悬浮层 ({ }) 与 ({ }) 河川 ({ }) 流域 ({ }) 中 ({ }) 的 ({ }) 贮留 ({ }) 同样 ({ }) ， ({ }) 具有 ({ }) 长期 ({ }) 贮留 ({ }) 物质 ({ }) 的 ({ }) 效果 ({ }) ， ({ }) 在 ({ }) 决定 ({ }) 浓度 ({ }) 分布 ({ }) 构造 ({ }) 方面 ({ }) 起到 ({ }) 重要 ({ }) 的 ({ }) 作用 ({ }) 。 ({ }) 
# Sentence pair (172) source length 53 target length 56 alignment score : 0
一方 ， インド 型 の 雑草 イネ は ， 発生 した 圃場 に 作付け さ れて いた 栽培 イネ と は 形態 が 著しく 異なり ， アケボノ より も 稈 長 が 約 ３０ ｃｍ 長い 集団 （ タイプ ７ ） ， あるいは 約 ５０ ｃｍ 短い 集団 （ タイプ ９ ） が 存在 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 }) 另 ({ }) 一 ({ }) 方面 ({ }) ， ({ }) 印度 ({ }) 型 ({ }) 杂草 ({ }) 稻 ({ }) 与其 ({ }) 生长 ({ }) 的 ({ }) 田地 ({ }) 内 ({ }) 种植 ({ }) 的 ({ }) 栽培 ({ }) 稻 ({ }) 在 ({ }) 形态 ({ }) 上 ({ }) 具有 ({ }) 很 ({ }) 大 ({ }) 差异 ({ }) ， ({ }) 存在 ({ }) 比 ({ }) “ ({ }) 曙 ({ }) ” ({ }) 秸长 ({ }) 要 ({ }) 短 ({ }) 约 ({ }) ３０ ({ }) ｃｍ ({ }) 的 ({ }) 群体 ({ }) （ ({ }) 类型 ({ }) ７ ({ }) ） ({ }) 或者 ({ }) 短约 ({ }) ５０ ({ }) ｃｍ ({ }) 的 ({ }) 群体 ({ }) （ ({ }) 类型 ({ }) ９ ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (180) source length 50 target length 55 alignment score : 0
このように して 求めた 葉 数 を 斜 方 柱 上 端 から 集計 した もの ， 個 葉 面積 および 斜 方 柱 底辺 の 面積 を 用いれば ， 任意の 段 （ 注目 する 任意の ブロック の 存在 する グリッド の 段 ） まで の 斜 方 柱 内 積算 ＬＡＩ を 計算 できる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 }) 这样 ({ }) 从 ({ }) 斜方柱 ({ }) 上端 ({ }) 开始 ({ }) 将 ({ }) 所 ({ }) 求 ({ }) 的 ({ }) 的 ({ }) 叶数 ({ }) 合计 ({ }) 起来 ({ }) ， ({ }) 再 ({ }) 使用 ({ }) 单叶 ({ }) 面积 ({ }) 以及 ({ }) 斜方柱 ({ }) 底边 ({ }) 的 ({ }) 面积 ({ }) ， ({ }) 就 ({ }) 可以 ({ }) 计算 ({ }) 出到 ({ }) 任意 ({ }) 段 ({ }) （ ({ }) 所 ({ }) 关注 ({ }) 的 ({ }) 、 ({ }) 任意 ({ }) 存在 ({ }) 立 ({ }) 方块 ({ }) 的 ({ }) 格栅 ({ }) 的 ({ }) 段 ({ }) ） ({ }) 的 ({ }) 斜方柱 ({ }) 内 ({ }) 累计 ({ }) ＬＡＩ ({ }) 。 ({ }) 
# Sentence pair (190) source length 26 target length 30 alignment score : 1e-210
アクリル 基板 上 に 参照 電極 モジュール を 固定 し ， 側壁 部 微小 流 路 を 参照 電極 モジュール の 液 絡 の 位置 に 合わせて 固定 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 在 ({ }) 丙烯 ({ }) 基板 ({ }) 上 ({ }) 固定 ({ }) 参照 ({ }) 电极 ({ }) 模块 ({ }) ， ({ }) 配合 ({ }) 参照 ({ }) 电极 ({ }) 模块 ({ }) 液体 ({ }) 连接 ({ }) 部 ({ }) 的 ({ }) 位置 ({ }) ， ({ }) 固定 ({ }) 了 ({ }) 侧壁 ({ }) 部 ({ }) 微 ({ }) 回路 ({ }) 。 ({ }) 
# Sentence pair (192) source length 10 target length 14 alignment score : 1e-98
流 路 幅 は １ ｍｍ ， 深 さ は ０．７ ｍｍ である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 回路 ({ }) 宽 ({ }) 为 ({ }) １ｍｍ ({ }) ， ({ }) 深度 ({ }) 为 ({ }) ０．７ ({ }) ｍｍ ({ }) 。 ({ }) 
# Sentence pair (195) source length 18 target length 19 alignment score : 1e-133
調査 項目 は 樹 種 ， 樹 高 と 胸 高 直径 （ 地上 １．３ ｍ ） である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 调查 ({ }) 项目 ({ }) 是 ({ }) 确认 ({ }) 树种 ({ }) 、 ({ }) 测量 ({ }) 树 ({ }) 高 ({ }) 和 ({ }) 胸高 ({ }) 直径 ({ }) （ ({ }) 地上 ({ }) １．３ ({ }) 米 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (199) source length 34 target length 39 alignment score : 1e-273
中国 科学 院 生態 環境 研究 センター は 中国 学術 研究 の 基地 と なって いる 中国 科学 院 傘下 １２３ 研究 所 の 中 で 唯一 環境 関連 の 研究 を 総合 的に 行う 研究 所 である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 中国 ({ }) 科学 ({ }) 院 ({ }) 生态 ({ }) 环境 ({ }) 研究 ({ }) 中心 ({ }) 是 ({ }) 中国 ({ }) 学术 ({ }) 研究 ({ }) 基地 ({ }) 的 ({ }) 中国 ({ }) 科学 ({ }) 院 ({ }) 辖 ({ }) 下 ({ }) １２３ ({ }) 所 ({ }) 研究 ({ }) 所 ({ }) 中 ({ }) ， ({ }) 唯一 ({ }) 进行 ({ }) 环境 ({ }) 关联 ({ }) 综合 ({ }) 研究 ({ }) 的 ({ }) 研究 ({ }) 所 ({ }) 。 ({ }) 
# Sentence pair (206) source length 25 target length 29 alignment score : 1e-203
統計 試料 に よる と ， １９８５ 年 から ２００１ 年 まで の わずか １５ 年間 に ， 中国 都市 ごみ は ２ 倍 以上 に 増えて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 从 ({ }) 统计 ({ }) 资料 ({ }) 来 ({ }) 看 ({ }) ， ({ }) 从 ({ }) １９８５年 ({ }) 到 ({ }) ２００１年 ({ }) 的 ({ }) 仅仅 ({ }) １５ ({ }) 年 ({ }) 间 ({ }) ， ({ }) 中国 ({ }) 城市 ({ }) 垃圾 ({ }) 增长 ({ }) 了 ({ }) ２ ({ }) 倍 ({ }) 以上 ({ }) 。 ({ }) 
# Sentence pair (209) source length 25 target length 28 alignment score : 1e-196
野生 動物 保全 の ため の 種 保存 計画 に おける 現状 と 課題 　 希少 動物 の 種 の 保存 を 目的 と した 保全 繁殖 技術 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 为 ({ }) 保护 ({ }) 野生 ({ }) 动物 ({ }) 的 ({ }) 物种 ({ }) 保存 ({ }) 计划 ({ }) 的 ({ }) 现状 ({ }) 和 ({ }) 课题 ({ }) 　 ({ }) 以 ({ }) 珍稀 ({ }) 动物 ({ }) 的 ({ }) 物种 ({ }) 保存 ({ }) 为 ({ }) 目的 ({ }) 的 ({ }) 繁殖 ({ }) 保护 ({ }) 技术 ({ }) 
# Sentence pair (212) source length 33 target length 41 alignment score : 1e-287
死体 から 回収 した 生殖 子 は 生体 から 採取 した もの に 比べて 性 状 は 悪い が ， 顕微 授精 や 核 移植 など の 技術 を 用いる こと で 産 子 作 出 が 可能 と なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 因 ({ }) 从 ({ }) 尸体 ({ }) 中 ({ }) 回收 ({ }) 的 ({ }) 配子 ({ }) 与 ({ }) 从 ({ }) 活体 ({ }) 上 ({ }) 采集 ({ }) 的 ({ }) 物 ({ }) 相比 ({ }) 特性 ({ }) 不 ({ }) 好 ({ }) ， ({ }) 但 ({ }) 通过 ({ }) 使用 ({ }) 显微 ({ }) 受精 ({ }) 及 ({ }) 核 ({ }) 移植 ({ }) 等 ({ }) 技术 ({ }) 可能 ({ }) 进行 ({ }) 产子 ({ }) 。 ({ }) 
# Sentence pair (219) source length 39 target length 47 alignment score : 0
日本 で は 廃棄 物 焼却 施設 の 解体 工事 は 関連 する 法律 に 従って 行う 必要 が ある が ， 多数 放置 さ れて いる 全国 で 解体 す べき 焼却 炉 を 安全 ， 合理 的で 経済 的に 解体 する こと は 重要である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 }) 在 ({ }) 日本 ({ }) ， ({ }) 需要 ({ }) 按照 ({ }) 相关 ({ }) 法律 ({ }) 进行 ({ }) 废弃 ({ }) 物 ({ }) 焚烧 ({ }) 设施 ({ }) 的 ({ }) 解体 ({ }) 施工 ({ }) ， ({ }) 安全 ({ }) 合理 ({ }) 且 ({ }) 经济 ({ }) 性 ({ }) 地 ({ }) 解除 ({ }) 在 ({ }) 全 ({ }) 国 ({ }) 范围 ({ }) 设置 ({ }) 的 ({ }) 需要 ({ }) 解体 ({ }) 的 ({ }) 焚烧 ({ }) 炉 ({ }) 是 ({ }) 非常 ({ }) 重要 ({ }) 的 ({ }) 。 ({ }) 
# Sentence pair (228) source length 15 target length 18 alignment score : 1e-126
実 生 出現 法 の 結果 ， 合計 １２３ 種 の 埋 土 種子 が 出現 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 使用 ({ }) 实生 ({ }) 出现 ({ }) 法 ({ }) 实验 ({ }) 的 ({ }) 结果 ({ }) ， ({ }) 合计 ({ }) 出现 ({ }) １２３ ({ }) 种 ({ }) 土壤 ({ }) 种子 ({ }) 。 ({ }) 
# Sentence pair (229) source length 27 target length 30 alignment score : 1e-210
得 られた 在 ・ 不在 の 発芽 個体 データ を 用いて ， ＴＷＩＮＳＰＡＮ （ Ｔｗｏ − Ｗａｙ 　 Ｉｎｄｉｃａｔｏｒ 　 Ｓｐｅｃｉｅｓ 　 Ａｎａｌｙｓｉｓ ） に よる 分類 を 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 利用 ({ }) 得到 ({ }) 的 ({ }) 存在 ({ }) 与 ({ }) 不 ({ }) 存在 ({ }) 的 ({ }) 发芽 ({ }) 个体 ({ }) 数据 ({ }) ， ({ }) 使用 ({ }) ＴＷＩＮＳＰＡＮ ({ }) （ ({ }) Ｔｗｏ ({ }) －Ｗａｙ ({ }) 　 ({ }) Ｉｎｄｉｃａｔｏｒ ({ }) 　Ｓｐｅｃｉｅ ({ }) ｓ ({ }) 　 ({ }) Ａｎａｌｙｓｉｓ ({ }) ） ({ }) 进行 ({ }) 分类 ({ }) 。 ({ }) 
# Sentence pair (234) source length 29 target length 27 alignment score : 1e-189
水鳥 と 水域 環境 に おける この 細菌 類 の 発生 率 に 関して 文献 を 展望 し ， 検出 ･ 識別 方法 を 検討 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 本 ({ }) 文 ({ }) 对 ({ }) 有关 ({ }) 水鸟 ({ }) 和 ({ }) 水域 ({ }) 环境 ({ }) 的 ({ }) 这 ({ }) 类 ({ }) 细菌 ({ }) 的 ({ }) 发生 ({ }) 率 ({ }) 进行 ({ }) 文献 ({ }) 展望 ({ }) ， ({ }) 并且 ({ }) 讨论 ({ }) 了 ({ }) 它们 ({ }) 的 ({ }) 检测 ({ }) ／ ({ }) 识别 ({ }) 方法 ({ }) 。 ({ }) 
# Sentence pair (241) source length 41 target length 46 alignment score : 9.88131e-323
水鳥 と 水域 環境 に おける この 細菌 類 の ルーチン で の 検出 は 通常 の 培養 法 に よって いる が ， 詳しい 種 や 株 は 血清 型 決定 に よって 識別 して いて ， 分子 法 の 利用 が 増えて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 }) 水鸟 ({ }) 和 ({ }) 水域 ({ }) 环境 ({ }) 的 ({ }) 这 ({ }) 类 ({ }) 细菌 ({ }) 的 ({ }) 日常 ({ }) 检测 ({ }) 一直 ({ }) 依赖 ({ }) 常规 ({ }) 的 ({ }) 培养 ({ }) 法 ({ }) ， ({ }) 但是 ({ }) 详细 ({ }) 的 ({ }) 类别 ({ }) 和 ({ }) 菌株 ({ }) 要 ({ }) 依据 ({ }) 血清 ({ }) 类型 ({ }) 判定 ({ }) 的 ({ }) 方法 ({ }) 进行 ({ }) 识别 ({ }) ， ({ }) 分子 ({ }) 方法 ({ }) 的 ({ }) 利用 ({ }) 正在 ({ }) 增加 ({ }) 。 ({ }) 
# Sentence pair (252) source length 12 target length 11 alignment score : 1e-77
本稿 で は ， これ ら に ついて 報告 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) 在 ({ }) 本 ({ }) 篇 ({ }) 文章 ({ }) 里 ({ }) ， ({ }) 就 ({ }) 有关 ({ }) 这些 ({ }) 进行 ({ }) 报告 ({ }) 。 ({ }) 
# Sentence pair (256) source length 7 target length 7 alignment score : 1e-49
役立つ と の 回答 が 多かった 。 
NULL ({ 1 2 3 4 5 6 7 }) 认为 ({ }) 有 ({ }) 帮助 ({ }) 的 ({ }) 回答 ({ }) 很多 ({ }) 。 ({ }) 
# Sentence pair (258) source length 20 target length 24 alignment score : 1e-168
農地 土壌 の リン 濃度 の 増加 が ， 湖沼 の 富 栄養 化 に 大きく 影響 して いる と 推測 さ れる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 农地 ({ }) 土壤 ({ }) 的 ({ }) 磷 ({ }) 浓度 ({ }) 的 ({ }) 增加 ({ }) 推测 ({ }) 是 ({ }) 由于 ({ }) 受到 ({ }) 湖沼 ({ }) 的 ({ }) 富 ({ }) 营养 ({ }) 化 ({ }) 的 ({ }) 较大 ({ }) 影响 ({ }) 。 ({ }) 
# Sentence pair (261) source length 31 target length 40 alignment score : 1e-280
フラーレン や β− ホウ 素 ， シリコン クラス レート の ように ， 単一 元素 の 共有 結合 ネットワーク から なる クラスター 化合 物 の 合成 ・ 機能 設計 に 関する 研究 は 内外 に おいて 活発 化 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 像 ({ }) 富勒烯 ({ }) 、 ({ }) β－硼 ({ }) 、 ({ }) 硅笼 ({ }) 那样 ({ }) ， ({ }) 与 ({ }) 单一 ({ }) 元素 ({ }) 共价键 ({ }) 网络 ({ }) 组成 ({ }) 的 ({ }) 簇合物 ({ }) 的 ({ }) 合成 ({ }) ·功 ({ }) 能 ({ }) 设计 ({ }) 相关 ({ }) 的 ({ }) 研究 ({ }) 在 ({ }) 国 ({ }) 内外 ({ }) 正 ({ }) 趋于 ({ }) 活跃 ({ }) 。 ({ }) 
# Sentence pair (268) source length 26 target length 25 alignment score : 1e-175
給水 設備 の 管理 は 良好であった が ， 他の 法規 制 の 無い 衛生 設備 ， 防虫 など に ついて は 不備 も あった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 给 ({ }) 水 ({ }) 设备 ({ }) 的 ({ }) 管理 ({ }) 比较 ({ }) 良好 ({ }) ， ({ }) 但 ({ }) 也 ({ }) 有 ({ }) 其它 ({ }) 没有 ({ }) 法规 ({ }) 制度 ({ }) 的 ({ }) 卫生 ({ }) 设备 ({ }) 、 ({ }) 防虫 ({ }) 事项 ({ }) 等 ({ }) 不 ({ }) 完善 ({ }) 方面 ({ }) 。 ({ }) 
# Sentence pair (275) source length 30 target length 37 alignment score : 1e-259
部分 放電 の 発生 時 に は 微小 空気 ギャップ が 短絡 さ れ ， 部分 放電 発生 直後 に は 放電 箇所 の 空気 ギャップ 間 の 電位 差 は ほぼ ０ ｋＶ に なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) 在 ({ }) 局部 ({ }) 放电 ({ }) 产生 ({ }) 时 ({ }) ， ({ }) 微 ({ }) 空气 ({ }) 间隙 ({ }) 被 ({ }) 短路 ({ }) ， ({ }) 局部 ({ }) 放电 ({ }) 产生 ({ }) 之后 ({ }) ， ({ }) 放电 ({ }) 位置 ({ }) 的 ({ }) 空气 ({ }) 间隙 ({ }) 之间 ({ }) 的 ({ }) 电位 ({ }) 差 ({ }) 基本 ({ }) 为 ({ }) ０ｋＶ ({ }) 。 ({ }) 
# Sentence pair (281) source length 24 target length 24 alignment score : 1e-168
重要な 腐 熟 度 の 判定 の ため に 独自の 方法 が 必要であり ， その 方法 論 に ついて 具体 的に 解説 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 为了 ({ }) 重要 ({ }) 的 ({ }) 对 ({ }) 堆肥 ({ }) 判定 ({ }) 腐烂度 ({ }) ， ({ }) 需要 ({ }) 用 ({ }) 独特 ({ }) 的 ({ }) 方法 ({ }) ， ({ }) 文章 ({ }) 对 ({ }) 此 ({ }) 方法 ({ }) 进行 ({ }) 了 ({ }) 具体 ({ }) 的 ({ }) 说明 ({ }) 。 ({ }) 
# Sentence pair (283) source length 28 target length 30 alignment score : 1e-210
このような 中 で ， 名古屋 大学 は 社会 人 に 対する 組 込み ソフトウェア 技術 者 人材 養成 プログラム （ ＮＥＸＣＥＳＳ （ ネクセス ） ） を 実施 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 在 ({ }) 这 ({ }) 种 ({ }) 情况 ({ }) 下 ({ }) ， ({ }) 名古屋 ({ }) 大学 ({ }) 正在 ({ }) 实施 ({ }) 面向 ({ }) 社会 ({ }) 人 ({ }) 的 ({ }) 嵌入 ({ }) 软件 ({ }) 技术 ({ }) 人员 ({ }) 人才 ({ }) 培养 ({ }) 计划 ({ }) （ ({ }) ＮＥＸＣＥＳＳ ({ }) （ ({ }) ＮＥＸＣＥＳＳ ({ }) ） ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (288) source length 56 target length 54 alignment score : 0
化石 燃料 を 完全 酸化 して 得 られる ガス は 通常 僅かな 不純 物 を 除けば 炭酸 ガス と 水蒸気 のみ であり ， 炭酸 ガス と 水蒸気 は 冷却 して 水蒸気 を 凝縮 さ せる こと に より 簡単に 分離 できる ので ， 排ガス から の 炭酸 ガス 回収 は 本来 容易である はずである 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 }) 化石 ({ }) 燃料 ({ }) 完全 ({ }) 氧化 ({ }) 得到 ({ }) 的 ({ }) 气体 ({ }) ， ({ }) 通常 ({ }) 只 ({ }) 需要 ({ }) 去 ({ }) 除 ({ }) 仅 ({ }) 有 ({ }) 的 ({ }) 杂质 ({ }) 就 ({ }) 能 ({ }) 只 ({ }) 得到 ({ }) 碳酸 ({ }) 气体 ({ }) 和 ({ }) 水蒸气 ({ }) ， ({ }) 由于 ({ }) 碳酸 ({ }) 气体 ({ }) 和 ({ }) 水蒸气 ({ }) 通过 ({ }) 冷却 ({ }) 使 ({ }) 水蒸气 ({ }) 凝结 ({ }) ， ({ }) 很 ({ }) 容易 ({ }) 能够 ({ }) 分离 ({ }) ， ({ }) 因此 ({ }) 从 ({ }) 排放 ({ }) 气体 ({ }) 中 ({ }) 回收 ({ }) 碳酸 ({ }) 气体 ({ }) ， ({ }) 本来 ({ }) 应当 ({ }) 很 ({ }) 容易 ({ }) 。 ({ }) 
# Sentence pair (297) source length 31 target length 36 alignment score : 1e-252
現在 ため池 は 最大 規模 の 嵐 が 来て も ， 流入 する すべて の 水 を 貯蔵 でき ， Ｓｔ． 　 Ｊｏｓｅｐｈ 川 に 同 量 の 汚水 が 流出 する こと も ない 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 现在 ({ }) 蓄留池 ({ }) 即使 ({ }) 来 ({ }) 了 ({ }) 最大 ({ }) 规模 ({ }) 的 ({ }) 暴风 ({ }) 雨 ({ }) ， ({ }) 也 ({ }) 可以 ({ }) 储存 ({ }) 流入 ({ }) 的 ({ }) 所有 ({ }) 水 ({ }) ， ({ }) 不 ({ }) 会 ({ }) 向Ｓｔ ({ }) ． ({ }) 　Ｊｏｓｅｐｈ ({ }) 河 ({ }) 流入 ({ }) 相同 ({ }) 分量 ({ }) 的 ({ }) 污水 ({ }) 。 ({ }) 
# Sentence pair (303) source length 53 target length 59 alignment score : 0
本 論文 で 用いた 硬 アルミ より 線 は １２０ 〜 １４０ ［℃］ で は 鋼 心 は 軟化 し ない が ， ＡＳＣＲ が 断線 する 際 に は 外側 に ある アルミ 線 が まず 破断 する ため ， 硬 アルミ 素 線 の 軟化 に よる 強度 低下 を 基準 と する 必要 が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 }) 虽然 ({ }) 本 ({ }) 论文 ({ }) 中 ({ }) 使用 ({ }) 的 ({ }) 硬铝绞线 ({ }) 在 ({ }) １２０ ({ }) ～ ({ }) １４０ ({ }) ［ ({ }) ℃ ({ }) ］ ({ }) 的 ({ }) 温度 ({ }) 下 ({ }) 钢心 ({ }) 也 ({ }) 不 ({ }) 会 ({ }) 软化 ({ }) ， ({ }) 但 ({ }) 在 ({ }) ＡＳＣＲ ({ }) 断线 ({ }) 时 ({ }) ， ({ }) 由于 ({ }) 位于 ({ }) 外侧 ({ }) 的 ({ }) 铝线 ({ }) 会 ({ }) 首先 ({ }) 断裂 ({ }) ， ({ }) 因此 ({ }) 需要 ({ }) 将 ({ }) 通过 ({ }) 软化 ({ }) 硬铝线 ({ }) 带来 ({ }) 的 ({ }) 强度 ({ }) 降低 ({ }) 作为 ({ }) 硬铝绞线 ({ }) 的 ({ }) 标准 ({ }) 。 ({ }) 
# Sentence pair (315) source length 37 target length 45 alignment score : 1e-315
ホウ 素 以外 で は １ 時間 以内 で ， どの 覆土 材 でも ８０ ％ 以上 の 補足 率 を 示した が ， ホウ 素 は ， 鶴 島 土壌 ・ ＧＤ で 時間 経過 と ともに 補足 さ れる こと が わかった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) 无论 ({ }) 何 ({ }) 种 ({ }) 覆土 ({ }) 材料 ({ }) 在 ({ }) １小时之类 ({ }) 对 ({ }) 硼 ({ }) 以外 ({ }) 的 ({ }) 元素 ({ }) 捕捉 ({ }) 率 ({ }) 都 ({ }) 在 ({ }) ８０％ ({ }) 以上 ({ }) ， ({ }) 并且 ({ }) 可 ({ }) 知 ({ }) 在 ({ }) 鹤岛 ({ }) 土壤 ({ }) 和 ({ }) ＧＤ ({ }) 中 ({ }) 随着 ({ }) 时间 ({ }) 的 ({ }) 推移 ({ }) 硼 ({ }) 逐渐 ({ }) 被 ({ }) 捕捉 ({ }) 。 ({ }) 
# Sentence pair (320) source length 26 target length 27 alignment score : 1e-189
米国 環境 庁 は 汚染 物質 の 排出 と 大気 中 濃度 の 関係 を 定量 化 する モデル と して ＣＡＬＰＵＦＦ を 推奨 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 美国 ({ }) 环境 ({ }) 厅 ({ }) 正在 ({ }) 推荐 ({ }) ＣＡＬＰＵＦＦ ({ }) 模型 ({ }) ， ({ }) 它 ({ }) 将 ({ }) 污染 ({ }) 物 ({ }) 的 ({ }) 排放 ({ }) 及 ({ }) 其 ({ }) 在 ({ }) 空气 ({ }) 中 ({ }) 的 ({ }) 浓度 ({ }) 的 ({ }) 关系 ({ }) 定量 ({ }) 化 ({ }) 。 ({ }) 
# Sentence pair (324) source length 73 target length 76 alignment score : 0
都市 部 の 大気 に 対する 適用 事例 と して オハイオ 州 Ｌｕｃａｓ 郡 の １９９０ 年 の ＳＯ ２ 排出 源 データ と この 地方 の 地形 ， 気象 データ を 用い ， 平均 化 時間 を １ ， ３ ， ２４ 時間 と して ２ 箇所 の モニター 地点 に おける １ 年間 の ＳＯ ２ 濃度 を 予測 し ， 実測 値 及び ＡＥＲＭＯＤ モデル に よる 予測 値 と 比較 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 }) 本 ({ }) 文 ({ }) 以 ({ }) 俄亥俄 ({ }) 州Ｌｕｃａｓ郡 ({ }) 为 ({ }) 例 ({ }) ， ({ }) 研究 ({ }) 了 ({ }) ＣＡＬＰＵＦＦ ({ }) 模型 ({ }) 对 ({ }) 城市 ({ }) 地区 ({ }) 空气 ({ }) 的 ({ }) 应用 ({ }) ， ({ }) 利用 ({ }) １９９０年 ({ }) ＳＯ ({ }) ２ ({ }) 排 ({ }) 放源 ({ }) 数据 ({ }) 及 ({ }) 其 ({ }) 地形 ({ }) 、 ({ }) 气象 ({ }) 数据 ({ }) ， ({ }) 将 ({ }) １ ({ }) 、 ({ }) ３ ({ }) 、 ({ }) ２４ ({ }) 小时 ({ }) 作为 ({ }) 平均 ({ }) 时间 ({ }) ， ({ }) 预测 ({ }) 了 ({ }) ２ ({ }) 处 ({ }) 监控 ({ }) 地点 ({ }) １ ({ }) 年 ({ }) 中 ({ }) 的 ({ }) ＳＯ ({ }) ２浓度 ({ }) ， ({ }) 并 ({ }) 将 ({ }) 其 ({ }) 与 ({ }) 实测 ({ }) 值 ({ }) 和 ({ }) ＡＥＲＭＯＤ ({ }) 模型 ({ }) 的 ({ }) 预测 ({ }) 值 ({ }) 进行 ({ }) 了 ({ }) 比较 ({ }) 。 ({ }) 
# Sentence pair (347) source length 27 target length 26 alignment score : 1e-182
硝酸態窒素 累 加 比 負荷 量 を 求めた ところ ， 大雨 に なれば なる ほど 硝酸態窒素 が 流出 する わけで ない こと が 示さ れた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) 因而 ({ }) 通过 ({ }) 求取 ({ }) 硝酸 ({ }) 态氮 ({ }) 累积 ({ }) 比 ({ }) 负荷 ({ }) 量 ({ }) 可以 ({ }) 得知 ({ }) ， ({ }) 并 ({ }) 非 ({ }) 雨 ({ }) 下 ({ }) 得 ({ }) 越 ({ }) 大 ({ }) 硝酸 ({ }) 态氮 ({ }) 的 ({ }) 流失 ({ }) 就 ({ }) 越 ({ }) 严重 ({ }) 。 ({ }) 
# Sentence pair (352) source length 23 target length 22 alignment score : 1e-154
ソルビトール の 配合 量 が 増える と フィルム の 吸水 率 は 大きく なって ， 水蒸気 透過 性 も 大きく なった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 山梨 ({ }) 糖醇 ({ }) 的 ({ }) 调合 ({ }) 量 ({ }) 增加 ({ }) ， ({ }) 薄 ({ }) 膜 ({ }) 的 ({ }) 吸水 ({ }) 率 ({ }) 就 ({ }) 会 ({ }) 变大 ({ }) ， ({ }) 水蒸气 ({ }) 透过 ({ }) 性 ({ }) 也 ({ }) 变大 ({ }) 了 ({ }) 。 ({ }) 
# Sentence pair (358) source length 58 target length 56 alignment score : 0
ＭＴＫ の エヤワディーデルタ 地域 に おける 栽培 農家 の 調査 結果 を ふまえ 尿 素 追肥 主体 の ミャンマー の 施肥 法 と 日本 の ３ 要素 を 基 肥 と 追肥 に 分 施 する 方法 で ＭＴＫ と 日本 の ＫＨ ， ＮＢ の 生育 ・ 収量 性 を 比較 ・ 検討 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 }) 对 ({ }) 根据 ({ }) 对 ({ }) ＭＴＫ ({ }) 的 ({ }) 伊洛瓦底江 ({ }) 三角 ({ }) 洲 ({ }) 地区 ({ }) 的 ({ }) 栽培 ({ }) 农家 ({ }) 的 ({ }) 调查 ({ }) 结果 ({ }) 进行 ({ }) 的 ({ }) 以 ({ }) 尿素 ({ }) 追肥 ({ }) 为 ({ }) 主体 ({ }) 的 ({ }) 缅甸 ({ }) 的 ({ }) 施肥 ({ }) 法 ({ }) ， ({ }) 和 ({ }) 以 ({ }) 日本 ({ }) 的 ({ }) ３要素 ({ }) 为 ({ }) 基肥 ({ }) 和 ({ }) 追肥 ({ }) 分施 ({ }) 的 ({ }) 方法 ({ }) 下 ({ }) ＭＴＫ ({ }) 和 ({ }) 日本 ({ }) 的 ({ }) ＫＨ ({ }) 、 ({ }) ＮＢ ({ }) 的 ({ }) 生长 ({ }) 、 ({ }) 生产 ({ }) 能力 ({ }) 进行 ({ }) 了 ({ }) 比较 ({ }) 探讨 ({ }) 。 ({ }) 
# Sentence pair (370) source length 17 target length 20 alignment score : 1e-140
これ ら の 単一 層 遷移 金属 の 活性 順序 は Ｖ ＞ Ｃｒ ＞ Ｍｏ ≧ Ｗ であった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 这些 ({ }) 单 ({ }) 一 ({ }) 层 ({ }) 迁移 ({ }) 金属 ({ }) 的 ({ }) 活性 ({ }) 顺序 ({ }) 是 ({ }) Ｖ ({ }) ＞ ({ }) Ｃｒ ({ }) ＞ ({ }) Ｍｏ ({ }) ≧Ｗ ({ }) 。 ({ }) 
# Sentence pair (373) source length 23 target length 26 alignment score : 1e-182
中華民国 （ 台湾 ） 環境 事情 視察 報告 書 ［ ２００５ 年 １１ 月 ２２ 日 （ 火 ） − ２６ 日 （ 土 ） ］ 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) 中华 ({ }) 民国 ({ }) （ ({ }) 台湾 ({ }) ） ({ }) 的 ({ }) 环境 ({ }) 状况 ({ }) 考察 ({ }) 报告 ({ }) ［ ({ }) ２００５年 ({ }) １１月 ({ }) ２２日 ({ }) （ ({ }) 星期二 ({ }) ） ({ }) － ({ }) ２６日 ({ }) （ ({ }) 星期六 ({ }) ） ({ }) ］ ({ }) 
# Sentence pair (380) source length 38 target length 42 alignment score : 1e-294
ＥＵ で は ， ２００３ 年 ２ 月 「 廃 電気 電子 規制 （ ＷＥＥＥ ） 指令 」 と 「 電気 ･ 電子 機器 に 含ま れる 特定 有害 物質 の 使用 制限 （ ＲｏＨＳ ） 指令 」 が 発効 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) 在 ({ }) ＥＵ ({ }) ， ({ }) ２００３年 ({ }) ２月 ({ }) 开始 ({ }) 生效 ({ }) 了 ({ }) “ ({ }) 废 ({ }) 电气 ({ }) 电子 ({ }) 限制 ({ }) （ ({ }) ＷＥＥＥ ({ }) ） ({ }) 指令 ({ }) ” ({ }) 和 ({ }) “ ({ }) 电气 ({ }) 电子 ({ }) 机器 ({ }) 中 ({ }) 所 ({ }) 含 ({ }) 特定 ({ }) 有害 ({ }) 物质 ({ }) 的 ({ }) 使用 ({ }) 限制 ({ }) （ ({ }) ＲｏＨＳ ({ }) ） ({ }) 指令 ({ }) ” ({ }) 。 ({ }) 
# Sentence pair (394) source length 35 target length 51 alignment score : 0
Ｎ ２ Ｏ フラックス は 早期 に は ＮＨ ４ − Ｎ と 正 の 相関 を 示した が ， 後期 に は ＮＯ ３ − Ｎ と 負 の 相関 を 示し ， 硝化 及び 脱窒 の 双方 が Ｎ ２ Ｏ 生成に 寄与 して いる こと を 示した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 }) Ｎ２Ｏ ({ }) 的 ({ }) 流量 ({ }) 在 ({ }) 早期 ({ }) 显示 ({ }) ＮＨ ({ }) ４－Ｎ成正 ({ }) 比 ({ }) ， ({ }) 但是 ({ }) 在 ({ }) 后期 ({ }) 显示 ({ }) ＮＯ ({ }) ３－Ｎ成反 ({ }) 比 ({ }) ， ({ }) 在 ({ }) 硝酸 ({ }) 化 ({ }) 和 ({ }) 脱氮 ({ }) 这 ({ }) 两 ({ }) 方面 ({ }) 都 ({ }) 显示 ({ }) 出 ({ }) 能 ({ }) 引起 ({ }) Ｎ２Ｏ ({ }) 的 ({ }) 生成 ({ }) 。 ({ }) 
# Sentence pair (403) source length 77 target length 71 alignment score : 0
そこ で 本 研究 で は 植栽 傾斜 ハウス 内 の 環境 解析 モデル の 構築 を 目的 に ， 模型 の 小型 傾斜 ハウス を 作成 し ， 閉鎖 系 を 対象 に ， 様々な 条件 下 で ハウス 内 環境 の 測定 実験 を 行い ， 温度 分布 ・ 速度 分布 など の 植栽 傾斜 ハウス の 特徴 を 無 植栽 の 場合 と 対比 して 考察 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 }) 因此 ({ }) ， ({ }) 本 ({ }) 研究 ({ }) 以 ({ }) 构筑 ({ }) ｛ ({ }) ｛ ({ }) 倾斜 ({ }) 栽植 ({ }) 温室 ({ }) ｝ ({ }) ｝ ({ }) 的 ({ }) 环境 ({ }) 解析 ({ }) 模型 ({ }) 为 ({ }) 目的 ({ }) ， ({ }) 制作 ({ }) 了 ({ }) 小型 ({ }) 的 ({ }) 倾斜 ({ }) 温室 ({ }) 作为 ({ }) 样品 ({ }) ， ({ }) 以 ({ }) 其 ({ }) 内 ({ }) 的 ({ }) 封闭 ({ }) 系统 ({ }) 为 ({ }) 对象 ({ }) ， ({ }) 对 ({ }) 各 ({ }) 种 ({ }) 条件 ({ }) 下 ({ }) 的 ({ }) 室内 ({ }) 环境 ({ }) 进行 ({ }) 了 ({ }) 测定 ({ }) 实验 ({ }) ， ({ }) 将 ({ }) ｛ ({ }) ｛ ({ }) 倾斜 ({ }) 栽植 ({ }) 温室 ({ }) ｝ ({ }) ｝ ({ }) 的 ({ }) 温度 ({ }) 分布 ({ }) 、 ({ }) 速度 ({ }) 分布 ({ }) 等 ({ }) 特征 ({ }) 与 ({ }) 无 ({ }) 栽植 ({ }) 的 ({ }) 温室 ({ }) 进行 ({ }) 了 ({ }) 对比 ({ }) 考察 ({ }) 。 ({ }) 
# Sentence pair (429) source length 16 target length 14 alignment score : 1e-98
次に 松下 電器 の 一員 である 前記 社 の 取り組み を 概説 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 其次 ({ }) ， ({ }) 介绍 ({ }) 了 ({ }) 松下 ({ }) 电气 ({ }) 集团 ({ }) 成员 ({ }) 之一 ({ }) 的 ({ }) 前述 ({ }) 公司 ({ }) 的 ({ }) 对策 ({ }) 措施 ({ }) 。 ({ }) 
# Sentence pair (431) source length 32 target length 36 alignment score : 1e-252
まず すべて の 調査 地 で 調べた 中 潮 帯 の カニ 類 の 出現 状況 を ， 底 土 の シルト ・ クレイ 率 と 植生 被 度 と の 関係 から 分析 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) 首先 ({ }) ， ({ }) 从 ({ }) 底土 ({ }) 中 ({ }) 的 ({ }) 粉质 ({ }) 粘土 ({ }) 率 ({ }) 与 ({ }) 植被 ({ }) 覆盖 ({ }) 程度 ({ }) 之间 ({ }) 的 ({ }) 关系 ({ }) 来 ({ }) 分析 ({ }) 在 ({ }) 所有 ({ }) 调查 ({ }) 地 ({ }) 调查 ({ }) 到 ({ }) 的 ({ }) 中潮 ({ }) 带 ({ }) 螃蟹类 ({ }) 的 ({ }) 栖息 ({ }) 情况 ({ }) 。 ({ }) 
# Sentence pair (444) source length 76 target length 77 alignment score : 0
その 結果 ， 「 生き物 と 共生 する 公園 」 と して ， 既存 樹 林 を 保存 し 新たに 敷地 外周 に 雑木林 を 復元 ， プール を 改修 した 水辺 の 生物 生息 池 ， グランド を 雑木林 に 囲ま れた 高 茎 草木 の 草地 広場 ， テニス コート は ４ 面 を 残し 水田 等 に 改修 し 「 樹 林 ･ 草地 ･ 水辺 」 で 構成 する 公園 と 成った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 }) 通过 ({ }) 保存 ({ }) 已 ({ }) 有 ({ }) 的 ({ }) 树林 ({ }) 和 ({ }) 恢复 ({ }) 建筑 ({ }) 用地 ({ }) 外围 ({ }) 的 ({ }) 杂木林 ({ }) 、 ({ }) 对 ({ }) 游泳 ({ }) 池 ({ }) 进行 ({ }) 改建 ({ }) 而 ({ }) 形成 ({ }) 的 ({ }) 水滨 ({ }) 生物 ({ }) 生息 ({ }) 池 ({ }) 、 ({ }) 被 ({ }) 杂木林 ({ }) 围护 ({ }) 的 ({ }) 运动 ({ }) 场 ({ }) 形成 ({ }) 的 ({ }) 高茎 ({ }) 草木 ({ }) 植物 ({ }) 的 ({ }) 草地 ({ }) 广场 ({ }) 、 ({ }) 留下 ({ }) ４ ({ }) 组 ({ }) 网 ({ }) 球场 ({ }) 并 ({ }) 对 ({ }) 水田 ({ }) 等 ({ }) 进行 ({ }) 改修 ({ }) ， ({ }) 其 ({ }) 结果 ({ }) 建成 ({ }) 了 ({ }) 由 ({ }) “ ({ }) 树木 ({ }) 、 ({ }) 草地 ({ }) 、 ({ }) 水滨 ({ }) ” ({ }) 构成 ({ }) 的 ({ }) “ ({ }) 与 ({ }) 生物 ({ }) 共存 ({ }) 的 ({ }) 公园 ({ }) ” ({ }) 。 ({ }) 
# Sentence pair (473) source length 33 target length 42 alignment score : 1e-294
また ， 不正 アクセス に よる 実 環境 へ の 制御 指令 や ， 通信 内容 の 傍受 ･ 改ざん を 防ぐ ため に は ， 各 ノード 間 に おける 無線 通信 の 安全 性 が 必要 と さ れる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) 此外 ({ }) ， ({ }) 为了 ({ }) 防止 ({ }) 不 ({ }) 正 ({ }) 当 ({ }) 访问 ({ }) 的 ({ }) 实际 ({ }) 环境 ({ }) 的 ({ }) 控制 ({ }) 指令 ({ }) 和 ({ }) 通信 ({ }) 内容 ({ }) 的 ({ }) 监 ({ }) 听·篡改 ({ }) ， ({ }) 有 ({ }) 必要 ({ }) 确保 ({ }) 各 ({ }) 节 ({ }) 点 ({ }) 间 ({ }) 的 ({ }) 无线 ({ }) 通信 ({ }) 安全 ({ }) 。 ({ }) 
# Sentence pair (479) source length 29 target length 35 alignment score : 1e-245
県民 参加 に よる 具体 策 の 立案 に は 情報 の 共有 ， 協議 ， 決定 および 共同 で 実行 の ， ４ 段階 を 経た 後 に 完成 する こと が 重要であった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 由于 ({ }) 县民 ({ }) 的 ({ }) 参加 ({ }) 在 ({ }) 进行 ({ }) 具体 ({ }) 策略 ({ }) 的 ({ }) 筹划 ({ }) 时 ({ }) 的 ({ }) 信息 ({ }) 共享 ({ }) ， ({ }) 协议 ({ }) ， ({ }) 决定 ({ }) 及 ({ }) 共同 ({ }) 执行 ({ }) 的 ({ }) ４ ({ }) 个 ({ }) 阶段 ({ }) 之后 ({ }) 得以 ({ }) 完成 ({ }) 。 ({ }) 
# Sentence pair (486) source length 20 target length 19 alignment score : 1e-133
そこ で ， 定格 出力 ６００ ｋＷ の 発電 用 風車 の 環境 騒音 測定 調査 を 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 为 ({ }) 此 ({ }) ， ({ }) 我们 ({ }) 进行 ({ }) 了 ({ }) 额定 ({ }) 输出 ({ }) ６００ ({ }) ｋＷ ({ }) 的 ({ }) 发电 ({ }) 用 ({ }) 风轮机 ({ }) 的 ({ }) 环境 ({ }) 噪声 ({ }) 测定 ({ }) 调查 ({ }) 。 ({ }) 
# Sentence pair (491) source length 46 target length 53 alignment score : 0
マイクロホン へ の 風 雑音 の 影響 が 比較的 小さく なる 風速 ８ ｍ ／ ｓ （ 高 さ は ３７ ｍ ） 程度 以下 の 風速 域 で ＯＡ レベル の 時間 変動 ， 周波 数 スペクトル ， 純 音 性 評価 ， 距離 減衰 特性 ， 等 を 検討 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 }) 在 ({ }) 风噪声 ({ }) 对 ({ }) 传声器 ({ }) 影响 ({ }) 较 ({ }) 小 ({ }) 、 ({ }) 即约８ｍ ({ }) ／ ({ }) ｓ ({ }) （ ({ }) 高度 ({ }) 为 ({ }) ３７ ({ }) ｍ ({ }) ） ({ }) 风速 ({ }) 以下 ({ }) 的 ({ }) 风速 ({ }) 范围 ({ }) 内 ({ }) ， ({ }) 对 ({ }) ＯＡ ({ }) 级随 ({ }) 时间 ({ }) 的 ({ }) 变化 ({ }) 、 ({ }) 频谱 ({ }) 、 ({ }) 声调 ({ }) 评价 ({ }) 、 ({ }) 以及 ({ }) 随 ({ }) 距离 ({ }) 衰减 ({ }) 特性 ({ }) 等等 ({ }) 进行 ({ }) 了 ({ }) 考察 ({ }) 。 ({ }) 
# Sentence pair (505) source length 19 target length 19 alignment score : 1e-133
環境 保全 技術 最 前線 　 事例 ４ 環境 計測 ・ 制御 技術 　 マルチ ・ ガス 分析 システム 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 环境 ({ }) 保护 ({ }) 技术 ({ }) 最 ({ }) 前线 ({ }) 　 ({ }) 事例 ({ }) ４ ({ }) 环境 ({ }) 计量 ({ }) · ({ }) 控制 ({ }) 技术 ({ }) 　 ({ }) 多元 ({ }) · ({ }) 气体 ({ }) 分析 ({ }) 系统 ({ }) 
# Sentence pair (508) source length 18 target length 20 alignment score : 1e-140
本稿 で は ， 構成 と 運転 方法 ， サンプリング システム ， 測定 原理 など に ついて 解説 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 本 ({ }) 稿 ({ }) 就 ({ }) 构成 ({ }) 和 ({ }) 运转 ({ }) 方法 ({ }) 、 ({ }) 取样 ({ }) 系统 ({ }) 、 ({ }) 测量 ({ }) 原理 ({ }) 等 ({ }) 进行 ({ }) 了 ({ }) 解说 ({ }) 。 ({ }) 
# Sentence pair (510) source length 13 target length 21 alignment score : 1e-147
個々 の エッチング ホール が ， それぞれ ［ １１０ ］ 方向 に 平行 な 方 形 に 溶解 して いく 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 各 ({ }) 个 ({ }) 蚀刻 ({ }) 孔 ({ }) 分别 ({ }) 熔化为平行于 ({ }) ［ ({ }) １１０ ({ }) ］ ({ }) 方向 ({ }) 的 ({ }) 方形 ({ }) 。 ({ }) 
# Sentence pair (515) source length 14 target length 16 alignment score : 1e-112
ＥＸ パイプ は 硬質 塩化 ビニル 樹脂 であり ， 折畳んだ 形状 で 供給 さ れる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) ＥＸ ({ }) 管 ({ }) 是 ({ }) 硬质 ({ }) 氯化 ({ }) 乙烯 ({ }) 树脂 ({ }) 的 ({ }) ， ({ }) 可以 ({ }) 折叠 ({ }) 形状 ({ }) 供应 ({ }) 。 ({ }) 
# Sentence pair (516) source length 21 target length 21 alignment score : 1e-147
水蒸気 の 熱風 に より 軟化 さ せた 状態 で マンホール から 連続 的に 既設 管 内 に 引 込む 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 通过 ({ }) 水蒸气 ({ }) 的 ({ }) 热风 ({ }) ， ({ }) 使 ({ }) 其 ({ }) 在 ({ }) 软化 ({ }) 状态 ({ }) 下 ({ }) 从 ({ }) 工作 ({ }) 口 ({ }) 连续 ({ }) 拉进 ({ }) 已 ({ }) 设 ({ }) 管道 ({ }) 内 ({ }) 。 ({ }) 
# Sentence pair (522) source length 64 target length 64 alignment score : 0
自分 の 研究 室 の やり 方 だけ を 見て 育った 大学 院生 達 も ， 他 グループ の やり 方 を 見て さまざまな こと を 学ぶ と 共に ， 他の 研究 室 に 進学 したり 就職 したり と いった 交流 が きわめて 盛んに なった の も その頃 から で ， シンクロトロン 放射 光 の 予期 し なかった 効果 の 一 つ であろう 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 }) 在 ({ }) 成长 ({ }) 中 ({ }) 只 ({ }) 看到 ({ }) 了 ({ }) 自己 ({ }) 研究 ({ }) 室 ({ }) 做法 ({ }) 的 ({ }) 研究 ({ }) 生们 ({ }) 也 ({ }) 不 ({ }) 例外 ({ }) ， ({ }) 除了 ({ }) 观察 ({ }) 其他 ({ }) 小组 ({ }) 的 ({ }) 做法 ({ }) ， ({ }) 学习 ({ }) 各 ({ }) 种 ({ }) 东西 ({ }) 外 ({ }) ， ({ }) 到 ({ }) 其他 ({ }) 研究 ({ }) 室 ({ }) 深造 ({ }) 或 ({ }) 就职 ({ }) 的 ({ }) 交流 ({ }) 达到 ({ }) 鼎盛 ({ }) 也 ({ }) 是 ({ }) 从 ({ }) 当时 ({ }) 开始 ({ }) 的 ({ }) ， ({ }) 这 ({ }) 大概 ({ }) 是 ({ }) 没有 ({ }) 预料 ({ }) 到 ({ }) 的 ({ }) 同步 ({ }) 加速 ({ }) 器 ({ }) 辐射 ({ }) 光 ({ }) 的 ({ }) 效果 ({ }) 之一 ({ }) 。 ({ }) 
# Sentence pair (538) source length 21 target length 30 alignment score : 1e-210
この 常時 認証 を 高 精度 で 行う に は ， キー ストローク の コンテクスト を 抽出 し ， 同じ コンテクスト 同士 で 比較 を 行う 必要 が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 为了 ({ }) 高 ({ }) 精度 ({ }) 的 ({ }) 进行 ({ }) 常时 ({ }) 认证 ({ }) ， ({ }) 有 ({ }) 必要 ({ }) 提取 ({ }) 出击 ({ }) 键 ({ }) 的 ({ }) 内容 ({ }) ， ({ }) 比较 ({ }) 相同 ({ }) 的 ({ }) 内容 ({ }) 。 ({ }) 
# Sentence pair (543) source length 37 target length 44 alignment score : 1e-308
シミュレーション ソフト は ， 高低 差 が なく 平坦で ， 左右 両端 に 隔壁 が あり ， 歩行 者 の い ない 片側 ２ 車線 の 自動車 専用 道路 の 走行 を 模擬 した （ 対向 車線 は 模擬 して い ない ） 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 }) 模拟 ({ }) 软件 ({ }) 模拟 ({ }) 了 ({ }) 没有 ({ }) 高低差 ({ }) 、 ({ }) 平坦 ({ }) 、 ({ }) 左右 ({ }) 两 ({ }) 侧 ({ }) 有 ({ }) 隔离 ({ }) 带 ({ }) 、 ({ }) 没有 ({ }) 步行 ({ }) 者 ({ }) 的 ({ }) 单向 ({ }) 双 ({ }) 车道 ({ }) 汽车 ({ }) 专用 ({ }) 道路 ({ }) 上 ({ }) 的 ({ }) 行驶 ({ }) （ ({ }) 没有 ({ }) 模拟 ({ }) 对 ({ }) 向 ({ }) 车道 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (556) source length 17 target length 18 alignment score : 1e-126
この ため に は ， 検査 の 正当 化 と 撮影 条件 の 最適 化 が 必要である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 于是 ({ }) ， ({ }) 有 ({ }) 必要 ({ }) 确保 ({ }) ＣＴ ({ }) 检查 ({ }) 的 ({ }) 合理 ({ }) 化 ({ }) 和 ({ }) 检查 ({ }) 条件 ({ }) 的 ({ }) 最 ({ }) 优化 ({ }) 。 ({ }) 
# Sentence pair (557) source length 51 target length 48 alignment score : 0
ＣＴ 検査 を 正当 化 する ため に は ， 癌 死 の 増加 を 相殺 する ような 予後 の 改善 が 見込める か 否 か と 言った 具体 的な 損益 評価 を 念頭 に 検査 の 必要 性 や 撮影 プロトコール を 考え なければ なら ない 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 }) 为了 ({ }) 实现 ({ }) ＣＴ ({ }) 检查 ({ }) 的 ({ }) 合理 ({ }) 化 ({ }) 、 ({ }) 减少 ({ }) 致癌 ({ }) 风险 ({ }) ， ({ }) 医生 ({ }) 和 ({ }) 技师 ({ }) 应 ({ }) 权衡 ({ }) ＣＴ ({ }) 检查 ({ }) 的 ({ }) 必要 ({ }) 性 ({ }) ， ({ }) 衡量 ({ }) 是否 ({ }) 能 ({ }) 在 ({ }) 确保 ({ }) 诊断 ({ }) 效果 ({ }) 的 ({ }) 同时 ({ }) 避免 ({ }) 过量 ({ }) 照射 ({ }) 可能 ({ }) 导致 ({ }) 的 ({ }) 癌症 ({ }) 死亡 ({ }) 人数 ({ }) 增加 ({ }) 的 ({ }) 后果 ({ }) ， ({ }) 制定 ({ }) 照射 ({ }) 剂量 ({ }) 控制 ({ }) 基准 ({ }) 。 ({ }) 
# Sentence pair (575) source length 41 target length 41 alignment score : 1e-287
この 問題 の 改善 策 と して ， エネルギー 問題 に 関して は ， 化石 燃料 に 代わる クリーンな 自然 エネルギー 利用 例 と して ， 太陽 光 や 風力 など に よる 発電 システム が 脚光 を 浴びて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) 作为 ({ }) 改善 ({ }) 环境 ({ }) 问题 ({ }) 的 ({ }) 对策 ({ }) ， ({ }) 在 ({ }) 能源 ({ }) 问题 ({ }) 方面 ({ }) ， ({ }) 作为 ({ }) 取代 ({ }) 不 ({ }) 可 ({ }) 再生 ({ }) 燃料 ({ }) 的 ({ }) 洁净 ({ }) 自然 ({ }) 能源 ({ }) 的 ({ }) 使用 ({ }) 例子 ({ }) ， ({ }) 依靠 ({ }) 太阳 ({ }) 光 ({ }) 与 ({ }) 风力 ({ }) 来 ({ }) 运转 ({ }) 的 ({ }) 发电 ({ }) 系统 ({ }) 正 ({ }) 受 ({ }) 世人 ({ }) 注目 ({ }) 。 ({ }) 
# Sentence pair (591) source length 26 target length 28 alignment score : 1e-196
これ に 対し 単身 世帯 は ， テレビ 所有 台 数 ， エアコン 所有 台 数 ， 電気 暖房 の 有無 が 強い 影響 力 を 示した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 与 ({ }) 之 ({ }) 相比 ({ }) ， ({ }) 对于 ({ }) 单身 ({ }) 家庭 ({ }) ， ({ }) 电视机 ({ }) 台数 ({ }) ， ({ }) 空调 ({ }) 台数 ({ }) ， ({ }) 有 ({ }) 无电 ({ }) 暖气 ({ }) 则 ({ }) 显示 ({ }) 出 ({ }) 较 ({ }) 强 ({ }) 的 ({ }) 影响 ({ }) 力 ({ }) 。 ({ }) 
# Sentence pair (596) source length 9 target length 20 alignment score : 1e-140
これ は 土壌 凍結 の ため 融雪 水 の 地盤 へ の 浸 入 が 妨げ られた から である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 由于 ({ }) 土壤 ({ }) 冻结 ({ }) ， ({ }) 防止 ({ }) 了 ({ }) 融化雪水浸入 ({ }) 地基 ({ }) 。 ({ }) 
# Sentence pair (599) source length 36 target length 39 alignment score : 1e-273
土壌 凍結 地域 に おける 融雪 融 凍 期 の 水質 環境 保全 に は ， 負荷 を 発生 源 から 流出 さ せ ない 「 汚濁 源 対策 」 が 最も 重要な 対策 方法 である と いえる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 }) 使 ({ }) 污染 ({ }) 负荷 ({ }) 不 ({ }) 从 ({ }) 产生 ({ }) 源头 ({ }) 排放 ({ }) 出来 ({ }) 的 ({ }) “ ({ }) 污浊 ({ }) 源头 ({ }) 对策 ({ }) ” ({ }) 对于 ({ }) 土壤 ({ }) 冻结 ({ }) 地区 ({ }) 在 ({ }) 融化 ({ }) 解冻 ({ }) 期 ({ }) 内 ({ }) 的 ({ }) 水质 ({ }) 环境 ({ }) 保护 ({ }) 来说 ({ }) 是 ({ }) 最 ({ }) 重要 ({ }) 的 ({ }) 对策 ({ }) 方法 ({ }) 。 ({ }) 
# Sentence pair (606) source length 17 target length 22 alignment score : 1e-154
エストロゲン 活性 を 示す 原因 物質 を 検索 する ため に ， 底 質 の ＧＣ ／ ＭＳ 分析 を 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 为 ({ }) 寻找 ({ }) 显示 ({ }) 雌性 ({ }) 激素 ({ }) 活性 ({ }) 的 ({ }) 关键 ({ }) 物质 ({ }) ， ({ }) 对 ({ }) 底质 ({ }) 进行 ({ }) 了 ({ }) ＧＣ／ＭＳ ({ }) 分析 ({ }) 。 ({ }) 
# Sentence pair (609) source length 8 target length 8 alignment score : 1e-56
流域 面積 は ， ０．６８ ｈａ である 。 
NULL ({ 1 2 3 4 5 6 7 8 }) 松泽 ({ }) 流域 ({ }) 的 ({ }) 面积 ({ }) 为 ({ }) ０．６８ ({ }) ｈａ ({ }) 。 ({ }) 
# Sentence pair (610) source length 19 target length 25 alignment score : 1e-175
マツ 沢 流域 の 表面 地形 に おける 平均 斜面 傾斜 は ， ２０．６ 度 ， 基 岩 基 質 は 風化 花崗岩 である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 松泽 ({ }) 流域 ({ }) 表面 ({ }) 地形 ({ }) 的 ({ }) 平均 ({ }) 坡面 ({ }) 坡度 ({ }) 为 ({ }) ２０．６ ({ }) 度 ({ }) ， ({ }) 基岩 ({ }) 的 ({ }) 基质 ({ }) 为 ({ }) 风化 ({ }) 花岗岩 ({ }) 。 ({ }) 
# Sentence pair (614) source length 30 target length 29 alignment score : 1e-203
サメ は 海 で は 食物 連鎖 頂点 に 位置 する 高次 捕食 者 で ヒレ は 高級 食材 だ が 他 部位 は 海洋 投棄 さ れる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 鲨鱼 ({ }) 是 ({ }) 位于 ({ }) 海 ({ }) 中 ({ }) 食物 ({ }) 链 ({ }) 顶层 ({ }) 的 ({ }) 高级 ({ }) 捕食 ({ }) 者 ({ }) ， ({ }) 虽然 ({ }) 鱼翅 ({ }) 是 ({ }) 高级 ({ }) 的 ({ }) 食料 ({ }) ， ({ }) 但 ({ }) 其他 ({ }) 部分 ({ }) 都 ({ }) 被 ({ }) 投弃 ({ }) 到 ({ }) 海洋 ({ }) 中 ({ }) 。 ({ }) 
# Sentence pair (618) source length 30 target length 27 alignment score : 1e-189
頭部 軟骨 に 関し 船上 で の 回収 ／ 洗浄 ／ 破砕 工程 と ， がん 転移 抑制 物質 探索 ／ 構造 決定 を 検討 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 而且 ({ }) 探讨 ({ }) 了 ({ }) 在 ({ }) 船 ({ }) 上 ({ }) 对 ({ }) 鲨鱼 ({ }) 头部 ({ }) 的 ({ }) 回收 ({ }) 、 ({ }) 清洗 ({ }) 、 ({ }) 粉碎 ({ }) 工程 ({ }) ， ({ }) 并 ({ }) 探索 ({ }) 抑制 ({ }) 癌 ({ }) 细胞 ({ }) 转移 ({ }) 的 ({ }) 物质 ({ }) 及 ({ }) 决定 ({ }) 其 ({ }) 构造 ({ }) 。 ({ }) 
# Sentence pair (624) source length 51 target length 49 alignment score : 0
サマリウム ， ネオジム を 利用 する 永久 磁石 は フェライト 磁石 の 約 １０ 倍 の 性能 を 有し ， ハード ディスク 装置 ， 医療 用 機器 ， 小型 電動 機 ， 自動車 の 各種 センサ 類 ， 家庭 用 電気 機器 等 に 広い 用途 を 有する 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 }) 利用 ({ }) 钐 ({ }) 、 ({ }) 钕稀 ({ }) 有 ({ }) 金属 ({ }) 的 ({ }) 永久 ({ }) 磁石 ({ }) ， ({ }) 约 ({ }) 有 ({ }) 铁淦氧 ({ }) 磁石 ({ }) 的 ({ }) １０ ({ }) 倍 ({ }) 的 ({ }) 性能 ({ }) ， ({ }) 计算 ({ }) 机 ({ }) 硬盘 ({ }) 装置 ({ }) 、 ({ }) 医疗 ({ }) 用 ({ }) 机器 ({ }) 、 ({ }) 小型 ({ }) 电 ({ }) 动机 ({ }) 、 ({ }) 汽车 ({ }) 的 ({ }) 各 ({ }) 种 ({ }) 传感器 ({ }) 类 ({ }) 、 ({ }) 家庭 ({ }) 用 ({ }) 电气 ({ }) 机器 ({ }) 等 ({ }) 都 ({ }) 有 ({ }) 广泛 ({ }) 的 ({ }) 应用 ({ }) 。 ({ }) 
# Sentence pair (635) source length 12 target length 20 alignment score : 1e-140
２０１０ 年 まで は ＣＯＰ ３ に よる 対応 で 各国 で 異なる 対策 が 予想 さ れて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 预料 ({ }) 到 ({ }) ２０１０年 ({ }) 由 ({ }) 对 ({ }) 应ＣＯＰ３ ({ }) 各 ({ }) 国 ({ }) 的 ({ }) 不同 ({ }) 措施 ({ }) 。 ({ }) 
# Sentence pair (637) source length 7 target length 9 alignment score : 1e-63
光 ファイバ に よる 高温 炉 表面 温度 測定 
NULL ({ 1 2 3 4 5 6 7 8 9 }) 通过 ({ }) 光纤 ({ }) 测定 ({ }) 高温 ({ }) 炉 ({ }) 表面 ({ }) 温度 ({ }) 
# Sentence pair (638) source length 20 target length 25 alignment score : 1e-175
高温 で 使用 する プラント の 容器 や 配管 に ， ホット スポット （ 部分 的 温度 変更 ） が 生じる こと が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 高温 ({ }) 环境 ({ }) 下 ({ }) 使用 ({ }) 的 ({ }) 设备 ({ }) 之 ({ }) 容器 ({ }) 及 ({ }) 配管 ({ }) 中 ({ }) 会 ({ }) 产生 ({ }) 热点 ({ }) （ ({ }) 部分 ({ }) 温度 ({ }) 变更 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (642) source length 31 target length 40 alignment score : 1e-280
試験 は ， ２００３ 年 に 京都 大学 大学院 農学 研究 科 附属 高槻 農場 （ １３５ ゜ ３８ ′ Ｅ ， ３４ ゜ ５１ ′ Ｎ ， 標高 １０ ｍ ） の ビニル ハウス 内 で 実施 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 试验 ({ }) 于 ({ }) ２００３年 ({ }) 在 ({ }) 京都 ({ }) 大学 ({ }) 研究 ({ }) 生院 ({ }) 农学 ({ }) 研究 ({ }) 科 ({ }) 附属 ({ }) 高〖槻〗 ({ }) 农场 ({ }) （ ({ }) １３５ ({ }) ゜３８′Ｅ ({ }) ， ({ }) ３４ ({ }) ゜５１′Ｎ ({ }) ， ({ }) 海拔 ({ }) １０ ({ }) ｍ ({ }) ） ({ }) 的 ({ }) 塑料 ({ }) 大棚 ({ }) 内 ({ }) 实施 ({ }) 。 ({ }) 
# Sentence pair (650) source length 19 target length 23 alignment score : 1e-161
ＬＥＤ は ， 接近 照射 に より 葉 焼け を 起こす こと なく ， 光 利用 効果 を 高める こと が 分った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) ＬＥＤ ({ }) 不 ({ }) 是 ({ }) 因 ({ }) 过度 ({ }) 照射 ({ }) 而 ({ }) 引起 ({ }) 烧叶 ({ }) ， ({ }) 而 ({ }) 是 ({ }) 知道 ({ }) 能 ({ }) 提高 ({ }) 光 ({ }) 利用 ({ }) 效率 ({ }) 。 ({ }) 
# Sentence pair (654) source length 28 target length 24 alignment score : 1e-168
さらに この ３２ 品種 から ， 高 土壌 窒素 条件 で 窒素 固定 能 に 優れる 朝鮮 の ４ 系統 を 選抜 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 进而 ({ }) 从 ({ }) 这 ({ }) ３２ ({ }) 个 ({ }) 品种 ({ }) 中 ({ }) ， ({ }) 选择 ({ }) 出 ({ }) 了 ({ }) 在 ({ }) 高 ({ }) 土壤 ({ }) 氮素 ({ }) 条件 ({ }) 下 ({ }) 氮素 ({ }) 固定 ({ }) 能力 ({ }) 强 ({ }) 的 ({ }) 朝鲜 ({ }) 的 ({ }) ４ ({ }) 个 ({ }) 品系 ({ }) 。 ({ }) 
# Sentence pair (658) source length 37 target length 40 alignment score : 1e-280
海藻 類 の 群落 である 藻 場 は 魚類 の 産卵 場 や 稚魚 の 生育 場 に 重要である が ， 海藻 類 が 消失 する 「 磯 焼け 」 現象 が １０ 年 ほど 前 から 顕著に なった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 海 ({ }) 藻类 ({ }) 群落 ({ }) 的 ({ }) 藻场 ({ }) 对 ({ }) 鱼类 ({ }) 的 ({ }) 产卵 ({ }) 地 ({ }) 以及 ({ }) 幼鱼 ({ }) 的 ({ }) 生长 ({ }) 地 ({ }) 来 ({ }) 说 ({ }) 很 ({ }) 重要 ({ }) ， ({ }) 海 ({ }) 藻类 ({ }) 消失 ({ }) 的 ({ }) “ ({ }) 赤潮 ({ }) ” ({ }) 现象 ({ }) ， ({ }) 从 ({ }) １０ ({ }) 年 ({ }) 前 ({ }) 开始 ({ }) 就 ({ }) 显著 ({ }) 。 ({ }) 
# Sentence pair (669) source length 51 target length 51 alignment score : 0
当初 は 型破りな 概念 で 驚か れた が ， その後 ， プリオン 蛋白 質 の 正常 型 （ ＰｒＰＣ ） から 異常 型 （ ＰｒＰＳｃ ） へ の 構造 転移 が 突き止め られ ， 蛋白 質 の 構造 転換 を 発病 の 原因 と する 機構 と して 受け入れ られた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 }) 当初 ({ }) ， ({ }) 人们 ({ }) 对 ({ }) 这 ({ }) 一 ({ }) 突破 ({ }) 性 ({ }) 概念 ({ }) 表示 ({ }) 惊讶 ({ }) ， ({ }) 后来 ({ }) 随着 ({ }) 朊 ({ }) 病毒 ({ }) 蛋白 ({ }) 从 ({ }) 正常 ({ }) 型 ({ }) （ ({ }) ｐｒｐｃ ({ }) ） ({ }) 向 ({ }) 异常 ({ }) 型 ({ }) （ ({ }) ｐｒｐｓｃ ({ }) ） ({ }) 的 ({ }) 结构 ({ }) 转移 ({ }) 的 ({ }) 探究 ({ }) 解明 ({ }) ， ({ }) 把 ({ }) 蛋白 ({ }) 质 ({ }) 结构 ({ }) 转换 ({ }) 作为 ({ }) 发病 ({ }) 原因 ({ }) 的 ({ }) 机理 ({ }) 为 ({ }) 人们 ({ }) 所 ({ }) 接受 ({ }) 。 ({ }) 
# Sentence pair (681) source length 13 target length 16 alignment score : 1e-112
今後 ， これ ら が どのような 広がり を 見せる か 調査 する 必要 が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) 今后 ({ }) 有 ({ }) 必要 ({ }) 对 ({ }) 这些 ({ }) 侵入 ({ }) 植物 ({ }) 的 ({ }) 扩散 ({ }) 状况 ({ }) 进行 ({ }) 调查 ({ }) 。 ({ }) 
# Sentence pair (683) source length 39 target length 40 alignment score : 1e-280
バイオセイフティー （ Ｉ ） ， 有害 廃棄 物 の 越境 移動 （ ＩＩ ） ， 循環 経済 と 拡大 生産 者 責任 （ ＩＩＩ ） に 関する 情報 を 提供 する 「 お すすめ サイト 」 を 紹介 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 介绍 ({ }) 了 ({ }) 提供 ({ }) 有关 ({ }) 生物 ({ }) 安全 ({ }) 研究 ({ }) （ ({ }) Ｉ ({ }) ） ({ }) 、 ({ }) 有害 ({ }) 废弃 ({ }) 物 ({ }) 的 ({ }) 越境 ({ }) 移动 ({ }) （ ({ }) ＩＩ ({ }) ） ({ }) 、 ({ }) 循环 ({ }) 经济 ({ }) 和 ({ }) 扩大 ({ }) 生产 ({ }) 者 ({ }) 责任 ({ }) （ ({ }) ＩＩＩ ({ }) ） ({ }) 的 ({ }) 信息 ({ }) 的 ({ }) ” ({ }) 推荐 ({ }) 网站 ({ }) ” ({ }) 。 ({ }) 
# Sentence pair (698) source length 25 target length 26 alignment score : 1e-182
また ， オレガノ の 名称 で 扱わ れる オレガノ 属 ２ 種 で は ， Ｏｒｉｇａｎｕｍ 　 ｌａｅｖｉｇａｔｕｍ 　 Ｂｏｉｓｓ で 抑制 率 が 高かった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) 另外 ({ }) ， ({ }) 被 ({ }) 命名 ({ }) 为 ({ }) “ ({ }) 牛至 ({ }) ” ({ }) 的 ({ }) 两 ({ }) 种 ({ }) 牛至属 ({ }) 植物 ({ }) 中 ({ }) ， ({ }) Ｏｒｉｇａｎｕｍ ({ }) 　 ({ }) ｌａｅｖｉｇａｔｕｍ ({ }) 　Ｂｏｉｓｓ ({ }) 的 ({ }) 抑制 ({ }) 率 ({ }) 较 ({ }) 高 ({ }) 。 ({ }) 
# Sentence pair (703) source length 13 target length 21 alignment score : 1e-147
また ，θ ｍ に は 温 位 の 初期 値 より ５ ° Ｃ 低い 一定 の 温度 を 与えた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 而且 ({ }) ， ({ }) 赋予 ({ }) θｍ ({ }) 比 ({ }) 温位 ({ }) 初 ({ }) 始值 ({ }) 低５°Ｃ ({ }) 的 ({ }) 固定 ({ }) 温度 ({ }) 。 ({ }) 
# Sentence pair (704) source length 25 target length 33 alignment score : 1e-231
ＣＯ ２ 濃度 の 初期 値 は ３９０ μｍ ｏｌ 　 ｍｏｌ − １ と し ， 温 位 の 初期 値 と 同様に ， 鉛直 方向 に 等 濃度 と した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) ＣＯ ({ }) ２浓度 ({ }) 的 ({ }) 初 ({ }) 始值 ({ }) 为 ({ }) ３９０ ({ }) μ ({ }) ｍｏｌ ({ }) 　ｍｏｌ－１ ({ }) ， ({ }) 与 ({ }) 温位 ({ }) 的 ({ }) 初 ({ }) 始值 ({ }) 一样 ({ }) ， ({ }) 在 ({ }) 垂直 ({ }) 方向 ({ }) 上 ({ }) 浓度 ({ }) 相等 ({ }) 。 ({ }) 
# Sentence pair (710) source length 11 target length 14 alignment score : 1e-98
「 横沢入 里 山 保全 地域 第 １ 号 」 の 指定 に ついて 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 关于 ({ }) “ ({ }) 横泽入 ({ }) 里山 ({ }) 保护 ({ }) 地区 ({ }) 第１ ({ }) 号 ({ }) ” ({ }) 的 ({ }) 指定 ({ }) 
# Sentence pair (711) source length 34 target length 45 alignment score : 1e-315
あきる野 市 横沢入 は ， 丘陵 部 と 谷 戸 ･ 中央 湿地 から なる ， 里 山 の 状況 を 残して いる 地域 であり ， 平成 １８ 年 に 「 横沢入 里 山 保全 地域 」 と して 指定 さ れる 予定 である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) ＡＫＩＲＵ ({ }) 野市 ({ }) 横泽入 ({ }) 由 ({ }) 丘陵 ({ }) 区 ({ }) 和 ({ }) 谷地 ({ }) ／ ({ }) 环湖泊 ({ }) 地 ({ }) 构成 ({ }) ， ({ }) 此 ({ }) 地区 ({ }) 残留 ({ }) 着 ({ }) 里山 ({ }) 状况 ({ }) ， ({ }) 计划 ({ }) 在 ({ }) 平成１８年 ({ }) 将 ({ }) 其 ({ }) 指定 ({ }) 为 ({ }) “ ({ }) 横泽入 ({ }) 里山 ({ }) 保护 ({ }) 地区 ({ }) ” ({ }) 。 ({ }) 
# Sentence pair (719) source length 19 target length 21 alignment score : 1e-147
ソルバー 側 と の 連携 を 考慮 し ながら ， ユーザー に 使い やすい 入力 インター フェイス を 開発 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) 在 ({ }) 考虑 ({ }) 方面 ({ }) 与 ({ }) 解决 ({ }) 方 ({ }) 合作 ({ }) 的 ({ }) 同时 ({ }) ， ({ }) 开发 ({ }) 了 ({ }) 便于 ({ }) 用户 ({ }) 使用 ({ }) 的 ({ }) 输入 ({ }) 界面 ({ }) 。 ({ }) 
# Sentence pair (724) source length 20 target length 25 alignment score : 1e-175
ＨＯＲＩＢＡ は 保守 ， コスト 面 を 考慮 し ， 紫外線 酸化 分解 法 を 提案 し ， ＴＰＮＡ − ３００ を 開発 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) ＨＯＲＩＢＡ ({ }) 从 ({ }) 保养 ({ }) ， ({ }) 成本 ({ }) 方面 ({ }) 考虑 ({ }) ， ({ }) 提出 ({ }) 紫外线 ({ }) 氧化 ({ }) 分解 ({ }) 法 ({ }) ， ({ }) 开发 ({ }) 了 ({ }) ＴＰＮＡ ({ }) － ({ }) ３００ ({ }) 。 ({ }) 
# Sentence pair (730) source length 38 target length 45 alignment score : 1e-315
廃 コンクリート 再生 砕石 を 対象 と して ， すり減り ， 乾 湿 繰返し ， 凍結 融解 と いった 実際 の 利用 時 に 想定 さ れる 環境 条件 下 で の 六 価 クロム 溶出 を 劣化 促進 試験 に より 評価 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) 本 ({ }) 研究 ({ }) 以废 ({ }) 混凝土 ({ }) 再生 ({ }) 碎石 ({ }) 为 ({ }) 对象 ({ }) ， ({ }) 利用 ({ }) 退化 ({ }) 促进 ({ }) 试验 ({ }) ， ({ }) 在 ({ }) 对 ({ }) 其 ({ }) 增减 ({ }) 、 ({ }) 反复 ({ }) 干湿 ({ }) 、 ({ }) 冻结 ({ }) 融解 ({ }) 等 ({ }) 假设 ({ }) 实际 ({ }) 使用 ({ }) 时 ({ }) 的 ({ }) 环境 ({ }) 条件 ({ }) 下 ({ }) 进行 ({ }) 六价铬熔析 ({ }) 的 ({ }) 评价 ({ }) 。 ({ }) 
# Sentence pair (742) source length 18 target length 19 alignment score : 1e-133
膜 の 多 孔 性 の 増加 は 細孔 形成 剤 と して グリセロール を 用いて 達成 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 通过 ({ }) 使用 ({ }) 作为 ({ }) 小 ({ }) 孔形 ({ }) 成剂 ({ }) 的 ({ }) 丙三醇 ({ }) ， ({ }) 实现 ({ }) 了 ({ }) 增加 ({ }) 膜 ({ }) 的 ({ }) 多孔性 ({ }) 的 ({ }) 目的 ({ }) 。 ({ }) 
# Sentence pair (745) source length 7 target length 9 alignment score : 1e-63
廃 水 ろ過 の 実験 と モデル 化 研究 
NULL ({ 1 2 3 4 5 6 7 8 9 }) 废水 ({ }) 过滤 ({ }) 试验 ({ }) 与 ({ }) 模式 ({ }) 化 ({ }) 研究 ({ }) 
# Sentence pair (747) source length 41 target length 50 alignment score : 0
先 の 研究 結果 に 基づき ， ラージ スケール の 研究 室 実験 を 行い ， 合成 と 実際 の （ 公共 下水 ） 廃 水 に ついて ， ろ過 プロセス の 効率 に 関する 流 率 ， コラム 径 ， と コラム 高 さ の 影響 を 調べた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 }) 根据 ({ }) 上述 ({ }) 的 ({ }) 研究 ({ }) 结果 ({ }) ， ({ }) 进行 ({ }) 了 ({ }) 大 ({ }) 规模 ({ }) 的 ({ }) 研究 ({ }) 室 ({ }) 试验 ({ }) ， ({ }) 对于 ({ }) 合成 ({ }) 和 ({ }) 实际 ({ }) 的 ({ }) （ ({ }) 公共 ({ }) 下水 ({ }) ） ({ }) 废水 ({ }) ， ({ }) 调查 ({ }) 了 ({ }) 与 ({ }) 过滤 ({ }) 过程 ({ }) 的 ({ }) 效率 ({ }) 相关 ({ }) 的 ({ }) 柱径 ({ }) 和 ({ }) 柱高 ({ }) 的 ({ }) 影响 ({ }) 。 ({ }) 
# Sentence pair (761) source length 72 target length 73 alignment score : 0
上 向 地下茎 が 地上 に 出た 日 を 再 成長 時 の 成長 開始 日 （ ｔｒｂ ） と し ， 以下 に 無 攪乱 時 の 成長 期間 に 対する 再 成長 期間 の 割合 （ ｒａｔｉｏ ） ， 再 成長 時 の 従属 成長 終了 日 （ ｔｒｅ ） ， 群落 老化 開始 日 （ ｔｒｓ ） ， 横 走 地下茎 成長 開始 日 （ ｔｒｈ ） を 示す 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 }) 将 ({ }) 纵向 ({ }) 根茎 ({ }) 露出 ({ }) 地表 ({ }) 的 ({ }) 日期 ({ }) 作为 ({ }) 再 ({ }) 生长 ({ }) 时 ({ }) 的 ({ }) 生长 ({ }) 开始 ({ }) 日 ({ }) （ ({ }) ｔｒｂ ({ }) ） ({ }) ， ({ }) 以下 ({ }) 各 ({ }) 式 ({ }) 表示 ({ }) 与 ({ }) 无 ({ }) 干扰 ({ }) 时 ({ }) 的 ({ }) 生长 ({ }) 时期 ({ }) 相对 ({ }) 的 ({ }) 再生 ({ }) 长 ({ }) 时期 ({ }) 的 ({ }) 比例 ({ }) （ ({ }) ｒａｔｉｏ ({ }) ） ({ }) 、 ({ }) 再 ({ }) 生长 ({ }) 时 ({ }) 的 ({ }) 从属 ({ }) 部分 ({ }) 生长 ({ }) 结束 ({ }) 日 ({ }) （ ({ }) ｔｒｅ ({ }) ） ({ }) 、 ({ }) 群落 ({ }) 老化 ({ }) 开始 ({ }) 日 ({ }) （ ({ }) ｔｒｓ ({ }) ） ({ }) 、 ({ }) 横 ({ }) 向 ({ }) 根茎 ({ }) 生长 ({ }) 开始 ({ }) 日 ({ }) （ ({ }) ｔｒｈ ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (783) source length 11 target length 15 alignment score : 1e-105
世界 を 認識 する 唯一 の 方法 は ， 自分 を 知る こと である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 认识 ({ }) 世界 ({ }) 唯一 ({ }) 的 ({ }) 方法 ({ }) 便 ({ }) 是 ({ }) 首先 ({ }) 认识 ({ }) 自我 ({ }) 。 ({ }) 
# Sentence pair (786) source length 26 target length 30 alignment score : 1e-210
新しい 経験 と その 関係 を 見出して いく ため に は ， 新しい 経験 の デザイン ， 新しい 関係 の デザイン ， 新しい 共感 の デザイン が 必要に なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) 为 ({ }) 发现 ({ }) 新 ({ }) 的 ({ }) 经历 ({ }) 与其 ({ }) 之间 ({ }) 的 ({ }) 关系 ({ }) ， ({ }) 有 ({ }) 必要 ({ }) 设计 ({ }) 出 ({ }) 新 ({ }) 的 ({ }) 经验 ({ }) 、 ({ }) 新 ({ }) 的 ({ }) 关系 ({ }) 和 ({ }) 新 ({ }) 的 ({ }) 同感 ({ }) 。 ({ }) 
# Sentence pair (793) source length 43 target length 40 alignment score : 1e-280
この 規制 に おける トリハロメタン の 公定 分析 手法 は 「 ガスクロマトグラフ 法 と 質量 分析 法 」 だ が 課題 （ 前 処理 時間 ， 操作 に 熟練 が 必要 ， 自動 測定 が 不能 ） が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 在 ({ }) 这个 ({ }) 规定 ({ }) 中 ({ }) ， ({ }) 三卤代甲烷 ({ }) 的 ({ }) 普遍 ({ }) 分析 ({ }) 方法 ({ }) 是 ({ }) “ ({ }) 气体 ({ }) 色层 ({ }) 分析 ({ }) 法 ({ }) 和 ({ }) 质量 ({ }) 分析 ({ }) 法 ({ }) ” ({ }) ， ({ }) 但 ({ }) 存在 ({ }) 问题 ({ }) （ ({ }) 预 ({ }) 处理 ({ }) 时间 ({ }) ， ({ }) 操纵 ({ }) 熟练 ({ }) 度 ({ }) ， ({ }) 自动 ({ }) 测量 ({ }) ， ({ }) 不 ({ }) 能 ({ }) 自动 ({ }) 测量 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (806) source length 23 target length 22 alignment score : 1e-154
２０００ 年 前後 から は 行政 も 社会 の 持続 可能 性 と 環境 教育 を 結び 付けて 取り組む ように なった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) 大约 ({ }) 从 ({ }) ２０００年 ({ }) 起 ({ }) 结合 ({ }) 社会 ({ }) 持续 ({ }) 发展 ({ }) 的 ({ }) 可能 ({ }) 性 ({ }) 和 ({ }) 环境 ({ }) 教育 ({ }) ， ({ }) 还 ({ }) 积极 ({ }) 地 ({ }) 开展 ({ }) 了 ({ }) 行政 ({ }) 管理 ({ }) 。 ({ }) 
# Sentence pair (808) source length 41 target length 42 alignment score : 1e-294
大学生 に 関して は ， 単なる 補助 で は なく ， より 主体 的な 指導 者 の 役割 を 任せる こと で ， 既 習 の 知識 ・ 能力 の 再 確認 ・ 再 認識 を 図ら せる こと が できる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) 关于 ({ }) 大学生 ({ }) ， ({ }) 不 ({ }) 只 ({ }) 是 ({ }) 单纯 ({ }) 的 ({ }) 辅导 ({ }) 助手 ({ }) ， ({ }) 通过 ({ }) 使 ({ }) 其 ({ }) 承担 ({ }) 更 ({ }) 为 ({ }) 主体 ({ }) 的 ({ }) 指导 ({ }) 者 ({ }) 的 ({ }) 职责 ({ }) ， ({ }) 可以 ({ }) 使 ({ }) 其 ({ }) 对 ({ }) 掌握 ({ }) 的 ({ }) 知识 ({ }) 和 ({ }) 能力 ({ }) 努力 ({ }) 进行 ({ }) 重新 ({ }) 确认 ({ }) 、 ({ }) 重新 ({ }) 认识 ({ }) 。 ({ }) 
# Sentence pair (814) source length 22 target length 31 alignment score : 1e-217
しかしながら ， 検索 要求 ファイル を 持つ ピア が その ファイル の 提供 を 拒む こと は ， ファイル 検索 ホップ 数 の 増加 を 引き起こす 可能 性 が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) 但是 ({ }) ， ({ }) 含有 ({ }) 检索 ({ }) 请求 ({ }) 文件 ({ }) 的 ({ }) 适配器 ({ }) 拒绝 ({ }) 提供 ({ }) 文件 ({ }) 时 ({ }) ， ({ }) 可能 ({ }) 引起 ({ }) 文件 ({ }) 检索 ({ }) 反应 ({ }) 次数 ({ }) 的 ({ }) 增加 ({ }) 。 ({ }) 
# Sentence pair (817) source length 36 target length 41 alignment score : 1e-287
ＭＴＫ の 乾物 生産 量 は ， ＫＨ や ＮＢ と 比べる と ２００２ ， ２００３ 年 春季 は やや 小さい 傾向 が 見 られた が ， 気温 が 高かった ２００４ 年 の 春季 と 夏季 ３ 年間 は 大きかった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 }) ＭＴＫ ({ }) 的 ({ }) 干物 ({ }) 生产 ({ }) 量 ({ }) 与 ({ }) ＫＨ ({ }) 、 ({ }) ＮＢ ({ }) 相比 ({ }) ， ({ }) ２００２年 ({ }) 、 ({ }) ２００３年 ({ }) 春季 ({ }) 稍 ({ }) 稍 ({ }) 偏少 ({ }) ， ({ }) 但 ({ }) 在 ({ }) 气温 ({ }) 较 ({ }) 高 ({ }) 的 ({ }) ２００４年 ({ }) 春季 ({ }) 和 ({ }) ３ ({ }) 年 ({ }) 间 ({ }) 的 ({ }) 夏季 ({ }) 都 ({ }) 偏大 ({ }) 。 ({ }) 
# Sentence pair (823) source length 20 target length 25 alignment score : 1e-175
海洋 で 広く ばらまか れた 産卵 期 の 雌 魚 に おける 受精 成功 に 及ぼす 毒物 影響 に 関する 信頼 性 の ある 推測 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 关于 ({ }) 海洋 ({ }) 中 ({ }) 毒性 ({ }) 物质 ({ }) 对 ({ }) 分散 ({ }) 广泛 ({ }) 的 ({ }) 产卵 ({ }) 期雌鱼 ({ }) 成功 ({ }) 受精 ({ }) 所 ({ }) 产生 ({ }) 影响 ({ }) 的 ({ }) 可靠 ({ }) 的 ({ }) 推论 ({ }) 
# Sentence pair (825) source length 22 target length 20 alignment score : 1e-140
この 問題 を 調べた 多く の 研究 は ， その アッセイ に おいて 単一 精子 濃度 を 用いて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) 有关 ({ }) 此 ({ }) 问题 ({ }) 的 ({ }) 许多 ({ }) 研究 ({ }) 中 ({ }) ， ({ }) 在 ({ }) 测定 ({ }) 其 ({ }) 影响 ({ }) 时 ({ }) ， ({ }) 只 ({ }) 利用 ({ }) 了 ({ }) 单一 ({ }) 的 ({ }) 精子 ({ }) 浓度 ({ }) 。 ({ }) 
# Sentence pair (827) source length 33 target length 40 alignment score : 1e-280
受精 成功 に 及ぼす 毒物 の 影響 の サイズ に 関して 信頼 性 の ある 推測 を 行う こと の できる 別の アッセイ 技術 および ２ つ の 計量 （ Ｆｍａｘ および 〔 精子 〕 ｍａｘ ） を 示した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 }) 并 ({ }) 介绍 ({ }) 了 ({ }) 可 ({ }) 对 ({ }) 成功 ({ }) 受精 ({ }) 产生 ({ }) 毒物 ({ }) 影响 ({ }) 的 ({ }) 规模 ({ }) 进行 ({ }) 可信 ({ }) 性 ({ }) 推测 ({ }) 的 ({ }) 其他 ({ }) 测定 ({ }) 技术 ({ }) 及 ({ }) ２ ({ }) 个 ({ }) 计量 ({ }) （ ({ }) Ｆｍａｘ ({ }) 及 ({ }) 〈 ({ }) 精子 ({ }) 〉 ({ }) ｍａｘ ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (836) source length 30 target length 29 alignment score : 1e-203
３７ 組み合わせ の 交雑 より 得 られた ３１４４ 個 の 雑種 胚 を 培養 し ， ２６ の 交雑 組み合わせ から １７５ 個 の 雑種 個体 を 得た 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 对 ({ }) 通过 ({ }) ３７ ({ }) 种 ({ }) 组合 ({ }) 的 ({ }) 杂交 ({ }) 得到 ({ }) 的 ({ }) ３１４４ ({ }) 个 ({ }) 杂交 ({ }) 种胚 ({ }) 进行 ({ }) 了 ({ }) 培养 ({ }) ， ({ }) 从 ({ }) ２６ ({ }) 种 ({ }) 杂交 ({ }) 组合 ({ }) 中 ({ }) 得到 ({ }) 了 ({ }) １７５ ({ }) 个 ({ }) 杂交 ({ }) 个体 ({ }) 。 ({ }) 
# Sentence pair (842) source length 28 target length 27 alignment score : 1e-189
ＯＳ は Ｗｉｎｄｏｗ 　 ９８ から ＸＰ ， ２００３ 　 Ｓｅｒｖｅｒ など ， 入出力 フォーマット は ＪＰＥＧ ， ＴＩＦＦ など と それぞれ 幅広く 対応 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) ＯＳ ({ }) 从 ({ }) Ｗｉｎｄｏｗ ({ }) 　 ({ }) ９８ ({ }) 开始 ({ }) 到 ({ }) ＸＰ ({ }) ， ({ }) ２００３ ({ }) 　 ({ }) Ｓｅｒｖｅｒ ({ }) 等 ({ }) 服务 ({ }) 的 ({ }) 输入 ({ }) 输出 ({ }) 格式 ({ }) 是 ({ }) 可以 ({ }) 广泛 ({ }) 对应 ({ }) 于Ｊ ({ }) ＰＥＧ ({ }) ， ({ }) ＴＩＦＦ ({ }) 等 ({ }) 。 ({ }) 
# Sentence pair (851) source length 54 target length 72 alignment score : 0
さらに 流 路 形状 ， 光 照射 時間 ， 酸化 チタン 膜 厚 ， 結晶 構造 など の 反応 条件 の 最適 化 を 行い ， リア クター を 積 層 化 した 場合 の 光 損失 ， リア クター 形状 と 光源 の 性質 など を 考慮 し ながら ナンバ リング アップ 手法 を 探り ， 光源 の 性質 や 波長 に よる 効果 に ついて も 検討 して いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 }) 优化 ({ }) 流路 ({ }) 形状 ({ }) 、 ({ }) 光 ({ }) 照射 ({ }) 时间 ({ }) 、 ({ }) 氧化钛膜 ({ }) 的 ({ }) 厚度 ({ }) 和 ({ }) 结晶 ({ }) 构造 ({ }) 等 ({ }) 的 ({ }) 反应 ({ }) 条件 ({ }) ， ({ }) 在 ({ }) 考虑 ({ }) 反应 ({ }) 堆叠层 ({ }) 时 ({ }) 的 ({ }) 光 ({ }) 损耗 ({ }) 、 ({ }) 反应 ({ }) 堆 ({ }) 形状 ({ }) 和 ({ }) 光源 ({ }) 的 ({ }) 性质 ({ }) 等 ({ }) 的 ({ }) 同时 ({ }) 探索 ({ }) 如何 ({ }) 提高 ({ }) 排序 ({ }) 方法 ({ }) ， ({ }) 并 ({ }) 讨论 ({ }) 了 ({ }) 光源 ({ }) 的 ({ }) 性质 ({ }) 和 ({ }) 波长 ({ }) 效果 ({ }) 。 ({ }) 
# Sentence pair (871) source length 15 target length 17 alignment score : 1e-119
収量 および 収量 構成 要素 間 で の 相関 関係 を 第 ３ 表 に 示した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) 产量 ({ }) 及 ({ }) 产量 ({ }) 构成 ({ }) 要素 ({ }) 间 ({ }) 的 ({ }) 相关 ({ }) 关系 ({ }) 如 ({ }) 第３ ({ }) 表 ({ }) 所 ({ }) 示 ({ }) 。 ({ }) 
# Sentence pair (873) source length 28 target length 37 alignment score : 1e-259
両 年 を 込み に した 相関 と ， ２０００ 年 の 相関 で は 穂 数 と 総 籾 数 に おいて 収量 と の 間 に 有意な 正 の 相関 関係 が み られた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) 在 ({ }) 两 ({ }) 年 ({ }) 总共 ({ }) 的 ({ }) 相关 ({ }) 和 ({ }) ２０００年 ({ }) 的 ({ }) 相关 ({ }) 中 ({ }) ， ({ }) 可以 ({ }) 发现 ({ }) ， ({ }) 穗数 ({ }) 和 ({ }) 总稻谷数 ({ }) 与 ({ }) 产量 ({ }) 之间 ({ }) 有 ({ }) 明显 ({ }) 的 ({ }) 正 ({ }) 相关 ({ }) 关系 ({ }) 。 ({ }) 
# Sentence pair (877) source length 30 target length 33 alignment score : 1e-231
気候 要因 と して の 海面 の 熱 収支 及び 水 循環 の 解明 の ため に は ， 海面 の 熱 や 水 の 鉛直 フラックス の 正確な 評価 が 必要である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) 为了 ({ }) 阐明 ({ }) 作为 ({ }) 气候 ({ }) 主要 ({ }) 原因 ({ }) 的 ({ }) 海面 ({ }) 热 ({ }) 收支 ({ }) 及 ({ }) 水 ({ }) 循环 ({ }) ， ({ }) 有 ({ }) 必要 ({ }) 对 ({ }) 海面 ({ }) 的 ({ }) 热 ({ }) 及 ({ }) 水 ({ }) 的 ({ }) 垂直 ({ }) 流动 ({ }) 进行 ({ }) 正确 ({ }) 的 ({ }) 评价 ({ }) 。 ({ }) 
# Sentence pair (882) source length 14 target length 17 alignment score : 1e-119
この うち 唯一 の イムノアッセイ 法 に ついて ， その 概要 及び 特徴 を 紹介 する 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) 介绍 ({ }) 了 ({ }) 有关 ({ }) 其中 ({ }) 唯一 ({ }) 的 ({ }) 免疫 ({ }) 测定 ({ }) 法 ({ }) 的 ({ }) 概要 ({ }) 及 ({ }) 特点 ({ }) 。 ({ }) 
# Sentence pair (884) source length 28 target length 29 alignment score : 1e-203
測定 方法 は ， １ ） 試料 採取 ， ２ ） 前 処理 （ 抽出 ･ 精製 ） ， ３ ） イムノアッセイ 法 に よる 測定 から なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) 测定 ({ }) 方法 ({ }) 由 ({ }) １ ({ }) ） ({ }) 试料 ({ }) 采取 ({ }) ； ({ }) ２ ({ }) ） ({ }) 预 ({ }) 处理 ({ }) （ ({ }) 提取 ({ }) 及 ({ }) 精制 ({ }) ） ({ }) ， ({ }) ３ ({ }) ） ({ }) 根据 ({ }) 免疫 ({ }) 测定 ({ }) 法 ({ }) 进行 ({ }) 测定 ({ }) 构成 ({ }) 。 ({ }) 
# Sentence pair (886) source length 25 target length 27 alignment score : 1e-189
エネルギー ソリューション ビジネス と 省 エネルギー ５ ． 住宅 関係 企業 の 取り組み １ ） 住宅 に おける 環境 配慮 の 取り組み と エネルギー ソリューション の 例 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 能源 ({ }) 解决 ({ }) 方案 ({ }) 事业 ({ }) 和 ({ }) 节能 ({ }) ５ ({ }) ． ({ }) 住宅 ({ }) 关联 ({ }) 企业 ({ }) 的 ({ }) 应对 ({ }) １ ({ }) ） ({ }) 住宅 ({ }) 的 ({ }) 环保 ({ }) 措施 ({ }) 和 ({ }) 能源 ({ }) 解决 ({ }) 方案 ({ }) 的 ({ }) 例子 ({ }) 
# Sentence pair (892) source length 30 target length 35 alignment score : 1e-245
その 際 に 環境 科学 プロジェクト と 工学 プロジェクト で データ 内容 が 相違 し ， 専門 家 は これ ら データ を 統合 管理 する ため 各種 データ ファイル 装置 を 活用 する 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 此时 ({ }) 环境 ({ }) 科学 ({ }) 项目 ({ }) 和 ({ }) 工学 ({ }) 项目 ({ }) 在 ({ }) 数据 ({ }) 内容 ({ }) 上 ({ }) 是 ({ }) 不同 ({ }) 的 ({ }) ， ({ }) 专家 ({ }) 为 ({ }) 综合 ({ }) 管理 ({ }) 这些 ({ }) 数据 ({ }) 需要 ({ }) 充分 ({ }) 运用 ({ }) 各 ({ }) 种 ({ }) 数据 ({ }) 文件 ({ }) 设备 ({ }) 。 ({ }) 
# Sentence pair (899) source length 33 target length 37 alignment score : 1e-259
硫黄 含有 量 の 顕著な 低下 は 粒子 状 物質 の ２ 次 生成 を 低下 さ せ ， 天然ガス の ような 基本 的に ゼロ 硫黄 の 燃料 の 厳格な 使用 規定 の 適用 も 有望である 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 }) 硫磺 ({ }) 含量 ({ }) 的 ({ }) 显著 ({ }) 下降 ({ }) 是 ({ }) 降低 ({ }) 粒子 ({ }) 状 ({ }) 物质 ({ }) 的 ({ }) ２ ({ }) 次 ({ }) 生成 ({ }) ， ({ }) 也 ({ }) 有 ({ }) 希望 ({ }) 做出 ({ }) 使用 ({ }) 例如 ({ }) 天然 ({ }) 气 ({ }) 那样 ({ }) 的 ({ }) 基本 ({ }) ０硫磺 ({ }) 的 ({ }) 燃料 ({ }) 的 ({ }) 严格 ({ }) 规定 ({ }) 。 ({ }) 
# Sentence pair (904) source length 42 target length 47 alignment score : 0
本 論文 で は ， ダイナミック タッチ へ の 触覚 情報 の 呈示 方法 と して ， 棒 の 振り 方 に 応じて 変化 する トルク を 外部 より 与える こと で 棒 の 慣性 モーメント を 見掛け 上 変化 さ せる 方法 を 提案 する 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 }) 本 ({ }) 论文 ({ }) 中 ({ }) ， ({ }) 作为 ({ }) 对 ({ }) 动态 ({ }) 着 ({ }) 靶 ({ }) 的 ({ }) 触觉 ({ }) 情报 ({ }) 的 ({ }) 显示 ({ }) 方法 ({ }) 提出 ({ }) 通过 ({ }) 与 ({ }) 记忆 ({ }) 棒 ({ }) 的 ({ }) 处理 ({ }) 方法 ({ }) 相 ({ }) 适应 ({ }) ， ({ }) 从 ({ }) 外部 ({ }) 获取 ({ }) 变化 ({ }) 力矩 ({ }) 在 ({ }) 外表 ({ }) 上 ({ }) 来 ({ }) 改变 ({ }) 记忆 ({ }) 棒 ({ }) 的 ({ }) 惯性 ({ }) 力矩 ({ }) 。 ({ }) 
# Sentence pair (913) source length 15 target length 19 alignment score : 1e-133
ＰＩＰ 工法 に おける 新 管 の 管 路 挙動 試験 に より 以下 の こと が 分かった 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) 通过 ({ }) ＰＩＰ ({ }) 施工 ({ }) 方法 ({ }) 中 ({ }) 新管 ({ }) 的 ({ }) 管路 ({ }) 举措 ({ }) 试验 ({ }) 明确 ({ }) 了 ({ }) 以下 ({ }) 内容 ({ }) 。 ({ }) 
# Sentence pair (917) source length 20 target length 27 alignment score : 1e-189
３ ） 新 管 が 屈曲 部 を 通過 する 場合 の 推力 は ， 直線 管 路 を 通過 する 推力 より も 上昇 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) ３ ({ }) ） ({ }) 新 ({ }) 管 ({ }) 经过 ({ }) 弯曲部 ({ }) 时 ({ }) 的 ({ }) 推力 ({ }) 比 ({ }) 经过 ({ }) 直管 ({ }) 时 ({ }) 的 ({ }) 推力 ({ }) 上升 ({ }) 的 ({ }) 更 ({ }) 多 ({ }) 。 ({ }) 
# Sentence pair (923) source length 27 target length 35 alignment score : 1e-245
しかしながら ， 実際 の 利用 者 の 立場 から 見る と ， 使用 して い ない とき に システム が 故障 して いて も ， その 故障 の 発生 は 認知 さ れ ない 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) 但是 ({ }) 从 ({ }) 实际 ({ }) 利用 ({ }) 者 ({ }) 的 ({ }) 角度 ({ }) 来 ({ }) 看 ({ }) ， ({ }) 没有 ({ }) 使用 ({ }) 时 ({ }) 即使 ({ }) 系统 ({ }) 发生 ({ }) 故障 ({ }) ， ({ }) 故障 ({ }) 的 ({ }) 发生 ({ }) 是 ({ }) 不 ({ }) 被 ({ }) 认知 ({ }) 的 ({ }) 。 ({ }) 
# Sentence pair (929) source length 17 target length 17 alignment score : 1e-119
制御 は 全て データ ロガー （ ＣＲ １０ Ｘ ； Ｃａｍｐｂｅｌｌ 　 Ｓｃｉｅｎｃｅ ） で 行った 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) 控制 ({ }) 全部 ({ }) 用 ({ }) 数据 ({ }) 记录 ({ }) 器 ({ }) （ ({ }) ＣＲ ({ }) １０ ({ }) Ｘ ({ }) ； ({ }) Ｃａｍｐｂｅｌｌ ({ }) 　 ({ }) Ｓｃｉｅｎｃｅ ({ }) ） ({ }) 进行 ({ }) 。 ({ }) 
# Sentence pair (930) source length 23 target length 26 alignment score : 1e-182
プログラム の 多 機能 化 に よって ， 任意の 開始 時刻 ， 濃縮 採取 時間 ， および 濃縮 実行 間隔 を 設定 可能 と した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) 通过 ({ }) 程序 ({ }) 的 ({ }) 多功 ({ }) 能 ({ }) 化 ({ }) ， ({ }) 可以 ({ }) 设置 ({ }) 任意 ({ }) 的 ({ }) 开始 ({ }) 时间 ({ }) 、 ({ }) 浓缩 ({ }) 采集 ({ }) 时间 ({ }) 、 ({ }) 及 ({ }) 浓缩 ({ }) 执行 ({ }) 间隔 ({ }) 。 ({ }) 
# Sentence pair (936) source length 30 target length 38 alignment score : 1e-266
接地 抵抗 低減 形 性 解析 モデル と して は ， 接地 抵抗 の 最大 値 のみ を 評価 する 電流 依存 解析 モデル と ， 時間 特性 も 評価 できる 動 特性 解析 モデル が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 }) 接地 ({ }) 电阻 ({ }) 降低 ({ }) 性 ({ }) 分析 ({ }) 模型 ({ }) 包括 ({ }) 只 ({ }) 评测 ({ }) 接地 ({ }) 电阻 ({ }) 最 ({ }) 大值 ({ }) 的 ({ }) 电流 ({ }) 依赖 ({ }) 分析 ({ }) 模型 ({ }) 和 ({ }) 也 ({ }) 能够 ({ }) 评测 ({ }) 时间 ({ }) 特性 ({ }) 的 ({ }) 动特 ({ }) 性 ({ }) 分析 ({ }) 模型 ({ }) 。 ({ }) 
# Sentence pair (940) source length 13 target length 14 alignment score : 1e-98
フィリピン 環境 品質 報告 １９９０ − １９９５ の 内容 に つき 概説 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) 概括 ({ }) 说明 ({ }) 了 ({ }) 菲律宾 ({ }) 环境 ({ }) 品质 ({ }) 报告 ({ }) １９９０ ({ }) － ({ }) １９９５ ({ }) 的 ({ }) 内容 ({ }) 。 ({ }) 
# Sentence pair (942) source length 19 target length 18 alignment score : 1e-126
この 報告 書 は ３７９ ページ ， １１９ 表 ， ６０ 図 及び 参考 文献 より なる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 此 ({ }) 报告 ({ }) 书 ({ }) 有 ({ }) ３７９ ({ }) 页 ({ }) ， ({ }) 包括 ({ }) １１９ ({ }) 个 ({ }) 表格 ({ }) ， ({ }) ６０ ({ }) 张 ({ }) 图 ({ }) 和 ({ }) 参考 ({ }) 文献 ({ }) 。 ({ }) 
# Sentence pair (943) source length 23 target length 26 alignment score : 1e-182
効率 的な 改築 更新 を めざして 　 気 に なる 施設 の 改築 更新 　 既存 下水 処理 施設 の 高度 処理 へ の 機能 向上 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) 以 ({ }) 高 ({ }) 效率 ({ }) 的 ({ }) 改建 ({ }) 更新 ({ }) 为 ({ }) 目标 ({ }) 　 ({ }) 更新 ({ }) 改建 ({ }) 陈旧 ({ }) 设施 ({ }) 　 ({ }) 实现 ({ }) 现有 ({ }) 下水 ({ }) 处理 ({ }) 设施 ({ }) 的 ({ }) 高度 ({ }) 处理 ({ }) 能力 ({ }) 
# Sentence pair (945) source length 23 target length 27 alignment score : 1e-189
本稿 で は ， 既存 下水 処理 場 の 高度 処理 化 に 向けた 施設 設計 の 考え 方 と 具体 的な 事例 を 紹介 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) 本 ({ }) 稿 ({ }) 介绍 ({ }) 了 ({ }) 现有 ({ }) 污水 ({ }) 处理 ({ }) 站 ({ }) 对应 ({ }) 高度 ({ }) 处理 ({ }) 化 ({ }) 的 ({ }) 要求 ({ }) 对 ({ }) 设施 ({ }) 设计 ({ }) 的 ({ }) 考虑 ({ }) 和 ({ }) 具体 ({ }) 事例 ({ }) 。 ({ }) 
# Sentence pair (947) source length 19 target length 24 alignment score : 1e-168
配電 線 に 印加 さ れる 電圧 の 真 値 は ， 計器 用 変圧器 を 介して デジタル マルチ メータ で 測定 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) 施加 ({ }) 到配 ({ }) 电线 ({ }) 的 ({ }) 电压 ({ }) 的 ({ }) 真值 ({ }) 通过 ({ }) 测量 ({ }) 仪器 ({ }) 用 ({ }) 变压器 ({ }) 后 ({ }) 利用 ({ }) 数字 ({ }) 万用 ({ }) 表 ({ }) 测定 ({ }) 。 ({ }) 
# Sentence pair (953) source length 35 target length 42 alignment score : 1e-294
光 硬化 工法 は 優れた 耐薬品性 と 耐久 性 が ある こと ， 現場 条件 に 合わせて 自在な 仕様 が できる こと ， 施工 設備 は コンパクト かつ 簡単である こと ， 耐震 性 に 優れる こと など の 特長 が ある 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 }) 光 ({ }) 硬化 ({ }) 施工 ({ }) 方法 ({ }) 的 ({ }) 特点 ({ }) 包括 ({ }) ： ({ }) 具有 ({ }) 出色 ({ }) 的 ({ }) 耐药性 ({ }) 和 ({ }) 持久性 ({ }) 、 ({ }) 适应 ({ }) 现场 ({ }) 条件 ({ }) 而 ({ }) 自由 ({ }) 规定 ({ }) 、 ({ }) 施工 ({ }) 设备 ({ }) 精巧 ({ }) 且 ({ }) 简单 ({ }) 、 ({ }) 具有 ({ }) 卓越 ({ }) 的 ({ }) 抗震 ({ }) 性 ({ }) 等 ({ }) 。 ({ }) 
# Sentence pair (962) source length 19 target length 25 alignment score : 1e-175
応用 技術 研究 の 事例 と して ， ポリ − Ｌ − 乳 酸 の モノマー 化 の 実用 性 に ついて 解説 した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 作为 ({ }) 应用 ({ }) 技术 ({ }) 研究 ({ }) 的 ({ }) 事例 ({ }) ， ({ }) 本 ({ }) 文 ({ }) 解说 ({ }) 了 ({ }) 聚－Ｌ－乳酸 ({ }) 的 ({ }) 单体 ({ }) 化 ({ }) 的 ({ }) 实用 ({ }) 性 ({ }) 。 ({ }) 
# Sentence pair (965) source length 18 target length 18 alignment score : 1e-126
葉 長 および 葉 幅 と 葉 面積 に は 高い 正 の 相関 が み られた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) 在 ({ }) 叶长 ({ }) 及 ({ }) 叶宽 ({ }) 与 ({ }) 叶 ({ }) 面积 ({ }) 间 ({ }) 观测 ({ }) 到 ({ }) 存在 ({ }) 很 ({ }) 高 ({ }) 的 ({ }) 正 ({ }) 相关 ({ }) 关系 ({ }) 。 ({ }) 
# Sentence pair (970) source length 13 target length 15 alignment score : 1e-105
貿易 の 環境 的 帰結 ： 準 国家 的な （ ｓｕｂｎａｔｉｏｎａｌ ） 貿易 の 流れ 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) 贸易 ({ }) 的 ({ }) 环境 ({ }) 归宿 ({ }) ： ({ }) 准 ({ }) 国家 ({ }) 的 ({ }) （ ({ }) ｓｕｂｎａｔｉｏｎａｌ ({ }) ） ({ }) 贸易 ({ }) 流通 ({ }) 
# Sentence pair (971) source length 23 target length 25 alignment score : 1e-175
自由 貿易 の 環境 的 帰結 に 関する 議論 は 熱く なって いる だけ で なく ， 重要な 政策 に 影響 を もたらして いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 }) 关于 ({ }) 自由 ({ }) 贸易 ({ }) 的 ({ }) 环境 ({ }) 归宿 ({ }) 的 ({ }) 讨论 ({ }) 正 ({ }) 进行 ({ }) 得 ({ }) 火热 ({ }) ， ({ }) 不仅 ({ }) 如此 ({ }) 还 ({ }) 影响 ({ }) 着 ({ }) 重要 ({ }) 政策 ({ }) 的 ({ }) 制定 ({ }) 。 ({ }) 
# Sentence pair (974) source length 36 target length 45 alignment score : 1e-315
この 分析 は ， 国際 レベル で の 議論 を 浮き彫り に する のみ なら ず ， 従来 検証 さ れて こ なかった 問題 （ 準 国家 的 レベル の 大きな 地域 間 取引 が 環境 を 損なう か ？ ） を 明らかに した 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 }) 这 ({ }) 一 ({ }) 分析 ({ }) 不仅 ({ }) 突出 ({ }) 了 ({ }) 世界 ({ }) 级 ({ }) 的 ({ }) 讨论 ({ }) ， ({ }) 还 ({ }) 弄清 ({ }) 了 ({ }) 以往 ({ }) 未 ({ }) 经 ({ }) 验证 ({ }) 的 ({ }) 问题 ({ }) （ ({ }) 准 ({ }) 国家 ({ }) 级 ({ }) 的 ({ }) 广大 ({ }) 地区 ({ }) 间 ({ }) 交易 ({ }) 是否 ({ }) 损害 ({ }) 环境 ({ }) 的 ({ }) 问题 ({ }) ） ({ }) 。 ({ }) 
# Sentence pair (984) source length 25 target length 31 alignment score : 1e-217
インド 政府 の 石炭 鉱業 省 は ， 露天 堀 鉱山 に おける 騒音 汚染 の 現状 調査 と 騒音 を 抑制 する ため の プロジェクト を 発足 さ せた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) 印度 ({ }) 政府 ({ }) 的 ({ }) 煤 ({ }) 矿业 ({ }) 省 ({ }) ， ({ }) 开展 ({ }) 了 ({ }) 以 ({ }) 露天 ({ }) 沟矿山 ({ }) 的 ({ }) 噪音 ({ }) 污染 ({ }) 现状 ({ }) 调查 ({ }) 和 ({ }) 抑制 ({ }) 噪音 ({ }) 为 ({ }) 目的 ({ }) 的 ({ }) 项目 ({ }) 。 ({ }) 
# Sentence pair (989) source length 16 target length 21 alignment score : 1e-147
ＳＴＲＡＩＧＨＴ （ 高 品質 音声 分析 変換 合成 システム ） は 分析 周期 と して １ ｍｓ を 用いて いる 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) ＳＴＲＡＩＧＨＴ ({ }) （ ({ }) 高 ({ }) 质量 ({ }) 语音 ({ }) 分析 ({ }) 变换 ({ }) 合成 ({ }) 系统 ({ }) ） ({ }) 作为 ({ }) 分析 ({ }) 周期 ({ }) 使用 ({ }) １ｍｓ ({ }) 。 ({ }) 
# Sentence pair (993) source length 44 target length 53 alignment score : 0
分析 周期 １ ｍｓ で 得 られる ＳＴＲＡＩＧＨＴ スペクトル を 基準 と し ， １ ｍｓ から ４０ ｍｓ まで の 分析 周期 で 分析 し 最 近傍 補 間 または 線形 補 間 に よって １ ｍｓ 周期 相当 の スペクトル を 求めた 補 間 スペクトル と の 距離 を 調べた 。 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 }) 以 ({ }) 通过 ({ }) 分析 ({ }) 周期 ({ }) １ｍｓ ({ }) 得到 ({ }) 的 ({ }) ＳＴＲＡＩＧＨＴ ({ }) 谱为 ({ }) 基准 ({ }) ， ({ }) 分析 ({ }) 了 ({ }) 从 ({ }) １ｍｓ ({ }) 到 ({ }) ４０ ({ }) ｍｓ ({ }) 的 ({ }) 分析 ({ }) 周期 ({ }) ， ({ }) 根据 ({ }) 最近 ({ }) 一 ({ }) 方 ({ }) 插值 ({ }) 或 ({ }) 线形 ({ }) 插值 ({ }) 寻求 ({ }) 和 ({ }) １ｍｓ周期 ({ }) 相当 ({ }) 的 ({ }) 谱 ({ }) ， ({ }) 调查 ({ }) 了 ({ }) 和 ({ }) 插值 ({ }) 谱间 ({ }) 距离 ({ }) 。 ({ }) 
