活性 剤 の
（ Ｉ ）
（ ＩＩＩ ） の
化合 物 の
は 有機 合成
混合 物 中 の
ａ ＝ ５．８１２９ （
， ｃ ＝ １３．２２６ （
， Ｖ ＝
（ ２ ）
および その 金属
と その 金属
の 揮発 性 成分
立体 選択 的
の ２ つ
イオン 交換 樹脂
の 金属 分析 ，
分子 量 分布 の
） ， Ｐｂ
） ， Ｚｎ （
） ， Ｚｎ
） ， Ｃｄ
） 及び Ｐｂ
， ０．１ 〜
（ ＡＮ ）
分子 量 分布
高 分子 の
Ｃｕ （ Ｉ ）
Ｃｕ （ ＩＩ ）
と 分子 量
おける 高 分子
重 金属 イオン
２ ＋ ＞ （
電子 顕微 鏡 （ ＳＥＭ ）
電子 顕微 鏡 （ ＴＥＭ ）
電子 顕微 鏡 （ ＳＥＭ ） ，
電子 顕微 鏡 （ ＴＥＭ ）
を 検討 した
電子 顕微 鏡 （
顕微 鏡 （ ＳＴＥＭ ） ， 走査 電子 顕微 鏡 （ ＳＥＭ ）
電子 顕微 鏡 （ ＴＥＭ ） ，
電子 顕微 鏡
， 走査 電子 顕微 鏡 （ ＳＥＭ ） ，
電子 顕微 鏡 （ ＴＥＭ ）
（ ＡＦＭ ）
電子 顕微 鏡 （ ＴＥＭ ） ， 走査 電子 顕微 鏡 （ ＳＥＭ ） ，
（ ＡＥＳ ）
（ ＸＲＤ ）
電子 顕微 鏡 （ ＳＥＭ ） ，
電子 顕微 鏡 （ ＴＥＭ ）
の 分解 反応
問題 の 有限
化合 物 の 合成 と その 性質
（ ＯＥｔ ）
ドデシル 硫酸 ナトリウム （ ＳＤＳ ）
（ Ｉ ）
（ ＩＩ ）
Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ
Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ
， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ，
Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ
， Ｙｂ ， Ｌｕ を
Ｌｎ ＝ Ｌａ
Ｇｄ ， 　 Ｄｙ ，
， Ｓｍ ， Ｅｕ ， Ｇｄ
， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ
Ｌｎ ＝ Ｌｕ ，
， Ｄｙ ，
Ｌｎ ＝ Ｌａ
， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ，
Ｈｏ ， Ｅｒ
＝ Ｐｒ ， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ，
， Ｈｏ ， Ｅｒ ， Ｔｍ
を 粉末 Ｘ線 回折
＝ ７．０５８ （ １ ） ， ｂ ＝ １０．４２６ （ １ ） ， ｃ ＝ ８．４０１ （
） Å ， β ＝ １０７．３１ （ １ ） ° ，
（ ２ ） ， ｂ ＝ １０．４０１ （ １ ） ， ｃ ＝ ８．３３９ （
） Å ， β ＝ １０７．２１ （ １ ） ° ，
自由 電子 レーザー の
０．１１ ） の
Ｘ線 光 電子
パラメータ は ，
（ １ ）
， α ＝
（ ２ ）
， ｂ ＝
， ｃ ＝
， β ＝
， γ ＝
， Ｖ ＝
空間 群 は
ａ ＝ ５．８１２９ （
） Å ， ｂ ＝ １１．１２２ （
） Å ， ｃ ＝ １３．２２６ （
） Å ， α ＝ ９７．０８０ （
） 度 ， β ＝ １０１．４６７ （
） 度 ， γ ＝ ９５．４０５ （
） 度 ， Ｖ ＝
， Ｆ （ ０００
の 影響 を
作用 に 関する 研究
