電磁 シールド 解析 に おける ２ 次元 モデル の 適用 性 の 一 検討
水溶 液 で の イオン 性 界 面 活性 剤 の 定量 に ついて 研究 した
＾ １３ Ｃ － 核 磁気 共鳴 （ ＮＭＲ ） スペクトル 法 に よる 有機 リン 化合 物 の 構造 解析 法 を 新たに 検討 する ため ， 各種 タイプ の 有機 リン 化合 物 の ＾ １３ Ｃ － ＮＭＲ スペクトル を 測定 した
金属 銅 ， 酸化 銅 （ Ｉ ） ， 酸化 銅 （ ＩＩ ） の 分別 定量 法
水中 の 陰 イオン 界 面 活性 剤 が 塩化 ナトリウム の 共存 下 で メチルイソブチルケトン （ ＭＩＢＫ ） に ナトリウム と イオン 対 と して 定量 的に 抽出 さ れる こと を 利用 して ， 水中 の ドデシルベンゼンスルホン 酸 塩 （ ＬＡＳ ） ， ドデシル 硫酸 塩 ， ジ － ２ － エチルヘキシルスルホコハク 酸 塩 など を 炎 光 光度 法 に より 間接 定量 できる 方法 を 確立 した
キレート 樹脂 の 開発 と その 分離 ・ 濃縮 性能
　 （ 著者 抄録 ）
トンネル 透過 率 の 数値 計算 と ＷＫＢ 近似
界 面 活性 剤 水溶 液 の 表面 張 力 および 界 面 活性 剤 の 吸着 量
Ｎ ‐ アルキルピリジニウム （ Ｉ ） 誘導 体 の パラコート （ ＩＩ ） 及び ジクワット （ ＩＩＩ ） の 水素 化 ホウ 酸 ナトリウム ‐ 塩化 ニッケル 系 還元 を 合成 的 規模 で 行った
ニッケル （ ０ ） 錯体 を 還元 剤 と する 有機 ハロゲン 化物 の ホモカップリング 反応 は ， 大 環状 化合 物 の 合成 に 有効である
これ から の 有機 合成 化学 （ ＜ 特集 ＞ 最近 の 有機 合成 ）
有機 金属 化合 物 は 有機 合成 反応 を ここ まで 変えた （ ＜ 特集 ＞ 最近 の 有機 合成 ）
この 総合 論文 で は ， 　 著者 ら が これ まで に 行って きた 化学 センサー の 流れ 系 へ の 応用 に ついて （ １ ） 親 油性 イオン 交換 樹脂 や 疎水 性 の イオン 交換 体 に 基づく 硝酸 イオン センサー ， 　 ビタミン Ｂ ＿ １ イオン センサー ， 　 四 フッ 化 ホウ 素 酸 イオン センサー 及び 界 面 活性 剤 イオン センサー ， 　 （ ２ ） 各種 緩衝 液 と 対応 する 電極 検出 器 を 用いる フロー 滴定法 ， 　 たとえば ｐＨ ガラス 電極 と ｐＨ 緩衝 液 ， 　 銅 イオン センサー と 銅 イオン 濃度 緩衝 液 ， 　 酸化 還元 電極 と 電位 緩衝 液 を 用いる フロー 滴定法 ， 　 （ ３ ） ボロン 酸 高 分子 膜 や 抗体 あるいは 抗原 固定 化 膜 を 用いる 表面 プラズモン 共鳴 センサー に よる 糖 や 種々の 内分泌 撹 （ かく ） 乱 物質 ， 　 （ ４ ） 水 環境 汚染 の バイオ マーカー である ビテロジェニン の ビーズ インジェクション に よる シークエンシャルインジェクション 分析 法 に 関して 報告 する
炎 光 分析 法 に よる 希 土 混合 物 中 の イットリウム の 定量
フェノール 類 の 塩化 鉄 　 （ ＩＩＩ ） 　 ： 　 に よる 呈 色 反応
ｐＨ １１．０ 〜 １２．５ で 生成 する α ， β ， γ ， δ ‐ テトラ キス （ ４ ‐ スルホフェニル ） ポルフィン （ ＴＰＰＳ ） の 銀 錯体 が Ｓ ｀ ２ －´， ＣＮ ｀－´， Ｉ ｀－´ など と 反応 して 遊離 ＴＰＰＳ を 生ずる こと を 見出した
海水 中 の 微量 ウラン の 迅速 吸光 光度 定量
生物 活性 物質 合成 と 生物 科学 　 （ Ｂｉｏｓｃｉｅｎｃｅ ）
定 常 氷床 の 理論 的 断面 （ ２ 次元 モデル ） （ 英文 ）
単 結晶 は 三 斜 晶 系 で ， その 空間 群 は Ｐ １ ， Ｚ ＝ ２ ， 格子 定数 は ａ ＝ ５．８１２９ （ ９ ） Å ， ｂ ＝ １１．１２２ （ ２ ） Å ， ｃ ＝ １３．２２６ （ ２ ） Å ， α ＝ ９７．０８０ （ ３ ） 度 ， β ＝ １０１．４６７ （ ３ ） 度 ， γ ＝ ９５．４０５ （ ３ ） 度 ， Ｖ ＝ ８２５．４ （ ２ ） Å ｀ ３ ´ ， Ｄｃａｌｃ ＝ １．３０１ ｇ ／ ｃｍ ｀ ３ ´ ， Ｆ （ ０００ ） ＝ ３４２ であった
混合 溶媒 中 に おける ２ － テノイルトリフルオロアセトン の 解離 定数 および その 金属 錯体 の 安定 度 定数 の 測定
本 研究 で は ２ ‐ テノイルトリフルオロアセトン の 見かけ の 酸 解離 定数 と その 金属 錯体 の 安定 度 定数 を 求めた
２ － アミノエチルホスホン 酸 および 関連 化合 物 の 金属 錯体 の 安定 度 定数
生薬 「 遠志 筒 と 遠志 肉 」 の 揮発 性 成分 の 比較
重 水素 標識 グルタミン 酸 の 立体 選択 的 合成
立体 選択 的 アルドール 合成 の 進歩
本 研究 の 目的 は 音 象徴 仮説 の 起源 を プラトン の テアイテトス （ ２０１ Ｅ － ２０２ Ｃ ） に もと め ， 多変量解析 を 用いて 日本 語 の 擬音 語 ・ 擬態 語 の 音 素 成分 を 抽出 し ， それ と ＳＤ 法 ， 連想 語法 に よる 意味 の 成分 と の 関連 を 明らかに する もの で ， 上 の ２ つ の 流れ を 統合 する もの であった
１ ． イオン 交換 樹脂 の 種類 と 交換 容量 と の 関係
石炭 液化 触媒 へ の 利用 を 目的 と して ， インドネシア 産 リモナイト の 金属 分析 ， 粉末 Ｘ線 回折 ， ＴＥＭ ‐ ＥＤＸ 分析 ， 熱 重量 分析 を 行い ， 金属 組成 と 鉄 化合 物 の 形態 を 調べた
吸着 する 共重合 体 の 配置 は ， 表面 と の 相互 作用 に 強く 依存 する
Ｌａ を ランタナイド で 置換 した 化合 物 （ Ｌａ １ － ｘ － ｙＳｒｘＬｎｙ ） ２ ＣｕＯ ４ － δ （ Ｌｎ ＝ Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ ） （ ｘ ＝ ０．１ ， ｙ ＝ ０．０１ 〜 ０．９ ） を 作製 し ， 標題 効果 を 調べた
様々な ＲＥ ‐ Ｃｏ 非晶質 合金 （ ＲＥ ＝ Ｌａ ， Ｃｅ ， Ｐｒ ， Ｎｄ ， Ｓｍ ， Ｇｄ ， Ｔｂ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ） の 飽和 磁化 と 副 格子 磁化 の 温度 依存 性 を ， 平均 場 理論 に 基づいて 計算 した
収量 は 常に 定量 的であり ， 分子 量 分布 の 狭い 単 峰 性 の ポリマー が 得 られた
標記 錯 化 剤 （ ＮＥＤＴＡ ） と Ｃｄ （ ＩＩ ） ， Ｃｕ （ ＩＩ ） ， Ｈｇ （ ＩＩ ） ， Ｐｂ （ ＩＩ ） ， Ｚｎ （ ＩＩ ） キレート の 安定 度 定数 を ， ２５ ± １ ℃ ， 分 光 光度 法 と 蛍光 光度 法 で 決定 した
陽 イオン 界 面 活性 剤 セチルピリジニウムクロリド （ ＣＰＣ ） を 用いて ， ピロリン 酸 塩 溶液 中 の Ｃｏ （ ＩＩ ） ， Ｎｉ （ ＩＩ ） ， 　 Ｃｕ （ ＩＩ ） ， Ｚｎ （ ＩＩ ） ， Ｃｄ （ ＩＩ ） 及び Ｐｂ （ ＩＩ ） の イオン 浮 選挙 動 を 調べ ， ０．１ 〜 １０ μｇ ／ ｍｌ の 各 金属 が それぞれ ９２ 〜 １００ ％ 回収 できる 浮 選 条件 ， すなわち ｐＨ ， ＣＰＣ 濃度 及び ピロリン 酸 塩 濃度 を 求めた
アクリロニトリル （ ＡＮ ） の 毒性
Ｉ 反応 に より 得 られる 高 分子 は 極めて 単 分散 性 に 近い 分子 量 分布 を 示し ， かつ メカノ ケミカル 反応 条件 の 選択 に より 生成 高 分子 の 分子 量 制御 も 可能である こと が 明らかに なった
導電 性 高 分子 の 分子 セルフ アセンブリ
Ｎ ４ 型 の 大 環状 配位 子 の Ｃｕ （ Ｉ ） 錯体 を 合成 する ため に ， この 配位 子 の Ｃｕ （ ＩＩ ） 錯体 を 金属 銅 存在 下 で 還元 した
ゼラチンゲル の レオロジー 的 特性 と 分子 量 分布 に およぼす ｐＨ の 影響
ポリイミド 樹脂 の 引張 特性 ならびに 破壊 靭性 の 分子 量 依存 性
高 分子 の 添加 量 の 増加 に 伴い ， サスペンション の 流動 性 は 増加 した
生体 高 分子 の 安定 化 作用 に 及ぼす 添加 剤 の 影響 ， および 凍結 水溶 液 中 の 濃縮 相 に おける 高 分子 の 混合 性 を 検討 した
廃棄 物 の 減量 化 ・ 省 資源 ， 工業 製品 の コンパクト 化 ・ 高 分子 製品 の 強靭 化 の 必要 性 から ， 新しい 物性 を 有する 高 分子 の 開発 と ともに ， これ 等 に 対応 した 添加 剤 ・ 安定 剤 の 開発 が 不可欠である
炭酸 カルシウム （ カルサイト ） 結晶 表面 上 へ の ２ 価 重 金属 イオン Ｍ ＾ ＜ ２ ＋ ＞ （ Ｃｏ ＾ ＜ ２ ＋ ＞ ， 　 Ｃｕ ＾ ＜ ２ ＋ ＞ ， 　 Ｚｎ ＾ ＜ ２ ＋ ＞ ， 　 Ｃｄ ＾ ＜ ２ ＋ ＞ ， 　 Ｐｂ ＾ ＜ ２ ＋ ＞ ） の 吸着 挙動 を ２５．０ ℃ で 調べた
ヒト 正常 （ 非 腫瘍 ） 膀胱 粘膜 ６ 例 ， 膀胱 腫瘍 （ 分化 型 ２０ 例 ， 未 分化 型 ３ 例 ） を 走査 電子 顕微 鏡 （ ＳＥＭ ） 及び 透過 電子 顕微 鏡 （ ＴＥＭ ） で 観察 し その 微細 構造 を 比較 検討 した
走査 型 電子 顕微 鏡 （ ＳＥＭ ） ， 透過 型 電子 顕微 鏡 （ ＴＥＭ ） を 用いて Ｓｍ （ Ｃｏ ， Ｆｅ ， Ｃｕ ， Ｚｒ ） 磁性 材料 の 微細 構造 を 解析 し ， 本 材料 の 脆 性 破壊 の 原因 を 検討 した
標記 の 鋼材 を サブマージドアーク 溶接 した 試料 を 用いて ， 溶接 金属 を 透過 電子 顕微 鏡 （ ＴＥＭ ） ， 分析 電子 顕微 鏡 （ ＳＴＥＭ ） ， 走査 電子 顕微 鏡 （ ＳＥＭ ） など で 詳細に 観察 して 考察 した
この カーボン 薄膜 の 結晶 構造 を 透過 型 電子 顕微 鏡 （ ＴＥＭ ） ， 透過 電子 回折 （ ＴＥＤ ） ， 電 界 放出 走査 電子 顕微 鏡 観察 に よって 調べた
鏡 面 研磨 シリコン ウエハ 上 の “ 結晶 起源 粒子 ＆ ｑｕｏｔ ； （ ＣＯＰ ） の ミクロ 構造 形状 を ， 走査 電子 顕微 鏡 （ ＳＥＭ ） ， 透過 型 電子 顕微 鏡 （ ＴＥＭ ） 及び 原子 力 顕微 鏡 （ ＡＦＭ ） を 使って 観察 した
マイクロ ビーム 分析 で は ， 主に 細く 絞り 込ま れた 電子 線 が 用い られ ， 分析 法 と して は 透過 電子 顕微 鏡 （ ＴＥＭ ） ， 走査 電子 顕微 鏡 （ ＳＥＭ ） ， オージェ 電子 分光法 （ ＡＥＳ ） が 代表 的な もの である
等 温 時効 時 の 標記 鋼 に 生成 する 析出 相 を Ｘ線 回折 （ ＸＲＤ ） ， 走査 型 電子 顕微 鏡 （ ＳＥＭ ） ， 透過 型 電子 顕微 鏡 （ ＴＥＭ ） を 用いて 化学 的 ， 構造 的 ， 顕微 鏡 組織 的に 特性 化 した
フーリエ 変換 ラマン 分光法 に よる エポキシ 樹脂 の 硬化 反応 の 検討
マグネシア 触媒 系 に よる イソプロパノール の 分解 反応
作物 に おける 木 部 導管 水 コンダクタンス の 研究
開 領域 電磁 波 散乱 問題 の 有限 要素 解 に 対する 効果 的な 境界 条件
光学 活性 有機 アンチモン 化合 物 の 合成 と その 性質 に 関する 研究
層 状 構造 を もつ アリカリ 含有 水 和 バナジウム 酸化 物 の 水 熱 合成
エタノール 中 ， 種 存在 下 で の Ｓｉ （ ＯＥｔ ） ＿ ４ から の シリカ の 成長
塩基 性 プロテイナーゼ 阻害 剤 アプロチニン を ドデシル 硫酸 ナトリウム （ ＳＤＳ ） で 処理 した 場合 （ Ｉ ） と ， ＳＤＳ と メルカプトエタノール （ ＭＥ ） で 処理 した 場合 （ ＩＩ ） の 結合 量 は Ｉ の 方 が 少なかった
また ， Ｍａｉｌｌａｒｄ 反応 後期 段階 化合 物 が 生成 さ れる 過程 で ， ３ － ｄｅｏｘｙｇｌｕｃｏｓｏｎｅ （ ３ ＤＧ ） 等 の カルボニル 化合 物 が 活性 中間 体 と して 存在 し ， 重要な 役割 を 演じて いる
Ｌａ を ランタナイド で 置換 した 化合 物 （ Ｌａ １ － ｘ － ｙＳｒｘＬｎｙ ） ２ ＣｕＯ ４ － δ （ Ｌｎ ＝ Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ ） （ ｘ ＝ ０．１ ， ｙ ＝ ０．０１ 〜 ０．９ ） を 作製 し ， 標題 効果 を 調べた
（ Ｐｂ ０．７５ Ｃｕ ０．２５ ） Ｓｒ ２ （ Ｌｎ ０．４ Ｃａ ０．６ ） Ｃｕ ２ Ｏｚ の 組成 の 試料 を １０００ ℃ ， １ ｈ の 焼成 ， ８００ ℃ ， ２４ ｈ の 焼鈍 に より 作製 し ， 鉛 銅 酸 塩 （ Ｐｂ ／ Ｃｕ ） Ｓｒ ２ （ Ｌｎ ／ Ｃａ ） Ｃｕ ２ Ｏｚ （ Ｌｎ ＝ Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ ， Ｙ ） の １２１２ 相 の Ｔｃ と 格子 定数 と の 関係 を 調べた
Ｌｎ ＝ Ｙ ， Ｌａ ， Ｃｅ ， Ｐｒ ， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｔｂ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ を 用い 標記 化合 物 の 抵抗 および 直流 磁化 測定 と 粉末 Ｘ線 回折 測定 を 行なった
Ｓｕｐｅｒｃｏｎｄｕｃｔｉｎｇ 　 Ｃｒｉｔｉｃａｌ 　 Ｔｅｍｐｅｒａｔｕｒｅ 　 ｏｆ 　 Ｏｖｅｒｄｏｐｅｄ 　 ＬｎＢａ ＿ ２ Ｃｕ ＿ ３ Ｏ ＿ ＜ ｙ ＋ Δ ｙ ＞ 　 （ Ｌｎ ＝ Ｌａ ， 　 Ｎｄ ， 　 Ｓｍ ， 　 Ｅｕ ， 　 Ｇｄ ， 　 Ｄｙ ， 　 Ｈｏ ， 　 Ｅｒ ， 　 Ｔｍ 　 ａｎｄ 　 Ｙｂ ）
単一の ペロブスカイト 類似 相 を 持つ Ｌｎ ＝ Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ は 相対 的に 低い 臨界 温度 の 不鮮明な 転移 を 示し ， 混合 相 を 持つ Ｌｎ ＝ Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙｂ ， Ｌｕ は 狭い 転移 幅 の ９０ Ｋ 以上 の 臨界 温度 を 示した
Ｌｎ ‐ Ｂａ ‐ Ｃｕ ‐ Ｏ 系 の 抵抗 測定 に より ， 以前 報告 さ れた 系 Ｌｎ ＝ Ｌｕ ， Ｙｂ ， Ｔｍ ， Ｅｒ ， Ｈｏ ， Ｄｙ ， Ｅｕ に 加えて Ｌｎ ＝ Ｎｄ ， Ｓｍ ， Ｇｄ の 系 に おいて 高 Ｔｃ 超伝導 を 発見 した
この 系 （ Ｌｎ ＝ Ｌａ ， Ｐｒ ， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｄｙ ， Ｈｏ ， Ｅｒ 及び Ｙｂ ） の 固相 反応 に よる 合成 試料 及び 溶融 急 冷 試料 に ついて ， 生成 物 の 高温 に おける 挙動 及び 化合 物 の 凝固 点 と Ｌｎ イオン の イオン 半径 と の 関係 を 検討
ＢｉＳｒＬｎＣｕＯ 系 （ Ｌｎ ＝ Ｐｒ ， Ｎｄ ， Ｓｍ ， Ｅｕ ， Ｇｄ ， Ｔｂ ， Ｄｙ ， Ｈｏ ， Ｅｒ ， Ｔｍ ， Ｙ ） で の 新しい 高温 超伝導 体 を 抵抗 と 磁化 測定 に よって 発見 した
この 化合 物 の 結晶 構造 を 粉末 Ｘ線 回折 パターン の Ｒｉｅｔｖｅｌｄ 法 に より 決定 した
室温 相 は ， 単 斜 晶 で ， 空間 群 Ｐ ２１ ／ ｃ ， ２９３ Ｋ に おいて ， ａ ＝ ７．０５８ （ １ ） ， ｂ ＝ １０．４２６ （ １ ） ， ｃ ＝ ８．４０１ （ １ ） Å ， β ＝ １０７．３１ （ １ ） ° ， Ｚ ＝ ２ である
低温 相 は ， 単 斜 晶 で ， 空間 群 Ｐ ２１ ／ ｎ ， １００ Ｋ に おいて ， ａ ＝ １４．０２１ （ ２ ） ， ｂ ＝ １０．４０１ （ １ ） ， ｃ ＝ ８．３３９ （ ２ ） Å ， β ＝ １０７．２１ （ １ ） ° ， Ｚ ＝ ４ である
式 （ ６ ） 〜 （ １０ ） から ， 　 ε ＿ ｒ ＝ ４ ， 　 ａ ＝ λ ＿ ０ ／ （ √３ （ ε ＿ ｒ ） ） ， 　 ｂ ＝ λ ＿ ０ ／ （ √２ （ ε ＿ ｒ ） ） と なる
Ｘ バンド 自由 電子 レーザー の 開発 研究
大阪 大学 自由 電子 レーザー 研究 施設 の 現状 と 展望
大阪 大学 自由 電子 レーザー 研究 施設 の 現状 と 展望
標題 の 遍歴 メタ 磁性 体 （ ｘ ＝ ０．０８ 〜 ０．１１ ） の 等 温 磁化 を ３．６ 〜 ３０ Ｋ の 温度 範囲 で ２３ Ｔ まで の 静 磁場 中 で 測定 した
（ Ｍｎ ２ Ｓｂ ） ０．８９ Ｂｉ ０．１１ の 磁化 の 温度 依存 性 を ， さまざまな 磁場 の もと で 測定 した
バクテリアリーチング に おける パイライト 表面 生成 物 の Ｘ線 光 電子 分 光 分析 （ ＜ 特集 ＞ 表面 ・ 界 面 ・ 薄膜 と 分析 化学 ）
標記 の Ｆｅ （ ＩＶ ） 系 錯 イオン の 基底 電子 配置 は ｀ ３ ´ Ｂ ２ ｇ ： （ ｄ （ ｘ ｀ ２ ´－ ｙ ｀ ２ ´ ） ） ｀ １ ´ （ ｄ （ ｘｚ ） ） ｀ １ ´ （ ｄ （ ｙｚ ） ） ｀ ２ ´ または ｀ ３ ´ Ｂ ３ ｇ ： （ ｄ （ ｘ ｀ ２ ´－ ｙ ｀ ２ ´ ） ） ｀ １ ´ （ ｄ （ ｘｚ ） ） ｀ ２ ´ （ ｄ （ ｙｚ ） ） ｀ １ ´ であって ， ｀ ３ ´ Ｂ １ ｇ ： （ ｄ （ ｘ ｀ ２ ´－ ｙ ｀ ２ ´ ） ） ｀ ２ ´ （ ｄ （ ｘｚ ） ） ｀ １ ´ （ ｄ （ ｙｚ ） ） ｀ １ ´ で は ない と 結論 した
単位 胞 パラメータ は ， （ １ ） に 対して は ａ ＝ ８．０３２ ， ｂ ＝ １３．４３６ ， ｃ ＝ １３．９６８ Å ， α ＝ ６３．８４ ， β ＝ ８０．５４ ， γ ＝ ８１．２９ ° ， Ｖ ＝ １３２９．３ Å ｀ ３ ´ ， Ｚ ＝ ２ （ Ｒ ＝ ０．０６７ ， Ｒｗ ＝ ０．０７５ ） ， （ ２ ） に 対して は ａ ＝ ８．８１４ ， ｂ ＝ １２．２５５ ， ｃ ＝ １３．４８７ Å ， α ＝ ８１．１６ ， β ＝ ８９．５７ ， γ ＝ ８８．５３ ° ， Ｖ ＝ １４３９．０ Å ｀ ３ ´ ， Ｚ ＝ ２ （ Ｒ ＝ ０．０５９ ， Ｒｗ ＝ ０．０６８ ） である
単 結晶 は 三 斜 晶 系 で ， その 空間 群 は Ｐ １ ， Ｚ ＝ ２ ， 格子 定数 は ａ ＝ ５．８１２９ （ ９ ） Å ， ｂ ＝ １１．１２２ （ ２ ） Å ， ｃ ＝ １３．２２６ （ ２ ） Å ， α ＝ ９７．０８０ （ ３ ） 度 ， β ＝ １０１．４６７ （ ３ ） 度 ， γ ＝ ９５．４０５ （ ３ ） 度 ， Ｖ ＝ ８２５．４ （ ２ ） Å ｀ ３ ´ ， Ｄｃａｌｃ ＝ １．３０１ ｇ ／ ｃｍ ｀ ３ ´ ， Ｆ （ ０００ ） ＝ ３４２ であった
破骨細胞 性 骨 吸収 に おける 歯根膜 細胞 の 影響
アルミニウム 合金 変動 応力 下 の 応力 腐食 割れ
応力 保持 時間 中 の き裂 進展 は それ 以前 の 応力 変動 の 影響 を 受け ， 応力 腐食 割れ の き裂 伝搬 速度 より も 大きかった
金属 イオン など の 高 感度 比 色 分析 に は ， 発色 試薬 が 極めて 重要である
快 削 チタン 合金 の 電気 化学 的 耐食性 評価
さらに ， 加工 硬化 層 の 深 さ は ， 材料 に よって その 変化 が 異なる こと も 明らかに なった
ＦＯＤ が Ｔｉ － ６ Ａｌ － ４ Ｖ 合金 の 疲労 強度に 及ぼす 影響
生産 設備 診断 用 エキスパート システム の 概念 構成
爆発 圧接 法 に よる 金属 基 積 層 複合 材料 の 製造 条件
１２８ 　 爆発 圧接 法 に よって 作製 さ れた 金属 基 積 層 複合 材料 の 引張 特性
鉄 剤 の 副 作用 に 関する 研究
本書 は なかなか 斬新な 教科 書 である
マルチメディア を 用いた 材料 力学 教育 の 試み
金属 粉末 の 圧縮 に 関する 研究
粉末 冶金 の 特徴 と 今後 の 発展
高温 音響 疲労 試験 の ため の 予備 実験
高温 フレッティング 疲労 強度に 及ぼす 平均 応力 の 影響
